I"!<p>참고: <a href="https://tutorial.djangogirls.org/ko/django_models/">장고걸스</a></p>

<h3 id="객체object">객체(Object)</h3>

<p>프로그래밍 개발 방법 중에 하나인<code class="language-plaintext highlighter-rouge">객체 지향 프로그래밍(Object oriented programming)</code>은 프로그램이 어떻게 작동해야 하는지 모든 것을 하나하나 지시하는 것 대신, 모델을 만들어 그 모델이 어떤 역할을 가지고 어떻게 행동해야 하는지 정의하여 서로 알아서 상호작용할 수 있도록 만드는 것이다.</p>

<p>여기서 객체란 속성과 행동을 모아놓은 것이라고 할 수 있다.</p>

<h3 id="장고-모델">장고 모델</h3>

<p>장고 안의 모델은 객체의 특별한 종류이다. 이 모델을 저장하면 그 내용이 데이터베이스에 저장된다.</p>

<p><code class="language-plaintext highlighter-rouge">데이터베이스</code>란 데이터의 집합, 데이터들이 모여 있는 곳
사용자에 대한 정보나 블로그의 글 등등이 저장된다.</p>

<p>여기서 사용할 건 <code class="language-plaintext highlighter-rouge">SQLite</code>데이터 베이스: 기본 장고 데이터베이스 어댑터이다.</p>

<p>쉽게 말해 데이터베이스 안의 모델이란 엑셀 스프레드시트라고 말할 수 있다.(모델도 열(필드)과 행(데이터)로 구성되어있다)</p>

<h3 id="어플리케이션-만들기">어플리케이션 만들기</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(myvenv) PS C:\Users\doyeon\djangogirls&gt; python manage.py startapp blog
</code></pre></div></div>

<p>blog 디렉토리가 생성되고 그 안에 여러 파일도 세팅된다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    djangogirls
    ├── mysite
    |       __init__.py
    |       settings.py
    |       urls.py
    |       wsgi.py
    ├── manage.py
    └── blog
        ├── migrations
        |       __init__.py
        ├── __init__.py
        ├── admin.py
        ├── models.py
        ├── tests.py
        └── views.py
</code></pre></div></div>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">mysite/setting.py</code>안에 <code class="language-plaintext highlighter-rouge">INSTALLED_APPS</code>설정 추가하기</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s">'django.contrib.admin'</span><span class="p">,</span>
    <span class="s">'django.contrib.auth'</span><span class="p">,</span>
    <span class="s">'django.contrib.contenttypes'</span><span class="p">,</span>
    <span class="s">'django.contrib.sessions'</span><span class="p">,</span>
    <span class="s">'django.contrib.messages'</span><span class="p">,</span>
    <span class="s">'django.contrib.staticfiles'</span><span class="p">,</span>
    <span class="s">'blog'</span><span class="p">,</span>
<span class="p">]</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="블로그-글-모델-만들기">블로그 글 모델 만들기</h3>

<p>모든 <code class="language-plaintext highlighter-rouge">Model</code>객체는 <code class="language-plaintext highlighter-rouge">blog/models.py</code>파일에 선언하여 모델을 만든다. 파일을 열어서 안에 있는 모든 내용을 삭제한 후</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">django.conf</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">django.utils</span> <span class="kn">import</span> <span class="n">timezone</span>


<span class="k">class</span> <span class="nc">Post</span><span class="p">(</span><span class="n">models</span><span class="p">.</span><span class="n">Model</span><span class="p">):</span> 
    <span class="n">author</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">settings</span><span class="p">.</span><span class="n">AUTH_USER_MODEL</span><span class="p">,</span> <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="p">.</span><span class="n">CASCADE</span><span class="p">)</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">TextField</span><span class="p">()</span>
    <span class="n">created_date</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">DateTimeField</span><span class="p">(</span>
            <span class="n">default</span><span class="o">=</span><span class="n">timezone</span><span class="p">.</span><span class="n">now</span><span class="p">)</span>
    <span class="n">published_date</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">DateTimeField</span><span class="p">(</span>
            <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">publish</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">published_date</span> <span class="o">=</span> <span class="n">timezone</span><span class="p">.</span><span class="n">now</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">save</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">title</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">models</code>
Post가 장고 모델임을 의미, 이 코드로 장고는 Post가 데이터베이스에 저장되어야 한다는걸 알게 된다.</li>
  <li><code class="language-plaintext highlighter-rouge">models.CharField</code>
글자 수가 제한된 텍스트를 정의할 때 사용
글 제목같이 짧은 문자열 정보를 저장할 때 사용한다.</li>
  <li><code class="language-plaintext highlighter-rouge">models.TextField</code>
글자 수 제한이 없는 긴 텍스트를 정의할 때 사용한다. 블로그 콘텐츠 같은</li>
  <li><code class="language-plaintext highlighter-rouge">models.DateTimeField</code>
날짜와 시간을 의미한다.</li>
  <li><code class="language-plaintext highlighter-rouge">models.ForeignKey</code>
다른 모델에 대한 링크를 의미한다.</li>
  <li><a href="https://docs.djangoproject.com/en/2.0/ref/models/fields/#field-types">장고문서</a></li>
</ul>

<h3 id="데이터베이스에-모델을-위한-테이블-만들기">데이터베이스에 모델을 위한 테이블 만들기</h3>

<p>먼저 장고 모델에 몇 가지 변경사항이 있다는 것을 알게 해줘야 한다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python manage.py makemigrations blog
</code></pre></div></div>

<p>장고는 데이터베이스에 지금 반영할 수 있도록 <code class="language-plaintext highlighter-rouge">migration file</code>이라는 것을 준비해 두었습니다. 위의 명령을 실행해 실제 데이터베이스에 모델 추가를 반영합니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python manage.py migrate blog
</code></pre></div></div>

<p>명령이 실행되면 <code class="language-plaintext highlighter-rouge">Post</code> 모델이 데이터 베이스에 저장된다.</p>
:ET