I"ÍO<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Greeting</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">isLoggedIn</span> <span class="o">=</span> <span class="nx">props</span><span class="p">.</span><span class="nx">isLoggedIn</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">isLoggedIn</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">&lt;</span><span class="nc">UserGreeting</span> <span class="p">/&gt;;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="p">&lt;</span><span class="nc">GuestGreeting</span> <span class="p">/&gt;;</span>
<span class="p">}</span>

<span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span>
  <span class="c1">// Try changing to isLoggedIn={true}:</span>
  <span class="p">&lt;</span><span class="nc">Greeting</span> <span class="na">isLoggedIn</span><span class="p">=</span><span class="si">{</span><span class="kc">false</span><span class="si">}</span> <span class="p">/&gt;,</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">root</span><span class="dl">"</span><span class="p">)</span>
<span class="p">);</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">isLoggedIn</code>ì˜ ê°’ì— ë”°ë¼ ë‹¤ë¥¸ ì»´í¬ë„ŒíŠ¸ë¥¼ ë Œë”ë§í•¨</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">LoginControl</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">super</span><span class="p">(</span><span class="nx">props</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">handleLoginClick</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">handleLoginClick</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">handleLogoutClick</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">handleLogoutClick</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span> <span class="na">isLoggedIn</span><span class="p">:</span> <span class="kc">false</span> <span class="p">};</span>
  <span class="p">}</span>

  <span class="nx">handleLoginClick</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span> <span class="na">isLoggedIn</span><span class="p">:</span> <span class="kc">true</span> <span class="p">});</span>
  <span class="p">}</span>

  <span class="nx">handleLogoutClick</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span> <span class="na">isLoggedIn</span><span class="p">:</span> <span class="kc">false</span> <span class="p">});</span>
  <span class="p">}</span>

  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">isLoggedIn</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">isLoggedIn</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">button</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">isLoggedIn</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">button</span> <span class="o">=</span> <span class="p">&lt;</span><span class="nc">LogoutButton</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="k">this</span><span class="p">.</span><span class="nx">handleLogoutClick</span><span class="si">}</span> <span class="p">/&gt;;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">button</span> <span class="o">=</span> <span class="p">&lt;</span><span class="nc">LoginButton</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="k">this</span><span class="p">.</span><span class="nx">handleLoginClick</span><span class="si">}</span> <span class="p">/&gt;;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="p">(</span>
      <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nc">Greeting</span> <span class="na">isLoggedIn</span><span class="p">=</span><span class="si">{</span><span class="nx">isLoggedIn</span><span class="si">}</span> <span class="p">/&gt;</span>
        <span class="si">{</span><span class="nx">button</span><span class="si">}</span>
      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">render</span><span class="p">(&lt;</span><span class="nc">LoginControl</span> <span class="p">/&gt;,</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">root</span><span class="dl">"</span><span class="p">));</span>
</code></pre></div></div>

<ul>
  <li>ë¡œê·¸ì¸ ìƒíƒœ: ì¸ì‚¬ë§ê³¼ ë¡œê·¸ì•„ì›ƒë²„íŠ¼ì„ ë Œë”ë§ (<code class="language-plaintext highlighter-rouge">isLoggedIn</code>ì´ <code class="language-plaintext highlighter-rouge">true</code>)</li>
  <li>ë¡œê·¸ì•„ì›ƒ ìƒíƒœ: ê°€ì…ì•ˆë‚´ì™€ ë¡œê·¸ì¸ë²„íŠ¼ì„ ë Œë”ë§(<code class="language-plaintext highlighter-rouge">isLoggedIn</code>ì´ <code class="language-plaintext highlighter-rouge">false</code>)</li>
</ul>

<h3 id="ë…¼ë¦¬-ì—°ì‚°ì-ë¡œ-ifë¥¼-ì¸ë¼ì¸ìœ¼ë¡œ-í‘œí˜„í•˜ê¸°">ë…¼ë¦¬ ì—°ì‚°ì &amp;&amp;ë¡œ ifë¥¼ ì¸ë¼ì¸ìœ¼ë¡œ í‘œí˜„í•˜ê¸°</h3>

<p>JSX ì•ˆì—ëŠ” ì¤‘ê´„í˜¸ë¥¼ ì´ìš©í•´ì„œ í‘œí˜„ì‹ì„ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Mailbox</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">unreadMessages</span> <span class="o">=</span> <span class="nx">props</span><span class="p">.</span><span class="nx">unreadMessages</span><span class="p">;</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Hello!<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
      <span class="si">{</span><span class="nx">unreadMessages</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="p">(</span>
        <span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>You have <span class="si">{</span><span class="nx">unreadMessages</span><span class="p">.</span><span class="nx">length</span><span class="si">}</span> unread messages.<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
      <span class="p">)</span><span class="si">}</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">messages</span> <span class="o">=</span> <span class="p">[</span><span class="dl">"</span><span class="s2">React</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Re: React</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Re:Re: React</span><span class="dl">"</span><span class="p">];</span>
<span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span>
  <span class="p">&lt;</span><span class="nc">Mailbox</span> <span class="na">unreadMessages</span><span class="p">=</span><span class="si">{</span><span class="nx">messages</span><span class="si">}</span> <span class="p">/&gt;,</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">root</span><span class="dl">"</span><span class="p">)</span>
<span class="p">);</span>
</code></pre></div></div>

<ul>
  <li>JavaScriptì—ì„œ <code class="language-plaintext highlighter-rouge">true &amp;&amp; expression</code>ì€ í•­ìƒ <code class="language-plaintext highlighter-rouge">expression</code>ìœ¼ë¡œ í‰ê°€ë˜ê³  <code class="language-plaintext highlighter-rouge">false &amp;&amp; expression</code>ì€ í•­ìƒ <code class="language-plaintext highlighter-rouge">false</code>ë¡œ í‰ê°€ëœë‹¤.</li>
  <li>ë”°ë¼ì„œ <code class="language-plaintext highlighter-rouge">&amp;&amp;</code> ë’¤ì˜ ì—˜ë¦¬ë¨¼íŠ¸ëŠ” ì¡°ê±´ì´ <code class="language-plaintext highlighter-rouge">true</code>ì¼ ë•Œ ì¶œë ¥ë¨ (ì¡°ê±´ì´ <code class="language-plaintext highlighter-rouge">false</code>ë¼ë©´ ë¬´ì‹œ)</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="si">{</span> <span class="nx">count</span> <span class="o">&amp;&amp;</span> <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Messages: <span class="si">{</span><span class="nx">count</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span><span class="si">}</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">false</code>ë¡œ í‰ê°€ë  ìˆ˜ ìˆëŠ” í‘œí˜„ì‹ì„ ë°˜í™˜í•˜ë©´ <code class="language-plaintext highlighter-rouge">&amp;&amp;</code> ë’¤ì— ìˆëŠ” í‘œí˜„ì‹ì€ ê±´ë„ˆë›°ì§€ë§Œ falseë¡œ í‰ê°€ë  ìˆ˜ ìˆëŠ” í‘œí˜„ì‹ì´ ë°˜í™˜ëœë‹¤ëŠ” ê²ƒì— ì£¼ì˜í•´ì•¼ í•œë‹¤. ìœ„ì˜ ì˜ˆì‹œì—ì„œëŠ” <code class="language-plaintext highlighter-rouge">&lt;div&gt;0&lt;/div&gt;</code>ì´ render ë©”ì„œë“œì—ì„œ ë°˜í™˜ëœë‹¤.</li>
</ul>

<h3 id="ì¡°ê±´ë¶€-ì—°ì‚°ìë¡œ-if-else-êµ¬ë¬¸-ì¸ë¼ì¸ìœ¼ë¡œ-í‘œí˜„í•˜ê¸°">ì¡°ê±´ë¶€ ì—°ì‚°ìë¡œ If-Else êµ¬ë¬¸ ì¸ë¼ì¸ìœ¼ë¡œ í‘œí˜„í•˜ê¸°</h3>

<ul>
  <li>JavaScriptì˜ ì‚¼í•­ì—°ì‚°ìë¥¼ ì‚¬ìš©í•œë‹¤. <code class="language-plaintext highlighter-rouge">condition ? true : false</code></li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">isLoggedIn</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">isLoggedIn</span><span class="p">;</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
      The user is <span class="p">&lt;</span><span class="nt">b</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">isLoggedIn</span> <span class="p">?</span> <span class="dl">'</span><span class="s1">currently</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">not</span><span class="dl">'</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">b</span><span class="p">&gt;</span> logged in.
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">isLoggedIn</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">isLoggedIn</span><span class="p">;</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="si">{</span><span class="nx">isLoggedIn</span>
        <span class="p">?</span> <span class="p">&lt;</span><span class="nc">LogoutButton</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="k">this</span><span class="p">.</span><span class="nx">handleLogoutClick</span><span class="si">}</span> <span class="p">/&gt;</span>
        <span class="p">:</span> <span class="p">&lt;</span><span class="nc">LoginButton</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="k">this</span><span class="p">.</span><span class="nx">handleLoginClick</span><span class="si">}</span> <span class="p">/&gt;</span>
      <span class="si">}</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>ê°€ë…ì„±ì€ ì¢€ ë–¨ì–´ì§€ì§€ë§Œ ë” í° í‘œí˜„ì‹ì—ë„ ì´ êµ¬ë¬¸ì„ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</li>
</ul>

<p>ì¡°ê±´ì´ ë„ˆë¬´ ë³µì¡í•˜ë‹¤ë©´ ì»´í¬ë„ŒíŠ¸ë¥¼ ë¶„ë¦¬í•˜ê¸° ì¢‹ì€ ë•Œ ì¼ ìˆ˜ë„ ìˆë‹¤;</p>

<h3 id="ì»´í¬ë„ŒíŠ¸ê°€-ë Œë”ë§í•˜ëŠ”-ê²ƒì„-ë§‰ê¸°">ì»´í¬ë„ŒíŠ¸ê°€ ë Œë”ë§í•˜ëŠ” ê²ƒì„ ë§‰ê¸°</h3>

<p>ë‹¤ë¥¸ ì»´í¬ë„ŒíŠ¸ì— ì˜í•´ ë Œë”ë§ ë  ë•Œ ì»´í¬ë„ŒíŠ¸ ìì²´ë¥¼ ìˆ¨ê¸°ê³  ì‹¶ì„ ë•Œê°€ ìˆì„ ìˆ˜ ìˆë‹¤. ì´ë•ŒëŠ” ë Œë”ë§ ê²°ê³¼ë¥¼ ì¶œë ¥í•˜ëŠ” ëŒ€ì‹  <code class="language-plaintext highlighter-rouge">null</code>ì„ ë°˜í™˜í•˜ë©´ í•´ê²°í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">WarningBanner</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">props</span><span class="p">.</span><span class="nx">warn</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kc">null</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"warning"</span><span class="p">&gt;</span>Warning!<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;;</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">Page</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">super</span><span class="p">(</span><span class="nx">props</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span> <span class="na">showWarning</span><span class="p">:</span> <span class="kc">true</span> <span class="p">};</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">handleToggleClick</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">handleToggleClick</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="nx">handleToggleClick</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">((</span><span class="nx">state</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">({</span>
      <span class="na">showWarning</span><span class="p">:</span> <span class="o">!</span><span class="nx">state</span><span class="p">.</span><span class="nx">showWarning</span><span class="p">,</span>
    <span class="p">}));</span>
  <span class="p">}</span>

  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nc">WarningBanner</span> <span class="na">warn</span><span class="p">=</span><span class="si">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">showWarning</span><span class="si">}</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="k">this</span><span class="p">.</span><span class="nx">handleToggleClick</span><span class="si">}</span><span class="p">&gt;</span>
          <span class="si">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">showWarning</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">Hide</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">Show</span><span class="dl">"</span><span class="si">}</span>
        <span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">render</span><span class="p">(&lt;</span><span class="nc">Page</span> <span class="p">/&gt;,</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">root</span><span class="dl">"</span><span class="p">));</span>
</code></pre></div></div>

<p>ìœ„ì˜ ì˜ˆì‹œëŠ” <code class="language-plaintext highlighter-rouge">&lt;WarningBanner /&gt;</code> ê°€ propì˜ <code class="language-plaintext highlighter-rouge">warn</code> ê°’ì— ì˜í•´ ë Œë”ë§ë©ë‹ˆë‹¤. ( <code class="language-plaintext highlighter-rouge">false</code>ì¼ ê²½ìš° ë Œë”ë§ë˜ì§€ ì•ŠìŒ)</p>

<p>ì¶œì²˜ : <a href="https://ko.reactjs.org/docs/conditional-rendering.html">ì¡°ê±´ë¶€ ë Œë”ë§</a></p>
:ET