I"s<ul>
  <li>참고: <a href="https://tutorial.djangogirls.org/ko/template_extending/">장고걸스</a></li>
</ul>

<h3 id="템플릿-확장template-extending">템플릿 확장(template extending)</h3>

<ul>
  <li>웹사이트 안의 서로 다른 페이지에서 HTML의 일부를 동이랗게 재사용 할 수 있다.</li>
  <li>동일한 정보/레이아웃을 사용하고자 할 때, 모든 파일마다 같은 내용을 반복해서 입력할 필요가 없게된다.</li>
  <li>뭔가 수정할 부분이 생겼을 때 모든 파일을 수정할 필요 없이 한번만 수정하면 된다.</li>
</ul>

<h4 id="기본-템플릿-생성하기">기본 템플릿 생성하기</h4>

<ul>
  <li>웹사이트 내 모든 페이지에 확장되어 사용되는 가장 기본적인 템플릿 생성</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">blog/templates/blog/base.html</code>파일 만들기</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>blog
└───templates
    └───blog
            base.html
            post_list.html
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">base.html</code>에 <code class="language-plaintext highlighter-rouge">post_list.html</code>의 내용을 복붙하고 <code class="language-plaintext highlighter-rouge">&lt;body&gt;</code>를 수정해준다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"page-header"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h1&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/"</span><span class="nt">&gt;</span>Django Girls Blog<span class="nt">&lt;/a&gt;&lt;/h1&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content container"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-8"</span><span class="nt">&gt;</span>
            {% block content %}
            {% endblock %}
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">{% block %}</code>으로 HTML 내에 들어갈 수 있는 공간을 만든 것이다. <code class="language-plaintext highlighter-rouge">base.html</code>을 확장해 다른 템플릿에도 가져다 쓸 수 있게 한 것</p>

<ul>
  <li>
    <p>동작 방법</p>

    <p><code class="language-plaintext highlighter-rouge">post_list.html</code>에서 <code class="language-plaintext highlighter-rouge">{% for post in posts %}</code>부터 <code class="language-plaintext highlighter-rouge">{% endfor %}</code>를 제외하고 모두 지운다. 그리고 이 코드는 컨텐츠 블록에 대한 템플릿의 일부로 쓰이게 된다.</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% extends 'blog/base.html' %}
{% block content %}
{% for post in posts %}
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">'post'</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">'date'</span><span class="nt">&gt;</span>
            <span class="nt">&lt;p&gt;</span>published: {{post.published_date}}<span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;h1&gt;&lt;a</span> <span class="na">href=</span><span class="s">""</span><span class="nt">&gt;</span>{{post.title}}<span class="nt">&lt;/a&gt;&lt;/h1&gt;</span>
        <span class="nt">&lt;p&gt;</span>{{post.text|linebreaksbr}}<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
{% endfor %}
{% endblock %}
</code></pre></div>    </div>

    <p><code class="language-plaintext highlighter-rouge">{% extends 'blog/base.html' %}</code>는 파일에 제일 첫줄에 작성해야한다. 실행해보면 잘 되는 것을 확인할 수 있음</p>
  </li>
</ul>

:ET