I"<h2 id="일급함수first-class-citizen">일급함수(first-class citizen)</h2>

<p>함수를 다른 변수들과 동일하게 다루는 언어를 일급함수를 가진 언어라고 표현한다. 함수를 다른 변수들과 동일하게 다룬다는 의미는,</p>

<ul>
  <li>함수를 변수에 할당할 수 있다.</li>
  <li>함수를 인자로 전달할 수 있다.</li>
  <li>함수를 결과로서 반환할 수 있다.</li>
</ul>

<p>는 것을 의미한다. 자바스크립트는 일급함수를 가진 언어 중에 하나이다.</p>

<h2 id="고차함수higher-order-function">고차함수(higher-order function)</h2>

<p><strong>함수를 인자로 받거나, 함수를 리턴하는 함수</strong>를 말한다.</p>

<p>이 중 함수를 리턴하는 함수를 이 함수를 고안한 논리학자 하스켈 커리의 이름을 따서 커리함수라고 부르기도 하는데, 정확하게 구분하자면 커리함수도 고차함수에 포함된다.</p>

<h2 id="커링과-클로저의-차이">커링과 클로저의 차이</h2>

<p>클로저는 외부 함수의 변수에 접근할 수 있는 내부함수, 또는 이런한 작동 원리를 나타내는 용어이다.
그리고 커링은 함수에 n개의 인자를 받는 대신, n개의 클로저 함수를 만들어 각각 인자를 받게 만드는 방법이다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">multiply</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">,</span> <span class="nx">z</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">x</span> <span class="o">*</span> <span class="nx">y</span> <span class="o">*</span> <span class="nx">z</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">multiply</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">));</span> <span class="c1">// 3*5*7</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">multiply</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">));</span> <span class="c1">// 3*5*8</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">multiply</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">));</span> <span class="c1">// 3*2*1</span>
</code></pre></div></div>

<p>위와 같이 작성하면 첫번째 인자가 3으로 모두 같아도, 첫번째, 두번째 케이스에서 두번째 인자가 모두 5로 같아도 모든 인자를 직접 지정해주어야 한다. 이 때 컬링을 사용하여 특정 인자를 재사용 할 수 있게 만들 수 있다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">multiply</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">z</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">x</span> <span class="o">*</span> <span class="nx">y</span> <span class="o">*</span> <span class="nx">z</span><span class="p">;</span>
    <span class="p">};</span>
  <span class="p">};</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">multiply3</span> <span class="o">=</span> <span class="nx">multiply</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">multiply3And5</span> <span class="o">=</span> <span class="nx">multiply3</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">multiply3And2</span> <span class="o">=</span> <span class="nx">multiply3</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">multiply3And5</span><span class="p">(</span><span class="mi">7</span><span class="p">));</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">multiply3And5</span><span class="p">(</span><span class="mi">8</span><span class="p">));</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">multiply3And2</span><span class="p">(</span><span class="mi">1</span><span class="p">));</span>
</code></pre></div></div>

<blockquote>
  <p>컬링과 클로저가 다른 것이 아니라 클로저의 특성을 이용하여 값을 다루는 방법 중에 하나가 컬링 인 것 같다.</p>
</blockquote>

<p>참고</p>

<ul>
  <li><a href="https://velog.io/@nittre/JavaScript-Closure%EC%99%80-Currying">클로저(Closure)와 커링(Currying) 간단하게 정리</a></li>
  <li>코드스테이츠 자료</li>
</ul>
:ET