---
title: "[CSS]그리드(grid)란"
excerpt: ""
category:
  - CSS
tags: [CSS, html, grid]
---

참고: [MDN](https://developer.mozilla.org/ko/docs/Web/CSS/CSS_Grid_Layout), [생활코딩](https://opentutorials.org/course/3086) https://heropy.blog/2019/08/17/css-grid/

CSS Grid Layout은 페이지를 여러 주요 영역으로 나누거나, 크기와 위치 및 문서 계층 구조의 관점에서 HTML 기본 요소를 작성된 컨트롤 간의 관계를 정의하는 데 아주 탁월합니다.

테이블과 마찬가지로 그리드 레이아웃은 세로 열(column)과 가로 행(row)을 기준으로 요소를 정렬할 수 있습니다. 하지만 태그들이 복잡하게 얽혀있는 테이블과 달리 그리드는 다양한 레이아웃을 훨씬 더 쉽게 구현할 수 있습니다. 예를 들어, 그리드 컨테이너 속 자식 요소를 마치 CSS로 일일이 위치를 지정해 준 것처럼 실제로 겹치게 층을 지면서 자리를 잡도록 각 요소의 위치를 지정해 줄 수도 있습니다.(!)

> 생활코딩에서 블럭속성태그를 열 별로 정리하는 간단한 실습만 해보고 신기해서 정리하는 중인데, MDN에 나와있는 예시가 너무 신기하다. 난 지금까지 원시인이었던 것임🙄

CSS Grid는 CSS Flex와 같이 Container와 Item이라는 두 가지 개념으로 구분되어 있습니다. Container는 Item을 감싸는 부모 요소이며, 그 안에서 각 Item을 배치할 수 있습니다.

```css
#grid {
    border: 5px solid pink;
    display: grid;
    grid-template-columns: 150px 1fr;
}
div {
    border: 5px solid gray;
}
```

```html
<div id="grid">
    <div>NAVIDATION</div>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor optio itaque quasi maxime tempore molestiae expedita nemo cum suscipit, impedit ad distinctio illo voluptatibus alias a iusto deserunt totam beatae!</div>
</div>
```

<img src="https://user-images.githubusercontent.com/53068706/107882632-dbfe0000-6f2d-11eb-9d59-2c71e18e70c5.png" alt="grid_ex1" style="zoom:67%;" />

```css
.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.one{
    grid-column: 1/3;
    grid-row: 1;
}
.two{
    grid-column: 2/4;
    grid-row:1/3
}
.three{
    grid-column: 1;
    grid-row: 2/5;
}
.four{
    grid-column: 3;
    grid-row: 3;
}
.five{
    grid-column: 2;
    grid-row:4;
}
.six{
    grid-column: 3;
    grid-row: 4;
}
.wrapper div{
    background-color: orange;
    opacity: 0.5;
    color: red;
}
```

```html
<div class="wrapper">
    <div class="one">One</div>
    <div class="two">Two</div>
    <div class="three">Three</div>
    <div class="four">Four</div>
    <div class="five">Five</div>
    <div class="six">Six</div>
</div>
```

<img src="https://user-images.githubusercontent.com/53068706/107882649-ecae7600-6f2d-11eb-8fa2-c037979d29bd.png" alt="grid_ex2" style="zoom:67%;" />

## Grid Container 속성

| 속성                  | 의미                                                         |
| --------------------- | ------------------------------------------------------------ |
| display               | 그리드 컨테이너를 정의                                       |
| grid-template-rows    | 명시적 행의 크기 정의                                        |
| grid-template-columns | 명시적 열의 크기를 정의                                      |
| gap(grid-gap)         | `row-gap`, `column-gap`의 단축 속성<br />행과 행, 열과 열 사이의 간격을 정의 |

## Grid Item 속성

| 속성              | 의미                                                         |
| ----------------- | ------------------------------------------------------------ |
| grid-column       | `grid-column-start`, `grid-column-end`의 단축속성(`시작`이나 `시작/끝`으로 작성) |
| grid-row          | `grid-row-start`, `grid-row-end`의 단축속성(`시작`이나 `시작/끝`으로 작성) |
| grid-auto-columns | 암시적 행의 크기를 정의합니다.<br />아이템이 `grid-template-rows`로 정의한 명시적 행 외부에 배치되는 경우<br /> 암시적 행의 크기가 적용됩니다. |
| grid-auto-rows    | 암시적 열의 크기를 정의합니다.<br />아이템이 `grid-template-columns`로 정의한 명시적 열 외부에 배치되는 경우<br />암시적 열의 크기가 적용됩니다. |

## CSS 함수

- `repeat()`

  만약 `1200px` 너비의 12 컬럼 그리드 탬플릿을 정의하려고 하면 다음과 같이 작성할 수 있다.

  `grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px`

  하지만 `repeat()`을 사용하면 다음과 같이 간소화할 수 있다.

  `grid-template-columns: repeat(12, 100px)`

  컬럼의 크기는 `fr` 단위를 사용해 비율로 지정할 수도 있다. 각 컬럼은 비율에 맞게 출력되기 때문에 컨테이너의 너비가 가변해도 열 크기를 수정할 필요가 없다.

  `grid-template-columns: repeat(12, 1fr)`

  `repeat()`함수는 두번째 인수를 반복하기 때문에 다음과 같이 활용할 수 있다.

  ```css
  grid-template-columns: repeat(4, 100px 200px 50px)
  grid-template-columns: repeat(4, 1fr 2fr 3fr)
  ```

- `minmax()`

  행/열의 ''최소/최대 크기''를 정의합니다.

  첫번째 인수는 최솟값이고 두번째 인수는 최댓값이다.

  `grid-template-rows`, `grid-template-columns`, `grid-auto-rows`, `grid-auto-columns`에서 사용되며 일반 요소에 `min-width`와 `max-width` 속성을 동시 지정하는 것과 유사하다.

  ```
  grid-template-columns: minmax(100px, 1fr) minmax(200px, 1fr)
  ```

<img src="https://heropy.blog/images/screenshot/css-grid/minmax-1.jpg" alt="CSS Grid" style="zoom:67%;" />

암시적 행/열 크기를 좀 더 유연하게 사용할 수도 있습니다.

```css
grid-auto-rows: minmax(200px, auto);
grid-auto-columns: minmax(300px, auto);
```

위의 예제는 행/열의 크기를 최소 200px/300px으로 지정하였고 `auto`를 통해 그리드 아이템의 크기에 따라 확장될 수 있습니다.

자세한 속성과 기능은 [여기서](https://heropy.blog/2019/08/17/css-grid/) 찾아보기