I"!<p>참고: <a href="https://www.acmicpc.net/problem/7568">백준</a></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">시간 제한</th>
      <th style="text-align: left">메모리 제한</th>
      <th style="text-align: left">제출</th>
      <th style="text-align: left">정답</th>
      <th style="text-align: left">맞은 사람</th>
      <th style="text-align: left">정답 비율</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">1 초</td>
      <td style="text-align: left">128 MB</td>
      <td style="text-align: left">25236</td>
      <td style="text-align: left">14603</td>
      <td style="text-align: left">12720</td>
      <td style="text-align: left">59.218%</td>
    </tr>
  </tbody>
</table>

<h2 id="문제">문제</h2>

<p>우리는 사람의 덩치를 키와 몸무게, 이 두 개의 값으로 표현하여 그 등수를 매겨보려고 한다. 어떤 사람의 몸무게가 x kg이고 키가 y cm라면 이 사람의 덩치는 (x,y)로 표시된다. 두 사람 A 와 B의 덩치가 각각 (x,y), (p,q)라고 할 때 x&gt;p 그리고 y&gt;q 이라면 우리는 A의 덩치가 B의 덩치보다 “더 크다”고 말한다. 예를 들어 어떤 A, B 두 사람의 덩치가 각각 (56,177), (45,165) 라고 한다면 A의 덩치가 B보다 큰 셈이 된다. 그런데 서로 다른 덩치끼리 크기를 정할 수 없는 경우도 있다. 예를 들어 두 사람 C와 D의 덩치가 각각 (45, 181), (55,173)이라면 몸무게는 D가 C보다 더 무겁고, 키는 C가 더 크므로, “덩치”로만 볼 때 C와 D는 누구도 상대방보다 더 크다고 말할 수 없다.</p>

<p>N명의 집단에서 각 사람의 덩치 등수는 자신보다 더 “큰 덩치”의 사람의 수로 정해진다. 만일 자신보다 더 큰 덩치의 사람이 k명이라면 그 사람의 덩치 등수는 k+1이 된다. 이렇게 등수를 결정하면 같은 덩치 등수를 가진 사람은 여러 명도 가능하다. 아래는 5명으로 이루어진 집단에서 각 사람의 덩치와 그 등수가 표시된 표이다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">이름</th>
      <th style="text-align: center">&lt;몸무게, 키&gt;</th>
      <th style="text-align: center">덩치 등수</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">A</td>
      <td style="text-align: center">&lt;55, 185&gt;</td>
      <td style="text-align: center">2</td>
    </tr>
    <tr>
      <td style="text-align: center">B</td>
      <td style="text-align: center">&lt;58, 183&gt;</td>
      <td style="text-align: center">2</td>
    </tr>
    <tr>
      <td style="text-align: center">C</td>
      <td style="text-align: center">&lt;88, 186&gt;</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">D</td>
      <td style="text-align: center">&lt;60, 175&gt;</td>
      <td style="text-align: center">2</td>
    </tr>
    <tr>
      <td style="text-align: center">E</td>
      <td style="text-align: center">&lt;46, 155&gt;</td>
      <td style="text-align: center">5</td>
    </tr>
  </tbody>
</table>

<p>위 표에서 C보다 더 큰 덩치의 사람이 없으므로 C는 1등이 된다. 그리고 A, B, D 각각의 덩치보다 큰 사람은 C뿐이므로 이들은 모두 2등이 된다. 그리고 E보다 큰 덩치는 A, B, C, D 이렇게 4명이므로 E의 덩치는 5등이 된다. 위 경우에 3등과 4등은 존재하지 않는다. 여러분은 학생 N명의 몸무게와 키가 담긴 입력을 읽어서 각 사람의 덩치 등수를 계산하여 출력해야 한다.</p>

<h2 id="입력">입력</h2>

<p>첫 줄에는 전체 사람의 수 N이 주어진다. 그리고 이어지는 N개의 줄에는 각 사람의 몸무게와 키를 나타내는 양의 정수 x와 y가 하나의 공백을 두고 각각 나타난다. 단, 2 ≤ N ≤ 50, 10 ≤ x,y ≤ 200 이다.</p>

<h2 id="출력">출력</h2>

<p>여러분은 입력에 나열된 사람의 덩치 등수를 구해서 그 순서대로 첫 줄에 출력해야 한다. 단, 각 덩치 등수는 공백문자로 분리되어야 한다.</p>

<h2 id="예제-입력-1-복사">예제 입력 1 복사</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>5
55 185
58 183
88 186
60 175
46 155
</code></pre></div></div>

<h2 id="예제-출력-1-복사">예제 출력 1 복사</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2 2 1 2 5
</code></pre></div></div>

<h2 id="출처">출처</h2>

<p><a href="https://www.acmicpc.net/category/2">Olympiad</a> &gt; <a href="https://www.acmicpc.net/category/55">한국정보올림피아드</a> &gt; <a href="https://www.acmicpc.net/category/57">한국정보올림피아드시․도지역본선</a> &gt; <a href="https://www.acmicpc.net/category/214">지역본선 2013</a> &gt; <a href="https://www.acmicpc.net/category/detail/912">초등부</a> 2번</p>

<ul>
  <li>문제의 오타를 찾은 사람: <a href="https://www.acmicpc.net/user/apjw6112">apjw6112</a>, <a href="https://www.acmicpc.net/user/eric00513">eric00513</a>, <a href="https://www.acmicpc.net/user/genius0412">genius0412</a>, <a href="https://www.acmicpc.net/user/jung2381187">jung2381187</a>, <a href="https://www.acmicpc.net/user/seecimi">seecimi</a></li>
</ul>

<h2 id="알고리즘-분류">알고리즘 분류</h2>

<ul>
  <li><a href="https://www.acmicpc.net/problem/tag/102">구현</a></li>
  <li><a href="https://www.acmicpc.net/problem/tag/125">브루트포스 알고리즘</a></li>
</ul>

<h3 id="내-풀이">내 풀이</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">bulks</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">bulk</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()))</span>
    <span class="n">bulks</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">bulk</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">bulks</span><span class="p">):</span>
    <span class="n">rank</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">bulks</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">u</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">and</span> <span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
            <span class="n">rank</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">rank</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">" "</span><span class="p">)</span>
</code></pre></div></div>

<p>반복문을 돌면서 자신보다 키와 몸무게가 둘다 큰 사람의 수를 계산하고 거기에 + 1을 하면 순위가 나옴</p>

<p>예를 들어 자신보다 큰 사람이 아무도 없으면 0 + 1 -&gt; 1</p>

<p>자기보다 큰 사람이 1명만 있으면 1+1 -&gt; 2</p>

<p>자기보다 큰 사람이 4명이면 4 + 1 -&gt; 5</p>

<p>본인보다 덩치가 큰 사람의 수만 계산하면 중복 순위를 따로 고려하지 않아도 문제에서 제시하는 조건에 맞는 순위를 구할 수 있었다.</p>
:ET