I"š<ul>
  <li>ì°¸ê³ : <a href="https://tutorial.djangogirls.org/ko/dynamic_data_in_templates/">ì¥ê³ ê±¸ìŠ¤</a></li>
  <li><a href="https://docs.djangoproject.com/en/2.0/ref/models/querysets/">ì¿¼ë¦¬ì…‹ì— ëŒ€í•œ ì¥ê³  ê³µì‹ë¬¸ì„œ</a></li>
</ul>

<p>ë¸”ë¡œê·¸ì˜ ê¸€ë“¤ì€ ê°ê° ë‹¤ë¥¸ ì¥ì†Œì— ë‚˜ëˆ„ì–´ì ¸ì„œ ì €ì¥ë˜ì–´ìˆë‹¤.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Post</code> ëª¨ë¸ - <code class="language-plaintext highlighter-rouge">models.py</code></li>
  <li><code class="language-plaintext highlighter-rouge">post_list</code> ëª¨ë¸ - <code class="language-plaintext highlighter-rouge">views.py</code></li>
</ul>

<p>ê°ê° íŒŒì¼ì— ìœ„ì²˜ëŸ¼ ë“¤ì–´ìˆê³ , ì•ìœ¼ë¡œëŠ” í…œí”Œë¦¿ë„ ì¶”ê°€í•´ì•¼í•œë‹¤. ì´ ì¥ì—ì„œëŠ” ë°ì´í„°ë² ì´ìŠ¤ ì•ˆì— ì €ì¥ë˜ì–´ ìˆëŠ” ëª¨ë¸ì„ ê°€ì ¸ì™€ í…œí”Œë¦¿ì— ë³´ì—¬ì£¼ëŠ” ê±¸ í•  ê²ƒì´ë‹¤.</p>

<p>__ë·°(view)__ëŠ” ëª¨ë¸ê³¼ í…œí”Œë¦¿ì„ ì—°ê²°í•˜ëŠ” ì—­í• ì„ í•œë‹¤. <code class="language-plaintext highlighter-rouge">post_list</code>ë¥¼ ë·°ì— ë³´ì—¬ì£¼ê³  ì´ë¥¼ í…œí”Œë¦¿ì— ì „ë‹¬í•˜ê¸° ìœ„í•´ì„œ ëª¨ë¸ì„ ê°€ì ¸ì™€ì•¼í•œë‹¤. ( ë·°ê°€ í…œí”Œë¦¿ì—ì„œ ëª¨ë¸ì„ ì„ íƒí•˜ë„ë¡ ë§Œë“¤ì–´ì•¼ í•œë‹¤. )</p>

<ol>
  <li>
    <p><code class="language-plaintext highlighter-rouge">blog/views.py</code>íŒŒì¼ì„ ì—´ê³  <code class="language-plaintext highlighter-rouge">post_list</code></p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Post</span>
   
<span class="k">def</span> <span class="nf">post_list</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">'blog/post_list.html'</span><span class="p">,</span> <span class="p">{})</span>
</code></pre></div>    </div>

    <p><code class="language-plaintext highlighter-rouge">models</code>ì•ì— <code class="language-plaintext highlighter-rouge">.</code>ì€ í˜„ì¬ ë””ë ‰í† ë¦¬ ë˜ëŠ” ì• í”Œë¦¬ì¼€ì´ì…˜ì„ ì˜ë¯¸í•œë‹¤. ë™ì¼ ë””ë ‰í„°ë¦¬ ë‚´ì— <code class="language-plaintext highlighter-rouge">views.py</code>ì™€ <code class="language-plaintext highlighter-rouge">models.py</code>ê°€ ìˆê¸° ë•Œë¬¸ì— <code class="language-plaintext highlighter-rouge">.íŒŒì¼ëª…</code>ìœ¼ë¡œ ë‚´ìš©ì„ ê°€ì ¸ì˜¬ ìˆ˜ ìˆë‹¤.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Post</code>ëª¨ë¸ ë¶ˆëŸ¬ì˜¤ê¸°, <code class="language-plaintext highlighter-rouge">Post</code> ëª¨ë¸ì—ì„œ ë¸”ë¡œê·¸ ê¸€ì„ ê°€ì ¸ì˜¤ê¸° ìœ„í•´ì„œëŠ” <code class="language-plaintext highlighter-rouge">QuerySet</code>ì´ í•„ìš”í•˜ë‹¤.</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ê¸€ ëª©ë¡ì„ ê²Œì‹œì¼`published_date` ê¸°ì¤€ìœ¼ë¡œ ì •ë ¬
</span><span class="n">Post</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">published_date__lte</span><span class="o">=</span><span class="n">timezone</span><span class="p">.</span><span class="n">now</span><span class="p">()).</span><span class="n">order_by</span><span class="p">(</span><span class="s">'published_date'</span><span class="p">)</span>
</code></pre></div>    </div>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span>
<span class="kn">from</span> <span class="nn">django.utils</span> <span class="kn">import</span> <span class="n">timezone</span> <span class="c1"># timezone ëª¨ë“ˆì„ ì‚¬ìš©í•˜ê¸° ìœ„í•´
</span><span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Post</span>
   
<span class="k">def</span> <span class="nf">post_list</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">posts</span> <span class="o">=</span> <span class="n">Post</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">published_date__lte</span><span class="o">=</span><span class="n">timezone</span><span class="p">.</span><span class="n">now</span><span class="p">()).</span><span class="n">order_by</span><span class="p">(</span><span class="s">'published_date'</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">'blog/post_list.html'</span><span class="p">,</span> <span class="p">{})</span>
   
</code></pre></div>    </div>

    <p>ì•„ì§ <code class="language-plaintext highlighter-rouge">posts</code> QuerySetì„ í…œí”Œë¦¿ìœ¼ë¡œ ë³´ë‚´ì§€ ì•Šì•˜ë‹¤. (ë‹¤ìŒ ì¥ì—ì„œ í•  ê²ƒ)</p>

    <p><code class="language-plaintext highlighter-rouge">render</code>í•¨ìˆ˜ì—ëŠ” ë§¤ê°œë³€ìˆ˜ <code class="language-plaintext highlighter-rouge">request</code>ì™€ <code class="language-plaintext highlighter-rouge">blog/post_list.html</code>í…œí”Œë¦¿ì´ ë“¤ì–´ìˆë‹¤. ë§¨ ë§ˆì§€ë§‰ì— ìˆëŠ” <code class="language-plaintext highlighter-rouge">{}</code>ì— í…œí”Œë¦¿ì„ ì‚¬ìš©í•˜ê¸° ìœ„í•œ ë§¤ê°œë³€ìˆ˜ë¥¼ ì¶”ê°€í•  ê²ƒì´ë‹¤.<code class="language-plaintext highlighter-rouge">{'posts': posts}</code> ` : `ì´ì „ì—” ë¬¸ìì—´ì´ ì™€ì•¼í•œë‹¤.</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">'blog/post_list.html'</span><span class="p">,</span> <span class="p">{</span><span class="s">'posts'</span><span class="p">:</span> <span class="n">posts</span><span class="p">})</span>
</code></pre></div>    </div>
  </li>
</ol>

:ET