I"<ul>
  <li>문제설명
    <ul>
      <li>매개변수로 주어진 문자열을 내림차순으로 정렬하여 새로운 문자열을 리턴하는 함수 작성</li>
      <li>문자열은 영문 대소문자로만 구성되어있으며, 대문자는 소문자보다 작은 것으로 간주한다.</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">solution</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//매개변수로 받은 문자열을 한 자리씩 잘라 String배열로 만들어준다.</span>
        <span class="c1">//toCharArr()로도 가능함 반환형은 char[]</span>
        <span class="nc">String</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">""</span><span class="o">);</span>

        <span class="c1">//Arrays 클래스의 sort method을 사용하여 arr이 오름차순으로 정렬되고</span>
        <span class="c1">//Collections.reverseOrder()는 arr를 반대로 정렬시켜준다.</span>
        <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="nc">Collections</span><span class="o">.</span><span class="na">reverseOrder</span><span class="o">());</span>

        <span class="c1">//07-08-2020</span>
        <span class="c1">//replace로 풀어보려다가 못풀어서</span>
        <span class="c1">//일단 배열에 반복문을 돌려서 element를 가져오는 방법으로 품</span>
        <span class="c1">//for(int i=0;i&lt;arr.length;i++){</span>
        <span class="c1">//    answer+=arr[i];</span>
        <span class="c1">//}</span>

        <span class="c1">//07-08-2020</span>
        <span class="c1">//replaceAll("대체 할 문자","대체 될 문자") 사용</span>
        <span class="c1">//[]를 다른 문자와 같이 바꾸려고 하면 오류가 생겨서 여러번 나눠서 써주었더니 해결됨</span>
        <span class="nc">String</span> <span class="n">answer</span><span class="o">=</span><span class="s">""</span><span class="o">;</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Array</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">arr</span><span class="o">)).</span><span class="na">replaceAll</span><span class="o">(</span><span class="s">", "</span><span class="o">,</span><span class="s">""</span><span class="o">).</span><span class="na">replaceAll</span><span class="o">(</span><span class="s">"\\["</span><span class="o">,</span><span class="s">""</span><span class="o">).</span><span class="na">replaceAll</span><span class="o">(</span><span class="s">"\\]"</span><span class="o">,</span><span class="s">""</span><span class="o">);</span>

        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET