I"^?<h4 id="post를-사용하여-html에서-servlet으로-값-넘기기">post를 사용하여 HTML에서 Servlet으로 값 넘기기</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;title&gt;</span>Insert title here<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;link</span>
      <span class="na">rel=</span><span class="s">"stylesheet"</span>
      <span class="na">type=</span><span class="s">"text/css"</span>
      <span class="na">href=</span><span class="s">"http://211.238.142.33/servlet_prj/common/css/main.css"</span>
    <span class="nt">/&gt;</span>
    <span class="c">&lt;!-- Google CDN --&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
      <span class="nx">$</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="c1">//버튼(id='btn')이 클릭됐을 때</span>
        <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#btn</span><span class="dl">"</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
          <span class="c1">//Form(id='frm')의 값을 back-end로 보내줌</span>
          <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#frm</span><span class="dl">"</span><span class="p">).</span><span class="nx">submit</span><span class="p">();</span>
        <span class="p">});</span>
      <span class="p">});</span> <span class="c1">//ready</span>
    <span class="nt">&lt;/script&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="c">&lt;!-- 
		back-end로 값을 보내주기 위해서는 보내려는 값을 입력받는 form control들을 form으로 감싸고 submit을 해주어야한다.
		action 속성은 form data를 서버로 보낼 때 그 데이터가 도착할 최종 URL을 명시한다.
		method 속성의 기본 값은 get이고 post방식을 사용하려면 속성 값을 "post"로 변경해주어야한다. 
		post 방식 폼 데이터를 HTTP POST 메소드로 전송함 별도로 첨부하여 서버로 전송
		get 방식 폼 데이터를 HTTP GET 메소드로 전송함 url에 쿼리 문자열으로 추가되어 전송
	--&gt;</span>
    <span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"../use_post_0716"</span> <span class="na">id=</span><span class="s">"frm"</span> <span class="na">method=</span><span class="s">"post"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label&gt;</span>이름 <span class="nt">&lt;/label&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"name"</span> <span class="na">class=</span><span class="s">"inputBox"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;label&gt;</span>나이 <span class="nt">&lt;/label&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"age"</span> <span class="na">class=</span><span class="s">"inputBox"</span> <span class="nt">/&gt;</span>

      <span class="nt">&lt;label&gt;</span>도메인<span class="nt">&lt;/label&gt;</span>
      <span class="nt">&lt;select</span> <span class="na">name=</span><span class="s">"domain"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"google"</span><span class="nt">&gt;</span>구글<span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"naver"</span><span class="nt">&gt;</span>네이버<span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"nate"</span><span class="nt">&gt;</span>네이트<span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"daum"</span><span class="nt">&gt;</span>다음<span class="nt">&lt;/option&gt;&lt;/select</span>

      <span class="nt">&gt;&lt;br</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">id=</span><span class="s">"btn"</span> <span class="na">value=</span><span class="s">"입력"</span> <span class="na">class=</span><span class="s">"btn"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/form&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">test</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.PrintWriter</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.ServletException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServlet</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>

<span class="nd">@SuppressWarnings</span><span class="o">(</span><span class="s">"serial"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UsePost0716</span> <span class="kd">extends</span> <span class="nc">HttpServlet</span> <span class="o">{</span>
	<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">doPost</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span> <span class="o">{</span>
		<span class="c1">//MIME-Type 설정</span>
        <span class="c1">//응답방식 설정</span>
        <span class="c1">//https://developer.mozilla.org/ko/docs/Web/HTTP/Basics_of_HTTP/MIME_types</span>
        <span class="c1">//클라이언트에게 전송된 문서의 다양성을 알려주기 위한 메커니즘</span>
        <span class="c1">//웹에서는 파일의 확장자가 별 의미가 없기 때문에 각 문서와 함께 올바른 MIME 타입을 전송하도록 서버가 정확하게 설정하는 것이 중요하다.</span>
        <span class="c1">//브라우저들은 리소스를 내려받았을 때 해야할 기본 동작이 무엇인지를 결정하기 위해 대게 MIME타입을 사용한다.</span>
        <span class="c1">//일반적인 구조는 'type/subtype'</span>
        <span class="c1">//type은 카테고리</span>
        <span class="c1">//subtype은 각각의 타입에 한정</span>
        <span class="n">response</span><span class="o">.</span><span class="na">setContentType</span><span class="o">(</span><span class="s">"text/html;charset=UTF-8"</span><span class="o">);</span>

        <span class="c1">//접속자에게 응답할 수 있는 출력 스트림 얻기</span>
        <span class="c1">//PrintWriter</span>
        <span class="c1">//https://dream-space.tistory.com/4</span>
		<span class="nc">PrintWriter</span> <span class="n">out</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="na">getWriter</span><span class="o">();</span>

        <span class="c1">//POST 방식은 한글이 encoding되어 전송되기 떄문에 값을 받기전에 decoding하는 코드를 넣어주어야 한글이 깨지지 않고 잘 나온다.</span>
		<span class="n">request</span><span class="o">.</span><span class="na">setCharacterEncoding</span><span class="o">(</span><span class="s">"utf-8"</span><span class="o">);</span>

	      <span class="n">out</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"&lt;!DOCTYPE html&gt;\r\n"</span><span class="o">);</span>
	      <span class="n">out</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"&lt;html&gt;\r\n"</span><span class="o">);</span>
	      <span class="n">out</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"&lt;head&gt;\r\n"</span><span class="o">);</span>
	      <span class="n">out</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"&lt;meta charset=\"UTF-8\"&gt;\r\n"</span><span class="o">);</span>
	      <span class="n">out</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"&lt;link rel=\"stylesheet\" type=\"text/css\" href=\"http://211.238.142.33/servlet_prj/common/css/main.css\"&gt;\r\n"</span><span class="o">);</span>
	      <span class="n">out</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"&lt;title&gt;Insert title here&lt;/title&gt;\r\n"</span><span class="o">);</span>
	      <span class="n">out</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"&lt;!-- Google CDN --&gt;\r\n"</span><span class="o">);</span>
	      <span class="n">out</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"&lt;script src=\"https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js\"&gt;&lt;/script&gt;\r\n"</span><span class="o">);</span>
	      <span class="n">out</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"&lt;script type=\"text/javascript\"&gt;\r\n"</span><span class="o">);</span>
	      <span class="n">out</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"$(function(){\r\n"</span><span class="o">);</span>
	      <span class="n">out</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"\t\r\n"</span><span class="o">);</span>
	      <span class="n">out</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"});//ready\r\n"</span><span class="o">);</span>
	      <span class="n">out</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"&lt;/script&gt;\r\n"</span><span class="o">);</span>
	      <span class="n">out</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"&lt;/head&gt;\r\n"</span><span class="o">);</span>
	      <span class="n">out</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"&lt;body&gt;\r\n"</span><span class="o">);</span>

        <span class="c1">//front-end에서 back-end로 값을 받아옴</span>
        <span class="c1">//이 때 form control은 name 속성을 가지고 있어야 서버로 값을 넘겨줄 수 있다.</span>
	      <span class="nc">String</span> <span class="n">name</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"name"</span><span class="o">);</span>
	      <span class="nc">String</span> <span class="n">age</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"age"</span><span class="o">);</span>
	      <span class="nc">String</span> <span class="n">domain</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"domain"</span><span class="o">);</span>


	      <span class="n">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>
	      <span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"님"</span><span class="o">);</span>
	      <span class="n">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">age</span><span class="o">);</span>
	      <span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"살&lt;br/&gt;"</span><span class="o">);</span>
	      <span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;img src='http://localhost/servlet_prj/common/images/"</span><span class="o">);</span>
	      <span class="n">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">domain</span><span class="o">);</span>
	      <span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">".png'&gt;"</span><span class="o">);</span>


	      <span class="n">out</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"\t&lt;/div&gt;\r\n"</span><span class="o">);</span>
	      <span class="n">out</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"\t&lt;div id=\"footer\"&gt;\r\n"</span><span class="o">);</span>
	      <span class="n">out</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"\t\t&lt;div id=\"footerLogo\"&gt;&lt;/div&gt;\r\n"</span><span class="o">);</span>
	      <span class="n">out</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"\t\t&lt;div id=\"footerContent\"&gt;\r\n"</span><span class="o">);</span>
	      <span class="n">out</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"\t\t\t&amp;copy; CopyRight. All Right Reserved. Class A \r\n"</span><span class="o">);</span>
	      <span class="n">out</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"\t\t&lt;/div&gt;\r\n"</span><span class="o">);</span>
	      <span class="n">out</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"\t&lt;/div&gt;\r\n"</span><span class="o">);</span>
	      <span class="n">out</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"\r\n"</span><span class="o">);</span>
	      <span class="n">out</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"&lt;/div&gt;\r\n"</span><span class="o">);</span>
	      <span class="n">out</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"&lt;/body&gt;\r\n"</span><span class="o">);</span>
	      <span class="n">out</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"&lt;/html&gt;"</span><span class="o">);</span>
	<span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>
:ET