I"<p>참고: <a href="https://www.acmicpc.net/problem/10844">백준</a></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">시간 제한</th>
      <th style="text-align: left">메모리 제한</th>
      <th style="text-align: left">제출</th>
      <th style="text-align: left">정답</th>
      <th style="text-align: left">맞은 사람</th>
      <th style="text-align: left">정답 비율</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">1 초</td>
      <td style="text-align: left">256 MB</td>
      <td style="text-align: left">69979</td>
      <td style="text-align: left">21185</td>
      <td style="text-align: left">15213</td>
      <td style="text-align: left">28.399%</td>
    </tr>
  </tbody>
</table>

<h2 id="문제">문제</h2>

<p>45656이란 수를 보자.</p>

<p>이 수는 인접한 모든 자리수의 차이가 1이 난다. 이런 수를 계단 수라고 한다.</p>

<p>세준이는 수의 길이가 N인 계단 수가 몇 개 있는지 궁금해졌다.</p>

<p>N이 주어질 때, 길이가 N인 계단 수가 총 몇 개 있는지 구하는 프로그램을 작성하시오. (0으로 시작하는 수는 없다.)</p>

<h2 id="입력">입력</h2>

<p>첫째 줄에 N이 주어진다. N은 1보다 크거나 같고, 100보다 작거나 같은 자연수이다.</p>

<h2 id="출력">출력</h2>

<p>첫째 줄에 정답을 1,000,000,000으로 나눈 나머지를 출력한다.</p>

<h2 id="예제-입력-1-복사">예제 입력 1 복사</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1
</code></pre></div></div>

<h2 id="예제-출력-1-복사">예제 출력 1 복사</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>9
</code></pre></div></div>

<h2 id="예제-입력-2-복사">예제 입력 2 복사</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2
</code></pre></div></div>

<h2 id="예제-출력-2-복사">예제 출력 2 복사</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>17
</code></pre></div></div>

<h4 id="내-풀이">내 풀이</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="n">dp</span> <span class="o">=</span> <span class="p">[[],</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">10</span><span class="p">]</span>

<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
    <span class="n">dp</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">10</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">j</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">temp</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">elif</span> <span class="n">j</span> <span class="o">==</span> <span class="mi">9</span><span class="p">:</span>
            <span class="n">temp</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">temp</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">dp</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">n</span><span class="p">])</span> <span class="o">%</span> <span class="mi">1000000000</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53068706/107882585-80cc0d80-6f2d-11eb-99d2-fbf36669cb1c.PNG" alt="10844_1" /></p>

<p>2차원 배열을 사용하였다. <code class="language-plaintext highlighter-rouge">dp[n][m]</code> n = 자릿수, m=끝자리</p>

<p>m = 1~8일 때 다음에 올 수 있는 수는 m-1, m+1이다. 나머지는 예외인 숫자인데 m=0인 경우에는 0보다 작은 수는 나올 수 없으므로 다음엔 1밖에 올 수 없고, m=9인 경우에도 9보다 큰 경우는 없으므로 다음에 올 수 있는 수는 8밖에 없다.</p>

<p>첫자리로 나올 수 없는 0을 제외한 모든 수에 1이 들어간 리스트를 바탕으로 두번쨰 자리 수의 경우를 구하는데 앞자리가 1인 경우 0,2가 나올 수 있으므로 <code class="language-plaintext highlighter-rouge">dp[1][0] + dp[1][2]</code>를 넣어주었고 앞자리가 2인 경우 <code class="language-plaintext highlighter-rouge">dp[1][1] + dp[1][3]</code>을, 앞자리가 3인 경우 <code class="language-plaintext highlighter-rouge">dp[1][2] + dp[1][4]</code>를 넣어주는 식으로 끝자리수의 개수를 원하는 자릿수만큼 계산 한 후 마지막 자릿수의 연산을 마친 후에 마지막 리스트의 합을 구해 출력했다.</p>
:ET