I"‡%<ul>
  <li>ì°¸ê³ : <a href="https://tutorial.djangogirls.org/ko/django_forms/">ì¥ê³ ê±¸ìŠ¤</a></li>
</ul>

<h3 id="í¼-ê²€ì¦í•˜ê¸°">í¼ ê²€ì¦í•˜ê¸°</h3>

<p>ë¸”ë¡œê·¸ ê¸€ì€ <code class="language-plaintext highlighter-rouge">title</code>ê³¼ <code class="language-plaintext highlighter-rouge">text</code> í•„ë“œê°€ ë°˜ë“œì‹œ ìˆì–´ì•¼ í•´ìš”. ìš°ë¦¬ê°€ ë§Œë“  <code class="language-plaintext highlighter-rouge">Post</code> ëª¨ë¸ì—ì„œëŠ” ì´ í•„ë“œ ê°’ë“¤ì´ í•„ìš” ì—†ë‹¤ê³  í–ˆì§€ë§Œ (<code class="language-plaintext highlighter-rouge">published_date</code> ì œì™¸) ì¥ê³ ëŠ” ëª¨ë‘ ê¸°ë³¸ ê°’ì„ ì„¤ì •ë˜ì–´ ìˆë‹¤ê³  ìƒê°í•©ë‹ˆë‹¤. í¼ì— ê°’ì„ ì…ë ¥í•˜ì§€ ì•Šê³  ì €ì¥í•  ê²½ìš° ê°’ì´ ë„˜ì–´ê°€ì§€ ì•ŠìŒ</p>

<h3 id="í¼-ìˆ˜ì •í•˜ê¸°">í¼ ìˆ˜ì •í•˜ê¸°</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">blog/templates/blog/post_detail.html</code> íŒŒì¼ì— ë‹¤ìŒ ì½”ë“œë¥¼ ì¶”ê°€ - ìˆ˜ì • ë²„íŠ¼</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"btn btn-default"</span> <span class="na">href=</span><span class="s">"{% url 'post_edit' pk=post.pk %}"</span><span class="nt">&gt;&lt;span</span> <span class="na">class=</span><span class="s">"glyphicon glyphicon-pencil"</span><span class="nt">&gt;&lt;/span&gt;&lt;/a&gt;</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">blog/urls.py</code>ì— ë‹¤ìŒ ì½”ë“œë¥¼ ì¶”ê°€ - ìˆ˜ì • url</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">path</span><span class="p">(</span><span class="s">'post/&lt;int:pk&gt;/edit/'</span><span class="p">,</span> <span class="n">views</span><span class="p">.</span><span class="n">post_edit</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">'post_edit'</span><span class="p">),</span>
</code></pre></div></div>

<ul>
  <li>
    <p>í…œí”Œë¦¿ì€ <code class="language-plaintext highlighter-rouge">blog/templates/blog/post_edit.html</code>í…œí”Œë¦¿ì„ ì¬ì‚¬ìš©</p>
  </li>
  <li>
    <p>view ë§Œë“¤ê¸° : <code class="language-plaintext highlighter-rouge">blog/views.py</code>ì— íŒŒì¼ ì¶”ê°€</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">post_edit</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">pk</span><span class="p">):</span>
    <span class="n">post</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Post</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="n">pk</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">request</span><span class="p">.</span><span class="n">method</span> <span class="o">==</span> <span class="s">"POST"</span><span class="p">:</span>
        <span class="n">form</span> <span class="o">=</span> <span class="n">PostForm</span><span class="p">(</span><span class="n">request</span><span class="p">.</span><span class="n">POST</span><span class="p">,</span> <span class="n">instance</span><span class="o">=</span><span class="n">post</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">form</span><span class="p">.</span><span class="n">is_valid</span><span class="p">():</span>
            <span class="n">post</span> <span class="o">=</span> <span class="n">form</span><span class="p">.</span><span class="n">save</span><span class="p">(</span><span class="n">commit</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
            <span class="n">post</span><span class="p">.</span><span class="n">author</span> <span class="o">=</span> <span class="n">request</span><span class="p">.</span><span class="n">user</span>
            <span class="n">post</span><span class="p">.</span><span class="n">published_date</span> <span class="o">=</span> <span class="n">timezone</span><span class="p">.</span><span class="n">now</span><span class="p">()</span>
            <span class="n">post</span><span class="p">.</span><span class="n">save</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s">'post_detail'</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="n">post</span><span class="p">.</span><span class="n">pk</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">form</span> <span class="o">=</span> <span class="n">PostForm</span><span class="p">(</span><span class="n">instance</span><span class="o">=</span><span class="n">post</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">'blog/post_edit.html'</span><span class="p">,</span> <span class="p">{</span><span class="s">'form'</span><span class="p">:</span> <span class="n">form</span><span class="p">})</span>
</code></pre></div>    </div>

    <p><code class="language-plaintext highlighter-rouge">post_new</code>ì™€ ê±°ì˜ ë¹„ìŠ·í•´ë³´ì´ì§€ë§Œ ì™„ì „íˆ ê°™ì§€ëŠ” ì•Šì•„ìš”</p>

    <ol>
      <li>urlë¡œë¶€í„° ì¶”ê°€ë¡œ <code class="language-plaintext highlighter-rouge">pk</code>ë§¤ê°œë³€ìˆ˜ë¥¼ ë°›ì•„ì„œ ì²˜ë¦¬í•©ë‹ˆë‹¤.</li>
      <li><code class="language-plaintext highlighter-rouge">get_object_or_404(Post, pk=pk)</code>ë¥¼ í˜¸ì¶œí•˜ì—¬ ìˆ˜ì •í•˜ê³ ì í•˜ëŠ” ê¸€ì˜ <code class="language-plaintext highlighter-rouge">Post</code> ëª¨ë¸ <code class="language-plaintext highlighter-rouge">instance</code>ë¡œ ê°€ì ¸ì˜µë‹ˆë‹¤. (<code class="language-plaintext highlighter-rouge">pk</code>ë¡œ ì›í•˜ëŠ” ê¸€ì„ ì°¾ìŠµë‹ˆë‹¤.) ì´ë ‡ê²Œ ê°€ì ¸ì˜¨ ë°ì´í„°ëŠ” í¼ì„ ë§Œë“¤ ë•Œ(ìˆ˜ì •í•˜ë ¤ë©´ ì´ë¯¸ ì €ì¥ëœ ê¸€ì„ ê°€ì ¸ì™€ì•¼ë¨)ì™€ í¼ì„ ì €ì¥í•  ë•Œ ì‚¬ìš©í•˜ê²Œ ë©ë‹ˆë‹¤.</li>
    </ol>
  </li>
</ul>

<p><a href="https://docs.djangoproject.com/en/2.0/topics/forms/">ì¥ê³  í¼ ê´€ë ¨ ê³µì‹ ë¬¸ì„œ</a></p>

<h3 id="ë³´ì•ˆ">ë³´ì•ˆ</h3>

<p>ì§€ê¸ˆì€ ì›¹ì‚¬ì´íŠ¸ë¥¼ ë°©ë¬¸í•˜ëŠ” ëˆ„êµ¬ë“ ì§€ ê¸€ì„ ì“¸ ìˆ˜ ìˆì–´ìš”. ì´ë²ˆì—” ë‚˜ì—ê²Œë§Œ ë³´ì´ê³  ë‹¤ë¥¸ ì‚¬ëŒì—ê²ŒëŠ” ë³´ì´ì§€ ì•ŠëŠ” ë²„íŠ¼ì„ ë§Œë“¤ì–´ ë³¼ê²Œìš”</p>

<p><code class="language-plaintext highlighter-rouge">blog/templates/blog/base.html</code>íŒŒì¼ì—ì„œ <code class="language-plaintext highlighter-rouge">page-header div</code>ë¥¼ ì°¾ì•„ ë‹¤ë˜ì™€ ê°™ì´ ì‘ì„±ëœ aíƒœê·¸ë¥¼ ì°¾ìŠµë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{% url 'post_new' %}"</span> <span class="na">class=</span><span class="s">"top-menu"</span><span class="nt">&gt;&lt;span</span> <span class="na">class=</span><span class="s">"glyphicon glyphicon-plus"</span><span class="nt">&gt;&lt;/span&gt;&lt;/a&gt;</span>
</code></pre></div></div>

<p>ì—¬ê¸°ì— <code class="language-plaintext highlighter-rouge">{% if %}</code>íƒœê·¸ë¥¼ ì¶”ê°€í•´ ê´€ë¦¬ìë¡œ ë¡œê·¸ì¸í•œ ìœ ì €ë“¤ë§Œ ë§í¬ê°€ ë³´ì¼ ìˆ˜ ìˆê²Œ ë§Œë“¤ê±°ì—ìš”</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% if user.is_authenticated %}
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{% url 'post_new' %}"</span> <span class="na">class=</span><span class="s">"top-menu"</span><span class="nt">&gt;&lt;span</span> <span class="na">class=</span><span class="s">"glyphicon glyphicon-plus"</span><span class="nt">&gt;&lt;/span&gt;&lt;/a&gt;</span>
{% endif %}
</code></pre></div></div>

<p>ì´ <code class="language-plaintext highlighter-rouge">{% if %}</code>ëŠ” ë¸Œë¼ìš°ì €ì— í˜ì´ì§€ë¥¼ ìš”ì²­í•˜ëŠ” ì‚¬ìš©ìê°€ ë¡œê·¸ì¸ìƒíƒœì¼ ê²½ìš° ë§í¬ê°€ ë‚˜íƒ€ë‚˜ê²Œ ë§Œë“­ë‹ˆë‹¤. ì´ê²ƒì€ ìƒˆ ê²Œì‹œê¸€ì„ ì™„ì „íˆ ë³´í˜¸í•´ì£¼ëŠ” ê²ƒì€ ì•„ë‹ˆì§€ë§Œ, ë°”ëŒì§í•œ ë°©ë²•ì…ë‹ˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">blog/templates/blog/post_detail.html</code> íŒŒì¼ì„ ì—´ì–´ ë‹¤ìŒ ì½”ë“œë¥¼ ì°¾ìŠµë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"btn btn-default"</span> <span class="na">href=</span><span class="s">"{% url 'post_edit' pk=post.pk %}"</span><span class="nt">&gt;&lt;span</span> <span class="na">class=</span><span class="s">"glyphicon glyphicon-pencil"</span><span class="nt">&gt;&lt;/span&gt;&lt;/a&gt;</span>
</code></pre></div></div>

<p>ë‹¤ìŒ ì½”ë“œë¡œ ìˆ˜ì •í•´ì¤ë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% endif %}
{% if user.is_authenticated %}
	<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"btn btn-default"</span> <span class="na">href=</span><span class="s">"{% url 'post_edit' pk=post.pk %}"</span><span class="nt">&gt;&lt;span</span> <span class="na">class=</span><span class="s">"glyphicon glyphicon-pencil"</span><span class="nt">&gt;&lt;/span&gt;&lt;/a&gt;</span>
{% endif %}
</code></pre></div></div>

<p>ìƒˆ ë¸Œë¼ìš°ì €ë‚˜ ì‹œí¬ë¦¿ì°½ì„ ì‹¤í–‰í•´ë³´ë©´ ê²Œì‹œê¸€ ì¶”ê°€, ìˆ˜ì • ë§í¬ê°€ ëœ¨ì§€ ì•ŠëŠ” ê²ƒì„ ë³¼ ìˆ˜ ìˆì–´ìš”!</p>

<h3 id="ë°°í¬">ë°°í¬</h3>

:ET