I"h<p>참고: doit 자료구조와 함께 배우는 알고리즘 입문</p>

<p>원형 리스트(circular list)는 연결 리스트의 꼬리노드가 다시 머리 노드를 가리키는 모양을 하고 있습니다. 고리 모양으로 늘어선 데이터를 표현하는데 알맞은 구조입니다. 원형 리스트가 연결 리스트와 가장 크게 다른 점은 꼬리 노드의 뒤쪽 포인터가 None이 아니라 머리 노드의 포인터값이 된다는 것입니다.</p>

<h3 id="이중-연결-리스트">이중 연결 리스트</h3>

<p>연결 리스트의 가장 큰 단점은 뒤쪽 노드를 찾기 쉬운 반면 앞쪽 노드를 찾기 어렵다는 것입니다. 이 단점을 개선한 리스트 구조가 이중 연결 리스트(doubly linked list)입니다. 각 노드에는 뒤쪽 노드에 대한 포인터 뿐만 아니라 앞쪽 노드에 대한 포인터가 주어집니다. 이중 연결 리스트의 노드는 3개의 필드로 구성도니 Node로 구현합니다.</p>

<ul>
  <li>data: 데이터에 대한 참조(임의의 형)</li>
  <li>prev: 앞쪽 노드에 대한 참조(앞쪽 포인터: Node형)</li>
  <li>next: 뒤쪽 노드에 대한 참조(뒤쪽 포인터: Node형)</li>
</ul>

<h3 id="원형-이중-연결-리스트">원형 이중 연결 리스트</h3>

<p>원형 리스트와 이중 연결 리스트를 결합한 원형 이중 연결 리스트(circular doubly linked list)</p>

<blockquote>
  <p>원형 이중 연결 리스트에서 개별 노드의 형은 이중 연결 리스트와 같습니다.</p>
</blockquote>

<h3 id="원형-이중-연결-리스트-만들기">원형 이중 연결 리스트 만들기</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Type</span>

<span class="k">class</span> <span class="nc">Node</span><span class="p">:</span>
    <span class="s">"""원형 이중 연결 리스트용 노드 클래스"""</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">Any</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">prev</span><span class="p">:</span> <span class="n">Node</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="nb">next</span><span class="p">:</span> <span class="n">Node</span> <span class="o">=</span> <span class="bp">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="s">"""초기화"""</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span>            <span class="c1"># 데이터
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">prev</span> <span class="o">=</span> <span class="n">prev</span> <span class="ow">or</span> <span class="bp">self</span>    <span class="c1"># 앞쪽 포인터
</span>        <span class="bp">self</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="nb">next</span> <span class="ow">or</span> <span class="bp">self</span>    <span class="c1"># 뒤쪽 포인터
</span>
<span class="k">class</span> <span class="nc">DoubleLinkedList</span><span class="p">:</span>
    <span class="s">"""원형 이중 연결 리스트 클래스"""</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="s">"""초기화"""</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">head</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">current</span> <span class="o">=</span> <span class="n">Node</span><span class="p">()</span>       <span class="c1"># .데미 노드를 생성
</span>    
    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="s">"""연결 리스트의 노드 수를 반환"""</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">no</span>

    <span class="k">def</span> <span class="nf">is_empty</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="s">"""리스트가 비었는지 확인"""</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span><span class="p">.</span><span class="nb">next</span> <span class="ow">is</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span>
</code></pre></div></div>

<h4 id="노드-클래스-node">노드 클래스 Node</h4>

<p>원형 이중 연결 리스트용 노드 클래스 Node는 필드 3개로 구성됩니다. 필드 data와 next는 연결 리스트와 같지만 앞쪽 포인터인 필드 prev가 추가되었습니다.</p>

<p><code class="language-plaintext highlighter-rouge">__init__()</code>함수는 노드의 초기화를 수행하기 위해 매개변수 data, prev, next로 전달받은 값을 해당 필드에 대입합니다. 또, 매개변수 prev 또는 next로 전달받은 값이 None일 경우 앞쪽 포인터 prev와 뒤쪽 포인터 next에 None이 아닌 self를 대입합니다. 그 결과 앞쪽 포인터와 뒤쪽 포인터는 자신의 인스턴스를 참조하게 됩니다.</p>

<p>대입은 self.prev = prev or self라고 되어 있습니다. or 연산자를 사용하여 다음과 같은 대입이 이루어집니다.</p>

<ul>
  <li>prev가 참이면(None이 아니면) self.prev에 prev를 대입합니다.</li>
  <li>prev가 거짓이면(None이 이면) self.prev에 self를 대입합니다.</li>
</ul>

<h4 id="원형-이중-연결-리스트-클래스-doublelinkedlist">원형 이중 연결 리스트 클래스 DoubleLinkedList</h4>

<p>3개의 필드로 구성됩니다.</p>

<ul>
  <li>no: 리스트에서 노드의 개수</li>
  <li>head: 머리 노드에 대한 참조</li>
  <li>current: 주목 노드에 대한 참조</li>
</ul>

<h4 id="__init__-함수"><code class="language-plaintext highlighter-rouge">__init__()</code> 함수</h4>

<p>비어있는 원형 이중 연결 리스트를 생성합니다.</p>

<p>데이터가 없는 노드를 1개 만듭니다. 이 노드는 삽입과 삭제를 원활하게 처리하기 위해 리스트의 맨 앞에 계속 존재하는 더미 노드입니다. Node()에 의해 생성된 노드의 prev와 next는 클래스 Node의 <code class="language-plaintext highlighter-rouge">__init__()</code>함수 동작으로 자신의 노드를 참조하게 됩니다. head와 current가 참조하는 곳은 생성한 더미 노드입니다.</p>

<h4 id="노드-수를-반환하는-__len__함수">노드 수를 반환하는 <code class="language-plaintext highlighter-rouge">__len__()</code>함수</h4>

<p>리스트에 등록되어 있는 데이터 개수를 반환하는 함수입니다. no값을 그대로 반환합니다.</p>

<h4 id="리스트가-비어-있는지-검사하는-is_empty-함수">리스트가 비어 있는지 검사하는 is_empty() 함수</h4>

<p>리스트가 비어 있는지(더미 노드만 존재하는지)를 검사하는 함수이다. 더미 노드의 뒤쪽 포인터 head.next가 더미 노드인 head를 참조하면 리스트가 비어 있습니다. 리스트가 비어 있으면 True, 그렇지 않으면 False를 반환합니다.</p>

<blockquote>
  <p>빈 리스트는 head, head.next, head.prev가 참조하는 곳 모두 더미 노드 입니다.(모두 head와 같은 값)</p>
</blockquote>

<h4 id="노드를-검색하는-search-함수">노드를 검색하는 search() 함수</h4>

<p>인수로 주어진 데이터 data와 값이 같은 노드를 선형 검색하는 함수입니다. 머리 노드부터 시작하여 뒤쪽 포인터를 순차적으로 따라갑니다. 스캔하는 순서는 연결리스트 클래스 LinkedList의 search()함수와 거의 같습니다. 다만 리스트의 실제 머리 노드가 맨 앞의 더미노드가 아니라 그 뒤쪽 노드이므로 검색의 시작점이 다릅니다. head가 참조하는 노드는 더미노드 입니다. 그리고 더미 노드의 뒤쪽 포인터가 참조하는 노드가 실제 머리 노드입니다. 따라서 검색을 시작하는 위치는 head가 아니라 head.next입니다.</p>

<table>
  <thead>
    <tr>
      <th>노드</th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>더미 노드</td>
      <td>head</td>
      <td>c.next</td>
      <td>b.next.next</td>
      <td>a.prev</td>
      <td>b.prev.prev</td>
    </tr>
    <tr>
      <td>노드 a</td>
      <td>a</td>
      <td>head.next</td>
      <td>c.next.next</td>
      <td>b.prev</td>
      <td>c.pre.prev</td>
    </tr>
    <tr>
      <td>노드 b</td>
      <td>b</td>
      <td>a.next</td>
      <td>head.next.next</td>
      <td>c.prev</td>
      <td>d.prev.prev</td>
    </tr>
    <tr>
      <td>노드 c</td>
      <td>c</td>
      <td>b.next</td>
      <td>a.next.next</td>
      <td>d.prev</td>
      <td>head.prev.prev</td>
    </tr>
    <tr>
      <td>노드 d</td>
      <td>d</td>
      <td>c.next</td>
      <td>b.next.next</td>
      <td>head.prev</td>
      <td>a.prev.prev</td>
    </tr>
  </tbody>
</table>

<p>while문에 의한 스캔 과정에서 값이 같다고 판단되면 검색에 성공한 것이고 카운더 cnt값을 반환합니다.(이때 주목 포인터 current가 노드 ptr을 참조하도록 업데이트합니다.)</p>

<p>노드를 찾기 못하고 스캔을 한바퀴 돌아 머리 노드로 되돌아오면 (ptr이 head와 같아지면) while문은 종료됩니다. 이때 검색 실패임을 나타내는 -1을 반환합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">def</span> <span class="nf">search</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
        <span class="s">"""data와 값이 같은 노드를 검색"""</span>
        <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">ptr</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span><span class="p">.</span><span class="nb">next</span>        <span class="c1"># 현재 스캔 중인 노드
</span>        <span class="k">while</span> <span class="n">ptr</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">data</span> <span class="o">==</span> <span class="n">ptr</span><span class="p">.</span><span class="n">data</span><span class="p">:</span>
                <span class="bp">self</span><span class="p">.</span><span class="n">current</span> <span class="o">=</span> <span class="n">ptr</span>
                <span class="k">return</span> <span class="n">cnt</span>              <span class="c1"># 검색 성공
</span>            <span class="n">cnt</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">ptr</span> <span class="o">=</span> <span class="n">ptr</span><span class="p">.</span><span class="nb">next</span>              <span class="c1"># 뒤쪽 노드에 주목
</span>        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>                       <span class="c1"># 검색 실패
</span>
    <span class="k">def</span> <span class="nf">__contains__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="s">"""연결 리스트에 data가 포함되어 있는지 판단"""</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">0</span>
</code></pre></div></div>

<p>빈 리스트의 검색은 반드시 실패할 것입니다. 함수 첫머리에서 ptr에 대입되는 head.next는 더미 노드에 대한 참조입니다. 따라서 head와 같은 값이 ptr에 대입됩니다. 그러면while문의 판단식 ptr is not head가 거짓이 됩니다. 따라서 while문의 반복을 건너뛰고 함수 맨 끝에 있는 return문에 의해 -1이 반환됩니다.</p>

<h4 id="데이터가-포함되어-있는지-판단하는-__contains__함수">데이터가 포함되어 있는지 판단하는 <code class="language-plaintext highlighter-rouge">__contains__()</code>함수</h4>

<p>리스트에 데이터와 값이 같은 노드가 존재하는지 판단하는 함수입니다. 존재하면 True를, 그렇지 않으면 False를 반환합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">def</span> <span class="nf">print_current_node</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Node</span><span class="p">:</span>
        <span class="s">"""주목 노드를 출력"""</span>
        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">is_empty</span><span class="p">():</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'주목 노드는 없습니다.'</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">current</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">print</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="s">"""모든 노드를 출력"""</span>
        <span class="n">ptr</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span><span class="p">.</span><span class="nb">next</span>        <span class="c1"># 더미 노드의 뒤쪽 노드
</span>        <span class="k">while</span> <span class="n">ptr</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">ptr</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>
            <span class="n">ptr</span> <span class="o">=</span> <span class="n">ptr</span><span class="p">.</span><span class="nb">next</span>

    <span class="k">def</span> <span class="nf">print_reverse</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="s">"""모든 노드를 역순으로 출력"""</span>
        <span class="n">ptr</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span><span class="p">.</span><span class="n">prev</span>        <span class="c1"># 더미 노드의 앞쪽 노드
</span>        <span class="k">while</span> <span class="n">ptr</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">ptr</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>
            <span class="n">ptr</span> <span class="o">=</span> <span class="n">ptr</span><span class="p">.</span><span class="n">prev</span>

    <span class="k">def</span> <span class="nf">next</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="s">"""주목 노드를 한 칸 뒤로 이동"""</span>
        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">is_empty</span><span class="p">()</span> <span class="ow">or</span> <span class="bp">self</span><span class="p">.</span><span class="n">current</span><span class="p">.</span><span class="nb">next</span> <span class="ow">is</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>        <span class="c1"># 이동할 수 없음
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">current</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">current</span><span class="p">.</span><span class="nb">next</span>
        <span class="k">return</span> <span class="bp">True</span>

    <span class="k">def</span> <span class="nf">prev</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="s">"""주목 노드를 한 칸 앞으로 이동"""</span>
        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">is_empty</span><span class="p">()</span> <span class="ow">or</span> <span class="bp">self</span><span class="p">.</span><span class="n">current</span><span class="p">.</span><span class="n">prev</span> <span class="ow">is</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>        <span class="c1"># 이동할 수 없음
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">current</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">current</span><span class="p">.</span><span class="n">prev</span>
        <span class="k">return</span> <span class="bp">True</span>
</code></pre></div></div>

<h4 id="주목-노드를-출력하는-print_current_node-함수">주목 노드를 출력하는 print_current_node() 함수</h4>

<p>주목 노드의 데이터 current.data를 출력하는 함수, 리스트가 비어 있으면 주목 노드가 존재하지 않으므로 ‘주목노드는 없습니다. ‘를 출력</p>

<h4 id="모든-노드를-출력하는-print함수">모든 노드를 출력하는 print()함수</h4>

<p>리스트에 있는 모든 노드를 맨 앞에서 맨 끝까지 순서대로 출력하는 함수입니다. head.next에서 시작하여 뒤쪽 포인터를 따라가면서 스캔하여 각 노드의 데이터를 출력합니다. 한바퀴 돌아 head로 되돌아오면 스캔을 종료합니다.</p>

<h4 id="모든-노드를-역순으로-출력하는-print_reverse-함수">모든 노드를 역순으로 출력하는 print_reverse() 함수</h4>

<p>리스트에 있는 모든 노드를 맨 끝부터 역순으로 출력하는 함수입니다. head.prev에서 시작하여 앞쪽 포인터를 따라가면서 스캔하여 각 노드의 데이터를 출력합니다. 한바퀴 돌고 head로 되돌아가면 스캔이 종료됩니다.</p>

<h4 id="주목-노드를-한-칸-뒤로-이동시키는-next함수">주목 노드를 한 칸 뒤로 이동시키는 next()함수</h4>

<p>주목 노드를 한 칸 뒤로 이동시키는 함수입니다. 리스트가 비어 있지 않고 주목 노드에 뒤쪽 노드가 존재하는 경우에만 이동합니다. 구체적으로는 주목 포인터 current를 current.next로 업데이트합니다. 주목 노드를 이동하면 True를, 그렇지 않으면 False를 반환합니다.</p>

<h4 id="주목-노드를-한-칸-앞으로-이동시키는-prev-함수">주목 노드를 한 칸 앞으로 이동시키는 prev() 함수</h4>

<p>주목 노드를 한 칸 앞으로 이동시키는 함수입니다. 리스트가 비어 있지 않고 주목 노드에 앞쪽 노드가 존재하는 경우에만 이동합니다. 구체적으로는 주목 포인터 current를 current.prev로 업데이트합니다. 주목 노드를 이동하면 True를, 그렇지 않으면 False를 반환합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="s">"""주목 노드 바로 뒤에 노드를 삽입"""</span>
        <span class="n">node</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">current</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">current</span><span class="p">.</span><span class="nb">next</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">current</span><span class="p">.</span><span class="nb">next</span><span class="p">.</span><span class="n">prev</span> <span class="o">=</span> <span class="n">node</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">current</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="n">node</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">current</span> <span class="o">=</span> <span class="n">node</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">no</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">def</span> <span class="nf">add_first</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="s">"""맨 앞에 노드를 삽입"""</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">current</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span>    <span class="c1"># 더미 노드 head의 바로 뒤에 삽입
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">add_last</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="s">"""맨 뒤에 노드를 삽입"""</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">current</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span><span class="p">.</span><span class="n">prev</span>       <span class="c1"># 꼬리 노드 head.prev의 바로 뒤에 삽입
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</code></pre></div></div>

<h4 id="노드를-삽입하는-add-함수">노드를 삽입하는 add() 함수</h4>

<p>주목 노드 바로 뒤에 노드를 삽입하는 함수</p>

<ol>
  <li>새로 삽입하는 노드를 Node(data, current, current.next)로 생성</li>
  <li>앞 노드의 뒤쪽 포인터 current.next와 뒤 노드의 앞쪽 포인터 current.next.prev 모두 새로 삽입한 노드 node를 참조하도록 업데이트합니다.</li>
  <li>주목 포인터 current가 삽입한 노드를 참조하도록 업데이트합니다.</li>
</ol>

<p>연결 리스트 프로그램과는 달리 리스트의 맨 앞에 더미 노드가 있으므로 ‘빈 리스트에 삽입 처리하는 과정’ 과 ‘리스트의 맨 앞에 삽입하는 과정’을 다룰 필요하 없습니다. 더미 노드만 존재하는 빈 리스트에 경우에도 똑같이 수행해주면 노드를 삽입할 수 있습니다.</p>

<h4 id="머리에-노드를-삽입하는-add_first-함수">머리에 노드를 삽입하는 add_first() 함수</h4>

<p>리스트의 맨 앞에 노드를 삽입하는 함수</p>

<p>더미 노드 바로 뒤에 노드를 삽입해주기 위해 주목 포인터 current가 참조하는 곳을 head로 업데이트한 상태에서 add() 함수를 호출합니다.</p>

<h4 id="꼬리에-노드를-삽입하는-add_last-함수">꼬리에 노드를 삽입하는 add_last() 함수</h4>

<p>리스트의 맨 끝에 노드를 삽입하는 함수</p>

<p>꼬리 노드 바로 뒤에, 곧 더미 노드 바로 앞에 노드를 삽입해주기 위해 주목 포인터 current가 참조하는 곳을 current.prev로 업데이트한 상테에서 add() 함수를 호출합니다.</p>
:ET