I"9<ul>
  <li>μ…μ¶λ ¥κ³Ό μΈν„°λ½νΈ
    <ul>
      <li>μ…μ¶λ ¥(input/output) κµ¬μ„±</li>
      <li>μΈν„°λ½νΈ(interrupt)</li>
    </ul>
  </li>
</ul>

<h3 id="μ…μ¶λ ¥inputoutput-κµ¬μ„±">μ…μ¶λ ¥(input/output) κµ¬μ„±</h3>

<p>μ»΄ν“¨ν„°λ” μ‚¬μ©μμ™€ ν†µμ‹ ν•κΈ° μ„ν•΄μ„ μ™Έλ¶€ μ¥μΉ, μ¦‰ λ©”λ¨λ¦¬λ΅ λ°μ΄ν„°μ™€ λ…λ Ήμ–΄λ¥Ό μ½μ–΄ λ“¤μ΄λ” <strong>μ…λ ¥μ¥μΉ(input-device)</strong>μ™€ κ³„μ‚° κ²°κ³Όλ¥Ό μ‚¬μ©μμ—κ² ν‘μ‹ν•΄ μ£Όλ” <strong>μ¶λ ¥μ¥μΉ(output-device)</strong>λ¥Ό κ°–μ¶”μ–΄μ•Ό ν•λ‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/53068706/118065068-490f1d80-b3d7-11eb-93f4-0d5629518e73.png" alt="image" style="zoom:80%;" /></p>

<blockquote>
  <p>λ¨λ“  μ…λ ¥κ³Ό μ¶λ ¥μ€ λ μ§€μ¤ν„°κ°€ μ •λ³΄λ¥Ό μ²λ¦¬ν•λ” κ³Όμ •μ„ κ±°μΉλ‹¤.</p>

  <p>INPRμ— 8bitκ°€ λ¨λ‘ μ±„μ›μ Έμ•Ό μ „μ†΅λ¨ - ν•λ‚μ”© μ „μ†΅λμ§€ μ•μ</p>

  <p>FGI/FGO : INPRμ— μ •λ³΄κ°€ override λλ” κ²ƒμ„ λ§‰κΈ° μ„ν•΄ ν”λ¦½ν”λ΅­μ„ μ¤€λ‹¤. (0μΌ λ•λ” κ°’μ΄ λ“¤μ–΄κ° μ μλ” κ²ƒ, 1μΌ λ•λ” κ°’μ΄ λ“¤μ–΄κ°€μ§€ μ•μ)</p>
</blockquote>

<h3 id="μΈν„°λ½νΈinterrupt">μΈν„°λ½νΈ(interrupt)</h3>

<p><img src="https://user-images.githubusercontent.com/53068706/118065768-7c9e7780-b3d8-11eb-8ef3-98f614f73e5a.png" alt="image" style="zoom:80%;" /></p>

<blockquote>
  <p>ν”λκ·Έλ¥Ό μ΄μ©ν• ν†µμ‹  λ°©λ²•μ„ ν”„λ΅κ·Έλ¨ μ μ–΄ μ „μ†΅(program controlled transfer)μ΄λΌκ³  ν•λ”λ° μ΄κ²ƒμ€ ν”„λ΅μ„Έμ¤μ™€ μ…μ¶λ ¥ μ¥μΉμ™€μ μ†λ„ μ°¨μ΄ λ•λ¬Έμ— λ©”μ° λΉ„ν¨μ¨μ μ΄λ‹¤. (μ»΄ν“¨ν„° ν”„λ΅μ„Έμ¤μ μ†λ„κ°€ ν›¨μ”¬ λΉ λ¦„)</p>
</blockquote>

<h4 id="μΈν„°λ½νΈ-μΈμ—μ΄λΈ”-ν”λ¦½ν”λ΅­interrupt-enable-flip-flop-ien">μΈν„°λ½νΈ μΈμ—μ΄λΈ” ν”λ¦½ν”λ΅­(interrupt enable flip-flop, IEN)</h4>

<ul>
  <li>ν”„λ΅κ·Έλ¨ μ μ–΄ μ „μ†΅ λ€μ‹ μ— μ™Έλ¶€ μ¥μΉμ—μ„ μ „μ†΅μ΄ μ¤€λΉ„λμ—μ„ λ• μ»΄ν“¨ν„°μ— μ•λ¦¬λ” λ°©λ²•μ— ν™μ©λλ” ν”λ¦½ν”λ΅­</li>
  <li>μ»΄ν“¨ν„°λ” ν”„λ΅κ·Έλ¨ μ‹¤ν–‰ λ„μ¤‘μ—λ” ν”λκ·Έ μ²΄ν¬λ¥Ό ν•μ§€ μ•μΌλ©°, ν”λκ·Έκ°€ μ„ΈνΈλλ©΄ μ»΄ν“¨ν„°λ” μ‹¤ν–‰μ¤‘μ΄λ ν”„λ΅κ·Έλ¨μ„ μ¦‰μ‹ μ¤‘μ§€ν•κ³  ν”λκ·Έμ μ„ΈνΈ μ •λ³΄λ¥Ό λ°›μ•„λ“¤μ—¬ μ…μ¶λ ¥μ„ μ‹¤ν–‰, μ…μ¶λ ¥μ„ μ‹¤ν–‰ ν›„ μ¦‰μ‹ μ› ν”„λ΅κ·Έλ¨μΌλ΅ λ³µκ·€ν•λ‹¤. μ΄λ° λ™μ‘μ„ <strong>μΈν„°λ½νΈ(interrupt)</strong>λΌκ³  ν•λ‹¤. μ°μ„  μμ„κ°€ λ†’μ€ μ‘μ—…μ„ μ¦‰μ‹ μ²λ¦¬ν•κ³  μ›λ μ‘μ—…μΌλ΅ λμ•„κ°€λ” λ°©μ‹</li>
  <li>IENμ΄ μΈν„°λ½νΈλ¥Ό κ°€λ¥ν•κ² ν•΄μ¤€λ‹¤.</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/53068706/118066897-7b6e4a00-b3da-11eb-8a00-ea75f0facf0a.png" alt="image" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">R=1</code> interrupt cycle
    <ul>
      <li>μ§€κΈ ν•κ³  μλ” μ‘μ—…μ„ μ €μ¥(in location 0)ν›„ μ‘μ—…μ„ μν–‰ν•κ³  IENκ³Ό Rμ„ 0μΌλ΅ λ°”κΏ”μ¤</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">R=0</code> instruction cycle
    <ul>
      <li>λ…λ Ή κ°€μ Έμ¤κΈ° -&gt; IEN, FGI, FGO μ κ°’μ„ ν™•μΈν•μ—¬ ν”λκ·Έλ¥Ό ν™•μΈν•΄μ•Όν•λ”μ§€ μ²΄ν¬ν•κ³  Rμ„ 1λ΅ λ°”κΏ”μ£Όκ±°λ‚ λ…λ Ήμ„ μ‹¤ν–‰</li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/53068706/118067473-94c3c600-b3db-11eb-9e63-e4cac49f542d.png" alt="image" /></p>

<ul>
  <li>λ©”λ¨λ¦¬ μ£Όμ† 255μ— μλ” λ…λ Ήμ΄ μ‹¤ν–‰λλ μ¤‘, R=1μ΄ λμ–΄ μΈν„°λ½νΈκ°€ λ°μƒν•λ©΄, μΈν„°λ½νΈκ°€ λλ‚ ν›„ λ³µκ·€ν•  μ£Όμ†λ” 256μ΄ λλ‹¤.</li>
  <li>(ν”„λ΅κ·Έλλ¨Έκ°€ μ…μ¶λ ¥ μ„λΉ„μ¤ ν”„λ΅κ·Έλ¨μ„ μ£Όμ† 1120μ— λ΅λ“ μ‹μΌλ†“μ•λ‹¤κ³  κ°€μ •) μ£Όμ† 1μ—μ„ BUN 1120μ„ λ΅λ“
    <ul>
      <li>Execute M[1] : 1120λ²μ§€λ΅ λ¶„κΈ°ν•μ—¬ μ…μ¶λ ¥ ν”„λ΅κ·Έλ¨μ„ μ‹¤ν–‰</li>
    </ul>
  </li>
  <li>[μΈν„°λ½νΈ μ‹¤ν–‰] M[0] β¬… 256, PC β¬… 1, R β¬… 0 (clear)
    <ul>
      <li>ION instructionμ΄ IENμ„ 1λ΅ μ„ΈνΈν•κ³  ν”„λ΅κ·Έλ¨ λ³µκ·€ μ‹λ„</li>
    </ul>
  </li>
</ul>
:ET