I"3<h3 id="파일-생성하기">파일 생성하기</h3>

<ul>
  <li>내장함수 <code class="language-plaintext highlighter-rouge">open</code>을 사용</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"새파일.txt"</span><span class="p">,</span><span class="s">'w'</span><span class="p">)</span>
<span class="n">f</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>파일 객체 = open(파일이름, 파일 열기 모드)
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>파일열기모드</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">r</code></td>
      <td>읽기모드 - 파일을 읽기만 할 때 사용</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">w</code></td>
      <td>쓰기모드 - 파일에 내용을 쓸 때 사용</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">a</code></td>
      <td>추가모드 - 파일의 마지막에 새로운 내용을 추가 시킬 때 사용</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>파일을 쓰기모드로 열 때 해당 파일이 이미 존재할 경우 원래 있던 내용이 모두 사라지고, 해당 파일이 존재하지 않으면 새로운 파일이 생성된다.</li>
  <li>만약 새 파일을 <code class="language-plaintext highlighter-rouge">c:/doit</code>디렉토리에 생성하고 싶다면 파일 이름부분에 <code class="language-plaintext highlighter-rouge">c:/doit/새파일.txt</code>를 입력해주면 된다.</li>
  <li><code class="language-plaintext highlighter-rouge">f.close()</code>는 열려 있는 파일 객체를 닫아 주는 역할을 한다. 프로그램을 종료할 때 파이썬 프로그램이 열려 있는 파일의 객체를 자동으로 닫아주기 때문에 위의 예시 문장에서는 생략해도 된다.</li>
  <li>하지만 쓰기모드로 열었던 파일을 닫지 않고 다시 사용하려고 하면 오류가 발생하기 때문에 <code class="language-plaintext highlighter-rouge">close()</code>를 사용해서 열려 있는 파일을 직접 닫아주는 것이 좋다.</li>
</ul>

<h3 id="파일을-쓰기모드로-열어-출력값-적기">파일을 쓰기모드로 열어 출력값 적기</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"c:/doit/새파일.txt"</span><span class="p">,</span><span class="s">'w'</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">):</span>
    <span class="n">data</span> <span class="o">=</span> <span class="s">"%d번째 줄입니다.</span><span class="se">\n</span><span class="s">"</span> <span class="o">%</span> <span class="n">i</span>
    <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">f</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">write(저장할 값)</code></li>
</ul>

<h3 id="프로그램의-외부에-저장된-파일을-읽는-여러가지-방법">프로그램의 외부에 저장된 파일을 읽는 여러가지 방법</h3>

<ol>
  <li>
    <p><code class="language-plaintext highlighter-rouge">readline()</code></p>

    <ul>
      <li>
        <p>첫 번째 줄을 읽어 출력</p>

        <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"c:/doit/새파일.txt"</span><span class="p">,</span><span class="s">'r'</span><span class="p">)</span> <span class="c1"># 파일을 읽기 모드로 연 후
</span><span class="n">line</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">readline</span><span class="p">()</span> <span class="c1"># 파일의 첫 번째 줄을 읽어
</span><span class="k">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span> <span class="c1"># 출력
</span><span class="n">f</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p>모든 줄을 읽어 출력</p>

        <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"c:/doit/새파일.txt"</span><span class="p">,</span><span class="s">'r'</span><span class="p">)</span> <span class="c1"># 파일을 읽기 모드로 연 후
</span><span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
	<span class="n">line</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">readline</span><span class="p">()</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">line</span><span class="p">:</span> <span class="k">break</span> <span class="c1"># 더 이상 읽을 줄이 없으면 break
</span>	<span class="k">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span> <span class="c1"># 출력
</span><span class="n">f</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">readlines()</code></p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"c:/doit/새파일.txt"</span><span class="p">,</span><span class="s">"r"</span><span class="p">)</span>
<span class="n">lines</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">readlines</span><span class="p">()</span>
<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
<span class="n">f</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div>    </div>

    <p><code class="language-plaintext highlighter-rouge">readlines()</code> 함수는 파일의 모든 줄을 읽어서 각각의 줄을 요소로 갖는 리스트로 돌려 준다. <code class="language-plaintext highlighter-rouge">["1 번째 줄입니다.", "2 번째 줄입니다.", ..., "10 번째 줄입니다."]</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">read()</code></p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"c:/doit/새파일.txt"</span><span class="p">,</span><span class="s">"r"</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">f</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div>    </div>

    <ul>
      <li>파일의 내용 전체를 문자열로 돌려준다</li>
    </ul>
  </li>
</ol>

<h3 id="파일에-새로운-내용-추가하기">파일에 새로운 내용 추가하기</h3>

<p><code class="language-plaintext highlighter-rouge">w</code>(쓰기모드)로 파일을 열 때 이미 존재하는 파일을 열면 그 파일의 내용이 모두 사라지게 된다. 하지만 원래 있던 값을 유지하면서 새로운 값만 추가해야 할 경우도 있다. 이런 경우에는 파일을 <code class="language-plaintext highlighter-rouge">a</code>-추가모드로 열면 된다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"C:/doit/새파일.txt"</span><span class="p">,</span><span class="s">'a'</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="mi">20</span><span class="p">):</span>
    <span class="n">data</span> <span class="o">=</span> <span class="s">"%d번째 줄입니다.</span><span class="se">\n</span><span class="s">"</span> <span class="o">%</span> <span class="n">i</span>
    <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">f</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div>

<h3 id="with문과-함께-사용하기">with문과 함께 사용하기</h3>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">with</code>문을 사용하면 with 블록을 벗어나느 순간 열런 파일객체가 자동으로 close되어 편라히다.</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"foo.txt"</span><span class="p">,</span> <span class="s">"w"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">"Life is too short, you need python"</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="sys-모듈로-매개변수-주기">sys 모듈로 매개변수 주기</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># sys1.py
</span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">args</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> 
</code></pre></div></div>

<ul>
  <li>
    <p>입력받은 인수를 for문을 사용해 차례대로 하나씩 출력하는 예이다. sys 모듈의 argv는 명령 창에서 입력한 인수를 의미한다.</p>

    <p><img src="https://user-images.githubusercontent.com/53068706/107882423-90972200-6f2c-11eb-9531-1ccbdd94989f.png" alt="python-파일 읽고 쓰기" /></p>

    <p><code class="language-plaintext highlighter-rouge">argv[0]</code>은 파일 이름 sys1.py가 되고 <code class="language-plaintext highlighter-rouge">argv[1]</code>부터는 뒤에 따라오는 인수가 자례로 argv의 요소가 된다.</p>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#sys2.py
</span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">args</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">.</span><span class="n">upper</span><span class="p">(),</span> <span class="n">end</span><span class="o">=</span><span class="s">' '</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>문자열 관련 함수 <code class="language-plaintext highlighter-rouge">upper()</code>를 사용하여 명령 행에 입력된 소문자를 대문자로 바꾸어 주는 간단한 프로그램이다.</li>
</ul>

:ET