I"^<p>참고: <a href="https://www.acmicpc.net/step/10">백준</a></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">시간 제한</th>
      <th style="text-align: left">메모리 제한</th>
      <th style="text-align: left">제출</th>
      <th style="text-align: left">정답</th>
      <th style="text-align: left">맞은 사람</th>
      <th style="text-align: left">정답 비율</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">2 초</td>
      <td style="text-align: left">256 MB</td>
      <td style="text-align: left">81185</td>
      <td style="text-align: left">22719</td>
      <td style="text-align: left">16117</td>
      <td style="text-align: left">27.365%</td>
    </tr>
  </tbody>
</table>

<h2 id="문제">문제</h2>

<p>M이상 N이하의 소수를 모두 출력하는 프로그램을 작성하시오.</p>

<h2 id="입력">입력</h2>

<p>첫째 줄에 자연수 M과 N이 빈 칸을 사이에 두고 주어진다. (1 ≤ M ≤ N ≤ 1,000,000) M이상 N이하의 소수가 하나 이상 있는 입력만 주어진다.</p>

<h2 id="출력">출력</h2>

<p>한 줄에 하나씩, 증가하는 순서대로 소수를 출력한다.</p>

<h2 id="예제-입력-1-복사">예제 입력 1 복사</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3 16
</code></pre></div></div>

<h2 id="예제-출력-1-복사">예제 출력 1 복사</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3
5
7
11
13
</code></pre></div></div>

<h2 id="출처">출처</h2>

<ul>
  <li>데이터를 추가한 사람: <a href="https://www.acmicpc.net/user/jinjean0123">jinjean0123</a></li>
</ul>

<h2 id="알고리즘-분류">알고리즘 분류</h2>

<ul>
  <li><a href="https://www.acmicpc.net/problem/tag/124">수학</a></li>
  <li><a href="https://www.acmicpc.net/problem/tag/95">정수론</a></li>
  <li><a href="https://www.acmicpc.net/problem/tag/9">소수 판정</a></li>
  <li><a href="https://www.acmicpc.net/problem/tag/67">에라토스테네스의 체</a></li>
</ul>

<h3 id="내-풀이">내 풀이</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">m</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>

<span class="n">nums</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="n">nums</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">n</span><span class="o">//</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="k">while</span> <span class="n">temp</span> <span class="o">*</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">:</span>
        <span class="n">nums</span><span class="p">[</span><span class="n">temp</span> <span class="o">*</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
        <span class="n">temp</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">nums</span><span class="p">[</span><span class="n">num</span><span class="p">]:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
</code></pre></div></div>

<h4 id="에라토스테네스의-체">에라토스테네스의 체</h4>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/b/b9/Sieve_of_Eratosthenes_animation.gif" alt="에라토스테네스의 체" /></p>

<ol>
  <li>2부터 소수를 구하고자 하는 구간의 모든 수를 나열한다. 그림에서 회색 사각형으로 두른 수들이 여기에 해당한다.</li>
  <li>2는 소수이므로 오른쪽에 2를 쓴다. (빨간색)</li>
  <li>자기 자신을 제외한 2의 배수를 모두 지운다.</li>
  <li>남아있는 수 가운데 3은 소수이므로 오른쪽에 3을 쓴다. (초록색)</li>
  <li>자기 자신을 제외한 3의 배수를 모두 지운다.</li>
  <li>남아있는 수 가운데 5는 소수이므로 오른쪽에 5를 쓴다. (파란색)</li>
  <li>자기 자신을 제외한 5의 배수를 모두 지운다.</li>
  <li>남아있는 수 가운데 7은 소수이므로 오른쪽에 7을 쓴다. (노란색)</li>
  <li>자기 자신을 제외한 7의 배수를 모두 지운다.</li>
  <li>위의 과정을 반복하면 구하는 구간의 모든 소수가 남는다.</li>
</ol>

<p>출처: <a href="[https://ko.wikipedia.org/wiki/%EC%97%90%EB%9D%BC%ED%86%A0%EC%8A%A4%ED%85%8C%EB%84%A4%EC%8A%A4%EC%9D%98_%EC%B2%B4](https://ko.wikipedia.org/wiki/에라토스테네스의_체)">위키백과</a></p>

<ul>
  <li>전에 프로그래머스에 이걸 사용해서 풀어야 효율성이 나오는 문제가 있었어서 쉽게 풀었다. 소수를 찾을 떄 가장 효율적이고 빠른 알고리즘인가보다</li>
</ul>
:ET