I""<p>참고: <a href="https://www.acmicpc.net/problem/1018">백준</a></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">시간 제한</th>
      <th style="text-align: left">메모리 제한</th>
      <th style="text-align: left">제출</th>
      <th style="text-align: left">정답</th>
      <th style="text-align: left">맞은 사람</th>
      <th style="text-align: left">정답 비율</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">2 초</td>
      <td style="text-align: left">128 MB</td>
      <td style="text-align: left">28981</td>
      <td style="text-align: left">13073</td>
      <td style="text-align: left">10823</td>
      <td style="text-align: left">46.302%</td>
    </tr>
  </tbody>
</table>

<h2 id="문제">문제</h2>

<p>지민이는 자신의 저택에서 MN개의 단위 정사각형으로 나누어져 있는 M<em>N 크기의 보드를 찾았다. 어떤 정사각형은 검은색으로 칠해져 있고, 나머지는 흰색으로 칠해져 있다. 지민이는 이 보드를 잘라서 8</em>8 크기의 체스판으로 만들려고 한다.</p>

<p>체스판은 검은색과 흰색이 번갈아서 칠해져 있어야 한다. 구체적으로, 각 칸이 검은색과 흰색 중 하나로 색칠되어 있고, 변을 공유하는 두 개의 사각형은 다른 색으로 칠해져 있어야 한다. 따라서 이 정의를 따르면 체스판을 색칠하는 경우는 두 가지뿐이다. 하나는 맨 왼쪽 위 칸이 흰색인 경우, 하나는 검은색인 경우이다.</p>

<p>보드가 체스판처럼 칠해져 있다는 보장이 없어서, 지민이는 8<em>8 크기의 체스판으로 잘라낸 후에 몇 개의 정사각형을 다시 칠해야겠다고 생각했다. 당연히 8</em>8 크기는 아무데서나 골라도 된다. 지민이가 다시 칠해야 하는 정사각형의 최소 개수를 구하는 프로그램을 작성하시오.</p>

<h2 id="입력">입력</h2>

<p>첫째 줄에 N과 M이 주어진다. N과 M은 8보다 크거나 같고, 50보다 작거나 같은 자연수이다. 둘째 줄부터 N개의 줄에는 보드의 각 행의 상태가 주어진다. B는 검은색이며, W는 흰색이다.</p>

<h2 id="출력">출력</h2>

<p>첫째 줄에 지민이가 다시 칠해야 하는 정사각형 개수의 최솟값을 출력한다.</p>

<h2 id="예제-입력-1-복사">예제 입력 1 복사</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>8 8
WBWBWBWB
BWBWBWBW
WBWBWBWB
BWBBBWBW
WBWBWBWB
BWBWBWBW
WBWBWBWB
BWBWBWBW
</code></pre></div></div>

<h2 id="예제-출력-1-복사">예제 출력 1 복사</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1
</code></pre></div></div>

<h2 id="예제-입력-2-복사">예제 입력 2 복사</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>10 13
BBBBBBBBWBWBW
BBBBBBBBBWBWB
BBBBBBBBWBWBW
BBBBBBBBBWBWB
BBBBBBBBWBWBW
BBBBBBBBBWBWB
BBBBBBBBWBWBW
BBBBBBBBBWBWB
WWWWWWWWWWBWB
WWWWWWWWWWBWB
</code></pre></div></div>

<h2 id="예제-출력-2-복사">예제 출력 2 복사</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>12
</code></pre></div></div>

<h2 id="출처">출처</h2>

<ul>
  <li>문제를 번역한 사람: <a href="https://www.acmicpc.net/user/baekjoon">baekjoon</a></li>
  <li>데이터를 추가한 사람: <a href="https://www.acmicpc.net/user/jh05013">jh05013</a></li>
  <li>문제를 다시 작성한 사람: <a href="https://www.acmicpc.net/user/jh05013">jh05013</a></li>
</ul>

<h2 id="알고리즘-분류">알고리즘 분류</h2>

<ul>
  <li><a href="https://www.acmicpc.net/problem/tag/125">브루트포스 알고리즘</a></li>
</ul>

<h3 id="내-풀이">내 풀이</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">temp_board</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="s">'WBWBWBWB'</span><span class="p">,</span>
     <span class="s">'BWBWBWBW'</span><span class="p">,</span>
     <span class="s">'WBWBWBWB'</span><span class="p">,</span>
     <span class="s">'BWBWBWBW'</span><span class="p">,</span>
     <span class="s">'WBWBWBWB'</span><span class="p">,</span>
     <span class="s">'BWBWBWBW'</span><span class="p">,</span>
     <span class="s">'WBWBWBWB'</span><span class="p">,</span>
     <span class="s">'BWBWBWBW'</span><span class="p">],</span>
    <span class="p">[</span><span class="s">'BWBWBWBW'</span><span class="p">,</span>
     <span class="s">'WBWBWBWB'</span><span class="p">,</span>
     <span class="s">'BWBWBWBW'</span><span class="p">,</span>
     <span class="s">'WBWBWBWB'</span><span class="p">,</span>
     <span class="s">'BWBWBWBW'</span><span class="p">,</span>
     <span class="s">'WBWBWBWB'</span><span class="p">,</span>
     <span class="s">'BWBWBWBW'</span><span class="p">,</span>
     <span class="s">'WBWBWBWB'</span><span class="p">]</span>
<span class="p">]</span>
<span class="n">n</span><span class="p">,</span> <span class="n">m</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
<span class="n">board</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">row</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
    <span class="n">board</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>

<span class="n">temp</span> <span class="o">=</span> <span class="mi">33</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">8</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="o">-</span><span class="mi">8</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">t_board</span> <span class="ow">in</span> <span class="n">temp_board</span><span class="p">:</span>
            <span class="n">paint</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">for</span> <span class="n">row</span><span class="p">,</span> <span class="n">temp_row</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="mi">8</span><span class="p">],</span> <span class="n">t_board</span><span class="p">):</span>
                <span class="n">row</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="n">j</span><span class="p">:</span><span class="n">j</span><span class="o">+</span><span class="mi">8</span><span class="p">]</span>
                <span class="k">for</span> <span class="n">color</span><span class="p">,</span> <span class="n">temp_color</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">temp_row</span><span class="p">):</span>
                    <span class="k">if</span> <span class="n">color</span> <span class="o">!=</span> <span class="n">temp_color</span><span class="p">:</span>
                        <span class="n">paint</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">temp</span> <span class="o">=</span> <span class="n">paint</span> <span class="k">if</span> <span class="n">temp</span> <span class="o">&gt;</span> <span class="n">paint</span> <span class="k">else</span> <span class="n">temp</span>

<span class="k">print</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span>
</code></pre></div></div>

<p>만들어질 수 있는 판의 경우를 미리 만든 다음에 주어진 판에서 8*8씩 잘라 만들어 둔 판과 비교하면서 칠해야하는 자리의 최솟값을 구했다.</p>
:ET