I"A<p>참고: <a href="https://www.acmicpc.net/problem/2133">백준</a></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">시간 제한</th>
      <th style="text-align: left">메모리 제한</th>
      <th style="text-align: left">제출</th>
      <th style="text-align: left">정답</th>
      <th style="text-align: left">맞은 사람</th>
      <th style="text-align: left">정답 비율</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">2 초</td>
      <td style="text-align: left">128 MB</td>
      <td style="text-align: left">26342</td>
      <td style="text-align: left">9217</td>
      <td style="text-align: left">7236</td>
      <td style="text-align: left">35.189%</td>
    </tr>
  </tbody>
</table>

<h2 id="문제">문제</h2>

<p>3×N 크기의 벽을 2×1, 1×2 크기의 타일로 채우는 경우의 수를 구해보자.</p>

<h2 id="입력">입력</h2>

<p>첫째 줄에 N(1 ≤ N ≤ 30)이 주어진다.</p>

<h2 id="출력">출력</h2>

<p>첫째 줄에 경우의 수를 출력한다.</p>

<h2 id="예제-입력-1-복사">예제 입력 1 복사</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2
</code></pre></div></div>

<h2 id="예제-출력-1-복사">예제 출력 1 복사</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3
</code></pre></div></div>

<h2 id="힌트">힌트</h2>

<p>아래 그림은 3×12 벽을 타일로 채운 예시이다.</p>

<p><img src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/upload/images/2663_1.jpg" alt="img" /></p>

<h3 id="내-풀이">내 풀이</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="n">dp</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span>
<span class="n">dp</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">j</span> <span class="o">==</span> <span class="n">i</span><span class="o">-</span><span class="mi">2</span><span class="p">:</span>
            <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="n">dp</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">*</span> <span class="mi">3</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="n">dp</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span>
    <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">2</span>


<span class="k">print</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">n</span><span class="p">])</span>
</code></pre></div></div>

<p>모든 dp문제가 그랬듯 너무 어려웠다…. 어려운 것에 비해 나온 코드를 보면 세상 그렇게 깔끔할 수가 없음… 그래도 나중에 익숙해지면 이런 문제는 쉽게 풀 수 있겠지…..</p>

<ul>
  <li>경우의 수를 따져보면 n=2인 경우가 3개가 나온다.</li>
  <li>그리고 n=3을 채울 수 있는 경우는 존재하지 않는다. (1,3,5,7,9….  모두 마찬가지)</li>
  <li>n=4인 경우엔 n=2인 경우를 두번 사용해서 구한 경우 3*3 = 9 + 4에서만 나올 수 있는 경우 2가지로 총 11가지가 나온다.</li>
  <li>이 이후부터는 각 경우에만 나올 수 있는 2가지 경우를 따로 생각하고 계산 해야한다.</li>
  <li>n=6인 경우엔 n=4인 경우에 n=2인 경우를 사용해서 만든 11*3 = 33 + n=6인 경우에만 나오는 2가지 + n=2인 경우에 n=4에서만 나왔던 특별한 경우를 조합한 3 * 2 = 6을 더해주면 41가지가 나올 수 있다.</li>
</ul>

<p>정리하면 n에서의 경우의 수를 구하려면</p>

<ul>
  <li>n-2의 경우 * 3</li>
  <li>그 아래의 나머지 짝수 경우 * 2 (n=2를 제외하고 모든 경우에는 2가지의 특별한 경우가 존재함)</li>
</ul>

<p>위의 경우를 모두 더해주면 결과를 얻을 수 있다.</p>
:ET