I"<p>참고: <a href="https://www.acmicpc.net/problem/2156">백준</a></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">시간 제한</th>
      <th style="text-align: left">메모리 제한</th>
      <th style="text-align: left">제출</th>
      <th style="text-align: left">정답</th>
      <th style="text-align: left">맞은 사람</th>
      <th style="text-align: left">정답 비율</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">2 초</td>
      <td style="text-align: left">128 MB</td>
      <td style="text-align: left">63513</td>
      <td style="text-align: left">22599</td>
      <td style="text-align: left">16152</td>
      <td style="text-align: left">33.877%</td>
    </tr>
  </tbody>
</table>

<h2 id="문제">문제</h2>

<p>효주는 포도주 시식회에 갔다. 그 곳에 갔더니, 테이블 위에 다양한 포도주가 들어있는 포도주 잔이 일렬로 놓여 있었다. 효주는 포도주 시식을 하려고 하는데, 여기에는 다음과 같은 두 가지 규칙이 있다.</p>

<ol>
  <li>포도주 잔을 선택하면 그 잔에 들어있는 포도주는 모두 마셔야 하고, 마신 후에는 원래 위치에 다시 놓아야 한다.</li>
  <li>연속으로 놓여 있는 3잔을 모두 마실 수는 없다.</li>
</ol>

<p>효주는 될 수 있는 대로 많은 양의 포도주를 맛보기 위해서 어떤 포도주 잔을 선택해야 할지 고민하고 있다. 1부터 n까지의 번호가 붙어 있는 n개의 포도주 잔이 순서대로 테이블 위에 놓여 있고, 각 포도주 잔에 들어있는 포도주의 양이 주어졌을 때, 효주를 도와 가장 많은 양의 포도주를 마실 수 있도록 하는 프로그램을 작성하시오.</p>

<p>예를 들어 6개의 포도주 잔이 있고, 각각의 잔에 순서대로 6, 10, 13, 9, 8, 1 만큼의 포도주가 들어 있을 때, 첫 번째, 두 번째, 네 번째, 다섯 번째 포도주 잔을 선택하면 총 포도주 양이 33으로 최대로 마실 수 있다.</p>

<h2 id="입력">입력</h2>

<p>첫째 줄에 포도주 잔의 개수 n이 주어진다. (1≤n≤10,000) 둘째 줄부터 n+1번째 줄까지 포도주 잔에 들어있는 포도주의 양이 순서대로 주어진다. 포도주의 양은 1,000 이하의 음이 아닌 정수이다.</p>

<h2 id="출력">출력</h2>

<p>첫째 줄에 최대로 마실 수 있는 포도주의 양을 출력한다.</p>

<h2 id="예제-입력-1-복사">예제 입력 1 복사</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>6
6
10
13
9
8
1
</code></pre></div></div>

<h2 id="예제-출력-1-복사">예제 출력 1 복사</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>33
</code></pre></div></div>

<h4 id="내-풀이">내 풀이</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="n">wine</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">score</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
    <span class="n">wine</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">score</span><span class="p">)</span>
    
<span class="n">dp</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="n">dp</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">wine</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="k">if</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
    <span class="n">dp</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">wine</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">wine</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span><span class="o">+</span><span class="n">wine</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span><span class="o">+</span><span class="n">wine</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">wine</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

<span class="k">print</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">n</span><span class="p">])</span>
</code></pre></div></div>

<p>포도주 1, 2, 3이 있다고 할 때, 3를 기준으로 모든 경우를 따져보면</p>

<ul>
  <li>
    <p>3을 마시지 않는 경우 -&gt; 1,2를 마신 경우…</p>

    <p>2의 경우를 그대로 가져옴</p>
  </li>
  <li>
    <p>2,3을 마신 경우 -&gt; 2잔까지만 연속으로 마실 수 있으므로 1을 마시지 않은 경우</p>

    <p>이 경우에는 1을 마시면 안되기 때문에 그 앞의 경우인 0이 필요하다. -&gt; 0의 경우 + 2 + 3</p>
  </li>
  <li>
    <p>1,3을 마신 경우</p>

    <p>1의 경우에 3을 더함</p>
  </li>
</ul>

<p>이렇게 세가지 경우로 나눌 수 있다. 이걸 전체로 확장해보면</p>

<p><code class="language-plaintext highlighter-rouge">dp[n] = max(dp[n-1], dp[n-2] + wine[n], dp[n-3] + wine[n-1] + wine[n])</code></p>

<p>으로 표현할 수 있다.</p>
:ET