I"Ä<h6 id="ë¬¸ì œ-ì„¤ëª…">ë¬¸ì œ ì„¤ëª…</h6>

<p>í–‰ë ¬ì˜ ë§ì…ˆì€ í–‰ê³¼ ì—´ì˜ í¬ê¸°ê°€ ê°™ì€ ë‘ í–‰ë ¬ì˜ ê°™ì€ í–‰, ê°™ì€ ì—´ì˜ ê°’ì„ ì„œë¡œ ë”í•œ ê²°ê³¼ê°€ ë©ë‹ˆë‹¤. 2ê°œì˜ í–‰ë ¬ arr1ê³¼ arr2ë¥¼ ì…ë ¥ë°›ì•„, í–‰ë ¬ ë§ì…ˆì˜ ê²°ê³¼ë¥¼ ë°˜í™˜í•˜ëŠ” í•¨ìˆ˜, solutionì„ ì™„ì„±í•´ì£¼ì„¸ìš”.</p>

<h5 id="ì œí•œ-ì¡°ê±´">ì œí•œ ì¡°ê±´</h5>

<ul>
  <li>í–‰ë ¬ arr1, arr2ì˜ í–‰ê³¼ ì—´ì˜ ê¸¸ì´ëŠ” 500ì„ ë„˜ì§€ ì•ŠìŠµë‹ˆë‹¤.</li>
</ul>

<h5 id="ì…ì¶œë ¥-ì˜ˆ">ì…ì¶œë ¥ ì˜ˆ</h5>

<table>
  <thead>
    <tr>
      <th>arr1</th>
      <th>arr2</th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>[[1,2],[2,3]]</td>
      <td>[[3,4],[5,6]]</td>
      <td>[[4,6],[7,9]]</td>
    </tr>
    <tr>
      <td>[[1],[2]]</td>
      <td>[[3],[4]]</td>
      <td>[[4],[6]]</td>
    </tr>
  </tbody>
</table>

<h3 id="ë‚´ê°€-í‘¼-í’€ì´">ë‚´ê°€ í‘¼ í’€ì´</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">arr1</span><span class="p">,</span> <span class="n">arr2</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="p">[[]]</span>

    <span class="k">for</span> <span class="n">ind1</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">arr1</span><span class="p">)):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">answer</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span> <span class="o">&lt;</span> <span class="n">ind1</span><span class="p">:</span> <span class="n">answer</span><span class="p">.</span><span class="n">append</span><span class="p">([])</span>
        <span class="k">for</span> <span class="n">ind2</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">arr1</span><span class="p">[</span><span class="n">ind1</span><span class="p">])):</span>
            <span class="n">answer</span><span class="p">[</span><span class="n">ind1</span><span class="p">].</span><span class="n">append</span><span class="p">(</span><span class="n">arr1</span><span class="p">[</span><span class="n">ind1</span><span class="p">][</span><span class="n">ind2</span><span class="p">]</span> <span class="o">+</span> <span class="n">arr2</span><span class="p">[</span><span class="n">ind1</span><span class="p">][</span><span class="n">ind2</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">answer</span>
</code></pre></div></div>

<h3 id="ë‹¤ë¥¸-ì‚¬ëŒì´-í‘¼-í’€ì´">ë‹¤ë¥¸ ì‚¬ëŒì´ í‘¼ í’€ì´</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">sumMatrix</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="p">[[</span><span class="n">c</span> <span class="o">+</span> <span class="n">d</span> <span class="k">for</span> <span class="n">c</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)]</span> <span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">)]</span>
    <span class="k">return</span> <span class="n">answer</span>
</code></pre></div></div>

<ul>
  <li>
    <p>zip(a,b) - ë™ì¼í•œ ê°œìˆ˜ë¡œ ì´ë£¨ì–´ì§„ ìë£Œí˜•ì„ ë¬¶ì–´ì£¼ëŠ” ë‚´ì¥í•¨ìˆ˜</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]))</span> <span class="c1"># [(1, 2), (2, 3)]
</span></code></pre></div>    </div>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">sumMatrix</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="p">[[</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">+</span> <span class="n">B</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">]))]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">))]</span>
    <span class="k">return</span> <span class="n">answer</span>
</code></pre></div></div>
:ET