I"(<ul>
  <li>참고: <a href="https://wikidocs.net/30">점프투파이썬</a></li>
</ul>

<h3 id="try-except문">try, except문</h3>

<pre><code class="language-pyrhon">try:
	...
except [발생 오류 [as 오류 메세지 변수]]:
	...
</code></pre>

<p>try 블록 수행 중 오류가 발생하면 except 블록이 수행된다. 하지만 try 블록에 오류가 발생하지 않는다면 except블록이 수행되지 않는다.</p>

<p><code class="language-plaintext highlighter-rouge">[]</code>기호는 괄호 안의 내용을 생략할 수 있다는 관례 표기이다. 따라서 이 구문은</p>

<ol>
  <li>try. except만 쓰는 방법</li>
  <li>발생 오류를 포함한 except문</li>
  <li>발생 오류와 오류 메세지 변수까지 포함한 except문</li>
</ol>

<p>이렇게 세가지 방법으로 작성할 수 있다.</p>

<p>3번쨰 방법은 오류 메세지의 내용까지 알고 싶을 때 사용하는 방법이다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">except</span> <span class="nb">ZeroDivisionError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="tryfinally">try..finally</h3>

<p>finally절은 try문 수행 도중 예외 발생 여부에 상관없이 항상 수행된다. 보통 사용한 리소스를 close할 때에 많이 사용한다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'foo.txt'</span><span class="p">,</span><span class="s">'w'</span><span class="p">)</span>
<span class="k">try</span><span class="p">:</span>
    <span class="c1"># 수행수행
</span><span class="k">finally</span><span class="p">:</span>
    <span class="n">f</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div>

<p>foo.txt 파일을 쓰기모드로 연 후에 try문을 수행한 후 예외 발생 여부와 상관없이 finally절에서 <code class="language-plaintext highlighter-rouge">f.close()</code>로 열린 파일을 닫을 수 있다.</p>

<h3 id="여러-개의-오류-처리하기">여러 개의 오류 처리하기</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">try</span><span class="p">:</span>
    <span class="p">...</span>
<span class="k">except</span> <span class="n">발생오류1</span><span class="p">:</span>
    <span class="p">...</span>
<span class="k">except</span> <span class="n">발생오류2</span><span class="p">:</span>
    <span class="p">...</span>
</code></pre></div></div>

<p>위와 같이 작성할 경우 발생하는 오류에 따라 처리를 다르게 할 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">try</span><span class="p">:</span>
    <span class="p">...</span>
<span class="k">except</span> <span class="p">(</span><span class="n">발생오류1</span><span class="p">,</span> <span class="n">발생오류2</span><span class="p">)</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</code></pre></div></div>

<p>2개 이상의 오류를 동일하게 처리하려면 위와 같이 괄호를 사용하여 함꼐 묶여서 처리하면 된다.</p>

<h3 id="오류-회피하기">오류 회피하기</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">try</span><span class="p">:</span>
    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'나없는파일'</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span>
<span class="k">except</span> <span class="nb">FileNotFoundError</span><span class="p">:</span>
    <span class="k">pass</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">pass</code>를 사용하여 오류를 그냥 회피하도록 할 수 있다.</p>

<h3 id="오류-발생시키기">오류 발생시키기</h3>

<p>프로그래밍을 하다 보면 종종 오류를 일부러 발생시켜야 할 경우도 생긴다.</p>

<p>파이썬에서는 <code class="language-plaintext highlighter-rouge">raise</code>명령어를 사용해 오류를 강제로 발생시킬 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">enque</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
    <span class="s">"""데이터 x를 enqueue"""</span>
    <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">is_full</span><span class="p">():</span>
        <span class="k">raise</span> <span class="n">FixedQueue</span><span class="p">.</span><span class="n">Full</span> <span class="c1"># 큐가 가득 차 있는 경우 예외 처리 발생
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Bird</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">fly</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">raise</span> <span class="nb">NotImplementedError</span>
</code></pre></div></div>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">NotImplementedError</code>는 파이썬 내장 오류로, 꼭 작성해야 하는 부분이 구현되지 않았을 경우 일부러 오류를 일으키기 위해 사용한다.</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Eagle</span><span class="p">(</span><span class="n">Bird</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="n">eagle</span> <span class="o">=</span> <span class="n">Eagle</span><span class="p">()</span>
<span class="n">eagle</span><span class="p">.</span><span class="n">fly</span><span class="p">()</span>
</code></pre></div></div>

<p>Eagle 클래스는 Bird 클래스를 상속받는다. Eagle 클래서에서 fly함수를 구현하지 않았기 때문에 Bird 클래스의 fly 함수가 호출된다. 그리고 raise문에 의해 에러가 발생할 것이다.</p>

<blockquote>
  <p>상속받는 클래스에서 함수를 재구현하는 것을 메서드 오버라이딩이라고 부린다.</p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">NotImplementedError</code>가 발생하지 않게 하려면 Eagle  클래스에 fly 함수를 반드시 구현해야 한다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Eagle</span><span class="p">(</span><span class="n">Bird</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">fly</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"very fast"</span><span class="p">)</span>

<span class="n">eagle</span> <span class="o">=</span> <span class="n">Eagle</span><span class="p">()</span>
<span class="n">eagle</span><span class="p">.</span><span class="n">fly</span><span class="p">()</span>
</code></pre></div></div>

<h3 id="예외-만들기">예외 만들기</h3>

<p>파이썬 내장 클래스인 <code class="language-plaintext highlighter-rouge">Exception</code>클래스를 상속하여 만들 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">MyError</span><span class="p">(</span><span class="nb">Exception</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">def</span> <span class="nf">say_nick</span><span class="p">(</span><span class="n">nick</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">nick</span> <span class="o">==</span> <span class="s">'바보'</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">MyError</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="n">nick</span><span class="p">)</span>
    
<span class="k">try</span><span class="p">:</span>
    <span class="n">say_nick</span><span class="p">(</span><span class="s">"천사"</span><span class="p">)</span>
    <span class="n">say_nick</span><span class="p">(</span><span class="s">"바보"</span><span class="p">)</span>
<span class="k">except</span> <span class="n">MyError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"허용되지 않는 별명입니다."</span><span class="p">)</span>
</code></pre></div></div>

<p>오류메세지를 출력했을 때 오류 메세지가 보이게 하려면 오류 클래스에 <code class="language-plaintext highlighter-rouge">__str__</code>메서드를 구현해야 한다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">MyError</span><span class="p">(</span><span class="nb">Exception</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">"허용되지 않는 별명입니다."</span>
</code></pre></div></div>

:ET