I"|<p>참고: <a href="https://programmers.co.kr/learn/courses/30/lessons/42747">프로그래머스</a></p>

<h6 id="문제-설명">문제 설명</h6>

<p>H-Index는 과학자의 생산성과 영향력을 나타내는 지표입니다. 어느 과학자의 H-Index를 나타내는 값인 h를 구하려고 합니다. 위키백과<a href="https://programmers.co.kr/learn/courses/30/lessons/42747#fn1">1</a>에 따르면, H-Index는 다음과 같이 구합니다.</p>

<p>어떤 과학자가 발표한 논문 <code class="language-plaintext highlighter-rouge">n</code>편 중, <code class="language-plaintext highlighter-rouge">h</code>번 이상 인용된 논문이 <code class="language-plaintext highlighter-rouge">h</code>편 이상이고 나머지 논문이 h번 이하 인용되었다면 <code class="language-plaintext highlighter-rouge">h</code>의 최댓값이 이 과학자의 H-Index입니다.</p>

<p>어떤 과학자가 발표한 논문의 인용 횟수를 담은 배열 citations가 매개변수로 주어질 때, 이 과학자의 H-Index를 return 하도록 solution 함수를 작성해주세요.</p>

<h5 id="제한사항">제한사항</h5>

<ul>
  <li>과학자가 발표한 논문의 수는 1편 이상 1,000편 이하입니다.</li>
  <li>논문별 인용 횟수는 0회 이상 10,000회 이하입니다.</li>
</ul>

<h5 id="입출력-예">입출력 예</h5>

<table>
  <thead>
    <tr>
      <th>citations</th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>[3, 0, 6, 1, 5]</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

<h5 id="입출력-예-설명">입출력 예 설명</h5>

<p>이 과학자가 발표한 논문의 수는 5편이고, 그중 3편의 논문은 3회 이상 인용되었습니다. 그리고 나머지 2편의 논문은 3회 이하 인용되었기 때문에 이 과학자의 H-Index는 3입니다.</p>

<p>※ 공지 - 2019년 2월 28일 테스트 케이스가 추가되었습니다.</p>

<h3 id="내-풀이">내 풀이</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">citations</span><span class="p">):</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">citations</span><span class="p">)</span>
    <span class="n">citations</span><span class="p">.</span><span class="n">sort</span><span class="p">(</span><span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="k">while</span> <span class="n">citations</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">i</span><span class="p">:</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="n">n</span><span class="p">:</span>
            <span class="k">break</span>
            
    <span class="k">return</span> <span class="n">i</span>
</code></pre></div></div>

<ol>
  <li>
    <p><code class="language-plaintext highlighter-rouge">나머지 논문이 h번 이하 인용되었다면</code> -&gt; citations를 정렬한 이유 ( 반복문을 돌면서 큰 수부터 확인하기 위해 내림차순 )</p>

    <p>​	<code class="language-plaintext highlighter-rouge">[6, 5, 3, 1, 0]</code></p>
  </li>
  <li>
    <p>정렬하여 얻은 결과를 반복하면서 인덱스와 인덱스에 해당하는 원소를 비교한다.</p>

    <p>인덱스가 정렬된 리스트의 원소보다 커질 때 “<code class="language-plaintext highlighter-rouge">h</code>번 이상 인용된 논문이 <code class="language-plaintext highlighter-rouge">h</code>편 이상이고”를 만족하게 된다.</p>

    <p>6 &gt; 0</p>

    <p>5 &gt; 1</p>

    <p>3 &gt; 2</p>

    <p>1 &gt; 3  -&gt; False -&gt; return 3</p>

    <p>while문이 다 돌 때까지 탈출 조건에 만족하지 않는 경우가 있을 수 있다. [2, 2]</p>

    <p>2 &gt; 0</p>

    <p>2 &gt; 1</p>

    <p>IndexError</p>

    <p>이 때 올바른 결과를 반환하기 위해 <code class="language-plaintext highlighter-rouge">i == n</code>일 경우 while문을 탈출하도록 했다.</p>
  </li>
</ol>
:ET