I"Φ<p>μ°Έκ³ : <a href="https://www.acmicpc.net/problem/2225">λ°±μ¤€</a></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">μ‹κ°„ μ ν•</th>
      <th style="text-align: left">λ©”λ¨λ¦¬ μ ν•</th>
      <th style="text-align: left">μ μ¶</th>
      <th style="text-align: left">μ •λ‹µ</th>
      <th style="text-align: left">λ§μ€ μ‚¬λ</th>
      <th style="text-align: left">μ •λ‹µ λΉ„μ¨</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">2 μ΄</td>
      <td style="text-align: left">128 MB</td>
      <td style="text-align: left">19582</td>
      <td style="text-align: left">8519</td>
      <td style="text-align: left">6138</td>
      <td style="text-align: left">42.035%</td>
    </tr>
  </tbody>
</table>

<h2 id="λ¬Έμ ">λ¬Έμ </h2>

<p>0λ¶€ν„° NκΉμ§€μ μ •μ Kκ°λ¥Ό λ”ν•΄μ„ κ·Έ ν•©μ΄ Nμ΄ λλ” κ²½μ°μ μλ¥Ό κµ¬ν•λ” ν”„λ΅κ·Έλ¨μ„ μ‘μ„±ν•μ‹μ¤.</p>

<p>λ§μ…μ μμ„κ°€ λ°”λ€ κ²½μ°λ” λ‹¤λ¥Έ κ²½μ°λ΅ μ„Όλ‹¤(1+2μ™€ 2+1μ€ μ„λ΅ λ‹¤λ¥Έ κ²½μ°). λν• ν• κ°μ μλ¥Ό μ—¬λ¬ λ² μ“Έ μλ„ μλ‹¤.</p>

<h2 id="μ…λ ¥">μ…λ ¥</h2>

<p>μ²«μ§Έ μ¤„μ— λ‘ μ •μ N(1 β‰¤ N β‰¤ 200), K(1 β‰¤ K β‰¤ 200)κ°€ μ£Όμ–΄μ§„λ‹¤.</p>

<h2 id="μ¶λ ¥">μ¶λ ¥</h2>

<p>μ²«μ§Έ μ¤„μ— λ‹µμ„ 1,000,000,000μΌλ΅ λ‚λ λ‚λ¨Έμ§€λ¥Ό μ¶λ ¥ν•λ‹¤.</p>

<h2 id="μμ -μ…λ ¥-1-λ³µμ‚¬">μμ  μ…λ ¥ 1 λ³µμ‚¬</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>20 2
</code></pre></div></div>

<h2 id="μμ -μ¶λ ¥-1-λ³µμ‚¬">μμ  μ¶λ ¥ 1 λ³µμ‚¬</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>21
</code></pre></div></div>

<h3 id="λ‚΄-ν’€μ΄">λ‚΄ ν’€μ΄</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span><span class="p">,</span> <span class="n">k</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>

<span class="n">dp</span> <span class="o">=</span> <span class="p">[[],</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">dp</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">temp</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">+=</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">l</span><span class="p">]</span>
        <span class="n">temp</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">%</span> <span class="mi">1000000000</span>
    <span class="n">dp</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="n">n</span><span class="p">])</span>
</code></pre></div></div>

<p>k = 1μΈ κ²½μ°μ—λ” λ¨λ“  μμ—μ„ ν•κ°€μ§€ κ²½μ°λ°–μ— λ‚μ¬ μ μ—†λ‹¤.</p>

<p>k = 2μΈ κ²½μ°μ—λ”</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>n = 0 -&gt; 00
n = 1 -&gt; 01, 10 
n = 2 -&gt; 02, 11, 20
n = 3 -&gt; 03, 12, 21, 30 
...
</code></pre></div></div>
<p>κ° κ²½μ°λ¥Ό ν‘λ΅ λ§λ“¤μ–΄μ„ ν™•μΈν•΄λ³΄λ©΄ λ‹¤μκ³Ό κ°™λ‹¤.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Β </th>
      <th style="text-align: center">n = 0</th>
      <th style="text-align: center">n = 1</th>
      <th style="text-align: center">n = 2</th>
      <th style="text-align: center">n = 3</th>
      <th style="text-align: center">n = 4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">k = 1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">k = 2</td>
      <td style="text-align: center"><strong>1</strong></td>
      <td style="text-align: center"><strong>2</strong></td>
      <td style="text-align: center"><strong>3</strong></td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">5</td>
    </tr>
    <tr>
      <td style="text-align: center">k = 3</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">β€6β€™</td>
      <td style="text-align: center">10</td>
      <td style="text-align: center">15</td>
    </tr>
    <tr>
      <td style="text-align: center">k = 4</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">10</td>
      <td style="text-align: center">20</td>
      <td style="text-align: center">35</td>
    </tr>
  </tbody>
</table>

<p>0λ¶€ν„° nκΉμ§€μ μλ¥Ό kκ° λ½‘μ•„μ„ λ§λ“λ” κ²½μ°μ μλ¥Ό μ •λ¦¬ν• κ²ƒμ΄λ‹¤.</p>

<p>κ° μμ—΄μ΄ μ„λ΅μ—κ² μν–¥μ„ μ£Όκ³  μλ” κ²ƒμ„ ν™•μΈν•  μ μλ‹¤. (ex. 6 = 1 + 2 + 3 )</p>
:ET