I"G<p>출처: <a href="https://docs.djangoproject.com/ko/3.1/intro/tutorial03/">첫번째 장고앱 작성하기</a></p>

<h3 id="뷰view">뷰(view)</h3>

<p>뷰는 Django 어플리케이션이 일반적으로 특정 기능과 템플릿을 제공하는 웹 페이지의 한 종류입니다. 예를 들어 블로그 어플리케이션의 경우 다음과 같은 뷰를 가질 수 있습니다.</p>

<ul>
  <li>블로그 홈페이지 - 가장 최근의 항목들을 보여줍니다.</li>
  <li>세부페이지 = 하나의 항목에 연결하는 영구적인 링크를 제공합니다.</li>
  <li>년도별 축적 페이지 - 주어진 연도의 모든 월별 항목들을 표시합니다.</li>
  <li>월별 축적 페이지 - 주어진 월의 날짜 별 항목들을 표시합니다.</li>
  <li>날짜별 축적 페이지 = 주어진 난ㄹ짜의 모든 항목들을 표시합니다.</li>
  <li>댓글 기능 - 특정 항목의 댓글을 다룰 수 있는 기능</li>
</ul>

<p>poll 어플리케이션에서는 다음 네개의 view를 만들어 보겠습니다.</p>

<ul>
  <li>질문 <색인> 페이지 - 최근의 질문들을 표시합니다.</색인></li>
  <li>질문 <세부> 페이지 - 질문 내용과, 투표할 수 있는 서식을 표시합니다.</세부></li>
  <li>질문 <결과> 페이지 - 특정 질문에 대한 결과를 표시합니다.</결과></li>
  <li>투표 기능 - 측정 질문에 대해 특정 선택을 할 수 있는 투표 기능을 제공합니다.</li>
</ul>

<p>장고에서 웹 페이지들, 컨텐츠는 뷰에 의해 전달된다. 각각의 뷰는 파이썬 함수(또는 클래스 기반의 뷰일 경우엔 메소드 )에 의해 표현된다. 장고는 요청된 URL(정확히 말하자면 도메인 이름 뒤에 있는 URL)을 검사하여 뷰를 고른다.</p>

<p>URL로부터 뷰를 얻기 위해, Django는 URLconfs 라는 것을 사용합니다. URLconf는 URL 패턴을 뷰에 연결합니다.</p>

<p>좀 더 자세한 정보는 <a href="https://docs.djangoproject.com/ko/3.1/topics/http/urls/">URL dispatcher</a></p>

<hr />

<h3 id="뷰-추가하기">뷰 추가하기</h3>

<p><code class="language-plaintext highlighter-rouge">polls/urls.py</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1"># /polls/5/
</span>    <span class="n">path</span><span class="p">(</span><span class="s">'&lt;int:question_id&gt;/'</span><span class="p">,</span> <span class="n">views</span><span class="p">.</span><span class="n">detail</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">'detail'</span><span class="p">),</span>

    <span class="c1"># /polls/5/results/
</span>    <span class="n">path</span><span class="p">(</span><span class="s">'&lt;int:question_id&gt;/results/'</span><span class="p">,</span> <span class="n">views</span><span class="p">.</span><span class="n">results</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">'results'</span><span class="p">),</span>

    <span class="c1"># /polls/5/vote/
</span>    <span class="n">path</span><span class="p">(</span><span class="s">'&lt;int:question_id&gt;/vote/'</span><span class="p">,</span> <span class="n">views</span><span class="p">.</span><span class="n">vote</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">'vote'</span><span class="p">),</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">polls/views.py</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">detail</span><span class="p">(</span><span class="n">reqeust</span><span class="p">,</span> <span class="n">question_id</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s">"You're looking at question %s."</span> <span class="o">%</span> <span class="n">question_id</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">results</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">question_id</span><span class="p">):</span>
    <span class="n">response</span> <span class="o">=</span> <span class="s">"You're looking at the results of question %s."</span>
    <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="n">response</span> <span class="o">%</span> <span class="n">question_id</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">vote</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">question_id</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s">"You're voting on question %s."</span> <span class="o">%</span> <span class="n">question_id</span><span class="p">)</span>
</code></pre></div></div>

<p>사용자가 웹사이트의 페이지를 요청할 때, <code class="language-plaintext highlighter-rouge">polls/34/</code>를 요청했다고 하면, Django는 <strong>mysite.urls</strong> 파이썬 모듈을 불러오게 됩니다. <strong>ROOT_URLCONF</strong>설정에 의해 해당 모듈을 바라보도록 지정되어 있기 때문입니다. <strong>mysite.urls</strong>에서 <strong>urlpatterns</strong>라는 변수를 찾고, 순서대로 패턴을 따라갑니다. <strong>polls/</strong>를 찾은 후엔, 일치하는 텍스트(<strong>polls/</strong>)를 버리고, 남은 텍스트인 <strong>34/</strong>를 polls.urls URLconf로 전달하여 남은 처리를 진행합니다. 거기에 <strong><code class="language-plaintext highlighter-rouge">&lt;int:question_id&gt;/</code></strong>와 일치하여, 결과적으로 <strong>detail()</strong>뷰 함수가 호출됩니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">detail</span><span class="p">(</span><span class="n">request</span><span class="o">=&lt;</span><span class="n">HttpRequest</span> <span class="nb">object</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">question_id</span><span class="o">=</span><span class="mi">34</span><span class="p">)</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">question_id=34</code>는 <code class="language-plaintext highlighter-rouge">&lt;int:question_id&gt;</code>에서 왔습니다. 괄호를 사용하여 URL의 일부를 캡쳐하고, 해당 내용을 keyword 인수로서 뷰 함수로 전달합니다. 문자열의 <code class="language-plaintext highlighter-rouge">:question_id&gt;</code>부분은 일치하는 패턴을 구별하기 위해 정의한 이름이며 <code class="language-plaintext highlighter-rouge">&lt;int:</code>부분은 어느 패턴이 해당 URL 경로에 일치되어야 하는지를 결정하는 컨버터입니다.</p>

<hr />

<h3 id="뷰가-실제로-뭔가를-하도록-만들기">뷰가 실제로 뭔가를 하도록 만들기</h3>

<p>각 뷰는 두 가지 중 하나를 하도록 되어 있습니다.</p>

<ul>
  <li>요청된 페이지의 내용이 담긴 HttpResponse 객체를 반환</li>
  <li>Http04 같은 예외를 발생</li>
</ul>

<p>당신이 작성한 뷰는 데이터베이스의 레코드를 읽을 수 있습니다. 또한 뷰는 Django나 Python에서 서드파티로 제공되는 템플릿 시스템을 사용할 수도 있습니다. 뷰는 PDF를 생성하거나, XML을 출력하거나, 실시간으로 ZIP파일을 만들 수 있습니다.뷰는 당신이 원하는 무엇이든, Python의 어떤 라이브러리라도 사용할 수 있습니다.</p>

<p>Django에 필요한 것은 HttpResponse 객체 혹은 예외 입니다. 그렇게 다루는 게 편리하기 때문입니다.</p>

<p>뷰에서 사용할 수 있는 템플릿을 작성하여 Python코드로부터 디자인을 분리하도록 Django의 템플릿 시스템을 사용해 봅시다.</p>

<p>우선 <strong>polls</strong> 디렉토리에 <strong>templates</strong>라는 디렉토리를 만듭니다. Django는 여기서 템플릿을 찾게 될 것입니다.</p>

<p>프로젝트의 <strong>TEMPLATES</strong>설정은 Django가 어떻게 템플릿을 불러오고 랜더링 할 것인지 기술합니다. 기본 설정 파일 <strong>APP_DIRS</strong>옵션이 <strong>True</strong>로 설정된 <strong>DjangoTemplates</strong> 백앤드를 구성합니다. 관례에 따라 <strong>DjangoTemplates</strong>dms rkr <strong>INSTALLED_APPS</strong>디렉토리의 templates 하위 디렉토리를 탐색합니다.</p>

<p>실제로 index.html 파일의 경로는 polls/templates/polls/index.html이 됩니다. templates 아래에 파일을 만들 수도 있지만 장고는 찾는 이름과 일치하는 첫번째 템플릿을 읽기 때문에, 다른 애플리케이션에 이름이 중복되는 템플릿이 있을 경우 올바르지 않게 동작할 수 있습니다. 때문에 장고가 올바른 것을 가르킬 수 있도록 만들어주기 위해 네임 스페이스를 지정하여 해당 템플릿을 응용 프로그램 자체의 이름이 지정된 디렉토리에 넣어주는 방법을 사용합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponse</span>
<span class="kn">from</span> <span class="nn">django.template</span> <span class="kn">import</span> <span class="n">loader</span>

<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Question</span>

<span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">latest_question_list</span> <span class="o">=</span> <span class="n">Question</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="n">order_by</span><span class="p">(</span><span class="s">'-pub_date'</span><span class="p">)[:</span><span class="mi">5</span><span class="p">]</span>
    <span class="n">template</span> <span class="o">=</span> <span class="n">loader</span><span class="p">.</span><span class="n">get_template</span><span class="p">(</span><span class="s">'polls/index.html'</span><span class="p">)</span>
    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">'lastest_question_list'</span><span class="p">:</span>
        <span class="n">latest_question_list</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="n">template</span><span class="p">.</span><span class="n">render</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">request</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;title&gt;</span>My test page<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    
    <span class="nt">&lt;p&gt;</span>No polls are available.<span class="nt">&lt;/p&gt;</span>
    
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53068706/107882568-67c35c80-6f2d-11eb-942d-1cc51f32c8f2.PNG" alt="django_poll_question_list" /></p>

<h4 id="render"><strong>render()</strong></h4>

<p>템플릿에 context를 채워넣어 표현한 결과를 HttpResponse 객체와 함께 돌려주는 구문은 자주 쓰는 용법입니다. 따라서 Django는 이런 표현을 쉽게 표현할 수 있도록 단축기능을 제공합니다. <strong>index()</strong>뷰를 단축기능으로 작성하면 다음과 같습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span>

<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Question</span>


<span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">latest_question_list</span> <span class="o">=</span> <span class="n">Question</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="n">order_by</span><span class="p">(</span><span class="s">'-pub_date'</span><span class="p">)[:</span><span class="mi">5</span><span class="p">]</span>
    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">'lastest_question_list'</span><span class="p">:</span>
        <span class="n">latest_question_list</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">'polls/index.html'</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
</code></pre></div></div>

<p>모든 뷰에 적용한다면, 더이상 loader와 HttpResponse를 임포트하지 않아도 됩니다. (만약 detail, results, vote에서 stub 메소드를 가지고 있다면, HttpResponse를 유지해야합니다.)</p>

<p><strong>render()</strong> 함수는 request 객체를 첫번째 인수로 받고 템플릿 이름을 두번째 인수로 받으며, context 사전형 객체를 세번째 선택적(optional)인수로 받습니다. 인수로 지정된 context로 표현된 템플릿의 <strong>HttpResponse</strong>객체가 반환됩니다.</p>

<hr />

<h3 id="404-에러-일으키기">404 에러 일으키기</h3>

<p>뷰는 요청된 질문의 ID가 없을 경우 <strong>Http404</strong>예외를 발생시킵니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">detail</span><span class="p">(</span><span class="n">reqeust</span><span class="p">,</span> <span class="n">question_id</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">question</span> <span class="o">=</span> <span class="n">Question</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">question_id</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">Question</span><span class="p">.</span><span class="n">DoesNotExist</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">Http404</span><span class="p">(</span><span class="s">"Question does not exist"</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">'polls/detail.html'</span><span class="p">,</span> <span class="p">{</span><span class="s">'question'</span><span class="p">:</span> <span class="n">question</span><span class="p">})</span>
</code></pre></div></div>

<h4 id="get_object_or_404">get_object_or_404()</h4>

<p>만약 객체가 존재하지 않을 때 get()을 사용하여 Http404 예외를 발생시키는 것은 자주 쓰이는 용법입니다. Django에서 이 기능에 대한 단축 기능을 제공합니다.</p>

<p>detail() 뷰를 단축 기능으로 작성하면 다음과 같습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">get_object_or_404</span><span class="p">,</span> <span class="n">render</span>

<span class="k">def</span> <span class="nf">detail</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">question_id</span><span class="p">):</span>
    <span class="n">question</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Question</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="n">question_id</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">'polls/detail.html'</span><span class="p">,</span> <span class="p">{</span><span class="s">'question'</span><span class="p">:</span> <span class="n">question</span><span class="p">})</span>
</code></pre></div></div>

<p><strong>get_object_or_404()</strong> 함수는 Django 모델을 첫번째 인자로 받고, 몇 개의 키워드 인수를 모델 관리자의 <strong>get()</strong>함수에 넘깁니다. 만약 객체가 존재하지 않을 경우, <strong>Http404</strong> 예외가 발생합니다.</p>

<blockquote>
  <p><strong>ObjectDoesNotExist</strong> 예외를 자동으로 잡아내는 대신 <strong>get_object_or_404()</strong> 도움 한수를 사용하거나, <strong>ObjectDoesNotExist</strong> 예외를 사용하는 대신 <strong>Http404</strong>를 사용하는 이유는 무엇일까요?</p>

  <p>모델 계층에 연결하는 방법이기 때문입니다.</p>

  <p>Django의 중요한 설계 목표는 약결합(loose coupling)을 관리하는데에 있습니다. 일부 제어된 결합이 <strong>django.shortcuts</strong> 모듈에도 도입되었습니다.</p>
</blockquote>

:ET