I"—<h6 id="ë¬¸ì œ-ì„¤ëª…">ë¬¸ì œ ì„¤ëª…</h6>

<p>ì •ìˆ˜ ë°°ì—´ numbersê°€ ì£¼ì–´ì§‘ë‹ˆë‹¤. numbersì—ì„œ ì„œë¡œ ë‹¤ë¥¸ ì¸ë±ìŠ¤ì— ìˆëŠ” ë‘ ê°œì˜ ìˆ˜ë¥¼ ë½‘ì•„ ë”í•´ì„œ ë§Œë“¤ ìˆ˜ ìˆëŠ” ëª¨ë“  ìˆ˜ë¥¼ ë°°ì—´ì— ì˜¤ë¦„ì°¨ìˆœìœ¼ë¡œ ë‹´ì•„ return í•˜ë„ë¡ solution í•¨ìˆ˜ë¥¼ ì™„ì„±í•´ì£¼ì„¸ìš”.</p>

<hr />

<h5 id="ì œí•œì‚¬í•­">ì œí•œì‚¬í•­</h5>

<ul>
  <li>numbersì˜ ê¸¸ì´ëŠ” 2 ì´ìƒ 100 ì´í•˜ì…ë‹ˆë‹¤.
    <ul>
      <li>numbersì˜ ëª¨ë“  ìˆ˜ëŠ” 0 ì´ìƒ 100 ì´í•˜ì…ë‹ˆë‹¤.</li>
    </ul>
  </li>
</ul>

<hr />

<h5 id="ì…ì¶œë ¥-ì˜ˆ">ì…ì¶œë ¥ ì˜ˆ</h5>

<table>
  <thead>
    <tr>
      <th>numbers</th>
      <th>result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">[2,1,3,4,1]</code></td>
      <td><code class="language-plaintext highlighter-rouge">[2,3,4,5,6,7]</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">[5,0,2,7]</code></td>
      <td><code class="language-plaintext highlighter-rouge">[2,5,7,9,12]</code></td>
    </tr>
  </tbody>
</table>

<hr />

<h5 id="ì…ì¶œë ¥-ì˜ˆ-ì„¤ëª…">ì…ì¶œë ¥ ì˜ˆ ì„¤ëª…</h5>

<p>ì…ì¶œë ¥ ì˜ˆ #1</p>

<ul>
  <li>2 = 1 + 1 ì…ë‹ˆë‹¤. (1ì´ numbersì— ë‘ ê°œ ìˆìŠµë‹ˆë‹¤.)</li>
  <li>3 = 2 + 1 ì…ë‹ˆë‹¤.</li>
  <li>4 = 1 + 3 ì…ë‹ˆë‹¤.</li>
  <li>5 = 1 + 4 = 2 + 3 ì…ë‹ˆë‹¤.</li>
  <li>6 = 2 + 4 ì…ë‹ˆë‹¤.</li>
  <li>7 = 3 + 4 ì…ë‹ˆë‹¤.</li>
  <li>ë”°ë¼ì„œ <code class="language-plaintext highlighter-rouge">[2,3,4,5,6,7]</code> ì„ return í•´ì•¼ í•©ë‹ˆë‹¤.</li>
</ul>

<p>ì…ì¶œë ¥ ì˜ˆ #2</p>

<ul>
  <li>2 = 0 + 2 ì…ë‹ˆë‹¤.</li>
  <li>5 = 5 + 0 ì…ë‹ˆë‹¤.</li>
  <li>7 = 0 + 7 = 5 + 2 ì…ë‹ˆë‹¤.</li>
  <li>9 = 2 + 7 ì…ë‹ˆë‹¤.</li>
  <li>12 = 5 + 7 ì…ë‹ˆë‹¤.</li>
  <li>ë”°ë¼ì„œ <code class="language-plaintext highlighter-rouge">[2,5,7,9,12]</code> ë¥¼ return í•´ì•¼ í•©ë‹ˆë‹¤.</li>
</ul>

<h3 id="ë‚´-í’€ì´">ë‚´ í’€ì´</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">numbers</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">numbers</span><span class="p">)):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">numbers</span><span class="p">)):</span>
            <span class="n">num</span> <span class="o">=</span> <span class="n">numbers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">numbers</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">num</span> <span class="ow">in</span> <span class="n">answer</span><span class="p">):</span>
                <span class="n">answer</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>

    <span class="k">return</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">answer</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="ë‹¤ë¥¸-ì‚¬ëŒ-í’€ì´">ë‹¤ë¥¸ ì‚¬ëŒ í’€ì´</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">numbers</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">numbers</span><span class="p">)):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">numbers</span><span class="p">)):</span>
            <span class="n">num</span> <span class="o">=</span> <span class="n">numbers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">numbers</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
            <span class="n">answer</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">answer</span><span class="p">)))</span> <span class="c1"># ì¤‘ë³µì œê±°ì— setì„ ì‚¬ìš©
</span></code></pre></div></div>

<ul>
  <li>set: ì¤‘ë³µì„ í—ˆìš©ë˜ì§€ ì•ŠëŠ”ë‹¤ëŠ” íŠ¹ì„±ì„ ì‚¬ìš©í•˜ì—¬ ì¤‘ë³µì œê±°ì— ì‚¬ìš©í•œë‹¤.</li>
</ul>
:ET