I"Θ<blockquote>
  <p><strong>ν”„λ΅ν† μ½</strong> : μ»΄ν“¨ν„° λ‚΄λ¶€μ—μ„, λλ” μ»΄ν“¨ν„° μ‚¬μ΄μ—μ„ λ°μ΄ν„°λ¥Ό κµν™ν•λ” λ°©μ‹μ„ μ •μν•λ” κ·μΉ™ μ²΄κ³„μ΄λ‹¤. κΈ°κΈ° κ°„ ν†µμ‹ μ€ κµν™λλ” λ°μ΄ν„°μ ν•μ‹μ— λ€ν•΄ μƒνΈ ν•©μλ¥Ό μ”κµ¬ν•λ‹¤. μ΄λ° ν•μ‹μ„ μ •μν•λ” κ·μΉ™μ μ§‘ν•©</p>
</blockquote>

<h3 id="http">HTTP</h3>

<ul>
  <li>Hyper Text Transfer Protocol, ν•μ΄νΌλ³Έλ¬Έμ „μ†΅κ·μ•½</li>
  <li>W3 μƒμ—μ„ μ„λ²„/ν΄λΌμ΄μ–ΈνΈ λ¨λΈμ„ λ”°λΌ λ°μ΄ν„°λ¥Ό μ£Όκ³  λ°›κΈ° μ„ν• ν”„λ΅ν† μ½</li>
  <li>μΈν„°λ„·μ—μ„ ν•μ΄νΌν…μ¤νΈλ¥Ό κµν™ν•κΈ° μ„ν• ν†µμ‹  κ·μ•½μΌλ΅, 80λ² ν¬νΈλ¥Ό μ‚¬μ©ν•κ³  μλ‹¤. λ”°λΌμ„ HTTP μ„λ²„κ°€ 80λ² ν¬νΈμ—μ„ μ”μ²­μ„ κΈ°λ‹¤λ¦¬κ³  μμΌλ©°, ν΄λΌμ΄μ–ΈνΈλ” 80λ² ν¬νΈλ΅ μ”μ²­μ„ λ³΄λ‚΄κ² λλ‹¤.</li>
  <li>HTTPλ” 1989λ…„ ν€λ²„λ„μ¤λ¦¬μ— μν•΄ μ²μ μ„¤κ³„λμ—μΌλ©°, WWW(World-Wide-Web) κΈ°λ°μ—μ„ μ„Έκ³„μ μΈ μ •λ³΄λ¥Ό κ³µμ ν•λ”λ° ν° μ—­ν• μ„ ν•μ€λ‹¤.</li>
</ul>

<h4 id="httpμ-κµ¬μ΅°">HTTPμ κµ¬μ΅°</h4>

<p><img src="https://t1.daumcdn.net/cfile/tistory/2673024858FE02AB1F" alt="img" /></p>

<p>HTTPλ” μ• ν”λ¦¬μΌ€μ΄μ… λ λ²¨μ ν”„λ΅ν† μ½λ΅ TCP/IP μ„μ—μ„ μ‘λ™ν•λ‹¤. HTTPλ” μƒνƒλ¥Ό κ°€μ§€κ³  μμ§€ μ•μ€ Stateless ν”„λ΅ν† μ½μ΄λ©° μ„ μ‚¬μ§„κ³Ό κ°™μ€ κµ¬μ΅°λ΅ κµ¬μ„±λλ‹¤.</p>

<p>ν•μ§€λ§ HTTPλ” μ•”νΈν™”κ°€ λμ§€ μ•μ€ ν‰μ΄ λ°μ΄ν„°λ¥Ό μ „μ†΅ν•λ” ν”„λ΅ν† μ½μ΄μ—κΈ° λ•λ¬Έμ—, HTTPλ΅ λΉ„λ°€λ²νΈλ‚ μ£Όλ―Όλ“±λ΅λ²νΈ λ“±μ„ μ£Όκ³  λ°›μΌλ©΄ μ 3μκ°€ μ •λ³΄λ¥Ό μ΅°νν•  μ μμ—λ‹¤. κ·Έλ¦¬κ³  μ΄λ¬ν• λ¬Έμ λ¥Ό ν•΄κ²°ν•κΈ° μ„ν•΄ HTTPSκ°€ λ“±μ¥ν•κ² λμ—λ‹¤.</p>

<h3 id="https">HTTPS</h3>

<ul>
  <li>HyperText Transfer Protocol Secure, HTTP Over Secure Socket Layer</li>
  <li>HTTPμ— λ°μ΄ν„° μ•”νΈν™”κ°€ μ¶”κ°€λ ν”„λ΅ν† μ½</li>
  <li>HTTPμ™€ λ‹¤λ¥΄κ² 433λ² ν¬νΈλ¥Ό μ‚¬μ©ν•λ©°, λ„¤νΈμ›ν¬ μƒμ—μ„ μ¤‘κ°„μ— μ 3μκ°€ μ •λ³΄λ¥Ό λ³Ό μ μ—†λ„λ΅ κ³µκ°ν‚¤ μ•”νΈν™”λ¥Ό μ§€μ›ν•κ³  μλ‹¤.</li>
</ul>

<h4 id="κ³µκ°ν‚¤κ°μΈν‚¤">κ³µκ°ν‚¤/κ°μΈν‚¤</h4>

<p>HTTPSλ” κ³µκ°ν‚¤/κ°μΈν‚¤ μ•”νΈν™” λ°©μ‹μ„ μ΄μ©ν•΄ λ°μ΄ν„°λ¥Ό μ•”νΈν™”ν•κ³  μλ‹¤. κ³µκ°ν‚¤μ™€ κ°μΈν‚¤λ” μ„λ΅λ¥Ό μ„ν• ν•μμ ν‚¤μ΄λ‹¤.</p>

<ul>
  <li>κ³µκ°ν‚¤ : λ¨λ‘μ—κ² κ³µκ° κ°€λ¥ν• ν‚¤</li>
  <li>
    <p>κ°μΈν‚¤ : λ‚λ§ κ°€μ§€κ³  μ•κ³  μμ–΄μ•Ό ν•λ” ν‚¤</p>
  </li>
  <li>κ³µκ°ν‚¤ μ•”νΈν™” : κ³µκ°ν‚¤λ΅ μ•”νΈν™”λ¥Ό ν•λ©΄ κ°μΈν‚¤λ΅λ§ λ³µνΈν™”ν•  μ μλ‹¤. β΅ κ°μΈν‚¤λ” λ‚λ§ κ°€μ§€κ³  μμΌλ―€λ΅, λ‚λ§ λ³Ό μ μλ‹¤.</li>
  <li>κ°μΈν‚¤ μ•”νΈν™” : κ°μΈν‚¤λ΅ μ•”νΈν™”ν•λ©΄ κ³µκ°ν‚¤λ΅λ§ λ³µνΈν™”ν•  μ μλ‹¤. β΅ κ³µκ°ν‚¤λ΅ λ¨λ‘μ—κ² κ³µκ°λμ–΄ μμΌλ―€λ΅, λ‚΄κ°€ μΈμ¦ν• μ •λ³΄μ„μ„ μ•λ ¤ μ‹ λΆ°μ„±μ„ λ³΄μ¥ν•  μ μλ‹¤.</li>
</ul>

<p><img src="https://blog.kakaocdn.net/dn/OKcog/btqK71fM8a4/g1HmcDOR7MVRRz7pSKKJWk/img.png" alt="img" /></p>

<h4 id="https-λ™μ‘-κ³Όμ •">HTTPS λ™μ‘ κ³Όμ •</h4>

<p>HTTPSλ” SSLκ³Ό κ°™μ€ ν”„λ΅ν† μ½μ„ μ‚¬μ©ν•μ—¬ κ³µκ°ν‚¤/κ°μΈν‚¤ κΈ°λ°μΌλ΅ λ°μ΄ν„°λ¥Ό μ•”νΈν™”λμ–΄ μ „μ†΅λκΈ° λ–„λ¬Έμ— μ„μμ μ‚¬μ©μκ°€ λ°μ΄ν„°λ¥Ό μ΅°νν•μ—¬λ„ μ›λ³Έμ λ°μ΄ν„°λ¥Ό λ³΄λ” κ²ƒμ€ λ¶κ°€λ¥ν•λ‹¤.</p>

<p>κ·Έλ ‡λ‹¤λ©΄ μ΄μ  μ„λ²„λ” ν΄λΌμ΄μ–ΈνΈκ°€ μ”μ²­μ„ λ³΄λ‚Ό λ• μ•”νΈν™”λ¥Ό ν•κΈ° μ„ν• κ³µκ°ν‚¤λ¥Ό μƒμ„±ν•΄μ•Ό ν•λ”λ°, μΌλ°μ μΌλ΅ μΈμ¦λ κΈ°κ΄€(Certificate Authority)μ— κ³µκ°ν‚¤λ¥Ό μ „μ†΅ν•μ—¬ μΈμ¦μ„λ¥Ό λ°κΈ‰λ°›κ³  μλ‹¤.</p>

<ol>
  <li>A κΈ°μ—…μ€ HTTP κΈ°λ°μ μ• ν”λ¦¬μΌ€μ΄μ…μ— HTTPSλ¥Ό μ μ©ν•κΈ° μ„ν•΄ κ³µκ°ν‚¤/κ°μΈν‚¤λ¥Ό λ°κΈ‰ν•¨</li>
  <li>CA κΈ°μ—…μ—κ² λμ„ μ§€λ¶ν•κ³ , κ³µκ°ν‚¤λ¥Ό μ €μ¥ν•λ” μΈμ¦μ„μ λ°κΈ‰μ„ μ”μ²­ν•¨</li>
  <li>CA κΈ°μ—…μ€ CAκΈ°μ—…μ μ΄λ¦„, μ„λ²„μ κ³µκ°ν‚¤, μ„λ²„μ μ •λ³΄ λ“±μ„ κΈ°λ°μΌλ΅ μΈμ¦μ„λ¥Ό μƒμ„±ν•κ³ , CA κΈ°μ—…μ κ°μΈν‚¤λ΅ μ•”νΈν™”ν•μ—¬ AκΈ°μ—…μ—κ² μ΄λ¥Ό μ κ³µν•¨</li>
  <li>AκΈ°μ—…μ€ ν΄λΌμ΄μ–ΈνΈμ—κ² μ•”νΈν™”λ μΈμ¦μ„λ¥Ό μ κ³µν•¨</li>
  <li>λΈλΌμ°μ €λ” CAκΈ°μ—…μ κ³µκ°ν‚¤λ¥Ό λ―Έλ¦¬ λ‹¤μ΄λ°›μ•„ κ°–κ³  μμ–΄, μ•”νΈν™”λ μΈμ¦μ„λ¥Ό λ³µνΈν™”ν•¨</li>
  <li>μ•”νΈν™”λ μΈμ¦μ„λ¥Ό λ³µνΈν™”ν•μ—¬ μ–»μ€ AκΈ°μ—…μ κ³µκ°ν‚¤λ΅ λ°μ΄ν„°λ¥Ό μ•”νΈν™”ν•μ—¬ μ”μ²­μ„ μ „μ†΅ν•¨</li>
</ol>

<p><img src="https://blog.kakaocdn.net/dn/Wwmv2/btqK6BvBV14/G8jN22KQFvylWL9Tak8CVk/img.png" alt="img" /></p>

<p>μ•”νΈν™”λ μΈμ¦μ„λ” CAμ κ°μΈν‚¤λ΅ μ•”νΈν™”λμ—κΈ° λ•λ¬Έμ— μ‹ λΆ°μ„±μ„ ν™•λ³΄ν•  μ μκ³ , ν΄λΌμ΄μ–ΈνΈλ” A κΈ°μ—…μ κ³µκ°ν‚¤λ΅ λ°μ΄ν„°λ¥Ό μ•”νΈν™”ν•μ€κΈ° λ•λ¬Έμ— AκΈ°μ—…λ§ λ³µνΈν™”ν•μ—¬ μ›λ³Έμ λ°μ΄ν„°λ¥Ό μ–»μ„ μ μλ‹¤.</p>

<h3 id="httpμ™€-httpsμ-μ°¨μ΄μ ">HTTPμ™€ HTTPSμ μ°¨μ΄μ </h3>

<p>HTTPλ€ μΌλ°μ μΌλ΅ μ›Ή μ„λ²„ ν†µμ‹ μ„ μ„ν• ν”„λ΅ν† μ½μ΄λ‹¤. HTTPSλ€ μ•”νΈν™”λ ν†µμ‹ μ„ μ κ³µν•λ” HTTPλ¥Ό λ§ν•λ‹¤.</p>

<p>HTTPλ¥Ό μ΄μ©ν•΄ ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„κ°€ ν†µμ‹ ν•  λ•, μ•”νΈν™”λ ν†µμ‹ μ„ μ„ν• ν‚¤λ¥Ό μ„¤μ •ν•κ³  ν†µμ‹ ν•κ² λλ‹¤.</p>

<p>μ΄ λ• μ‚¬μ©ν•λλ” μ•”νΈν™” λ°©μ‹μ€ κ³µκ°ν‚¤ μ•”νΈν™” λ°©μ‹μ„ μ‚¬μ©ν•λ©°, λ°μ΄ν„°λ¥Ό μ•”νΈν™”ν•λ”λ° 2κ°μ ν‚¤λ¥Ό, λ³µνΈν™”ν•λ”λ° ν• κ°μ ν‚¤λ¥Ό μ‚¬μ©ν•λ‹¤.</p>

<p>HTTP ν”„λ΅ν† μ½μ„ μ‚¬μ©ν•λ©΄ κ³µκ²©μκ°€ ν¨ν‚·μ„ κ°€λ΅μ± κ²½μ°, ν‰λ¬Έμ΄κΈ° λ•λ¬Έμ— ν•΄λ‹Ή λ°μ΄ν„°λ¥Ό κ°μ·¨ν•κ³ , λ³€μ΅°ν•μ—¬ κ³µκ²©μ΄ κ°€λ¥ν•λ‹¤. (Man in the middle)</p>

<p>μ΄μ— λ°ν•΄ HTTPS ν”„λ΅ν† μ½μ„ μ‚¬μ©ν•λ©΄, ν¨ν‚·μ΄ μ¤‘κ°„μ— νƒμ·¨λλ”λΌλ„ κ³µκ²©μκ°€ λ©”μ‹μ§€λ¥Ό μ•μ•„λ‚΄κ³  μ•”νΈν™”κΉμ§€ ν•μ—¬ λ³€μ΅°ν•λ”λ° μΌλ°μ μΌλ΅ μ²λ¬Έν•™μ μΈ μ‹κ°„μ„ μ†λ¨ν•κ² λλ‹¤.</p>

<p>μ΄μ²λΌ μ•”νΈν™”λ ν†µμ‹ μ„ ν•¨μΌλ΅μ¨ μ•μ „ν• κµ¬μ΅°λ¥Ό κ°€μ Έκ° μ μμ§€λ§, κ³µκ°ν‚¤ μ•”νΈν™”μ™€ λ³µνΈν™” κ³Όμ •μ€ λ§μ€ λΉ„μ©μ„ μλ°ν•λ‹¤.</p>

<p>λ”°λΌμ„ HTTPS ν†µμ‹ μ€ HTTPμ— λΉ„ν•΄ λλ¦΄ μλ°–μ— μ—†μΌλ©°, λ³΄ν†µ μ„ νƒμ μΌλ΅ μ‚¬μ©ν•κ² λλ‹¤.</p>

<p>μλ¥Ό λ“¤μ–΄ κΈμµμ •λ³΄ λ° κΈ°λ°€ λλ” λ―Όκ°ν• κ°μΈμ •λ³΄λ“¤μ κ²½μ°μ—λ” HTTPSλ΅, κ·Έμ™€ μƒκ΄€μ—†λ” UI μ²λ¦¬ λ° μΌλ° μ»¨ν…μΈ  κ΄€λ ¨ μ •λ³΄λ” HTTPλ΅ μ²λ¦¬ν•λ‹¤.</p>

<p>μ¶μ²</p>

<p><a href="https://mangkyu.tistory.com/98">HTTPμ™€ HTTPS</a>
<a href="https://jins-dev.tistory.com/entry/HTTP-vs-HTTPS-%EC%B0%A8%EC%9D%B4%EC%A0%90-%EC%95%8C%EC%95%84%EB%B3%B4%EA%B8%B0">HTTPμ™€ HTTPSμ μ°¨μ΄μ </a></p>
:ET