I"<p>함수를 다른 변수와 동일하게 다루는 언어를 일급함수를 가졌다고 표현합니다. 예를 들어, 일급 함수를 가진 언어에서는 함수를 다른 함수에 매개변수로 제공하거나, 함수가 함수를 반환할 수 있으며, 변수에도 할당할 수 있습니다.</p>

<hr />

<h3 id="변수에-함수-할당">변수에 함수 할당</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">foo</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">foobar</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>
<span class="c1">// 변수를 사용해 호출</span>
<span class="nx">foo</span><span class="p">();</span>
</code></pre></div></div>

<ul>
  <li>익명 함수를 변수에 할당 한 다음, 그 변수를 사용하여 끝에 괄호 <code class="language-plaintext highlighter-rouge">()</code>를 추가하여 함수를 호출했습니다.</li>
  <li>함수가 이름을 가지고 있더라도 할당한 변수 이름을 사용해 함수를 호출할 수 있습니다. 이름을 지정하면 코드를 디버깅할 때 유용합니다. 하지만 호출하는 방식에는 영향을 미치지 않습니다.</li>
</ul>

<hr />

<h3 id="함수를-인자로-전달">함수를 인자로 전달</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">sayHello</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="dl">"</span><span class="s2">Hello </span><span class="dl">"</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">greeting</span><span class="p">(</span><span class="nx">helloMessage</span><span class="p">,</span> <span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">helloMessage</span><span class="p">()</span> <span class="o">+</span> <span class="nx">name</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">greeting</span><span class="p">(</span><span class="nx">sayHello</span><span class="p">,</span> <span class="dl">"</span><span class="s2">JavaScript!</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">sayHello()</code> 함수를 <code class="language-plaintext highlighter-rouge">greeting()</code> 함수의 인자로 전달했습니다. 이것이 함수를 어떻게 변수처럼 다루는지 보여주는 예시입니다.</li>
  <li>여기서 다른 함수에 인자로 전달된 함수를 <strong>콜백함수</strong> 라고 합니다. 즉, <code class="language-plaintext highlighter-rouge">sayHello</code>는 콜백함수입니다.</li>
</ul>

<hr />

<h3 id="함수-반환">함수 반환</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">sayHello</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello!</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>함수가 함수를 반환하는 예제입니다. JavaScript에서는 함수를 변수처럼 취급하기 때문에 함수를 반환할 수 있습니다.</li>
  <li>함수를 반환하는 함수를 <strong>고차함수</strong>라고 부릅니다.</li>
  <li>다시 예제로 돌아가서, <code class="language-plaintext highlighter-rouge">sayHello</code> 함수를 호출했을 때 반환하는 익명함수를 호출하려면 두 가지 방법이 있습니다.</li>
</ul>

<ol>
  <li>
    <p>변수 사용</p>

    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">sayHello</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello!</span><span class="dl">"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kd">const</span> <span class="nx">myFunc</span> <span class="o">=</span> <span class="nx">sayHello</span><span class="p">();</span>
<span class="nx">myFunc</span><span class="p">();</span>	<span class="c1">// "Hello!"</span>
</code></pre></div>    </div>

    <ul>
      <li>만약 <code class="language-plaintext highlighter-rouge">sayHello</code> 함수를 직접 호출하면, 반환된 함수를 호출하지 않고 함수 자체를 반환합니다. 그러므로 반환된 함수를 다른 변수에 저장하여 사용해야 합니다.</li>
    </ul>
  </li>
  <li>
    <p>이중 괄호 사용</p>

    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">sayHello</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello!</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="nx">sayHello</span><span class="p">()();</span>
</code></pre></div>    </div>

    <ul>
      <li>이중괄호 <code class="language-plaintext highlighter-rouge">()()</code>을 사용해 반환함 함수를 호출할 수 있습니다.</li>
    </ul>
  </li>
</ol>

:ET