I"<h6 id="문제-설명">문제 설명</h6>

<p>문자열 s는 한 개 이상의 단어로 구성되어 있습니다. 각 단어는 하나 이상의 공백문자로 구분되어 있습니다. 각 단어의 짝수번째 알파벳은 대문자로, 홀수번째 알파벳은 소문자로 바꾼 문자열을 리턴하는 함수, solution을 완성하세요.</p>

<h5 id="제한-사항">제한 사항</h5>

<ul>
  <li>문자열 전체의 짝/홀수 인덱스가 아니라, 단어(공백을 기준)별로 짝/홀수 인덱스를 판단해야합니다.</li>
  <li>첫 번째 글자는 0번째 인덱스로 보아 짝수번째 알파벳으로 처리해야 합니다.</li>
</ul>

<h5 id="입출력-예">입출력 예</h5>

<table>
  <thead>
    <tr>
      <th>s</th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>try hello world</td>
      <td>TrY HeLlO WoRlD</td>
    </tr>
  </tbody>
</table>

<h5 id="입출력-예-설명">입출력 예 설명</h5>

<p>try hello world는 세 단어 try, hello, world로 구성되어 있습니다. 각 단어의 짝수번째 문자를 대문자로, 홀수번째 문자를 소문자로 바꾸면 TrY, HeLlO, WoRlD입니다. 따라서 TrY HeLlO WoRlD 를 리턴합니다.</p>

<h3 id="내-풀이">내 풀이</h3>

<p>문장 전체를 반복문을 돌리고 띄어쓰기를 기준으로 계산되는 인덱스변수도 선언해주었다.</p>

<p><code class="language-plaintext highlighter-rouge">s.split(" ")</code>을 사용하여 문자열 배열을 만들어 보려고 했는데 split은 <code class="language-plaintext highlighter-rouge">" "</code>이 여러번 나오는 경우에도 모두 지우고 배열을 만들어버려서 실패</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nc">String</span> <span class="nf">solution</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
  <span class="nc">String</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
  <span class="nc">String</span> <span class="n">letter</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
  <span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
  <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">();</span><span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
	  <span class="n">letter</span> <span class="o">=</span> <span class="nc">Character</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">));</span>
	  <span class="c1">//letter가 " "이면 answer에 " "을 추가</span>
      <span class="c1">//다음 단어를 연산하기 위해 j를 0으로 초기화</span>
      <span class="c1">//아래 코드로 넘어가지 않고 다음 연산을 진행하기 위해 continue</span>
      <span class="k">if</span><span class="o">(</span><span class="n">letter</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">" "</span><span class="o">))</span> <span class="o">{</span>
		  <span class="n">answer</span> <span class="o">+=</span> <span class="s">" "</span><span class="o">;</span>
		  <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
		  <span class="k">continue</span><span class="o">;</span>
	  <span class="o">}</span>
	  
	  <span class="k">if</span><span class="o">(</span><span class="n">j</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
		  <span class="n">answer</span> <span class="o">+=</span> <span class="n">letter</span><span class="o">.</span><span class="na">toUpperCase</span><span class="o">();</span>
		  <span class="n">j</span><span class="o">++;</span>
	  <span class="o">}</span><span class="k">else</span> <span class="o">{</span>
		  <span class="n">answer</span> <span class="o">+=</span> <span class="n">letter</span><span class="o">.</span><span class="na">toLowerCase</span><span class="o">();</span>
		  <span class="n">j</span><span class="o">++;</span>
	  <span class="o">}</span>
  <span class="o">}</span>
  <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>
<ul>
  <li>문제를 제대로 읽자</li>
  <li>문자열을 비교할 때는 <code class="language-plaintext highlighter-rouge">"".equals("")</code></li>
</ul>

<h3 id="다른-사람-풀이">다른 사람 풀이</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="c1">//문자열을 하나씩 잘라서 배열에 넣어줌</span>
<span class="nc">String</span><span class="o">[]</span> <span class="n">array</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">""</span><span class="o">);</span>
<span class="c1">//배열 인덱스 순서대로 문자열을 ss에 대입하여 연산</span>
<span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="n">ss</span> <span class="o">:</span> <span class="n">array</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">//ss에 " "가 있으면 cnt를 0으로 초기화하고 없으면 + 1을 해줌</span>
    <span class="n">cnt</span> <span class="o">=</span> <span class="n">ss</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="s">" "</span><span class="o">)</span> <span class="o">?</span> <span class="mi">0</span> <span class="o">:</span> <span class="n">cnt</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
    <span class="c1">//" "일 때 cnt가 0이니까</span>
    <span class="c1">//짝수 자리의 수를 대문자로 바꾸어 주려면</span>
    <span class="c1">//cnt가 홀수 인 자리를 대문자로 바꾸고 cnt가 짝수인 자리를 소문자로 바꾸어 주어야한다.</span>
    <span class="n">answer</span> <span class="o">+=</span> <span class="n">cnt</span><span class="o">%</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">?</span> <span class="n">ss</span><span class="o">.</span><span class="na">toLowerCase</span><span class="o">()</span> <span class="o">:</span> <span class="n">ss</span><span class="o">.</span><span class="na">toUpperCase</span><span class="o">();</span> 
<span class="o">}</span>
</code></pre></div></div>

:ET