I"<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=http%3A%2F%2Fcfile30.uf.tistory.com%2Fimage%2F991E7C365CBF4BFF010A49" alt="" /></p>

<h3 id="메모리-시스템의-이해">메모리 시스템의 이해</h3>

<ul>
  <li>메모리 계층</li>
  <li>주 기억장치</li>
  <li>보조기억장치</li>
</ul>

<blockquote>
  <p>시스템의 성능 향상 측면에서 메모리를 학습하는 것을 추천</p>
</blockquote>

<h2 id="메모리-계층">메모리 계층</h2>

<p>기억장치는 CPU에 의해 시행될 프로그램이 저장되는 곳으로</p>

<ul>
  <li>주 기억장치(main memory unit)</li>
  <li>보조 기억장치(auxiliary memory unit)</li>
  <li>캐쉬 메모리(cache memory)</li>
</ul>

<p>로 분류된다.</p>

<h3 id="주-기억장치main-memory-unit">주 기억장치(Main memory unit)</h3>

<ul>
  <li>마더보드(motherboard)에 장착된다.</li>
  <li>RAM, ROM이 주 기억장치로 분류된다.</li>
  <li>RAM, Random Access Memory
    <ul>
      <li>비교적 대용량으로 고속의 속도를 지닌다.</li>
      <li>휘발성을 가진다. (작업대에 비유)</li>
    </ul>
  </li>
  <li>ROM, Read Only Memory
    <ul>
      <li>작성이 불가능하고, 컴퓨터가 켜질 때 부스터 역할을 하며, 보조기억 장치에 있는 OS 기능들을 RAM으로 끌어올리는 작업을 수행한다.</li>
    </ul>
  </li>
</ul>

<h3 id="캐쉬-메모리cache-memory-buffer">캐쉬 메모리(Cache memory, buffer)</h3>

<ul>
  <li>주 기억장치에 접근하는 시간은 프로세스의 논리회로의 속도보다 느리기 때문에 자주 사용하는 프로그램을 사용할 때 비효율적이다. 때문에 사용빈도가 높은 부분은 캐쉬 메모리에 넣어놓아 효율적인 작업수행을 가능하게 한다. MMS와 CPU에 배치해서 사용한다.</li>
  <li>현재 진행되고 있는 프로그램의 일부 또는 사용빈도가 높은 임시 데이터를 저장한다.</li>
</ul>

<h3 id="보조기억장치auxiliary-memory-unit">보조기억장치(Auxiliary Memory Unit)</h3>

<ul>
  <li>비교적 저속이고 대용량의 자료 보관이 가능하다. (서랍에 비유가능) 보통 당장 사용하지 않을 정보를 저장하는 용도로 사용된다.</li>
  <li>보조기억장치 내의 자료는 필요한 경우 주 기억장치로 옮겨져야한다. (Loading, ROM의 역할)</li>
  <li>Magnetic Tape, USB, SD card - 필요한 파일의 생성 및 삭제가 가능</li>
  <li>Magnetic drum, disk - back up 저장 장치</li>
  <li>코어(core) 메모리, magnetic bubble, CCD(Charge Coupled Device)등의 대용량 저장장치</li>
</ul>

<h3 id="컴퓨터-시스템의-메모리-계층">컴퓨터 시스템의 메모리 계층</h3>

<ul>
  <li>왜 메모리를 계층별로 나누어서 사용할까? - <strong>입출력의 경제성</strong> 때문이다.</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/53068706/120201616-9a852c80-c260-11eb-8086-18a3a5defdf4.png" alt="image" /></p>

<ul>
  <li>캐쉬 메모리는 CPU와 주기억장치 사이에 위치하며 CPU는 캐쉬메모리를 먼저 확인한 후에 주기억장치를 확인한다. 여기서 CPU는 보조 기억장치까지 관리하지 않는다는 것을 알 수 있는데, 그것은 성능저하 문제 때문이다. 성능저하를 막기 위해 CPU는 주기억장치와 캐쉬메모리만 관리하고, 보조기억장치는 I/O Processor가 따로 관리한다.</li>
  <li>SRAM는 속도가 비싼 대신 빠르고, DRAM은 SRAM에 비해 느리고 저렴해서 자주 사용해야 하는 일부분에 해당하는 부분은 SRAM을 사용하고(캐쉬), 그 외의 부분들은 DRAM을 사용했다.(주기억장치)</li>
  <li>여기서 주로 사용하는 부분은 극히 일부분이라는 점과, 빠른 메모리가 비싸다는 점때문에 메모리에 계층을 두고 맞는 장치를 사용하게 되었다.</li>
  <li>보조기억장치는 I/O Processor를 통해서 주 기억장치로 넘어가고 거기서 CPU로 이동하기 때문에 시간이 더 많이 걸린다.</li>
</ul>

<h2 id="주-기억장치">주 기억장치</h2>

<h3 id="주-기억장치의-종류">주 기억장치의 종류</h3>

<p><strong>RAM(Ramdom Access Memory)</strong></p>

<ul>
  <li>SRAM, Static RAM
    <ul>
      <li>전원이 연결되어 있는 동안 정보를 유지한다. (Flip-Flop으로 구성되어 있음)</li>
      <li>사용이 편리하고 읽기와 쓰기 시간이 짧다</li>
      <li>Cache 메모리에 사용</li>
    </ul>
  </li>
  <li>DRAM, Dynamic RAM
    <ul>
      <li>주기적으로 재충전을 해주어야 정보가 유지된다.</li>
      <li>전력 소비가 적고, 하나의 칩으로 대량의 정보를 저장 할 수 있다.</li>
    </ul>
  </li>
</ul>

<p><strong>ROM(Read Only Memory)</strong></p>

<ul>
  <li>부트스트랩 로더, bootstrap loader</li>
  <li>전원의 on/off와 무관하게 작동되기 때문에 불변하는 상수의 표 등이 저장된다.</li>
</ul>

<h3 id="ram의-동작-원리">RAM의 동작 원리</h3>

<p><img src="https://user-images.githubusercontent.com/53068706/120201685-acff6600-c260-11eb-991d-bf1354c8d0e5.png" alt="image" /></p>

<ul>
  <li>빨간색 점선 내부가 주 기억공간</li>
  <li>MAR, Memory Address Register - 기억공간의 어떤 주소에 write/read 할 수 있는지 알려준다.</li>
  <li>주소 디코더 - 주소를 해석하고 그 의미가 무엇인지 해석하여 실제 번지를 지정해준다.(오른쪽 아래)</li>
  <li>MBR - Memory Buffer Register</li>
</ul>

<h2 id="보조기억장치">보조기억장치</h2>

<p><img src="https://user-images.githubusercontent.com/53068706/120201758-c1436300-c260-11eb-9ea1-21afc59018db.png" alt="image" /></p>

<h3 id="보조기억장치auxiliary-memory-unit의-주요-특성">보조기억장치(Auxiliary Memory Unit)의 주요 특성</h3>

<ul>
  <li>
    <p>보조기억장치를 설명할 때 사용하는 여러 용어들이 있다.</p>
  </li>
  <li>
    <p>접근 시간</p>

    <p>메모리 내의 기억장소에 도달하여 그 내용을 얻는데 요구되는 평균시간</p>
  </li>
  <li>
    <p>시크타임, Seek time</p>

    <p>read/write head가 지정된 기억장소에 도달하는데 소요되는 시간</p>
  </li>
  <li>
    <p>트렌스퍼 타임, Transfer Time</p>

    <p>추출된 데이터를 장치 내 또는 장치 밖 필요한 곳으로 전송하는데 요구되는 시간</p>
  </li>
  <li>
    <p>레코드, record</p>

    <p>일반적으로 데이터가 기록되는 단위, 시크 타임을 체크하게 되는 기준(일정한 길이의 수치 또는 문자 집합)</p>
  </li>
  <li>
    <p>전송률</p>

    <p>장치가 레코드의 시작점에 위치한 다음 단위 시간 당(보통 minute) 전송할 수 있는 문자나 워드의 수</p>
  </li>
</ul>
:ET