I"<h2 id="접근-불가능한-영역에-통로를-만드는-것">접근 불가능한 영역에 통로를 만드는 것</h2>

<p>클로저는 함수의 실행이 끝난 뒤에도 함수에 선언된 변수의 값에 접근할 수 있도록 만드는 함수를 말한다.</p>

<p>함수는 블럭으로 둘러싸여 있고 하나의 스코프를 형성한다. 함수 안에 선언된 변수는 함수 바깥에서 참조할 수 없으며, 함수가 실행된 후에는 더 이상 사용할 수 없다.</p>

<p>하지만 자바스크립트에서는 함수 리턴값을 통해 함수 안에 선언된 변수를 노출시킴으로서 클로저를 형성할 수 있다.</p>

<p>스코프(scope): 특정 변수에 대한 접근 가능 여부를 결정하는 환경(context)
스코프에는 local과 global 두 가지 타입이 있고, 지역, 전역이라고도 표현한다. 전역 변수는 어떤 블럭에도 속하지 않은 위치에서 선언된 것이고, 로컬 변수는 블럭 안에서 선언된 것이다.</p>

<h3 id="사용하는-이유">사용하는 이유</h3>

<ul>
  <li>데이터 프라이버시 / 모듈 패턴에서 private 메소드를 구현하기 위해 사용됨</li>
  <li>함수형 프로그래밍에서 partial application, currying 구현</li>
</ul>

<h3 id="예시">예시</h3>

<p>함수 안의 변수 업데이트</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">counter</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">num</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kd">function</span> <span class="nx">increase</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="o">++</span><span class="nx">num</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">increase</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">c</span> <span class="o">=</span> <span class="nx">counter</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">c</span><span class="p">());</span> <span class="c1">// 1</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">c</span><span class="p">());</span> <span class="c1">// 2</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">c</span><span class="p">());</span> <span class="c1">// 3</span>
</code></pre></div></div>

<p>간단한 curry</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">curry</span><span class="p">(</span><span class="nx">fn</span><span class="p">,</span> <span class="nx">a</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">fn</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">);</span>
  <span class="p">};</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">add3</span> <span class="o">=</span> <span class="nx">curry</span><span class="p">((</span><span class="nx">num1</span><span class="p">,</span> <span class="nx">num2</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">num1</span> <span class="o">+</span> <span class="nx">num2</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>

<span class="nx">add3</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span> <span class="c1">// 7</span>
</code></pre></div></div>

<p><a href="https://blog.rhostem.com/posts/2020-04-12-fe-interview-handbook-js-1">프론트엔드 면접 질문</a></p>
:ET