I"<ul>
  <li>컴퓨터 프로그래밍(Computer Programming)
    <ul>
      <li>프로그래밍 일반</li>
      <li>기계어</li>
      <li>어셈블리 언어</li>
    </ul>
  </li>
</ul>

<h3 id="프로그래밍-일반">프로그래밍 일반</h3>

<p>일반적으로 컴퓨터는 하드웨어(Hardware)와 소프트웨어(Software)로 구성된다.</p>

<p>하드웨어가 잘 동작할 수 있도록 제어하고, 지시하는 모든 종류의 프로그램을 소프트웨어라고 하고, 소프트웨어는 <strong>시스템 소프트웨어</strong>와 <strong>응용 소프트웨어</strong>로 나눌 수 있다.</p>

<p><img src="https://user-images.githubusercontent.com/53068706/118093539-8d66e180-b408-11eb-8d01-9384c1f3317a.png" alt="image" /></p>

<ul>
  <li>언어번역프로그램
    <ul>
      <li>사람과 컴퓨터 사이의 언어를 번역하여 전달하는 프로그램</li>
    </ul>
  </li>
  <li>유틸리티 프로그램
    <ul>
      <li>DB</li>
      <li>알약, V3</li>
      <li>ActiveX</li>
    </ul>
  </li>
  <li>응용소프트웨어
    <ul>
      <li>아래아한글, MS오피스 등등</li>
      <li>모바일 어플</li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/53068706/118093902-0bc38380-b409-11eb-8298-3e47205f1244.png" alt="image" /></p>

<ul>
  <li>
    <p>프로그램을 작성하는 일은 일련의 기계 명령어(Low level language)를 직-간접적으로 기술하는 행위로, 컴퓨터 내부의 기계어는 이진 형태의 의미 파악이 힘든 형태로 구성되어 있어 프로그래머는 영자, 숫자 형태의 기호(일반 고급언어, High level language)로 프로그램을 작성하는 것이 더욱 편리하다.</p>

    <p>하지만 기계는 이러한 형태의 사용자 위주 프로그래밍 언어를 이해할 수 없기 때문에, 이 기호 프로그램의 내용을 하드웨어가 인지할 수 있는 이진 프로그램으로 번역해야할 필요가 있다. 이 번역을 위해 컴파일 언어가 등장했다.</p>
  </li>
  <li>
    <p>니모닉(mnemonic) : 직관적인 형태로 명령어를 구성하는 것</p>
  </li>
</ul>

<h3 id="기계어">기계어</h3>

<p>프로그램이란 컴퓨터로 하여금 원하는 데이터처리 업무를 시행시키기 위해서 작성된 명령어 또는 문장으로 구성된 리스트이며 다음과 같은 종류가 있다.</p>

<ul>
  <li><strong>이진 코드</strong> - 메모리 상에 나타나는 형태의 명령어로서 이진 명령어와 피연산자의 시퀀스다.</li>
  <li><strong>8/16진수</strong> - 이진수 코드를 편의상 8/16진수 형태로 표현한 내용</li>
  <li><strong>기호코드</strong> - 사용자가 연산부분, 주소부분 등에 대해 기호(문자, 숫자, 특수문자 등)을 사용하게 되며, 각 기호 명령어는 하나의 이진 코드로 번역되는데 이러한 번역을 어셈블러(assembler)가 담당 - <strong>assembly language</strong></li>
  <li><strong>고급 프로그래밍 언어</strong> - 컴퓨터 하드웨어의 동작을 염두에 두지 않고(HW와 SW 사이의 독립성) 문제해결에 관점을 맞춰서 개발한 인간 중심의 언어 C, C#, Java 등이 대표적인 사용언어들이다. 이러한 언어를 <strong>컴파일러형 언어(complier language)</strong>라고 한다.</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/53068706/118094838-3a8e2980-b40a-11eb-9b40-27c923b1900e.png" alt="image" /></p>

<ul>
  <li>두 수를 가산하는 이진 프로그램
    <ul>
      <li>기계어 형태의 프로그램, 위치와 명령코드로 구성</li>
    </ul>
  </li>
  <li>두 수를 가산하는 16진 프로그램
    <ul>
      <li>이진 프로그램와 비교했을 때 보기 편하도록 만듦 (16비트를 4비트씩 잘라서 표현)</li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/53068706/118095557-331b5000-b40b-11eb-890b-5fc9eec96c3a.png" alt="image" /></p>

<ul>
  <li>어셈블리 언어</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/53068706/118095637-49291080-b40b-11eb-8931-d444acf9936c.png" alt="image" /></p>

<ul>
  <li>고급 언어</li>
</ul>

<h3 id="어셈블리-언어">어셈블리 언어</h3>

<p>프로그래밍 언어는 일정한 규칙에 의해서 정의되므로 작성된 프로그램이 정확히 번역되기 위해서는 그 언어의 형식 규정을 잘 지켜야 한다. 모든 컴퓨터는 각각의 어셈블리 언어를 가지고 있으면 이들에 대한 규칙 등은 컴퓨터 제조 업체로부터 출판되어 인다.</p>

<h4 id="어셈블리-언어의-규칙">어셈블리 언어의 규칙</h4>

<ul>
  <li>라벨필드 : 기호 주소를 나타내거나 빈칸이 될 수 있다.
    <ul>
      <li>기호주소는 세 개 이하의 영자숫자들로구성, 첫자는 문자여야함</li>
    </ul>
  </li>
  <li>명령어 필드 : 기계 명령어나 슈도 명령어를 기술
    <ul>
      <li>메모리 참조 명령어(MRI)</li>
      <li>레지스터 참조 또는 입출력 명령어(non-MRI)</li>
      <li>슈도 명령어</li>
    </ul>
  </li>
  <li>코멘트 필드 : 명령어에 대한 주석이나 해설을 하거나 불필요할 경우 생략도 가능</li>
</ul>
:ET