I"U<h6 id="문제-설명">문제 설명</h6>

<p>프로그래머스 모바일은 개인정보 보호를 위해 고지서를 보낼 때 고객들의 전화번호의 일부를 가립니다.
전화번호가 문자열 phone_number로 주어졌을 때, 전화번호의 뒷 4자리를 제외한 나머지 숫자를 전부 <code class="language-plaintext highlighter-rouge">*</code>으로 가린 문자열을 리턴하는 함수, solution을 완성해주세요.</p>

<h5 id="제한-조건">제한 조건</h5>

<ul>
  <li>s는 길이 4 이상, 20이하인 문자열입니다.</li>
</ul>

<h5 id="입출력-예">입출력 예</h5>

<table>
  <thead>
    <tr>
      <th>phone_number</th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>01033334444</td>
      <td><strong>***</strong>4444</td>
    </tr>
    <tr>
      <td>027778888</td>
      <td><strong>*</strong>8888</td>
    </tr>
  </tbody>
</table>

<h3 id="내가-푼-풀이">내가 푼 풀이</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">phone_number</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="s">''</span>
    <span class="n">length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">phone_number</span><span class="p">)</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="s">'*'</span> <span class="o">*</span> <span class="p">(</span><span class="n">length</span><span class="o">-</span><span class="mi">4</span><span class="p">)</span> <span class="o">+</span> <span class="n">phone_number</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">:]</span>

    <span class="k">return</span> <span class="n">answer</span>
</code></pre></div></div>

<h3 id="다른-사람이-푼-풀이">다른 사람이 푼 풀이</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">hide_numbers</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="k">return</span> <span class="s">"*"</span><span class="o">*</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="o">-</span><span class="mi">4</span><span class="p">)</span> <span class="o">+</span> <span class="n">s</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">:]</span>

<span class="k">print</span><span class="p">(</span><span class="s">"결과 : "</span> <span class="o">+</span> <span class="n">hide_numbers</span><span class="p">(</span><span class="s">'01033334444'</span><span class="p">));</span>
</code></pre></div></div>

<ul>
  <li>변수를 선언하지 않아도 되는 부분을 생각하면서 풀기</li>
  <li>그 외에는 연습문제라 그런지 다른 사람이 푼 풀이와 크게 다르지 않았음</li>
</ul>
:ET