I"<p>참고: <a href="https://programmers.co.kr/learn/courses/30/lessons/42577">프로그래머스</a></p>

<h6 id="문제-설명">문제 설명</h6>

<p>전화번호부에 적힌 전화번호 중, 한 번호가 다른 번호의 접두어인 경우가 있는지 확인하려 합니다.
전화번호가 다음과 같을 경우, 구조대 전화번호는 영석이의 전화번호의 접두사입니다.</p>

<ul>
  <li>구조대 : 119</li>
  <li>박준영 : 97 674 223</li>
  <li>지영석 : 11 9552 4421</li>
</ul>

<p>전화번호부에 적힌 전화번호를 담은 배열 phone_book 이 solution 함수의 매개변수로 주어질 때, 어떤 번호가 다른 번호의 접두어인 경우가 있으면 false를 그렇지 않으면 true를 return 하도록 solution 함수를 작성해주세요.</p>

<h5 id="제한-사항">제한 사항</h5>

<ul>
  <li>phone_book의 길이는 1 이상 1,000,000 이하입니다.</li>
  <li>각 전화번호의 길이는 1 이상 20 이하입니다.</li>
</ul>

<h5 id="입출력-예제">입출력 예제</h5>

<table>
  <thead>
    <tr>
      <th>phone_book</th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>[119, 97674223, 1195524421]</td>
      <td>false</td>
    </tr>
    <tr>
      <td>[123,456,789]</td>
      <td>true</td>
    </tr>
    <tr>
      <td>[12,123,1235,567,88]</td>
      <td>false</td>
    </tr>
  </tbody>
</table>

<h5 id="입출력-예-설명">입출력 예 설명</h5>

<p>입출력 예 #1
앞에서 설명한 예와 같습니다.</p>

<p>입출력 예 #2
한 번호가 다른 번호의 접두사인 경우가 없으므로, 답은 true입니다.</p>

<p>입출력 예 #3
첫 번째 전화번호, “12”가 두 번째 전화번호 “123”의 접두사입니다. 따라서 답은 false입니다.</p>

<h3 id="내-풀이">내 풀이</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">phone_book</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="n">pre_phone</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">phone_book</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
    
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">pre</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">pre_phone</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">pre_phone</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">:]:</span>
            <span class="k">if</span> <span class="n">p</span><span class="p">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">pre</span><span class="p">):</span>
                <span class="k">return</span> <span class="bp">False</span>
    
    
    <span class="k">return</span> <span class="n">answer</span>
</code></pre></div></div>

<p>주어진 전화번호목록을 짧은 번호부터 확인할 수 있게 전화번호 순으로 정렬해준 후 앞부터 확인하면서 그 번호로 시작하는 전화번호가 있는지 확인</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">a.startswith(b)</code></p>

    <p>a가 b로 시작하면 True 그렇지 않으면 False</p>
  </li>
</ul>
:ET