I"Y<p>참고: <a href="https://www.acmicpc.net/problem/1912">백준</a></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">시간 제한</th>
      <th style="text-align: left">메모리 제한</th>
      <th style="text-align: left">제출</th>
      <th style="text-align: left">정답</th>
      <th style="text-align: left">맞은 사람</th>
      <th style="text-align: left">정답 비율</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">1 초 (추가 시간 없음)</td>
      <td style="text-align: left">128 MB</td>
      <td style="text-align: left">75354</td>
      <td style="text-align: left">22753</td>
      <td style="text-align: left">15693</td>
      <td style="text-align: left">29.470%</td>
    </tr>
  </tbody>
</table>

<h2 id="문제">문제</h2>

<p>n개의 정수로 이루어진 임의의 수열이 주어진다. 우리는 이 중 연속된 몇 개의 수를 선택해서 구할 수 있는 합 중 가장 큰 합을 구하려고 한다. 단, 수는 한 개 이상 선택해야 한다.</p>

<p>예를 들어서 10, -4, 3, 1, 5, 6, -35, 12, 21, -1 이라는 수열이 주어졌다고 하자. 여기서 정답은 12+21인 33이 정답이 된다.</p>

<h2 id="입력">입력</h2>

<p>첫째 줄에 정수 n(1 ≤ n ≤ 100,000)이 주어지고 둘째 줄에는 n개의 정수로 이루어진 수열이 주어진다. 수는 -1,000보다 크거나 같고, 1,000보다 작거나 같은 정수이다.</p>

<h2 id="출력">출력</h2>

<p>첫째 줄에 답을 출력한다.</p>

<h2 id="예제-입력-1-복사">예제 입력 1 복사</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>10
10 -4 3 1 5 6 -35 12 21 -1
</code></pre></div></div>

<h2 id="예제-출력-1-복사">예제 출력 1 복사</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>33
</code></pre></div></div>

<h2 id="예제-입력-2-복사">예제 입력 2 복사</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>10
2 1 -4 3 4 -4 6 5 -5 1
</code></pre></div></div>

<h2 id="예제-출력-2-복사">예제 출력 2 복사</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>14
</code></pre></div></div>

<h2 id="예제-입력-3-복사">예제 입력 3 복사</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>5
-1 -2 -3 -4 -5
</code></pre></div></div>

<h2 id="예제-출력-3-복사">예제 출력 3 복사</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-1
</code></pre></div></div>

<h3 id="내-풀이">내 풀이</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">num_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()))</span>

<span class="n">dp</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1000</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">num_list</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">num_list</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">dp</span><span class="p">))</span>
</code></pre></div></div>

<p>예제 중간에 들어가 있는 음수값 때문에 고민을 많이 했는데 결론은 가장 현재에서의 최선의 값을 구하는 방법이었다.</p>

<p>n일 때 나올 수 있는 경우는 n이 시작이거나, n-1까지 구한 최댓값에 n을 더한 경우 이렇게 두개만 나올 수 있다.</p>

<p><code class="language-plaintext highlighter-rouge">dp[n] = max(dp[n-1] + num_list[n], num_list[n])</code></p>

<p>점화식을 이용해서 모든 경우의 연속합의 최대값을 구한 후에 리스트의 최댓값을 출력하면 된다.</p>

<p>여기서 문제의 조건을 제대로 읽지 않고 풀어서 dp의 초기값을 0으로 설정하고 안풀려서 당황했었다. 문제에서 주어진 수의 범위기 -1000부터 1000이기 때문에 최댓값을 담아야하는 dp의 초기값을 -1000으로 넣어주어야 max를 구할 때 알맞는 답을 출력할 수 있다.</p>
:ET