I"#<p>참고: <a href="https://wikidocs.net/1418">점프투파이썬</a></p>

<h4 id="packages">Packages</h4>

<p>도트(.)를 사용하여 파이썬 모듈을 계층적(디렉터리 구조)으로 관리할 수 있게 해준다. 예를 들어 모듈 이름이 A.B인 경우 A는 패키지 이름이 되고 B는 A 패키지의 B모듈이 된다.</p>

<p>파이썬 패키지는 디럭터리와 파이썬 모듈로 이루어지며 구조는 다음과 같다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">game</span><span class="o">/</span>
    <span class="n">__init__</span><span class="p">.</span><span class="n">py</span>
    <span class="n">sound</span><span class="o">/</span>
        <span class="n">__init__</span><span class="p">.</span><span class="n">py</span>
        <span class="n">echo</span><span class="p">.</span><span class="n">py</span>
        <span class="n">wav</span><span class="p">.</span><span class="n">py</span>
    <span class="n">graphic</span><span class="o">/</span>
        <span class="n">__init__</span><span class="p">.</span><span class="n">py</span>
        <span class="n">screen</span><span class="p">.</span><span class="n">py</span>
        <span class="n">render</span><span class="p">.</span><span class="n">py</span>
    <span class="n">play</span><span class="o">/</span>
        <span class="n">__init__</span><span class="p">.</span><span class="n">py</span>
        <span class="n">run</span><span class="p">.</span><span class="n">py</span>
        <span class="n">test</span><span class="p">.</span><span class="n">py</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">game</code>, <code class="language-plaintext highlighter-rouge">sound</code>, <code class="language-plaintext highlighter-rouge">graphic</code>, <code class="language-plaintext highlighter-rouge">play</code> - 디렉터리</li>
  <li>확장자가 .py인 파일 - 파이썬 모듈</li>
  <li><code class="language-plaintext highlighter-rouge">game</code> 디렉터리 - 루트 디렉터리</li>
  <li><code class="language-plaintext highlighter-rouge">sound</code>, <code class="language-plaintext highlighter-rouge">graphic</code>, <code class="language-plaintext highlighter-rouge">play</code> - 서브 디렉터리</li>
  <li>패키지 구조로 모듈을 만들면 다른 모듈과 이름이 겹치더라도 더 안전하게 사용할 수 있다.</li>
</ul>

<h3 id="패키지-만들기">패키지 만들기</h3>

<ol>
  <li>
    <p>루트디렉터리와 그 아래의 서브 디렉터리들을 생성하고 .py파일들을 만든다.</p>
  </li>
  <li>
    <p>각 디렉터리에 <code class="language-plaintext highlighter-rouge">__init__.py</code>파일을 만듦</p>
  </li>
  <li>
    <p>패키지를 참조할 수 있도록 명령프롬프트 창에서 set 명령어로 <code class="language-plaintext highlighter-rouge">PYTHONPATH</code> 환경 변수에 패키지 디렉터리 바로 위의 디렉터리를 추가한다.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>set PYTHONPATH=C:/doit
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="실행하기">실행하기</h3>

<ol>
  <li>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">game.sound.echo</span>
<span class="n">game</span><span class="p">.</span><span class="n">sound</span><span class="p">.</span><span class="n">echo</span><span class="p">.</span><span class="n">echo_test</span><span class="p">()</span>
</code></pre></div>    </div>
  </li>
  <li>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">game.sound</span> <span class="kn">import</span> <span class="n">echo</span>
<span class="n">echo</span><span class="p">.</span><span class="n">echo_test</span><span class="p">()</span>
</code></pre></div>    </div>
  </li>
  <li>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">game.sound.echo</span> <span class="kn">import</span> <span class="n">echo_test</span>
<span class="n">echo_test</span><span class="p">()</span>
</code></pre></div>    </div>
  </li>
</ol>

<ul>
  <li>import game을 수행하면 game 디렉어리의 모듈 또는 game 디렉터리의 <code class="language-plaintext highlighter-rouge">__init__.py</code>에 정의한 것만 참조할 수 있다.</li>
  <li><code class="language-plaintext highlighter-rouge">import game.sound.echo.echo_test</code>처럼 함수를 사용하는 것도 불가능하다
도트 연산자(.)를 사용해서 import a.b.c 처럼 import할 때 가장 마지막 항목인  c는 반드시 모듈 또는 패키지여야만 한다.</li>
</ul>

<h3 id="__init__py의-용도"><code class="language-plaintext highlighter-rouge">__init__.py</code>의 용도</h3>

<p>해당 디렉터리가 패키지의 일부임을 알려주는 역할을 한다. 만약 game,sound,graphic 등 패키지에 포함된 디렉터리에 <code class="language-plaintext highlighter-rouge">__init__.py</code>파일이 없다면 패키지로 인식되지 않는다.</p>

<blockquote>
  <p>3.3 버전부터는 없어도 패키지로 인식하지만 하위 버전 호환을 위해 파일을 생성하는 것이 안전한 방법이다.</p>
</blockquote>

<ul>
  <li>
    <p>특정 디렉터리의 모듈을 <code class="language-plaintext highlighter-rouge">*</code>를 사용하여 import할 때에는 <code class="language-plaintext highlighter-rouge">__init__.py</code>파일에 <code class="language-plaintext highlighter-rouge">__all__</code>변수를 설정하고 import할 수 있는 모듈을 정의해 주어야한다.</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">'echo'</span><span class="p">]</span>
</code></pre></div>    </div>

    <p>여기서 <code class="language-plaintext highlighter-rouge">__all__</code>은 sound 디렉터리에서 <code class="language-plaintext highlighter-rouge">*</code>기호를 사용하여 import할 경우 이곳에 정의된 echo 모듈만 import된다는 것을 의미한다.</p>

    <blockquote>
      <p><code class="language-plaintext highlighter-rouge">from game.sound.echo import *</code>은 <code class="language-plaintext highlighter-rouge">__all__</code>과 상관없이 무조건 import된다.</p>

      <p>-&gt; from의 마지막 항목이 모듈인 경우</p>
    </blockquote>
  </li>
</ul>

<h3 id="relative-패키지">relative 패키지</h3>

<p>만약 graphic 디렉터리의 render.py모듈이 sound 디렉터리의 echo.py 모듈을 사용하고 싶다면 render.py를 다음과 같이 수정하면 된다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">game.sound.echo</span> <span class="kn">import</span> <span class="n">echo_test</span> <span class="c1"># 추가된 문장
</span><span class="k">def</span> <span class="nf">render_test</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"render"</span><span class="p">)</span>
    <span class="n">echo_test</span><span class="p">()</span>
</code></pre></div></div>

<p>위 처럼 전체 경로를 사용하여 import할 수도 있지만 다음과 같이 relative하게 import하는 것도 가능하다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">..sound.echo</span> <span class="kn">import</span> <span class="n">echo_test</span> <span class="c1"># 추가된 문장
</span><span class="k">def</span> <span class="nf">render_test</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"render"</span><span class="p">)</span>
    <span class="n">echo_test</span><span class="p">()</span>
</code></pre></div></div>

<ul>
  <li>여기서 <code class="language-plaintext highlighter-rouge">..</code>은 부모 디렉터리를 의미한다. graphic과 sound 디렉처리는 동일한 depth이므로 <code class="language-plaintext highlighter-rouge">..</code>을 사용하여 위와 같은 import가 가능한 것이다.</li>
  <li><code class="language-plaintext highlighter-rouge">..</code> - 부모 디렉터리</li>
  <li><code class="language-plaintext highlighter-rouge">.</code> - 현재 디렉터리</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">..</code>과 같은 relative한 접근자는 render.py처럼 모듈 안에서만 사용해야한다. 파이썬 인터프리터에서 relative한 접근자를 사용하면 <code class="language-plaintext highlighter-rouge">SystemError: cannot perform relative import</code>오류가 발생한다.</p>
:ET