I"
<p>클래스를 추가하는 방법으로 취소선을 그어주려고 했다. 완료된 항목에 스타일을 적용하는 것까지는  쉽게 구현하였는데, 체크박스의 상태를 유지시켜줄 요소가 없어서인지 새로운 항목을 추가하면 체크박스가 체크되지 않은 상태로 돌아가버렸다. 그걸 해결하는데 좀 머리가 아팠다… 
그 전에 학원을 다니면서 jQuery로는 구현해 본 적이 있는데, 한번 쉽게 했던 것을 바닐라 자바스크립트로 구현해보려고 하니까 머리 속이 꼬여서 더 어려웠던 것 같다.</p>

<h4 id="완료된-리스트">완료된 리스트</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">addEvent</span><span class="p">(){</span>
    <span class="c1">// 클릭시 항목이 삭제될 수 있도록 리스너 등록</span>
    <span class="nx">dels</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">"</span><span class="s2">.bi</span><span class="dl">"</span><span class="p">)</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">dels</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
        <span class="nx">dels</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="nx">deleteitem</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">// 상태를 표시하는 체크박스 리스너 등록</span>
    <span class="nx">checkbox</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">"</span><span class="s2">.statement</span><span class="dl">"</span><span class="p">)</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">checkbox</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
        <span class="nx">checkbox</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">change</span><span class="dl">"</span><span class="p">,</span><span class="nx">check_todo</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="nx">addEvent</span><span class="p">();</span>

<span class="kd">function</span> <span class="nx">check_todo</span><span class="p">(){</span>
    <span class="kd">let</span> <span class="nx">displayed_todo</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">parentNode</span>
    <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">checked</span><span class="p">){</span>
        <span class="nx">displayed_todo</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">"</span><span class="s2">strike</span><span class="dl">"</span><span class="p">)</span>
        <span class="nx">displayed_todo</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">.statement</span><span class="dl">"</span><span class="p">).</span><span class="nx">setAttribute</span><span class="p">(</span><span class="dl">"</span><span class="s2">checked</span><span class="dl">"</span><span class="p">,</span> <span class="kc">true</span><span class="p">)</span>
    <span class="p">}</span><span class="k">else</span><span class="p">{</span>
        <span class="nx">displayed_todo</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="dl">"</span><span class="s2">strike</span><span class="dl">"</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">displayed_todo</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">window.onload = function(){}</code>안에 작성하였다.</p>
  </li>
  <li>
    <p>이벤트리스너를 등록해주어야 하기 때문에 삭제 이벤트 리스너를 등록하기 위해 생성했던 함수에 체크박스 이벤트 리스너도 동시에 등록될 수 있도록 작성했다.</p>

    <blockquote>
      <p>지금 생각해보니까 for 문을 동시에 같이 돌려도 될 거 같다.</p>
    </blockquote>
  </li>
  <li>
    <p>체크박스가 체크될 경우 미리 생성해놓은 <code class="language-plaintext highlighter-rouge">"strike"</code> 클래스를 추가할 수 있게 <code class="language-plaintext highlighter-rouge">classList</code>의 add를 사용해서 class를 추가하였고, 동시에 노드에 <code class="language-plaintext highlighter-rouge">checkbox</code>가 체크되었음을 작성해주기 위해 <code class="language-plaintext highlighter-rouge">setAttribute("checked", true)</code>를 사용해서 노드에 checked 속성이 추가될 수 있도록 했다.</p>

    <p>-&gt; 별도로 노드에 checked의 여부를 작성해주지 않으면 새로운 목록을 추가하면서 리스트가 업데이트될 때 체크박스가 풀림</p>
  </li>
  <li>체크박스의 체크를 해제하면 <code class="language-plaintext highlighter-rouge">classList.remove()</code>를 사용해 <code class="language-plaintext highlighter-rouge">"strike"</code>를 삭제해준다.</li>
  <li><code class="language-plaintext highlighter-rouge">classList.toggle()</code>-&gt; 클래스에 있으면 추가하지 않고 없으면 추가함</li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.strike</span> <span class="p">{</span>
  <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">line-through</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">text-decoration</code>속성에  <code class="language-plaintext highlighter-rouge">line-through</code>를 적용해서 텍스트에 취소선이 적용되도록 만들었다.</li>
</ul>
:ET