I"&Y<ul>
  <li>정리되어 있지 않음</li>
</ul>

<h1 id="jquery">jQuery</h1>

<ul>
  <li>2006년 John Resig가 발표한 Javascript Library</li>
  <li>jQuery.com 배포</li>
  <li>적게쓰고 많은 일을 하도록 만들어진 library</li>
  <li>library
    <ul>
      <li>자주 사용될 기능을 미리 구현해놓은 것</li>
      <li>animation, event, effect, Ajax 등 기능 구현</li>
    </ul>
  </li>
  <li>모든 브라우저에 동작하도록 웹 표준을 준수하여 구현 -&gt; cross browser</li>
  <li>plugin 지원</li>
  <li>jQueryObject 최상위객체 ( $ )</li>
  <li>
    <p>간결한 문법을 지원</p>
  </li>
  <li>
    <p>2가지 종류의 파일 배포 ( 확장자.js )</p>

    <ol>
      <li>compressed version( 서비스용 ):enter, whitespace, comment 을 없애버려 파일크기의 크기를 줄인 배포판( 파일명에 min이 붙어있다. )</li>
      <li>uncompressed version( 개발용 ):enter, whitespace, comment가 들어있는 배포판</li>
    </ol>
  </li>
  <li>
    <p>selector를 사용한다.</p>

    <ul>
      <li>selector: 태그를 찾아가기 위해 작성하는 문자열</li>
      <li>behavior selector / class selector / id selector / sub selector / name selector 지원</li>
    </ul>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span><span class="p">(</span><span class="nx">selector</span><span class="p">).</span><span class="nx">함수</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="nx">작성하는</span> <span class="nx">코드</span><span class="p">;</span><span class="c1">//javascript 문법</span>
				<span class="c1">//jQuery 문법</span>
<span class="p">});</span>
</code></pre></div>    </div>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//1.
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"JS"</span><span class="nt">&gt;&lt;/script&gt;</span>
//2.
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
  <span class="nx">$</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{});</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div>    </div>
  </li>
</ul>

<h5 id="cdn-contents-delivery-network-httpscdnhostingkrcdnec9db4eb9e80-ebacb4ec9787ec9db8eab080ec9a94">CDN: contents delivery network, <a href="https://cdn.hosting.kr/cdn이란-무엇인가요/">https://cdn.hosting.kr/cdn%EC%9D%B4%EB%9E%80-%EB%AC%B4%EC%97%87%EC%9D%B8%EA%B0%80%EC%9A%94/</a></h5>

<pre><code class="language-php+HTML">&lt;html&gt;
    &lt;head&gt;
        &lt;script&gt;제이쿼리&lt;/script&gt;
        &lt;script&gt;
        	$(selector).함수(function(){...})
        &lt;/script&gt;
    &lt;/head&gt;
    &lt;body&gt;
        사용자에게 제공할 내용
    &lt;/body&gt;
&lt;/html&gt;
&lt;!--jquery가 먼저 실행되기때문에 스크립트는 body의 내용을 몰라서 오류가 난다. 그래서 ready를 사용함--&gt;
</code></pre>

<ul>
  <li>
    <p>문법</p>
  </li>
  <li>
    <p>ready:</p>

    <ul>
      <li>body의 HTML Tag의 정보가 로딩된 후 실행<code class="language-plaintext highlighter-rouge">&lt;img src='X'&gt;</code></li>
      <li>주로 사용</li>
    </ul>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">(){...})</span>
<span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>

<span class="p">})</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>load:</p>

    <ul>
      <li>body의 HTML Tag가 사용하는 모든 요소가 로딩된 후 실행<code class="language-plaintext highlighter-rouge">&lt;img src='O'&gt;</code></li>
    </ul>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span><span class="p">(</span><span class="nb">window</span><span class="p">).</span><span class="nx">load</span><span class="p">(</span><span class="kd">function</span><span class="p">(){...})</span>
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="selector">selector</h2>

<ul>
  <li>css의 selector 동일</li>
  <li>
    <p>script/css 영역에서 body영역에 존재하는 tag에 접근하기 위해 사용</p>
  </li>
  <li>
    <p>ID selector: 가장 속도가 빠름</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#ID명</span><span class="dl">"</span><span class="p">)</span>
<span class="o">&lt;</span><span class="nx">input</span> <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">text</span><span class="dl">"</span> <span class="nx">id</span><span class="o">=</span><span class="dl">"</span><span class="s2">id</span><span class="dl">"</span><span class="o">&gt;</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>class selector</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.class명</span><span class="dl">"</span><span class="p">)</span>
<span class="o">&lt;</span><span class="nx">input</span> <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">text</span><span class="dl">"</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">class</span><span class="dl">"</span><span class="o">&gt;</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>tag selector</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">태그명</span><span class="dl">"</span><span class="p">)</span>
<span class="o">&lt;</span><span class="nx">input</span> <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">text</span><span class="dl">"</span><span class="o">&gt;</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>sub selector</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">태그명&gt;태그명</span><span class="dl">"</span><span class="p">);</span>
<span class="c1">//&lt;div&gt;&lt;p&gt;&lt;/p&gt;&lt;/div&gt; -&gt; div&gt;p</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>name selector: “[속성명=’값’]”</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//&lt;input type="text" name="name"id="name"class="inputBox"&gt;</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">[type='text']</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">[name='name']</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">[id='name']</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">[class='inputBox']</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="css-관련">CSS 관련</h3>

<ul>
  <li>
    <p>css(속성, 값): 대상에 css속성 하나 부여</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">selector</span><span class="dl">"</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">"</span><span class="s2">css속성</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">값</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>css(속성): 대상에 부여한 속성값 얻기</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">변수명</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">selector</span><span class="dl">"</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">"</span><span class="s2">속성명</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>style에 정의된 class 부여</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;style </span><span class="na">type=</span><span class="s">"text/css"</span><span class="nt">&gt;</span>
  <span class="nt">클래스명</span><span class="p">{</span><span class="py">속성</span><span class="p">:</span><span class="n">값</span><span class="p">,</span><span class="n">속성</span><span class="p">:</span><span class="n">값</span><span class="p">,,,}</span>
<span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;script&gt;</span>
  <span class="c1">//addClass("클래스명")</span>
  <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">selector</span><span class="dl">"</span><span class="p">).</span><span class="nx">addClass</span><span class="p">(</span><span class="dl">"</span><span class="s2">클래스명</span><span class="dl">"</span><span class="p">);</span>
  <span class="c1">//removeClass("클래스명"): 대상에 부여된 Class 속성을 제거한다.</span>
  <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">selector</span><span class="dl">"</span><span class="p">).</span><span class="nx">removeClass</span><span class="p">(</span><span class="dl">"</span><span class="s2">클래스명</span><span class="dl">"</span><span class="p">);</span>
  <span class="c1">//chain으로 연결하여 사용할 수 있다.</span>
  <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">selector</span><span class="dl">"</span><span class="p">).</span><span class="nx">removeClass</span><span class="p">(</span><span class="dl">"</span><span class="s2">클래스명</span><span class="dl">"</span><span class="p">).</span><span class="nx">addClass</span><span class="p">(</span><span class="dl">"</span><span class="s2">클래스명</span><span class="dl">"</span><span class="p">);</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="dom">DOM</h3>

<ul>
  <li>특정 태그를 찾아서 하위 태그를 정의</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">selector</span><span class="dl">"</span><span class="p">).</span><span class="nx">html</span><span class="p">(</span><span class="nx">하위로</span> <span class="nx">설정될</span> <span class="nx">태그</span><span class="p">);</span><span class="c1">//입력된 값의 HTML Tag가 실행되어 보여진다.</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">selector</span><span class="dl">"</span><span class="p">).</span><span class="nx">text</span><span class="p">(</span><span class="nx">하위로</span> <span class="nx">설정될</span> <span class="nx">태그</span><span class="p">);</span><span class="c1">//입력된 값의 HTML Tag가 실행되지 않고 그대로 보여진다.</span>
</code></pre></div></div>

<h3 id="effect">Effect</h3>

<ul>
  <li>
    <p>대상을 숨기거나 보여줄 때 사용</p>
  </li>
  <li>
    <p>hide(): 숨김</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span><span class="o">(</span><span class="s">"selector"</span><span class="o">).</span><span class="na">hide</span><span class="o">();</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>show(): 보여짐</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">selector</span><span class="dl">"</span><span class="p">).</span><span class="nx">show</span><span class="p">();</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>toggle(): 숨김, 보여짐 순차적</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">selector</span><span class="dl">"</span><span class="p">).</span><span class="nx">toggle</span><span class="p">();</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>fadeOut(ms, fn): 지정한 시간동안 서서히 숨김</p>
  </li>
  <li>
    <p>fadeIn(ms, fn): 지정한 시간동안 서서히 보여짐</p>
  </li>
  <li>
    <p>slideUp(fn): 대상을 말아올려서 사라지게 만들때</p>
  </li>
  <li>
    <p>slideDown(fn): 대상을 위에서 아래로 펼쳐보여줄 때</p>
  </li>
</ul>

<h3 id="event">Event</h3>

<ul>
  <li>
    <p>문법 )</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">selector</span><span class="dl">"</span><span class="p">).</span><span class="nx">이벤트종류</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="nx">이벤트가</span> <span class="nx">발생했을</span> <span class="nx">때</span> <span class="nx">처리할</span> <span class="nx">코드</span>
<span class="p">})</span>
</code></pre></div>    </div>

    <ul>
      <li>이벤트 종류: click, mouseover, mouseout, mouseenter,mousemove, change</li>
      <li>
        <h2 id="focusin-커서가-들어왔을-때--focusout-커서가-빠져나갔을-때">focusIn: 커서가 들어왔을 때 , focusOut: 커서가 빠져나갔을 때</h2>
      </li>
    </ul>
  </li>
</ul>

<h3 id="반복함수">반복함수</h3>

<ul>
  <li>
    <p>each함수, jQueryObject에서 제공하는 함수<code class="language-plaintext highlighter-rouge">$.each();</code></p>
  </li>
  <li>
    <p>selector 없이 사용하는 함수</p>
  </li>
  <li>
    <p>사용법</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">배열</span><span class="p">(</span><span class="nx">선언</span><span class="p">,</span> <span class="nx">name속성이</span> <span class="nx">같은</span> <span class="nx">form</span> <span class="nx">Control입력</span><span class="p">),</span><span class="kd">function</span><span class="p">(</span><span class="nx">인덱스용매개변수</span><span class="p">,</span> <span class="nx">배열방의</span> <span class="nx">값을</span> <span class="nx">저장할</span> <span class="nx">매개변수</span><span class="p">){});</span>

<span class="nx">$</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">arr</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span><span class="nx">ele</span><span class="p">){</span>
    <span class="nx">ele</span><span class="p">;</span>
<span class="p">});</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="html-form-control-값-얻기">HTML Form Control 값 얻기</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//문법</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">selector</span><span class="dl">"</span><span class="p">).</span><span class="nx">val</span><span class="p">();</span> <span class="c1">//input(text, password, hidden),select, textarea</span>
</code></pre></div></div>

<ul>
  <li>
    <p>check, radio는 선택된 값을 얻는다.(배열)</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">selector</span><span class="dl">"</span><span class="p">).</span><span class="nx">is</span><span class="p">(</span><span class="dl">"</span><span class="s2">:checked</span><span class="dl">"</span><span class="p">)</span><span class="c1">//true,false //select면 selected</span>
<span class="nx">$</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">selector</span><span class="dl">"</span><span class="p">),</span> <span class="kd">function</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="nx">ele</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="nx">ele</span><span class="p">(</span><span class="nx">this도</span> <span class="nx">가능</span><span class="p">)).</span><span class="nx">is</span><span class="p">(</span><span class="dl">"</span><span class="s2">:checked</span><span class="dl">"</span><span class="p">)){</span>
        <span class="nx">$</span><span class="p">(</span><span class="nx">ele</span><span class="p">).</span><span class="nx">val</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">})</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="html-form-control-값-변경">HTML Form Control 값 변경</h3>

<ul>
  <li>
    <p>값 설정하는 Form Control</p>

    <p><code class="language-plaintext highlighter-rouge">&lt;input type="text,password,hidden"&gt; &lt;textarea&gt;</code></p>

    <p><code class="language-plaintext highlighter-rouge">$("selector").val("값")</code></p>
  </li>
  <li>
    <p>checked 상태를 변경하는 Form Control</p>

    <p><code class="language-plaintext highlighter-rouge">&lt;input type="checkbox, radio"&gt;</code></p>

    <p><code class="language-plaintext highlighter-rouge">checked="checked"</code></p>
  </li>
  <li>
    <p>check 속성 추가</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//attr 추가된 속성이 변경되지 않는다.</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">selector</span><span class="dl">"</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">속성명</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">값</span><span class="dl">"</span><span class="p">);</span>
<span class="c1">//prop 추가된 속성이 변경된다.</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">selector</span><span class="dl">"</span><span class="p">).</span><span class="nx">prop</span><span class="p">(</span><span class="dl">"</span><span class="s2">속성명</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">값</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">selector</span><span class="dl">"</span><span class="p">).</span><span class="nx">prop</span><span class="p">(</span><span class="dl">"</span><span class="s2">checked</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">true</span><span class="dl">"</span><span class="p">);</span>

<span class="c1">//속성의 값 얻기</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">selector</span><span class="dl">"</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">속성명</span><span class="dl">"</span><span class="p">);</span> <span class="c1">//-&gt; 속성의 값</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>selected로 값</p>
  </li>
</ul>

<h2 id="traversing">Traversing</h2>

<ul>
  <li>
    <p>태그에서 원하는 태그를 찾는 것</p>
  </li>
  <li>
    <p>처음태그 <code class="language-plaintext highlighter-rouge">first()</code></p>
  </li>
  <li>
    <p>마지막태그 <code class="language-plaintext highlighter-rouge">last()</code></p>
  </li>
  <li>
    <p>index를 사용하여 원하는 태그 <code class="language-plaintext highlighter-rouge">eg(인덱스)</code></p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ul&gt;</span>
  <span class="nt">&lt;li&gt;</span>java<span class="nt">&lt;/li&gt;</span>
  //0 $("ul li").first()
  <span class="nt">&lt;li&gt;</span>java<span class="nt">&lt;/li&gt;</span>
  //1 $("ul li").eq(1)
  <span class="nt">&lt;li&gt;</span>java<span class="nt">&lt;/li&gt;</span>
  //2 $("ul li").eq(2)
  <span class="nt">&lt;li&gt;</span>java<span class="nt">&lt;/li&gt;</span>
  //3 $("ul li").last()
<span class="nt">&lt;/ul&gt;</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>태그 추가 <code class="language-plaintext highlighter-rouge">append("추가할 태그")</code></p>
  </li>
  <li>
    <p>태그 삭제 <code class="language-plaintext highlighter-rouge">remove();</code></p>
  </li>
</ul>

<h2 id="jquery-plugin">jquery plugin</h2>
:ET