I"<h6 id="문제-설명">문제 설명</h6>

<p>수많은 마라톤 선수들이 마라톤에 참여하였습니다. 단 한 명의 선수를 제외하고는 모든 선수가 마라톤을 완주하였습니다.</p>

<p>마라톤에 참여한 선수들의 이름이 담긴 배열 participant와 완주한 선수들의 이름이 담긴 배열 completion이 주어질 때, 완주하지 못한 선수의 이름을 return 하도록 solution 함수를 작성해주세요.</p>

<h5 id="제한사항">제한사항</h5>

<ul>
  <li>마라톤 경기에 참여한 선수의 수는 1명 이상 100,000명 이하입니다.</li>
  <li>completion의 길이는 participant의 길이보다 1 작습니다.</li>
  <li>참가자의 이름은 1개 이상 20개 이하의 알파벳 소문자로 이루어져 있습니다.</li>
  <li>참가자 중에는 동명이인이 있을 수 있습니다.</li>
</ul>

<h5 id="입출력-예">입출력 예</h5>

<table>
  <thead>
    <tr>
      <th>participant</th>
      <th>completion</th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>[leo, kiki, eden]</td>
      <td>[eden, kiki]</td>
      <td>leo</td>
    </tr>
    <tr>
      <td>[marina, josipa, nikola, vinko, filipa]</td>
      <td>[josipa, filipa, marina, nikola]</td>
      <td>vinko</td>
    </tr>
    <tr>
      <td>[mislav, stanko, mislav, ana]</td>
      <td>[stanko, ana, mislav]</td>
      <td>mislav</td>
    </tr>
  </tbody>
</table>

<h5 id="입출력-예-설명">입출력 예 설명</h5>

<p>예제 #1
leo는 참여자 명단에는 있지만, 완주자 명단에는 없기 때문에 완주하지 못했습니다.</p>

<p>예제 #2
vinko는 참여자 명단에는 있지만, 완주자 명단에는 없기 때문에 완주하지 못했습니다.</p>

<p>예제 #3
mislav는 참여자 명단에는 두 명이 있지만, 완주자 명단에는 한 명밖에 없기 때문에 한명은 완주하지 못했습니다.</p>

<p><a href="http://hsin.hr/coci/archive/2014_2015/contest2_tasks.pdf">출처</a></p>

<h4 id="내-풀이">내 풀이</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 배열을 정렬해서 반복문을 돌려서 같은지 비교하다가 다른 값이 나오면 참가자의 값을 리턴
</span><span class="k">def</span> <span class="nf">solution2</span><span class="p">(</span><span class="n">participant</span><span class="p">,</span> <span class="n">completion</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="s">''</span>

    <span class="n">participant</span><span class="p">.</span><span class="n">sort</span><span class="p">()</span>
    <span class="n">completion</span><span class="p">.</span><span class="n">sort</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">participant</span><span class="p">)):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">completion</span><span class="p">)</span> <span class="o">==</span> <span class="n">i</span> <span class="ow">or</span> <span class="n">participant</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="n">completion</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
           <span class="n">answer</span> <span class="o">=</span> <span class="n">participant</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
           <span class="k">break</span>

    <span class="k">return</span> <span class="n">answer</span>
</code></pre></div></div>

:ET