I"7<p>참고: <a href="https://programmers.co.kr/learn/courses/30/lessons/42746?language=python3">프로그래머스</a></p>

<h6 id="문제-설명">문제 설명</h6>

<p>0 또는 양의 정수가 주어졌을 때, 정수를 이어 붙여 만들 수 있는 가장 큰 수를 알아내 주세요.</p>

<p>예를 들어, 주어진 정수가 [6, 10, 2]라면 [6102, 6210, 1062, 1026, 2610, 2106]를 만들 수 있고, 이중 가장 큰 수는 6210입니다.</p>

<p>0 또는 양의 정수가 담긴 배열 numbers가 매개변수로 주어질 때, 순서를 재배치하여 만들 수 있는 가장 큰 수를 문자열로 바꾸어 return 하도록 solution 함수를 작성해주세요.</p>

<h5 id="제한-사항">제한 사항</h5>

<ul>
  <li>numbers의 길이는 1 이상 100,000 이하입니다.</li>
  <li>numbers의 원소는 0 이상 1,000 이하입니다.</li>
  <li>정답이 너무 클 수 있으니 문자열로 바꾸어 return 합니다.</li>
</ul>

<h5 id="입출력-예">입출력 예</h5>

<table>
  <thead>
    <tr>
      <th>numbers</th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>[6, 10, 2]</td>
      <td>“6210”</td>
    </tr>
    <tr>
      <td>[3, 30, 34, 5, 9]</td>
      <td>“9534330”</td>
    </tr>
  </tbody>
</table>

<h4 id="내-풀이">내 풀이</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">numbers</span><span class="p">):</span>
    <span class="n">num_list</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">numbers</span><span class="p">)),</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">*</span><span class="mi">3</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="s">""</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">num_list</span><span class="p">)))</span>
</code></pre></div></div>

<p>처음에는 숫자의 제일 앞자리 기준으로 정렬하면 풀리는 간단한 문제인줄 알았다. 그래서 앞자리 기준으로 내림차순으로 정렬하고 테스트해봤더니 통과가 되지 않았고 다시 봤더니 이번엔 두번째 자리가 문제였다.</p>

<p>문자열 정렬은 앞자리를 기준으로 정렬한 후 앞자리가 같다면 두번째 자리를 기준으로 정렬하는데, 이때 두번째 자리는 기본이 오름차순으로 정렬된다. 하지만 문제의 결과가 제대로 나오려면 오름차순도 내림차순도 아닌 다른 기준으로 정렬이 되어야했다. 처음에 내가 찾은 방법은 첫번째 자리가 같을 때 두번째 자리의 순서는 수 문자열의 최대값 기준으로 정렬하는 것이었다. 이렇게 하니 주어진 테스트케이스는 모두 통과가 됐다. 당연히 통과는 안됐다. 문제에서 주어진 수의 범위는 0부터 1000이었고 내가 짠 코드는 그 중에서 일부만 통과하게 돼있었다….. 제일 작은 자리 수의 문자열을 제일 긴 자리수 문자열에 맞춰서 늘려야 하나 생각했다가 그러다가 다른 수랑 겹쳐버리면 정렬이 제대로 되지 않으니까 포기하고…</p>

<p>계속 고민을 하다가 결국 인터넷을 찾아봤는데 문자열 곱셈을 이용하는 방법이 나왔다. 주어진 리스트의 숫자들을 3배로 문자열 곱셈을 하고 그 수를 기준으로 정렬하는 방법이었다. 누가 생각했는지 천잰가 싶었음….</p>

<p>x*3을 하는 이유는 numbers의 원소가 0 이상 1000이하이기 때문이다. 예를 들어 2와 223이 있을 경우 2223과 2232를 만들 수 있고 최댓값은 2232가 된다. 그런데 *2를 하면 22와 223223을 기준으로 정렬하게 되고 결과값은 2223이 나오게 된다. 때문에 문제에서 주어진 값이 한자리여도 다른 값들과 모든 자리수를 비교해 올바른 순서를 찾아줄 수 있도록 *3을 해주는 것이다.</p>

<p>마지막 반환 값은 주어진 값이 [“0”,”0”,”0”,”0”,”0”]일 경우 그대로 join하면 “00000”가 나오는데 이 때 숫자형태인 “0”으로 바꾸어 주기 위해 join한 str형의 결과값을 int형로 변환한 후에 다시 str형으로 변환해서 값을 반환하도록 만들었다.</p>
:ET