I"<h6 id="문제-설명">문제 설명</h6>

<p>n명이 입국심사를 위해 줄을 서서 기다리고 있습니다. 각 입국심사대에 있는 심사관마다 심사하는데 걸리는 시간은 다릅니다.</p>

<p>처음에 모든 심사대는 비어있습니다. 한 심사대에서는 동시에 한 명만 심사를 할 수 있습니다. 가장 앞에 서 있는 사람은 비어 있는 심사대로 가서 심사를 받을 수 있습니다. 하지만 더 빨리 끝나는 심사대가 있으면 기다렸다가 그곳으로 가서 심사를 받을 수도 있습니다.</p>

<p>모든 사람이 심사를 받는데 걸리는 시간을 최소로 하고 싶습니다.</p>

<p>입국심사를 기다리는 사람 수 n, 각 심사관이 한 명을 심사하는데 걸리는 시간이 담긴 배열 times가 매개변수로 주어질 때, 모든 사람이 심사를 받는데 걸리는 시간의 최솟값을 return 하도록 solution 함수를 작성해주세요.</p>

<h5 id="제한사항">제한사항</h5>

<ul>
  <li>입국심사를 기다리는 사람은 1명 이상 1,000,000,000명 이하입니다.</li>
  <li>각 심사관이 한 명을 심사하는데 걸리는 시간은 1분 이상 1,000,000,000분 이하입니다.</li>
  <li>심사관은 1명 이상 100,000명 이하입니다.</li>
</ul>

<h5 id="입출력-예">입출력 예</h5>

<table>
  <thead>
    <tr>
      <th>n</th>
      <th>times</th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>6</td>
      <td>[7, 10]</td>
      <td>28</td>
    </tr>
  </tbody>
</table>

<h5 id="입출력-예-설명">입출력 예 설명</h5>

<p>가장 첫 두 사람은 바로 심사를 받으러 갑니다.</p>

<p>7분이 되었을 때, 첫 번째 심사대가 비고 3번째 사람이 심사를 받습니다.</p>

<p>10분이 되었을 때, 두 번째 심사대가 비고 4번째 사람이 심사를 받습니다.</p>

<p>14분이 되었을 때, 첫 번째 심사대가 비고 5번째 사람이 심사를 받습니다.</p>

<p>20분이 되었을 때, 두 번째 심사대가 비지만 6번째 사람이 그곳에서 심사를 받지 않고 1분을 더 기다린 후에 첫 번째 심사대에서 심사를 받으면 28분에 모든 사람의 심사가 끝납니다.</p>

<p><a href="http://hsin.hr/coci/archive/2012_2013/contest3_tasks.pdf">출처</a></p>

<h3 id="내-풀이">내 풀이</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">times</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">start</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">end</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">times</span><span class="p">)</span><span class="o">*</span><span class="n">n</span>
    
    <span class="k">while</span> <span class="n">start</span> <span class="o">&lt;=</span> <span class="n">end</span><span class="p">:</span>
        <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">start</span> <span class="o">+</span><span class="n">end</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
        
        <span class="c1"># mid 동안 몇 명의 사람들을 심사할 수 있는지
</span>        <span class="n">temp</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">mid</span><span class="o">//</span><span class="n">time</span> <span class="k">for</span> <span class="n">time</span> <span class="ow">in</span> <span class="n">times</span><span class="p">])</span>
        
        <span class="c1"># 심사할 수 있는 인원이 해야하는 인원보다 적다면 시간을 늘려야하니 start+
</span>        <span class="k">if</span> <span class="n">temp</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span>
            <span class="n">start</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span>
		<span class="c1"># 그외 심사할 수 있는 인원이 값과 구해야하는 인원과 같거나 많으면 end--
</span>        <span class="c1"># 최소한 n만큼의 인원은 모두 심사를 해야하므로 이 경우에서 나온 mid를 answer에 담아줌(mid 중에서도 최소를 담아줘야함)
</span>        <span class="k">else</span><span class="p">:</span>
            <span class="n">end</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">-</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">answer</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">answer</span> <span class="o">=</span> <span class="n">mid</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">answer</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">answer</span><span class="p">,</span> <span class="n">mid</span><span class="p">)</span>
                
    <span class="k">return</span> <span class="n">answer</span>
</code></pre></div></div>

<ul>
  <li>이분탐색</li>
  <li>0과 (가장 긴 시간 * 인원수) 사이에서 이분탐색을 수행하였다.</li>
  <li>start와 end를 mid를 기준으로 늘이고 줄이고 할 때 기계적으로 외운 알고리즘만 쓰지말고 어떤 경우에서 정답을 넣어야 맞는지 생각해보고 풀어야겠다. 뇌없이 풀려다가 너무 오래 걸렸어..</li>
</ul>
:ET