I"<h6 id="문제-설명">문제 설명</h6>

<p>길이가 같은 두 1차원 정수 배열 a, b가 매개변수로 주어집니다. a와 b의 <a href="https://en.wikipedia.org/wiki/Dot_product">내적</a>을 return 하도록 solution 함수를 완성해주세요.</p>

<p>이때, a와 b의 내적은 <code class="language-plaintext highlighter-rouge">a[0]*b[0] + a[1]*b[1] + ... + a[n-1]*b[n-1]</code> 입니다. (n은 a, b의 길이)</p>

<hr />

<h5 id="제한사항">제한사항</h5>

<ul>
  <li>a, b의 길이는 1 이상 1,000 이하입니다.</li>
  <li>a, b의 모든 수는 -1,000 이상 1,000 이하입니다.</li>
</ul>

<hr />

<h5 id="입출력-예">입출력 예</h5>

<table>
  <thead>
    <tr>
      <th>a</th>
      <th>b</th>
      <th>result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">[1,2,3,4]</code></td>
      <td><code class="language-plaintext highlighter-rouge">[-3,-1,0,2]</code></td>
      <td>3</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">[-1,0,1]</code></td>
      <td><code class="language-plaintext highlighter-rouge">[1,0,-1]</code></td>
      <td>-2</td>
    </tr>
  </tbody>
</table>

<hr />

<h5 id="입출력-예-설명">입출력 예 설명</h5>

<p>입출력 예 #1</p>

<ul>
  <li>a와 b의 내적은 <code class="language-plaintext highlighter-rouge">1*(-3) + 2*(-1) + 3*0 + 4*2 = 3</code> 입니다.</li>
</ul>

<p>입출력 예 #2</p>

<ul>
  <li>a와 b의 내적은 <code class="language-plaintext highlighter-rouge">(-1)*1 + 0*0 + 1*(-1) = -2</code> 입니다.</li>
</ul>

<h3 id="내가-푼-코드">내가 푼 코드</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)):</span>
        <span class="n">answer</span> <span class="o">+=</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">answer</span>
</code></pre></div></div>

<h3 id="다른-사람-코드">다른 사람 코드</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
        <span class="n">answer</span> <span class="o">+=</span> <span class="n">x</span><span class="o">*</span><span class="n">y</span>

    <span class="k">return</span> <span class="n">answer</span>
</code></pre></div></div>

<blockquote>
  <p>한 번 봤다고 넘어가지말고 따로 한 번씩이라도 더 기록을 해놓고 정리를 해놔야겠다. 전에 본 적이 있는 함순데 생각이 안나서 못써먹었다…</p>

  <p>프로그래머스에 나오는 복잡도를 확인해보니 내장함수를 사용하는 쪽이 확실히 더 속도가 빠르기도 하고… 파이썬을 떠나서 알고리즘 측면에서는 내가 푼 코드가 더 알아보기 쉬운거같기도 하다ㅎㅎ</p>
</blockquote>
:ET