I"<ul>
  <li>참고: <a href="https://www.acmicpc.net/step/10">백준</a></li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: left">시간 제한</th>
      <th style="text-align: left">메모리 제한</th>
      <th style="text-align: left">제출</th>
      <th style="text-align: left">정답</th>
      <th style="text-align: left">맞은 사람</th>
      <th style="text-align: left">정답 비율</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">1 초</td>
      <td style="text-align: left">128 MB</td>
      <td style="text-align: left">12411</td>
      <td style="text-align: left">8923</td>
      <td style="text-align: left">8137</td>
      <td style="text-align: left">73.731%</td>
    </tr>
  </tbody>
</table>

<h2 id="문제">문제</h2>

<p>세 점이 주어졌을 때, 축에 평행한 직사각형을 만들기 위해서 필요한 네 번째 점을 찾는 프로그램을 작성하시오.</p>

<h2 id="입력">입력</h2>

<p>세 점의 좌표가 한 줄에 하나씩 주어진다. 좌표는 1보다 크거나 같고, 1000보다 작거나 같은 정수이다.</p>

<h2 id="출력">출력</h2>

<p>직사각형의 네 번째 점의 좌표를 출력한다.</p>

<h2 id="예제-입력-1-복사">예제 입력 1 복사</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>30 20
10 10
10 20
</code></pre></div></div>

<h2 id="예제-출력-1-복사">예제 출력 1 복사</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>30 10
</code></pre></div></div>

<h2 id="출처">출처</h2>

<p><a href="https://www.acmicpc.net/category/45">Contest </a>&gt; <a href="https://www.acmicpc.net/category/17">Croatian Open Competition in Informatics </a>&gt; <a href="https://www.acmicpc.net/category/23">COCI 2007/2008 </a>&gt; <a href="https://www.acmicpc.net/category/detail/100">Contest #1</a> 1번</p>

<ul>
  <li>문제를 번역한 사람: <a href="https://www.acmicpc.net/user/baekjoon">baekjoon</a></li>
  <li>문제의 오타를 찾은 사람: <a href="https://www.acmicpc.net/user/onjo0127">onjo0127</a></li>
  <li>데이터를 추가한 사람: <a href="https://www.acmicpc.net/user/pichulia">pichulia</a></li>
</ul>

<h2 id="링크">링크</h2>

<ul>
  <li><a href="http://acm.tju.edu.cn/toj/showp2955.html">TJU Online Judge</a></li>
</ul>

<h2 id="알고리즘-분류">알고리즘 분류</h2>

<ul>
  <li><a href="https://www.acmicpc.net/problem/tag/102">구현</a></li>
  <li><a href="https://www.acmicpc.net/problem/tag/100">기하학</a></li>
</ul>

<h3 id="내-풀이">내 풀이</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">xs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">ys</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
    <span class="n">xs</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">ys</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="n">fourth_dot</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">xs</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="n">xs</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">fourth_dot</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">xs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">ys</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="n">ys</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">fourth_dot</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">ys</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">fourth_dot</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">fourth_dot</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</code></pre></div></div>

<ul>
  <li>직사각형은 꼭짓점의 각이 전부 직각이어야하기 떄문에 x축에 수평인 직선 2개와 y축에 수평인 직선 두개로 이루어져 있다. 때문에 4개의 좌표로 직사각형을 만들 수 있다면 동일한 좌표가 x, y에서 각각 두번씩 나오게되는데 (단, 기울어져 있는 직사각형은 제외되는데, 통과한 것을 보면 그 경우는 고려하지 않는 것 같다.)</li>
  <li>위의 사실을 이용하여 두번 나오지 않는 수(한번 나온 수)로 4번째 점의 좌표를찾을 수 있었다.</li>
</ul>
:ET