I"<h6 id="문제-설명">문제 설명</h6>

<p>n명의 권투선수가 권투 대회에 참여했고 각각 1번부터 n번까지 번호를 받았습니다. 권투 경기는 1대1 방식으로 진행이 되고, 만약 A 선수가 B 선수보다 실력이 좋다면 A 선수는 B 선수를 항상 이깁니다. 심판은 주어진 경기 결과를 가지고 선수들의 순위를 매기려 합니다. 하지만 몇몇 경기 결과를 분실하여 정확하게 순위를 매길 수 없습니다.</p>

<p>선수의 수 n, 경기 결과를 담은 2차원 배열 results가 매개변수로 주어질 때 정확하게 순위를 매길 수 있는 선수의 수를 return 하도록 solution 함수를 작성해주세요.</p>

<h5 id="제한사항">제한사항</h5>

<ul>
  <li>선수의 수는 1명 이상 100명 이하입니다.</li>
  <li>경기 결과는 1개 이상 4,500개 이하입니다.</li>
  <li>results 배열 각 행 [A, B]는 A 선수가 B 선수를 이겼다는 의미입니다.</li>
  <li>모든 경기 결과에는 모순이 없습니다.</li>
</ul>

<h5 id="입출력-예">입출력 예</h5>

<table>
  <thead>
    <tr>
      <th>n</th>
      <th>results</th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>5</td>
      <td>[[4, 3], [4, 2], [3, 2], [1, 2], [2, 5]]</td>
      <td>2</td>
    </tr>
  </tbody>
</table>

<h5 id="입출력-예-설명">입출력 예 설명</h5>

<p>2번 선수는 [1, 3, 4] 선수에게 패배했고 5번 선수에게 승리했기 때문에 4위입니다.
5번 선수는 4위인 2번 선수에게 패배했기 때문에 5위입니다.</p>

<h3 id="내-풀이">내 풀이</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">results</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="n">wins</span><span class="p">,</span> <span class="n">loses</span> <span class="o">=</span> <span class="p">{},</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">wins</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">loses</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(),</span> <span class="nb">set</span><span class="p">()</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
            <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">result</span>
            <span class="k">if</span> <span class="n">a</span> <span class="o">==</span> <span class="n">i</span><span class="p">:</span>
                <span class="n">wins</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">add</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">b</span> <span class="o">==</span> <span class="n">i</span><span class="p">:</span>
                <span class="n">loses</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">add</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
        
        <span class="k">for</span> <span class="n">win</span> <span class="ow">in</span> <span class="n">loses</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
            <span class="n">wins</span><span class="p">[</span><span class="n">win</span><span class="p">].</span><span class="n">update</span><span class="p">(</span><span class="n">wins</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        
        <span class="k">for</span> <span class="n">lose</span> <span class="ow">in</span> <span class="n">wins</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
            <span class="n">loses</span><span class="p">[</span><span class="n">lose</span><span class="p">].</span><span class="n">update</span><span class="p">(</span><span class="n">loses</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">wins</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">loses</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">==</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="n">answer</span> <span class="o">+=</span> <span class="mi">1</span>
            
    <span class="k">return</span> <span class="n">answer</span>
</code></pre></div></div>

<ul>
  <li>a 선수를 이긴 선수는 a선수에게 진 선수를 이긴다.</li>
  <li>a 선수에게 진 선수는 a선수에게 이긴 선수에게 진다.</li>
</ul>

<p>위의 개념까지는 알았는데 코드로 표현할 방법을 찾지를 못해서 좀 찾아보고 풀 수 있었다.</p>

<ul>
  <li>진 사람 목록이 들어갈 <code class="language-plaintext highlighter-rouge">loses</code>와 이긴 사람 목록이 들어갈 <code class="language-plaintext highlighter-rouge">wins</code>을 딕셔너리 형태로 만들고,  선수를 key로 하고 value에 set을 초기화해준다.</li>
  <li>1번부터 차례대로 1이 이기거나 진 경기를 찾아서 wins와 loses에 추가해주고, 1에게 이긴 선수(<code class="language-plaintext highlighter-rouge">loses[1]</code>)는 1이 이긴 선수들(<code class="language-plaintext highlighter-rouge">wins[1]</code>)을 이기니까 이긴 선수들의 wins에 1이 이긴 선수들(<code class="language-plaintext highlighter-rouge">wins[1]</code>)을 업데이트 해준다.</li>
  <li>마찬가지로 1이 이긴 선수들(<code class="language-plaintext highlighter-rouge">wins[1]</code>)은 1이 진 선수들(<code class="language-plaintext highlighter-rouge">loses[1]</code>)에게 지니까 1에게 진 선수들의 loses에 1이 이긴 선수들(<code class="language-plaintext highlighter-rouge">wins[1]</code>)을 업데이트 해준다.</li>
  <li>주어진 경기 결과를 정리한 후, <code class="language-plaintext highlighter-rouge">wins[i]의 수 + loses[i]의 수</code>가 본인을 제외한 <code class="language-plaintext highlighter-rouge">n-1</code>과 같다면 정확한 경기 순위를 알 수 있는 것이므로 answer에 1을 더하면서 모든 선수들을 확인하면 결과를 얻을 수 있다.</li>
</ul>

:ET