I"³<p>μ μ°¨ν• ν”„λ΅κ·Έλλ°μ€ λ¬΄μ—‡μ„ <strong>μ–΄λ–»κ²</strong> ν•  κ²ƒμΈκ°€μ— κ°€κΉκ³ , μ„ μ–Έν• ν”„λ΅κ·Έλλ°μ€ <strong>λ¬΄μ—‡μ„</strong> ν•  κ²ƒμΈκ°€μ™€ κ°€κΉλ‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">];</span>

<span class="kd">const</span> <span class="nx">sum</span> <span class="o">=</span> <span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">result</span> <span class="o">+=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
<span class="p">};</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sum</span><span class="p">(</span><span class="nx">arr</span><span class="p">));</span>
</code></pre></div></div>

<p>λ°°μ—΄μ ν•©μ„ κµ¬ν•λ” λ΅μ§μ„ μ‘μ„±ν•λ‹¤κ³  ν•΄λ³΄μ μ μ°¨ν•μΌλ΅ μ‘μ„±ν•λ‹¤λ©΄ μ„μ™€ κ°™μ€ λ°©μ‹μΌλ΅ μ‘μ„±ν•  μ μμ„ κ²ƒμ΄λ‹¤. λ°°μ—΄μ„ κ°€μ§€κ³  μ–΄λ–»κ² ν•΄μ„ ν•©μ„ κµ¬ν•  κ²ƒμΈμ§€κ°€ κµ¬μ²΄μ μΌλ΅ λ“λ¬λ‚ μ½”λ“μ΄λ‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">];</span>

<span class="kd">const</span> <span class="nx">sum</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">acc</span><span class="p">,</span> <span class="nx">cur</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">acc</span> <span class="o">+</span> <span class="nx">cur</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
</code></pre></div></div>

<p>λ‘κ°™μ΄ λ°°μ—΄μ ν•©μ„ κµ¬ν•λ” λ΅μ§μ„ μ„ μ–Έν• ν”„λ΅κ·Έλλ°μΌλ΅ μ‘μ„±ν•λ©΄ μ„μ™€ κ°™μ€ λ°©μ‹μΌλ΅ μ‘μ„±ν•  μ μλ‹¤. reduce λ©”μ†λ“λ¥Ό μ΄μ©ν•μ—¬ λ°°μ—΄μ ν•©μ„ κµ¬ν•λ” μ½”λ“μ΄κ³ , μ μ°¨ν•μΌλ΅ μ‘μ„±ν• μ½”λ“μ— λΉ„ν•λ©΄ μƒλ‹Ήλ¶€λ¶„μ΄ μƒλµλ κ²ƒμ„ μ• μ μλ‹¤.</p>

<blockquote>
  <p>μ μ°¨ν• ν”„λ΅κ·Έλλ°μ€ <strong>μ–΄λ–»κ²</strong>μ— μ΄μ μ΄ λ§μ¶°μ§„ λ°©μ‹μ΄κ³ , μ„ μ–Έν• ν”„λ΅κ·Έλλ°μ€ <strong>λ¬΄μ—‡μ„</strong>μ— μ΄μ μ΄ λ§μ¶°μ§„ λ°©μ‹μ΄λ‹¤. μ„ μ–Έν• ν”„λ΅κ·Έλλ° λ°©μ‹μ—μ„λ” <strong>μ–΄λ–»κ²</strong>μ λ¶€λ¶„μ„ λ„κµ°κ°€ ν•  μ μλ‹¤λ” κ°€μ •ν•μ— <strong>λ¬΄μ—‡μ„</strong> λ¶€λ¶„μ— μ΄μ μ„ λ§μ¶”λ” κ²ƒμ΄κΈ° λ•λ¬Έμ— μ„ μ–Έν• ν”„λ΅κ·Έλλ°μ΄ μ λ€λ΅ λ™μ‘ν•κΈ° μ„ν•΄μ„λ” μ μ°¨ν•μΌλ΅ μ‘μ„±λ <strong>μ–΄λ–»κ²</strong>μ— λ€ν• λ¶€λ¶„μ΄ μ¶”μƒν™” λμ–΄ μμ–΄μ•Ό ν•λ‹¤.</p>
</blockquote>

<p>μ¶μ² :</p>

<ul>
  <li><a href="https://boxfoxs.tistory.com/430">λ…λ Ήν• ν”„λ΅κ·Έλλ° VS μ„ μ–Έν• ν”„λ΅κ·Έλλ°</a></li>
  <li><a href="https://dzone.com/articles/imperative-vs-declarative-javascript">Imperative vs. Declarative JavaScript</a></li>
</ul>
:ET