I"g<h6 id="문제-설명">문제 설명</h6>

<p>자연수 n이 매개변수로 주어집니다. n을 3진법 상에서 앞뒤로 뒤집은 후, 이를 다시 10진법으로 표현한 수를 return 하도록 solution 함수를 완성해주세요.</p>

<hr />

<h5 id="제한사항">제한사항</h5>

<ul>
  <li>n은 1 이상 100,000,000 이하인 자연수입니다.</li>
</ul>

<hr />

<h5 id="입출력-예">입출력 예</h5>

<table>
  <thead>
    <tr>
      <th>n</th>
      <th>result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>45</td>
      <td>7</td>
    </tr>
    <tr>
      <td>125</td>
      <td>229</td>
    </tr>
  </tbody>
</table>

<hr />

<h5 id="입출력-예-설명">입출력 예 설명</h5>

<p>입출력 예 #1</p>

<ul>
  <li>답을 도출하는 과정은 다음과 같습니다.</li>
</ul>

<table>
  <thead>
    <tr>
      <th>n (10진법)</th>
      <th>n (3진법)</th>
      <th>앞뒤 반전(3진법)</th>
      <th>10진법으로 표현</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>45</td>
      <td>1200</td>
      <td>0021</td>
      <td>7</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>따라서 7을 return 해야 합니다.</li>
</ul>

<p>입출력 예 #2</p>

<ul>
  <li>답을 도출하는 과정은 다음과 같습니다.</li>
</ul>

<table>
  <thead>
    <tr>
      <th>n (10진법)</th>
      <th>n (3진법)</th>
      <th>앞뒤 반전(3진법)</th>
      <th>10진법으로 표현</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>125</td>
      <td>11122</td>
      <td>22111</td>
      <td>229</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>따라서 229를 return 해야 합니다.</li>
</ul>

<h3 id="내-풀이">내 풀이</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="n">temp</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">temp</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">n</span> <span class="o">%</span> <span class="mi">3</span><span class="p">)</span> <span class="c1"># 3진법로 바꿔주려면 3으로 나눈 나머지를 모아야함
</span>        <span class="n">n</span> <span class="o">=</span> <span class="n">n</span><span class="o">//</span><span class="mi">3</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="k">break</span> <span class="c1"># 3으로 나눈 몫이 0 이면 3진법 변환 끝
</span>        
        <span class="c1"># 탈출 조건을 n == 0으로 한 이유
</span>        <span class="c1"># -&gt; n &lt; 3으로 하는 것보다 가독성이 더 좋고 코드가 깔끔하다고 생각해서 (나중에 다시 봤을 때)
</span>        <span class="c1"># if n &lt; 3: 
</span>        <span class="c1">#   temp.append(n)
</span>        <span class="c1">#   break
</span>
    <span class="n">trans</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="o">**</span><span class="n">power</span> <span class="k">for</span> <span class="n">power</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)]</span>


    <span class="k">for</span> <span class="n">x</span><span class="p">,</span><span class="n">num</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">temp</span><span class="p">),</span> <span class="n">trans</span><span class="p">):</span>
        <span class="n">answer</span> <span class="o">+=</span> <span class="n">x</span><span class="o">*</span><span class="n">num</span>

    <span class="k">return</span> <span class="n">answer</span>
</code></pre></div></div>

:ET