I"Ώ<p>μ°Έκ³ : <a href="https://www.acmicpc.net/problem/2231">λ°±μ¤€</a></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">μ‹κ°„ μ ν•</th>
      <th style="text-align: left">λ©”λ¨λ¦¬ μ ν•</th>
      <th style="text-align: left">μ μ¶</th>
      <th style="text-align: left">μ •λ‹µ</th>
      <th style="text-align: left">λ§μ€ μ‚¬λ</th>
      <th style="text-align: left">μ •λ‹µ λΉ„μ¨</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">2 μ΄</td>
      <td style="text-align: left">192 MB</td>
      <td style="text-align: left">34746</td>
      <td style="text-align: left">16898</td>
      <td style="text-align: left">13690</td>
      <td style="text-align: left">48.267%</td>
    </tr>
  </tbody>
</table>

<h2 id="λ¬Έμ ">λ¬Έμ </h2>

<p>μ–΄λ–¤ μμ—°μ Nμ΄ μμ„ λ•, κ·Έ μμ—°μ Nμ λ¶„ν•΄ν•©μ€ Nκ³Ό Nμ„ μ΄λ£¨λ” κ° μλ¦¬μμ ν•©μ„ μλ―Έν•λ‹¤. μ–΄λ–¤ μμ—°μ Mμ λ¶„ν•΄ν•©μ΄ NμΈ κ²½μ°, Mμ„ Nμ μƒμ„±μλΌ ν•λ‹¤. μλ¥Ό λ“¤μ–΄, 245μ λ¶„ν•΄ν•©μ€ 256(=245+2+4+5)μ΄ λλ‹¤. λ”°λΌμ„ 245λ” 256μ μƒμ„±μκ°€ λλ‹¤. λ¬Όλ΅ , μ–΄λ–¤ μμ—°μμ κ²½μ°μ—λ” μƒμ„±μκ°€ μ—†μ„ μλ„ μλ‹¤. λ°λ€λ΅, μƒμ„±μκ°€ μ—¬λ¬ κ°μΈ μμ—°μλ„ μμ„ μ μλ‹¤.</p>

<p>μμ—°μ Nμ΄ μ£Όμ–΄μ΅μ„ λ•, Nμ κ°€μ¥ μ‘μ€ μƒμ„±μλ¥Ό κµ¬ν•΄λ‚΄λ” ν”„λ΅κ·Έλ¨μ„ μ‘μ„±ν•μ‹μ¤.</p>

<h2 id="μ…λ ¥">μ…λ ¥</h2>

<p>μ²«μ§Έ μ¤„μ— μμ—°μ N(1 β‰¤ N β‰¤ 1,000,000)μ΄ μ£Όμ–΄μ§„λ‹¤.</p>

<h2 id="μ¶λ ¥">μ¶λ ¥</h2>

<p>μ²«μ§Έ μ¤„μ— λ‹µμ„ μ¶λ ¥ν•λ‹¤. μƒμ„±μκ°€ μ—†λ” κ²½μ°μ—λ” 0μ„ μ¶λ ¥ν•λ‹¤.</p>

<h2 id="μμ -μ…λ ¥-1-λ³µμ‚¬">μμ  μ…λ ¥ 1 λ³µμ‚¬</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>216
</code></pre></div></div>

<h2 id="μμ -μ¶λ ¥-1-λ³µμ‚¬">μμ  μ¶λ ¥ 1 λ³µμ‚¬</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>198
</code></pre></div></div>

<h2 id="μ¶μ²">μ¶μ²</h2>

<p><a href="https://www.acmicpc.net/category/1">ICPC</a> &gt; <a href="https://www.acmicpc.net/category/7">Regionals</a> &gt; <a href="https://www.acmicpc.net/category/42">Asia Pacific</a> &gt; <a href="https://www.acmicpc.net/category/211">Korea</a> &gt; <a href="https://www.acmicpc.net/category/detail/1067">Asia Regional - Seoul 2005</a> Bλ²</p>

<ul>
  <li>λ°μ΄ν„°λ¥Ό μ¶”κ°€ν• μ‚¬λ: <a href="https://www.acmicpc.net/user/kimtree97">kimtree97</a>, <a href="https://www.acmicpc.net/user/yjwr0528">yjwr0528</a></li>
</ul>

<h2 id="λ§ν¬">λ§ν¬</h2>

<ul>
  <li><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=1356">ACM-ICPC Live Archive</a></li>
  <li><a href="http://acm.tju.edu.cn/toj/showp2502.html">TJU Online Judge</a></li>
</ul>

<h2 id="μ•κ³ λ¦¬μ¦-λ¶„λ¥">μ•κ³ λ¦¬μ¦ λ¶„λ¥</h2>

<ul>
  <li><a href="https://www.acmicpc.net/problem/tag/125">λΈλ£¨νΈν¬μ¤ μ•κ³ λ¦¬μ¦</a></li>
</ul>

<h3 id="λ‚΄-ν’€μ΄">λ‚΄ ν’€μ΄</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>


<span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="p">[</span><span class="n">number</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">number</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">number</span><span class="p">):</span>
            <span class="n">temp</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">num</span><span class="p">))</span>

    <span class="k">if</span> <span class="nb">sum</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span> <span class="o">==</span> <span class="n">n</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>
        <span class="k">break</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div></div>

<p>κ°€μ¥ μ‘μ€ μλ¥Ό κµ¬ν•΄μ•Όν•λ―€λ΅ 1λ¶€ν„° ν™•μΈν•λ”λ° λ¬Έμμ—΄ λ°λ³µλ¬ΈμΌλ΅ κ° μλ¦Ώμμ κ°’μ„ λ‚λ„κ³ , κ·Έ ν•©μ„ ν™•μΈν–λ‹¤. μƒμ„±μκ°€ μ—†λ” μλ” λκΉμ§€ μΆ…λ£ μ΅°κ±΄λ¬Έμ„ ν†µκ³Όν•μ§€ λ»ν•  κ²ƒμ΄λ―€λ΅ elseλ¬ΈμΌλ΅ 0μ„ μ¶λ ¥ν•κ² ν–λ‹¤.</p>
:ET