I"+<h6 id="문제-설명">문제 설명</h6>

<p>수포자는 수학을 포기한 사람의 준말입니다. 수포자 삼인방은 모의고사에 수학 문제를 전부 찍으려 합니다. 수포자는 1번 문제부터 마지막 문제까지 다음과 같이 찍습니다.</p>

<p>1번 수포자가 찍는 방식: 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, …
2번 수포자가 찍는 방식: 2, 1, 2, 3, 2, 4, 2, 5, 2, 1, 2, 3, 2, 4, 2, 5, …
3번 수포자가 찍는 방식: 3, 3, 1, 1, 2, 2, 4, 4, 5, 5, 3, 3, 1, 1, 2, 2, 4, 4, 5, 5, …</p>

<p>1번 문제부터 마지막 문제까지의 정답이 순서대로 들은 배열 answers가 주어졌을 때, 가장 많은 문제를 맞힌 사람이 누구인지 배열에 담아 return 하도록 solution 함수를 작성해주세요.</p>

<h5 id="제한-조건">제한 조건</h5>

<ul>
  <li>시험은 최대 10,000 문제로 구성되어있습니다.</li>
  <li>문제의 정답은 1, 2, 3, 4, 5중 하나입니다.</li>
  <li>가장 높은 점수를 받은 사람이 여럿일 경우, return하는 값을 오름차순 정렬해주세요.</li>
</ul>

<h5 id="입출력-예">입출력 예</h5>

<table>
  <thead>
    <tr>
      <th>answers</th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>[1,2,3,4,5]</td>
      <td>[1]</td>
    </tr>
    <tr>
      <td>[1,3,2,4,2]</td>
      <td>[1,2,3]</td>
    </tr>
  </tbody>
</table>

<h5 id="입출력-예-설명">입출력 예 설명</h5>

<p>입출력 예 #1</p>

<ul>
  <li>수포자 1은 모든 문제를 맞혔습니다.</li>
  <li>수포자 2는 모든 문제를 틀렸습니다.</li>
  <li>수포자 3은 모든 문제를 틀렸습니다.</li>
</ul>

<p>따라서 가장 문제를 많이 맞힌 사람은 수포자 1입니다.</p>

<p>입출력 예 #2</p>

<ul>
  <li>모든 사람이 2문제씩을 맞췄습니다.</li>
</ul>

<h3 id="내-풀이">내 풀이</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">answers</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">int</span><span class="o">[]</span> <span class="n">answer</span> <span class="o">=</span> <span class="o">{};</span>

    <span class="c1">//세명의 점수를 담을 배열과 최고점을 담을 변수 선언</span>
    <span class="kt">int</span><span class="o">[]</span> <span class="n">score</span><span class="o">={</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">};</span>
    <span class="kt">int</span> <span class="n">topScore</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
    <span class="c1">//학생들의 답변패턴을 배열로 만듦</span>
    <span class="kt">int</span><span class="o">[]</span> <span class="n">pattern1</span> <span class="o">=</span> <span class="o">{</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">4</span><span class="o">,</span><span class="mi">5</span><span class="o">};</span>
    <span class="kt">int</span><span class="o">[]</span> <span class="n">pattern2</span> <span class="o">=</span> <span class="o">{</span><span class="mi">2</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">4</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">5</span><span class="o">};</span>
    <span class="kt">int</span><span class="o">[]</span> <span class="n">pattern3</span> <span class="o">=</span> <span class="o">{</span><span class="mi">3</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">4</span><span class="o">,</span><span class="mi">4</span><span class="o">,</span><span class="mi">5</span><span class="o">,</span><span class="mi">5</span><span class="o">};</span>

    <span class="c1">//정답 배열에 반복문사용하여 정답패턴과 비교해 학생의 점수를 매김</span>
    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">answers</span><span class="o">.</span><span class="na">length</span><span class="o">;</span><span class="n">i</span><span class="o">++){</span>
        <span class="n">score</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">pattern1</span><span class="o">[</span><span class="n">i</span><span class="o">%</span><span class="n">pattern1</span><span class="o">.</span><span class="na">length</span><span class="o">]</span> <span class="o">==</span> <span class="n">answers</span><span class="o">[</span><span class="n">i</span><span class="o">]?</span><span class="n">score</span><span class="o">[</span><span class="mi">0</span><span class="o">]+</span><span class="mi">1</span><span class="o">:</span><span class="n">score</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
        <span class="n">score</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">pattern2</span><span class="o">[</span><span class="n">i</span><span class="o">%</span><span class="n">pattern2</span><span class="o">.</span><span class="na">length</span><span class="o">]</span> <span class="o">==</span> <span class="n">answers</span><span class="o">[</span><span class="n">i</span><span class="o">]?</span><span class="n">score</span><span class="o">[</span><span class="mi">1</span><span class="o">]+</span><span class="mi">1</span><span class="o">:</span><span class="n">score</span><span class="o">[</span><span class="mi">1</span><span class="o">];</span>
        <span class="n">score</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="o">=</span> <span class="n">pattern3</span><span class="o">[</span><span class="n">i</span><span class="o">%</span><span class="n">pattern3</span><span class="o">.</span><span class="na">length</span><span class="o">]</span> <span class="o">==</span> <span class="n">answers</span><span class="o">[</span><span class="n">i</span><span class="o">]?</span><span class="n">score</span><span class="o">[</span><span class="mi">2</span><span class="o">]+</span><span class="mi">1</span><span class="o">:</span><span class="n">score</span><span class="o">[</span><span class="mi">2</span><span class="o">];</span>
    <span class="o">}</span><span class="c1">//end for</span>

    <span class="c1">//최고점 얻기</span>
    <span class="kt">int</span> <span class="n">cnt</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">score</span><span class="o">.</span><span class="na">length</span><span class="o">;</span><span class="n">i</span><span class="o">++){</span>
        <span class="k">if</span><span class="o">(</span><span class="n">topScore</span> <span class="o">&lt;</span> <span class="n">score</span><span class="o">[</span><span class="n">i</span><span class="o">]){</span>
            <span class="n">topScore</span> <span class="o">=</span> <span class="n">score</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
        <span class="o">}</span><span class="c1">//end if</span>
    <span class="o">}</span><span class="c1">//end for</span>

    <span class="c1">//학생들의 점수를 최고점과 비교해서 결과 배열의 크기와 최고점 학생 얻기</span>
    <span class="c1">//Math.max 찾아보기</span>
    <span class="nc">String</span> <span class="n">topStu</span><span class="o">=</span><span class="s">""</span><span class="o">;</span>
    <span class="nc">String</span><span class="o">[]</span> <span class="n">student</span><span class="o">={};</span>
    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">score</span><span class="o">.</span><span class="na">length</span><span class="o">;</span><span class="n">i</span><span class="o">++){</span>
        <span class="k">if</span><span class="o">(</span><span class="n">topScore</span> <span class="o">==</span> <span class="n">score</span><span class="o">[</span><span class="n">i</span><span class="o">]){</span>
            <span class="n">cnt</span><span class="o">++;</span>
            <span class="n">topStu</span><span class="o">+=(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">//최고점 학생을 결과 배열에 넣어줌</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">cnt</span><span class="o">];</span>
    <span class="n">student</span> <span class="o">=</span> <span class="n">topStu</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">""</span><span class="o">);</span>

    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">student</span><span class="o">.</span><span class="na">length</span><span class="o">;</span><span class="n">i</span><span class="o">++){</span>
        <span class="n">answer</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">student</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
    <span class="o">}</span>

    <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>List 공부하기</li>
  <li>Math.max method 찾아보기</li>
</ul>
:ET