I"<ul>
  <li>참고: <a href="https://www.acmicpc.net/step/10">백준</a></li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: left">시간 제한</th>
      <th style="text-align: left">메모리 제한</th>
      <th style="text-align: left">제출</th>
      <th style="text-align: left">정답</th>
      <th style="text-align: left">맞은 사람</th>
      <th style="text-align: left">정답 비율</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">2 초</td>
      <td style="text-align: left">128 MB</td>
      <td style="text-align: left">57404</td>
      <td style="text-align: left">26900</td>
      <td style="text-align: left">22152</td>
      <td style="text-align: left">48.282%</td>
    </tr>
  </tbody>
</table>

<h3 id="문제">문제</h3>

<p>주어진 수 N개 중에서 소수가 몇 개인지 찾아서 출력하는 프로그램을 작성하시오.</p>

<h3 id="입력">입력</h3>

<p>첫 줄에 수의 개수 N이 주어진다. N은 100이하이다. 다음으로 N개의 수가 주어지는데 수는 1,000 이하의 자연수이다.</p>

<h3 id="출력">출력</h3>

<p>주어진 수들 중 소수의 개수를 출력한다.</p>

<h4 id="예제-입력-1-복사">예제 입력 1 복사</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>4
1 3 5 7
</code></pre></div></div>

<h4 id="예제-출력-1-복사">예제 출력 1 복사</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3
</code></pre></div></div>

<h4 id="출처">출처</h4>

<ul>
  <li>데이터를 추가한 사람: <a href="https://www.acmicpc.net/user/bclim9108">bclim9108</a> <a href="https://www.acmicpc.net/user/nova9128">nova9128</a></li>
  <li>문제의 오타를 찾은 사람: <a href="https://www.acmicpc.net/user/djm03178">djm03178</a></li>
</ul>

<h4 id="알고리즘-분류">알고리즘 분류</h4>

<ul>
  <li><a href="https://www.acmicpc.net/problem/tag/124">수학</a></li>
  <li><a href="https://www.acmicpc.net/problem/tag/95">정수론</a></li>
  <li><a href="https://www.acmicpc.net/problem/tag/9">소수 판정</a></li>
  <li><a href="https://www.acmicpc.net/problem/tag/67">에라토스테네스의 체</a></li>
</ul>

<h3 id="내-풀이">내 풀이</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">nums</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()))</span>
<span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">nums</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">num</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">continue</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">num</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">num</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">break</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">cnt</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="k">print</span><span class="p">(</span><span class="n">cnt</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>1은 소수가 아니므로 continue</li>
  <li>2는 소수이므로 결과에 포함되어야하는데, 2는 반복문 내부 코드가 실행되지 않고 else문이 실행되어 계산됨</li>
</ul>

:ET