I"<h6 id="ë¬¸ì œ-ì„¤ëª…">ë¬¸ì œ ì„¤ëª…</h6>

<p>ë°°ì—´ arrayì˜ ië²ˆì§¸ ìˆ«ìë¶€í„° jë²ˆì§¸ ìˆ«ìê¹Œì§€ ìë¥´ê³  ì •ë ¬í–ˆì„ ë•Œ, kë²ˆì§¸ì— ìˆëŠ” ìˆ˜ë¥¼ êµ¬í•˜ë ¤ í•©ë‹ˆë‹¤.</p>

<p>ì˜ˆë¥¼ ë“¤ì–´ arrayê°€ [1, 5, 2, 6, 3, 7, 4], i = 2, j = 5, k = 3ì´ë¼ë©´</p>

<ol>
  <li>arrayì˜ 2ë²ˆì§¸ë¶€í„° 5ë²ˆì§¸ê¹Œì§€ ìë¥´ë©´ [5, 2, 6, 3]ì…ë‹ˆë‹¤.</li>
  <li>1ì—ì„œ ë‚˜ì˜¨ ë°°ì—´ì„ ì •ë ¬í•˜ë©´ [2, 3, 5, 6]ì…ë‹ˆë‹¤.</li>
  <li>2ì—ì„œ ë‚˜ì˜¨ ë°°ì—´ì˜ 3ë²ˆì§¸ ìˆ«ìëŠ” 5ì…ë‹ˆë‹¤.</li>
</ol>

<p>ë°°ì—´ array, [i, j, k]ë¥¼ ì›ì†Œë¡œ ê°€ì§„ 2ì°¨ì› ë°°ì—´ commandsê°€ ë§¤ê°œë³€ìˆ˜ë¡œ ì£¼ì–´ì§ˆ ë•Œ, commandsì˜ ëª¨ë“  ì›ì†Œì— ëŒ€í•´ ì•ì„œ ì„¤ëª…í•œ ì—°ì‚°ì„ ì ìš©í–ˆì„ ë•Œ ë‚˜ì˜¨ ê²°ê³¼ë¥¼ ë°°ì—´ì— ë‹´ì•„ return í•˜ë„ë¡ solution í•¨ìˆ˜ë¥¼ ì‘ì„±í•´ì£¼ì„¸ìš”.</p>

<h5 id="ì œí•œì‚¬í•­">ì œí•œì‚¬í•­</h5>

<ul>
  <li>arrayì˜ ê¸¸ì´ëŠ” 1 ì´ìƒ 100 ì´í•˜ì…ë‹ˆë‹¤.</li>
  <li>arrayì˜ ê° ì›ì†ŒëŠ” 1 ì´ìƒ 100 ì´í•˜ì…ë‹ˆë‹¤.</li>
  <li>commandsì˜ ê¸¸ì´ëŠ” 1 ì´ìƒ 50 ì´í•˜ì…ë‹ˆë‹¤.</li>
  <li>commandsì˜ ê° ì›ì†ŒëŠ” ê¸¸ì´ê°€ 3ì…ë‹ˆë‹¤.</li>
</ul>

<h5 id="ì…ì¶œë ¥-ì˜ˆ">ì…ì¶œë ¥ ì˜ˆ</h5>

<table>
  <thead>
    <tr>
      <th>array</th>
      <th>commands</th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>[1, 5, 2, 6, 3, 7, 4]</td>
      <td>[[2, 5, 3], [4, 4, 1], [1, 7, 3]]</td>
      <td>[5, 6, 3]</td>
    </tr>
  </tbody>
</table>

<h5 id="ì…ì¶œë ¥-ì˜ˆ-ì„¤ëª…">ì…ì¶œë ¥ ì˜ˆ ì„¤ëª…</h5>

<p>[1, 5, 2, 6, 3, 7, 4]ë¥¼ 2ë²ˆì§¸ë¶€í„° 5ë²ˆì§¸ê¹Œì§€ ìë¥¸ í›„ ì •ë ¬í•©ë‹ˆë‹¤. [2, 3, 5, 6]ì˜ ì„¸ ë²ˆì§¸ ìˆ«ìëŠ” 5ì…ë‹ˆë‹¤.
[1, 5, 2, 6, 3, 7, 4]ë¥¼ 4ë²ˆì§¸ë¶€í„° 4ë²ˆì§¸ê¹Œì§€ ìë¥¸ í›„ ì •ë ¬í•©ë‹ˆë‹¤. [6]ì˜ ì²« ë²ˆì§¸ ìˆ«ìëŠ” 6ì…ë‹ˆë‹¤.
[1, 5, 2, 6, 3, 7, 4]ë¥¼ 1ë²ˆì§¸ë¶€í„° 7ë²ˆì§¸ê¹Œì§€ ìë¦…ë‹ˆë‹¤. [1, 2, 3, 4, 5, 6, 7]ì˜ ì„¸ ë²ˆì§¸ ìˆ«ìëŠ” 3ì…ë‹ˆë‹¤.</p>

<p><a href="https://neerc.ifmo.ru/subregions/northern.html">ì¶œì²˜</a></p>

<h3 id="ë‚´ê°€-í‘¼-í’€ì´">ë‚´ê°€ í‘¼ í’€ì´</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">commands</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">command</span> <span class="ow">in</span> <span class="n">commands</span><span class="p">:</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="n">array</span><span class="p">[:]</span>
        <span class="n">num</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">temp</span><span class="p">[</span><span class="n">command</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="n">command</span><span class="p">[</span><span class="mi">1</span><span class="p">]])</span>
        <span class="n">answer</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">num</span><span class="p">[</span><span class="n">command</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">answer</span>
</code></pre></div></div>

<h3 id="ë‹¤ë¥¸-ì‚¬ëŒ-í’€ì´">ë‹¤ë¥¸ ì‚¬ëŒ í’€ì´</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">commands</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="p">[]</span>
	
    <span class="c1"># 1
</span>    <span class="k">for</span> <span class="n">command</span> <span class="ow">in</span> <span class="n">commands</span><span class="p">:</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="n">array</span><span class="p">[:]</span>
        <span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span> <span class="o">=</span> <span class="n">command</span>
        <span class="n">num</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">temp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="n">j</span><span class="p">])</span>
        <span class="n">answer</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">num</span><span class="p">[</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
	
    <span class="c1"># 2
</span>    <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="nb">sorted</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]])[</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">commands</span><span class="p">))</span>
    
    <span class="c1"># 3
</span>    <span class="k">return</span> <span class="p">[</span><span class="nb">sorted</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="n">j</span><span class="p">])[</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span> <span class="ow">in</span> <span class="n">commands</span><span class="p">]</span>
    
    <span class="k">return</span> <span class="n">answer</span>


</code></pre></div></div>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">i,j,k = command</code> ë„ˆë¬´ ì‹ ê¸°í•´</p>

  <p><code class="language-plaintext highlighter-rouge">lambda</code> ë¥¼ ë” ê³µë¶€í•´ì•¼ê² ë‹¤</p>
</blockquote>

:ET