I"%
<p>참고: <a href="https://programmers.co.kr/learn/courses/30/lessons/64065">프로그래머스</a></p>

<h6 id="문제-설명">문제 설명</h6>

<p>셀수있는 수량의 순서있는 열거 또는 어떤 순서를 따르는 요소들의 모음을 튜플(tuple)이라고 합니다. n개의 요소를 가진 튜플을 n-튜플(n-tuple)이라고 하며, 다음과 같이 표현할 수 있습니다.</p>

<ul>
  <li>(a1, a2, a3, …, an)</li>
</ul>

<p>튜플은 다음과 같은 성질을 가지고 있습니다.</p>

<ol>
  <li>중복된 원소가 있을 수 있습니다. ex : (2, 3, 1, 2)</li>
  <li>원소에 정해진 순서가 있으며, 원소의 순서가 다르면 서로 다른 튜플입니다. ex : (1, 2, 3) ≠ (1, 3, 2)</li>
  <li>튜플의 원소 개수는 유한합니다.</li>
</ol>

<p>원소의 개수가 n개이고, <strong>중복되는 원소가 없는</strong> 튜플 <code class="language-plaintext highlighter-rouge">(a1, a2, a3, ..., an)</code>이 주어질 때(단, a1, a2, …, an은 자연수), 이는 다음과 같이 집합 기호 ‘{‘, ‘}’를 이용해 표현할 수 있습니다.</p>

<ul>
  <li>{{a1}, {a1, a2}, {a1, a2, a3}, {a1, a2, a3, a4}, … {a1, a2, a3, a4, …, an}}</li>
</ul>

<p>예를 들어 튜플이 (2, 1, 3, 4)인 경우 이는</p>

<ul>
  <li>{{2}, {2, 1}, {2, 1, 3}, {2, 1, 3, 4}}</li>
</ul>

<p>와 같이 표현할 수 있습니다. 이때, 집합은 원소의 순서가 바뀌어도 상관없으므로</p>

<ul>
  <li>{{2}, {2, 1}, {2, 1, 3}, {2, 1, 3, 4}}</li>
  <li>{{2, 1, 3, 4}, {2}, {2, 1, 3}, {2, 1}}</li>
  <li>{{1, 2, 3}, {2, 1}, {1, 2, 4, 3}, {2}}</li>
</ul>

<p>는 모두 같은 튜플 (2, 1, 3, 4)를 나타냅니다.</p>

<p>특정 튜플을 표현하는 집합이 담긴 문자열 s가 매개변수로 주어질 때, s가 표현하는 튜플을 배열에 담아 return 하도록 solution 함수를 완성해주세요.</p>

<h4 id="제한사항"><strong>[제한사항]</strong></h4>

<ul>
  <li>s의 길이는 5 이상 1,000,000 이하입니다.</li>
  <li>s는 숫자와 ‘{‘, ‘}’, ‘,’ 로만 이루어져 있습니다.</li>
  <li>숫자가 0으로 시작하는 경우는 없습니다.</li>
  <li>s는 항상 중복되는 원소가 없는 튜플을 올바르게 표현하고 있습니다.</li>
  <li>s가 표현하는 튜플의 원소는 1 이상 100,000 이하인 자연수입니다.</li>
  <li>return 하는 배열의 길이가 1 이상 500 이하인 경우만 입력으로 주어집니다.</li>
</ul>

<hr />

<h5 id="입출력-예"><strong>[입출력 예]</strong></h5>

<table>
  <thead>
    <tr>
      <th>s</th>
      <th>result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">"{{2},{2,1},{2,1,3},{2,1,3,4}}"</code></td>
      <td>[2, 1, 3, 4]</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">"{{1,2,3},{2,1},{1,2,4,3},{2}}"</code></td>
      <td>[2, 1, 3, 4]</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">"{{20,111},{111}}"</code></td>
      <td>[111, 20]</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">"{{123}}"</code></td>
      <td>[123]</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">"{{4,2,3},{3},{2,3,4,1},{2,3}}"</code></td>
      <td>[3, 2, 4, 1]</td>
    </tr>
  </tbody>
</table>

<h5 id="입출력-예에-대한-설명"><strong>입출력 예에 대한 설명</strong></h5>

<h5 id="입출력-예-1"><strong>입출력 예 #1</strong></h5>

<p>문제 예시와 같습니다.</p>

<h5 id="입출력-예-2"><strong>입출력 예 #2</strong></h5>

<p>문제 예시와 같습니다.</p>

<h5 id="입출력-예-3"><strong>입출력 예 #3</strong></h5>

<p>(111, 20)을 집합 기호를 이용해 표현하면 {{111}, {111,20}}이 되며, 이는 {{20,111},{111}}과 같습니다.</p>

<h5 id="입출력-예-4"><strong>입출력 예 #4</strong></h5>

<p>(123)을 집합 기호를 이용해 표현하면 {{123}} 입니다.</p>

<h5 id="입출력-예-5"><strong>입출력 예 #5</strong></h5>

<p>(3, 2, 4, 1)을 집합 기호를 이용해 표현하면 {{3},{3,2},{3,2,4},{3,2,4,1}}이 되며, 이는 {{4,2,3},{3},{2,3,4,1},{2,3}}과 같습니다.</p>

<h3 id="내-풀이">내 풀이</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">s1</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="p">].</span><span class="n">split</span><span class="p">(</span><span class="s">"},{"</span><span class="p">)</span>
    <span class="n">length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">s1</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">length</span><span class="p">):</span>
        <span class="n">s1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">s1</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">split</span><span class="p">(</span><span class="s">','</span><span class="p">))</span>
    <span class="n">s1</span><span class="p">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s1</span><span class="p">)):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s1</span><span class="p">[</span><span class="n">i</span><span class="p">])):</span>
            <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">s1</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">])</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">answer</span><span class="p">:</span>
                <span class="n">answer</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">s1</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]))</span>
    <span class="k">return</span> <span class="n">answer</span>
</code></pre></div></div>

<ol>
  <li>
    <p>튜플이 (1,2,3,4)라면 집합은 {1}, {1,2}, {1,2,3},{1,2,3,4}가 주어지게 된다. 저렇게만 주어지면 제일 긴 집합을 찾아서 리턴하면 되겠지만 집합은 순서에 상관이 없다는 조건이 있기 때문에 {2,1}, {3,1,2}, {1}, {4,2,3,1}로 주어질 수 있기 때문에 불가능하다. 때문에 주어진 모든 집합을 이용해야 숫자와 그 숫자가 있어야하는 위치를 알아낼 수 있다.</p>
  </li>
  <li>
    <p>우선 집합 문자열을 집합별로, 숫자별로 나눠주었다.</p>

    <p>앞뒤에 있는 <code class="language-plaintext highlighter-rouge">{{</code>, <code class="language-plaintext highlighter-rouge">}}</code>을 자르기 위해 슬라이스를 사용해 주었고, 문자열에서 반복되고 있는 <code class="language-plaintext highlighter-rouge">},{</code>을 기준으로 <code class="language-plaintext highlighter-rouge">split()</code>함수를 사용하여 각각의 집합을 분리해주었다. <code class="language-plaintext highlighter-rouge">split()</code>의 반환값은 리스트 자료형이기 때문에 현재 s1에는 <code class="language-plaintext highlighter-rouge">[['2,1'], ['3,1,2'], ['1'], ['4,2,3,1']]</code> 값이 들어가게 된다.</p>

    <p>그 다음엔 집합에 들어 있는 문자열을 숫자로 나눠주기 위해 다시 한번 <code class="language-plaintext highlighter-rouge">,</code>을 기준으로 <code class="language-plaintext highlighter-rouge">split()</code>함수를 사용해 주었다.</p>
  </li>
  <li>
    <p>튜플의 순서는 집합들을 길이 순으로 정렬했을 때 알 수 있으므로 길이순으로 정렬해주었다. <code class="language-plaintext highlighter-rouge">[[1],[2,1],[3,1,2],[4,2,3,1]]</code></p>

    <p>이 때 길이 순으로 정렬하기 위한 <code class="language-plaintext highlighter-rouge">key</code> 매개변수를 정의해주지 않으면 리스트의 첫번째 원소를 기준으로 정렬하기 때문에 원하는 결과를 얻지 못한다.</p>
  </li>
  <li>
    <p>정렬된 리스트를 앞에서부터 순서대로 반복문을 돌려 확인하면 해당 인덱스에 들어가야할 값을 알 수 있다.</p>

    <p>인덱스에 들어갈 숫자는 직전 리스트에 존재하지 않는 숫자 -&gt; 이번에 새로 생긴 숫자</p>
  </li>
</ol>

:ET