I"a<ul>
  <li>장고에서 디렉토리와 파일명은 매우 중요하다. 파일명을 마음대로 변경해서도 이동해서도 안된다. 장고는 중요한 것들을 찾을 수 있게 특정한 구조를 유지해야 한다.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PS C:\~~~\djangogirls&gt; myvenv\Scripts\activate
(myvenv) PS C:\~~~\djangogirls&gt; django-admin.py startproject mysite .
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">.</code>을 붙여주어야 실행된다. 현재 디렉토리에 장고를 설치하라고 스크립트에 알려줌(축약된 표시)</li>
  <li><code class="language-plaintext highlighter-rouge">manage.py</code>: 스크립트인데 사이트 관리를 도와주는 역할 이 스크립트를 사용하여 다른 설치 없이, 컴퓨터에서 웹 서버를 시작할 수 있다.</li>
  <li><code class="language-plaintext highlighter-rouge">setting.py</code>: 웹 사이트 설정이 있는 파일</li>
  <li><code class="language-plaintext highlighter-rouge">urls.py</code>: <code class="language-plaintext highlighter-rouge">urlresolver</code>가 사용하는 패턴 목록을 포함</li>
</ul>

<h3 id="설정-변경">설정 변경</h3>

<p><code class="language-plaintext highlighter-rouge">mysite/setting.py</code>의 <code class="language-plaintext highlighter-rouge">TIME_ZONE</code> 수정 <a href="https://en.wikipedia.org/wiki/List_of_tz_database_time_zones">위키피디아 타임존 리스</a></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">TIME_ZONE</span> <span class="o">=</span> <span class="s">'Asia/Seoul'</span>
</code></pre></div></div>

<h4 id="정적파일-경로-추가">정적파일 경로 추가</h4>

<p>맨 아래 <code class="language-plaintext highlighter-rouge">STATIC_URL</code>아래에</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">STATIC_ROOT</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">BASE_DIR</span><span class="p">,</span> <span class="s">'static'</span><span class="p">)</span>
</code></pre></div></div>

<h4 id="allowed_hosts">ALLOWED_HOSTS</h4>

<p><code class="language-plaintext highlighter-rouge">DEBUG</code>가 <code class="language-plaintext highlighter-rouge">True</code>이고 <code class="language-plaintext highlighter-rouge">ALLOWED_HOSTS</code>가 비어 있으면, 호스트는 <code class="language-plaintext highlighter-rouge">['localhost','127.0.0.1', '[::1]']</code>에 대해 유효하다. 애플리케이션을 배포할 때 PythonAnywhere의 호스트 이름과 일치하지 않으므로 설정을 바꿔 주어야한다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ALLOWED_HOSTS</span> <span class="o">=</span> <span class="p">[</span><span class="s">'127.0.0.1'</span><span class="p">,</span> <span class="s">'.pythonanywhere.com'</span><span class="p">]</span>
</code></pre></div></div>

<h3 id="데이터베이스-설정하기">데이터베이스 설정하기</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">DATABASES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'default'</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">'ENGINE'</span><span class="p">:</span> <span class="s">'django.db.backends.sqlite3'</span><span class="p">,</span>
        <span class="s">'NAME'</span><span class="p">:</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">BASE_DIR</span><span class="p">,</span> <span class="s">'db.sqlite3'</span><span class="p">),</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>블로그에 데이터베이스를 생성하기 위해 아래 코드를 콘솔에 입력한다. 명령을 실행하기 위해서는 <code class="language-plaintext highlighter-rouge">djangogirls</code>디렉터리 안에 있는 <code class="language-plaintext highlighter-rouge">magange.py</code>가 필요하다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python manage.py migrate
</code></pre></div></div>

<h4 id="웹서버-시작">웹서버 시작</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(myvenv) ~/djangogirls$ python manage.py runserver
</code></pre></div></div>

<p>브라우저에 <code class="language-plaintext highlighter-rouge">http://127.0.0.1:8000/</code>로 이동하여 잘 실행됐는지 확인</p>

<p><img src="https://user-images.githubusercontent.com/53068706/107882446-bae8df80-6f2c-11eb-896d-1bb9e2bd4034.png" alt="django_runserver" /></p>

<p>잘된다! 신기해!</p>
:ET