I"M<p>참고: doit 자료구조와 함께 배우는 알고리즘 입문</p>

<h3 id="머리노드를-삭제하는-remove_first-함수">머리노드를 삭제하는 <code class="language-plaintext highlighter-rouge">remove_first()</code> 함수</h3>

<p>삭제 처리를 수행하는 것은 리스트가 비어 있지 않을 때 입니다.(head is not None이 성립할 때)</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">def</span> <span class="nf">remove_first</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="s">"""머리 노드를 삭제"""</span>
        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>       <span class="c1"># 리스트가 비어 있지 않으면
</span>            <span class="bp">self</span><span class="p">.</span><span class="n">head</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">current</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span><span class="p">.</span><span class="nb">next</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">no</span> <span class="o">-=</span> <span class="mi">1</span>
</code></pre></div></div>

<p>맨 앞에서 2번째 노드 B에 대한 참조인 head.next를 머리 노드에 대한 참조인 head에 대입함으로써 head가 참조하는 곳을 노드 B로 업데이트합니다. 이때 주목 포인터 current가 참조하는 곳도 노드 B로 업데이트합니다. 그 결과 삭제하기 전의 머리 노드 A는 어디에서도 참조되지 않습니다.</p>

<blockquote>
  <p>리스트에 노드가 하나밖에 없는 경우의 삭제 처리 - 삭제하기 전의 머리 노드는 꼬리 노드이기도 하므로 뒤쪽 포인터 head.next의 값은 None입니다. 이 None을 head에 대입하면 리스트는 빈 상태가 된다.</p>
</blockquote>

<h3 id="꼬리-노드를-삭제하는-remove_last-함수">꼬리 노드를 삭제하는 remove_last() 함수</h3>

<p>삭제 처리를 수행하는 것은 리스트가 비어 있지 않을 때입니다. 그리고 리스트에 존재하는 노드가 하나뿐인지 확인하고 그에 따라 다르게 처리합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">def</span> <span class="nf">remove_last</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s">"""꼬리 노드를 삭제"""</span>
        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span><span class="p">.</span><span class="nb">next</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>      <span class="c1"># 노드가 1개 뿐이라면
</span>                <span class="bp">self</span><span class="p">.</span><span class="n">remove_first</span><span class="p">()</span>         <span class="c1"># 머리 노드를 삭제
</span>            <span class="k">else</span><span class="p">:</span>
                <span class="n">ptr</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span>             <span class="c1"># 스캔 중인 노드
</span>                <span class="n">pre</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span>             <span class="c1"># 스캔 중인 노드의 앞쪽 노드
</span>
                <span class="k">while</span> <span class="n">ptr</span><span class="p">.</span><span class="nb">next</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="n">pre</span> <span class="o">=</span> <span class="n">ptr</span>
                    <span class="n">ptr</span> <span class="o">=</span> <span class="n">ptr</span><span class="p">.</span><span class="nb">next</span>

                <span class="n">pre</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="bp">None</span>             <span class="c1"># pre는 삭제 뒤 꼬리 노드
</span>                <span class="bp">self</span><span class="p">.</span><span class="n">current</span> <span class="o">=</span> <span class="n">pre</span>
                <span class="bp">self</span><span class="p">.</span><span class="n">no</span> <span class="o">-=</span> <span class="mi">1</span>
</code></pre></div></div>

<p><strong>리스트에 노드가 하나만 존재할 때</strong></p>

<p>​	머리 노드를 삭제하는 것이므로 remove_first()함수를 호출</p>

<p><strong>리스트에 노드가 2개 이상 존재할 때</strong></p>

<p>​	리스트의 맨 끝에서 노드 F를 삭제합니다.</p>

<h3 id="임의의-노드를-삭제하는-remove-함수">임의의 노드를 삭제하는 remove() 함수</h3>

<p>삭제 처리를 수행하는 것은 리스트가 비어 있지 않고 인수로 주어진 노드 p(p가 참조하는 노드)가 존재할 때 입니다.</p>

<p><strong>p가 머리 노드일 때</strong></p>

<p>​	머리 노드를 삭제하는 것이므로 remove_first()함수를 호출합니다.</p>

<p><strong>p가 머리 노드가 아닐 때</strong></p>

<p>​	리스트에서 p가 참조하는 노드 D를 삭제합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">def</span> <span class="nf">remove</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">p</span><span class="p">:</span> <span class="n">Node</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="s">"""노드 p를 삭제"""</span>
        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">p</span> <span class="ow">is</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span><span class="p">:</span>      <span class="c1"># p가 머리 노드이면
</span>                <span class="bp">self</span><span class="p">.</span><span class="n">remove_first</span><span class="p">()</span>  <span class="c1"># 머리 노드를 삭제
</span>            <span class="k">else</span><span class="p">:</span>
                <span class="n">ptr</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span>

                <span class="k">while</span> <span class="n">ptr</span><span class="p">.</span><span class="nb">next</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">p</span><span class="p">:</span>
                    <span class="n">ptr</span> <span class="o">=</span> <span class="n">ptr</span><span class="p">.</span><span class="nb">next</span>
                    <span class="k">if</span> <span class="n">ptr</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                        <span class="k">return</span>      <span class="c1"># p는 리스트에 존재하지 않음
</span>
                <span class="n">ptr</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="n">p</span><span class="p">.</span><span class="nb">next</span>
                <span class="bp">self</span><span class="p">.</span><span class="n">current</span> <span class="o">=</span> <span class="n">ptr</span>
                <span class="bp">self</span><span class="p">.</span><span class="n">no</span> <span class="o">-=</span> <span class="mi">1</span>
</code></pre></div></div>

<h3 id="주목-노드를-삭제하는-remove_current_node-함수">주목 노드를 삭제하는 remove_current_node() 함수</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">def</span> <span class="nf">remove_current_node</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="s">"""주목 노드를 삭제"""</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">current</span><span class="p">)</span>
</code></pre></div></div>

<p>주목 포인터 currnet를 remove()함수에 전달한다.</p>

<h3 id="모든-노드를-삭제하는-clear함수">모든 노드를 삭제하는 clear()함수</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">def</span> <span class="nf">clear</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="s">"""전체 노드를 삭제"""</span>
        <span class="k">while</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>    <span class="c1"># 전체가 비어 있을 때까지
</span>            <span class="bp">self</span><span class="p">.</span><span class="n">remove_first</span><span class="p">()</span>         <span class="c1"># 머리 노드를 삭제
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">current</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">no</span> <span class="o">=</span> <span class="mi">0</span>
</code></pre></div></div>

<p>연결 리스트가 비어 있을 때 (head가 None이 될 때)까지 머리 노드의 삭제를 반복하여 모든 노드를 삭제한다.</p>

<h3 id="주목-노드를-한-칸-뒤로-이동시키는-next-함수">주목 노드를 한 칸 뒤로 이동시키는 next() 함수</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">def</span> <span class="nf">next</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="s">"""주목 노드를 한 칸 뒤로 이동"""</span>
        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">current</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="bp">self</span><span class="p">.</span><span class="n">current</span><span class="p">.</span><span class="nb">next</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>        <span class="c1"># 이동할 수 없음
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">current</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">current</span><span class="p">.</span><span class="nb">next</span>
        <span class="k">return</span> <span class="bp">True</span>
</code></pre></div></div>

<p>주목 노드를 한 칸 뒤로 이동시키려면 리스트가 비어 있지 않고 주목 노드에 뒤쪽 노드가 존재해야 합니다. 구체적으로는 주목 포인터 current를 current.next로 업데이트합니다. 주목 노드를 이동시키면 True를 반환하고, 그렇지 않으면 False를 반환합니다.</p>

<h3 id="주목-노드를-출력하는-print_current_node-함수">주목 노드를 출력하는 print_current_node() 함수</h3>

<p>주목 포인터 current가 참조하는 곳의 노드 데이터인 current.data를 출력합니다. 다만 주목 노드가 존재하지 않을 경우(current가 None인 경우)에는 ‘주목 노드가 존재하지 않습니다.’를 출력합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">def</span> <span class="nf">print_current_node</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="s">"""주목 노드를 출력"""</span>
        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">current</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'주목 노드가 존재하지 않습니다.'</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">current</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>
</code></pre></div></div>

<p>주목 포인터 current값을 업데이트하지 않는다.</p>

<h3 id="모든-노드를-출력하는-print-함수">모든 노드를 출력하는 print() 함수</h3>

<p>ptr을 사용하여 머리 노드에서 꼬리 노드까지 스캔하면서 각 노드의 데이터 ptr.data를 출력합니다.</p>

<p>주목 포인터 current값을 업데이트하지 않는다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">def</span> <span class="nf">print</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="s">"""모든 노드를 출력"""</span>
        <span class="n">ptr</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span>

        <span class="k">while</span> <span class="n">ptr</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">ptr</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>
            <span class="n">ptr</span> <span class="o">=</span> <span class="n">ptr</span><span class="p">.</span><span class="nb">next</span>
</code></pre></div></div>

<h3 id="이터레이터용-클래스">이터레이터용 클래스</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">LinkedListIterator</span><span class="p">:</span>
        <span class="s">"""이터레이터를 반환"""</span>
        <span class="k">return</span> <span class="n">LinkedListIterator</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">head</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">LinkedListIterator</span><span class="p">:</span>
    <span class="s">"""클래스 LinkedList의 이터레이터용 클래스"""</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">head</span><span class="p">:</span> <span class="n">Node</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">current</span> <span class="o">=</span> <span class="n">head</span>

    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">LinkedListIterator</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="nf">__next__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">currnet</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="nb">StopIteration</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">current</span><span class="p">.</span><span class="n">data</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">currnet</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">current</span><span class="p">.</span><span class="nb">next</span>
            <span class="k">return</span> <span class="n">data</span>
</code></pre></div></div>

<h4 id="이터러블-객체와-이터레이터의-구현">이터러블 객체와 이터레이터의 구현</h4>

<p>str형 문자열, list형 리스트, tuple형 튜플 등은 이터러블(iterable: 반복 가능)하다는 공통점이 있습니다. 이터러블 객체는 원소를 1개씩 꺼내는 구조의 객체입니다. 이터러블 객체를 내장 함수인 iter()함수에 인수로 전달하면 그 객체에 대한 이터레이터(iterator: 반복자)를 반환합니다.</p>

<p>이터레이터는 데이터가 줄지어 늘어선 것을 표현하는 객체입니다. 이터레이터의 <code class="language-plaintext highlighter-rouge">__next__()</code> 함수를 호출하거나, 내장 함수인 next()함수에 반복자를 전달하면 줄지어 늘어선 원소를 순차적으로 꺼냅니다. 꺼낼 원소가 StopIteration 예외 처리를 내보냅니다.</p>

<blockquote>
  <p>next()함수의 첫 번쨰 호출에서는 맨 앞 원소를 꺼내고, 2번쨰 호출에서는 2번쨰 원소를 꺼낸다. 이런 식으로 호출할 때 마다 다음 원소를 꺼냅니다.</p>
</blockquote>

<p>클래스 LinkedList는 이터러블이 되도록 이터레이터를 구현합니다. 이터레이터를 나타내는 것이 클래스 LinkedListIterator입니다.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">__next__()</code> 함수를 갖는 이터레이터를 반환하는 <code class="language-plaintext highlighter-rouge">__iter__()</code> 함수를 구현합니다.</li>
  <li><code class="language-plaintext highlighter-rouge">__next__()</code> 함수는 다음 원소를 꺼내 반환합니다. 반환하는 원소가 없으면 StopIteration 예외 처리를 내보냅니다.</li>
</ul>

<h3 id="포인터로-연결-리스트-프로그램-만들기">포인터로 연결 리스트 프로그램 만들기</h3>

:ET