I"<p>참고: <a href="https://programmers.co.kr/learn/courses/30/lessons/12924">프로그래머스</a></p>

<h6 id="문제-설명">문제 설명</h6>

<p>Finn은 요즘 수학공부에 빠져 있습니다. 수학 공부를 하던 Finn은 자연수 n을 연속한 자연수들로 표현 하는 방법이 여러개라는 사실을 알게 되었습니다. 예를들어 15는 다음과 같이 4가지로 표현 할 수 있습니다.</p>

<ul>
  <li>1 + 2 + 3 + 4 + 5 = 15</li>
  <li>4 + 5 + 6 = 15</li>
  <li>7 + 8 = 15</li>
  <li>15 = 15</li>
</ul>

<p>자연수 n이 매개변수로 주어질 때, 연속된 자연수들로 n을 표현하는 방법의 수를 return하는 solution를 완성해주세요.</p>

<h5 id="제한사항">제한사항</h5>

<ul>
  <li>n은 10,000 이하의 자연수 입니다.</li>
</ul>

<hr />

<h5 id="입출력-예">입출력 예</h5>

<table>
  <thead>
    <tr>
      <th>n</th>
      <th>result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>15</td>
      <td>4</td>
    </tr>
  </tbody>
</table>

<h5 id="입출력-예-설명">입출력 예 설명</h5>

<p>입출력 예#1
문제의 예시와 같습니다.</p>

<h3 id="내-풀이">내 풀이</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="n">temp</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">while</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">comp</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">comp</span> <span class="o">+=</span> <span class="n">num</span>
            <span class="k">if</span> <span class="n">comp</span> <span class="o">==</span> <span class="n">n</span><span class="p">:</span>
                <span class="n">answer</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">temp</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">break</span>
            <span class="k">elif</span> <span class="n">comp</span> <span class="o">&gt;</span> <span class="n">n</span><span class="p">:</span>
                <span class="n">temp</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">break</span>
        
        <span class="k">if</span> <span class="n">temp</span> <span class="o">==</span> <span class="n">n</span><span class="p">:</span>
            <span class="n">answer</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">break</span>
    <span class="k">return</span> <span class="n">answer</span>
</code></pre></div></div>

<ul>
  <li>1부터 더해보기 시작해서 값이 나오면 answer+1하고 break, 값이 넘어가면 break 다음은 2(temp)부터 더해보고 ~~~ 반복</li>
  <li>주어진 값과 더하기 시작할 값이 같아지면 answer+1하고 break</li>
</ul>

<h3 id="다른-사람-풀이">다른 사람 풀이</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 등차수열 합 공식
</span><span class="k">def</span> <span class="nf">expressions</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">len</span><span class="p">([</span><span class="n">i</span>  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">num</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="k">if</span> <span class="n">num</span> <span class="o">%</span> <span class="n">i</span> <span class="ow">is</span> <span class="mi">0</span><span class="p">])</span>
</code></pre></div></div>

<ul>
  <li>홀수 약수의 개수 = 연속하는 수로 이루어진 표현 방법의 개수</li>
</ul>

<p>예를 들어 20가 주어졌을 때,</p>

<ul>
  <li>약수: 1, 5, 10 -&gt; 10은 짝수 이므로 제외
    <ul>
      <li>1: 20</li>
      <li>5: 4+4+4+4+4 -&gt; 2+3+4+5+6</li>
    </ul>
  </li>
</ul>

:ET