I"έK<h2 id="https-vs-http">HTTPS vs HTTP</h2>

<ul>
  <li>
    <p>HTTP(Hypertext Transfer Protocol)</p>

    <p>HypertextμΈ HTMLμ„ μ „μ†΅ν•κΈ° μ„ν• ν†µμ‹ κ·μ•½μ„ μλ―Έν•λ‹¤.</p>
  </li>
  <li>
    <p>HTTP<strong>S</strong></p>

    <p>μ—¬κΈ°μ„ Sλ” Over Secure Socket Layerμ μ•½μλ΅ SecureλΌλ” λ§λ΅ λ³΄λ©΄ λ³΄μ•μ΄ κ°•ν™”λ HTTPλΌλ” κ²ƒμ„ μ§μ‘ν•  μ μλ‹¤.</p>
  </li>
</ul>

<p>HTTPλ” μ•”νΈν™”λμ§€ μ•μ€ λ°©λ²•μΌλ΅ λ°μ΄ν„°λ¥Ό μ „μ†΅ν•κΈ° λ•λ¬Έμ— μ„λ²„μ™€ ν΄λΌμ΄μ–ΈνΈκ°€ μ£Όκ³  λ°›λ” λ©”μ‹μ§€λ¥Ό κ°μ²­ν•λ” κ²ƒμ΄ λ§¤μ° μ‰½λ‹¤. μλ¥Ό λ“¤μ–΄ λ΅κ·ΈμΈμ„ μ„ν•΄μ„ μ„λ²„λ΅ λΉ„λ°€λ²νΈλ¥Ό μ „μ†μ•κ±°λ‚, λλ” μ¤‘μ”ν• κΈ°λ°€ λ¬Έμ„λ¥Ό μ—΄λν•λ” κ³Όμ •μ—μ„ μ•…μμ μΈ κ°μ²­μ΄λ‚ λ°μ΄ν„°μ λ³€μ΅°λ“¤μ΄ μΌμ–΄λ‚  μ μλ‹¤λ” κ²ƒμ΄λ‹¤. μ΄λ¥Ό λ³΄μ™„ν• κ²ƒμ΄ HTTPSμ΄λ‹¤.</p>

<h2 id="httpsμ™€-ssl">HTTPSμ™€ SSL</h2>

<p>HTTPμ™€ SSLμ€ κ°™μ€ μλ―Έλ΅ μ΄ν•΄ν•κ³  μλ” κ²½μ°κ°€ λ§λ‹¤. μ΄κ²ƒμ€ λ§κΈ°λ„ν•κ³  ν‹€λ¦¬κΈ°λ„ ν•λ°, κ·Έκ²ƒμ€ λ§μΉ μΈν„°λ„·κ³Ό μ›Ήμ„ κ°™μ€ μλ―Έλ΅ μ΄ν•΄ν•λ” κ²ƒκ³Ό κ°™λ‹¤. κ²°λ΅ μ μΌλ΅ λ§ν•λ©΄ μ›Ήμ΄ μΈν„°λ„· μ„μ—μ„ λμ•„κ°€λ” μ„λΉ„μ¤ μ¤‘μ ν•λ‚μΈ κ²ƒμ²λΌ HTTPSλ„ SSL ν”„λ΅ν† μ½ μ„μ—μ„ λμ•„κ°€λ” ν”„λ΅ν† μ½μ΄λ‹¤.</p>

<h2 id="sslκ³Ό-tls">SSLκ³Ό TLS</h2>

<p><img src="https://sites.google.com/site/tlsssloverview/_/rsrc/1337752119392/ssl-tls-protocol-layers/ssllayers.gif" alt="img" /></p>

<p>SSLκ³Ό TLSλ” κ°™μ€ λ§μ΄λ‹¤. λ„¤μ¤μΌ€μ΄ν”„μ— μν•΄ SSLμ΄ λ°λ…λμ—κ³ , μ΄κ²ƒμ΄ μ μ°¨ ν­λ„“κ² μ‚¬μ©λλ‹¤κ°€ ν‘μ¤€ν™” κΈ°κµ¬μΈ IETFμ κ΄€λ¦¬λ΅ λ³€κ²½λλ©΄μ„ TLSλΌλ” μ΄λ¦„μΌλ΅ λ°”λ€μ—λ‹¤. TLS 1.0μ€ SSL 3.0μ„ κ³„μΉν•λ‹¤. ν•μ§€λ§ TLSλΌλ” μ΄λ¦„λ³΄λ‹¤λ” SSLμ΄λΌλ” μ΄λ¦„μΌλ΅ ν›¨μ”¬ λ§μ΄ μ‚¬μ©λκ³  μλ‹¤.</p>

<h2 id="ssl-λ””μ§€ν„Έ-μΈμ¦μ„">SSL λ””μ§€ν„Έ μΈμ¦μ„</h2>

<p>SSL μΈμ¦μ„λ” ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„κ°„μ ν†µμ‹ μ„ μ 3μκ°€λ³΄μ¦ν•΄μ£Όλ” μ „μν™”λ λ¬Έμ„λ‹¤. ν΄λΌμ΄μ–ΈνΈκ°€ μ„λ²„μ— μ ‘μ†ν• μ§ν›„μ— μ„λ²„λ” ν΄λΌμ΄μ–ΈνΈμ—μ„Έ μ΄ μΈμ¦μ„ μ •λ³΄λ¥Ό μ „λ‹¬ν•λ‹¤. ν΄λΌμ΄μ–ΈνΈλ” μ΄ μΈμ¦μ„ μ •λ³΄κ°€ μ‹ λΆ°ν•  μ μλ” κ²ƒμΈμ§€λ¥Ό κ²€μ¦ ν• ν›„μ— λ‹¤μ μ μ°¨λ¥Ό μν–‰ν•κ² λλ‹¤. SSLκ³Ό SSL λ””μ§€ν„Έ μΈμ¦μ„λ¥Ό μ΄μ©ν–μ„ λ•μ μ΄μ μ€ μ•„λμ™€ κ°™λ‹¤.</p>

<ul>
  <li>ν†µμ‹  λ‚΄μ©μ΄ κ³µκ²©μμ—κ² λ…Έμ¶λλ” κ²ƒμ„ λ§‰μ„ μ μλ‹¤.</li>
  <li>ν΄λΌμ΄μ–ΈνΈκ°€ μ ‘μ†ν•λ ¤λ” μ„λ²„κ°€ μ‹ λΆ° ν•  μ μλ” μ„λ²„μΈμ§€λ¥Ό νλ‹¨ν•  μ μλ‹¤.</li>
  <li>ν†µμ‹  λ‚΄μ©μ μ•…μμ μΈ λ³€κ²½μ„ λ°©μ§€ν•  μ μλ‹¤.</li>
</ul>

<h2 id="sslμ—μ„-μ‚¬μ©ν•λ”-μ•”νΈν™”μ-μΆ…λ¥">SSLμ—μ„ μ‚¬μ©ν•λ” μ•”νΈν™”μ μΆ…λ¥</h2>

<p>SSLμ ν•µμ‹¬μ€ μ•”νΈν™”μ΄λ‹¤. SSLμ€ λ³΄μ•κ³Ό μ„±λ¥μƒμ μ΄μ λ΅ λ‘κ°€μ§€ μ•”νΈν™” κΈ°λ²•μ„ νΌμ©ν•΄μ„ μ‚¬μ©ν•κ³  μλ”λ° SSL λ™μ‘λ°©λ²•μ„ μ΄ν•΄ν•κΈ° μ„ν•΄μ„λ” μ΄ μ•”νΈν™” κΈ°λ²•λ“¤μ— λ€ν• μ΄ν•΄κ°€ ν•„μ”ν•λ‹¤. μ΄ λ°©λ²•μ„ λ¨λ¥΄λ©΄ SSLμ λ™μ‘λ°©λ²•μ΄ μ¶”μƒμ μΌλ΅ λκ»΄μ§ κ²ƒμ΄λ‹¤. SSLμ— λ€ν• κµ¬μ²΄μ μΈ μ΄ν•΄λ¥Ό ν•  μ μλ„λ΅ SSLμ—μ„ μ‚¬μ©ν•λ” μ•”νΈν™” κΈ°λ²•λ“¤μ„ μ†κ°ν•κ² λ‹¤. μ΄κ²ƒμ€ λ‹¨ SSLμ μ΄ν•΄ λΏ μ•„λ‹λΌ IT λ‹΄λ‹Ήμμ κΈ°λ³Έ μ†μ–‘μ— ν•΄λ‹Ήν•κΈ° λ•λ¬Έμ— λ„μ „ν•΄λ³΄μ</p>

<h3 id="λ€μΉ­ν‚¤">λ€μΉ­ν‚¤</h3>

<p>μ•”νΈλ¥Ό λ§λ“λ” ν–‰μ„μΈ μ•”νΈν™”λ¥Ό ν•  λ• μ‚¬μ©ν•λ” μΌμ •μ λΉ„λ°€λ²νΈλ¥Ό ν‚¤λΌκ³  ν•λ‹¤. μ΄ ν‚¤μ— λ”°λΌμ„ μ•”νΈν™”λ κ²°κ³Όκ°€ λ‹¬λΌμ§€κΈ° λ•λ¬Έμ— ν‚¤λ¥Ό λ¨λ¥΄λ©΄ μ•”νΈλ¥Ό ν‘Έλ” ν–‰μ„μΈ λ³µνΈν™”λ¥Ό ν•  μ μ—†λ‹¤. λ€μΉ­ν‚¤λ” λ™μΌν• ν‚¤λ΅ μ•”νΈν™”μ™€ λ³µνΈν™”λ¥Ό κ°™μ΄ ν•  μ μλ” λ°©μ‹μ μ•”νΈν™” κΈ°λ²•μ„ μλ―Έν•λ‹¤. μ¦‰ μ•”νΈν™”λ¥Ό ν•  λ• 1234λΌλ” κ°’μ„ μ‚¬μ©ν–λ‹¤λ©΄ λ³µνΈν™”λ¥Ό ν•  λ• 1234λΌλ” κ°’μ„ μ…λ ¥ν•΄μ•Ό ν•λ‹¤λ” κ²ƒμ΄λ‹¤. μ΄ν•΄λ¥Ό λ•κΈ° μ„ν•΄μ„ opensslμ„ μ΄μ©ν•΄μ„ λ€μΉ­ν‚¤ λ°©μ‹μΌλ΅ μ•”νΈν™”ν•λ” λ°©λ²•μ„ μ‚΄ν΄λ³΄μ. μ•„λ λ…λ Ήμ„ μ‹¤ν–‰ν•λ©΄ plaintext.txt νμΌμ΄ μƒμ„±λλ‹¤. κ·Έλ¦¬κ³  λΉ„λ°€λ²νΈλ¥Ό μ”κµ¬ λ°›μ„ κ²ƒμ΄λ‹¤. μ΄λ• μ…λ ¥ν• λΉ„λ°€λ²νΈκ°€ λ€μΉ­ν‚¤κ°€ λλ” κ²ƒμ΄λ‹¤.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">echo</span><span class="w"> </span><span class="s1">'this is the plain text'</span><span class="w"> </span><span class="err">&gt;</span><span class="w"> </span><span class="nx">plaintext.txt</span><span class="p">;</span><span class="w">
</span><span class="nf">openssl</span><span class="w"> </span><span class="nx">enc</span><span class="w"> </span><span class="nt">-e</span><span class="w"> </span><span class="nt">-des3</span><span class="w"> </span><span class="nt">-salt</span><span class="w"> </span><span class="nt">-in</span><span class="w"> </span><span class="nx">plaintext.txt</span><span class="w"> </span><span class="nt">-out</span><span class="w"> </span><span class="nx">ciphertext.bin</span><span class="p">;</span><span class="w">
</span></code></pre></div></div>

<ul>
  <li>enc -e -des3: des3 λ°©μ‹μΌλ΅ μ•”νΈν™” ν•¨</li>
  <li>-in plaintext.txt -out ciphertext.bin: plaintext.txt νμΌμ„ μ•”νΈν™” ν• κ²°κ³Όλ¥Ό ciphertext.bin νμΌμ— μ €μ¥ν•¨</li>
</ul>

<h3 id="κ³µκ°ν‚¤">κ³µκ°ν‚¤</h3>

<p>λ€μΉ­ν‚¤ λ°©μ‹μ€ λ‹¨μ μ΄ μλ‹¤. μ•”νΈλ¥Ό μ£Όκ³  λ°›λ” μ‚¬λΌλ“¤ μ‚¬μ΄μ— λ€μΉ­ν‚¤λ¥Ό μ „λ‹¬ν•λ” κ²ƒμ΄ μ–΄λ µλ‹¤λ” μ μ΄λ‹¤. λ€μΉ­ν‚¤κ°€ μ μ¶λλ©΄ ν‚¤λ¥Ό νλ“ν• κ³µκ²©μλ” μ•”νΈμ λ‚΄μ©μ„ λ³µνΈν™” ν•  μ μκΈ° λ•λ¬Έμ— μ•”νΈν™”κ°€ λ¬΄μ©μ§€λ¬Όμ΄ λκΈ° λ•λ¬Έμ΄λ‹¤. μ΄λ° λ°°κ²½μ—μ„ λ‚μ¨ μ•”νΈν™” λ°©μ‹μ΄ κ³µκ°ν‚¤ λ°©μ‹μ΄λ‹¤.</p>

<p>κ³µκ°ν‚¤ λ°©μ‹μ€ λ‘ κ°μ ν‚¤λ¥Ό κ°–κ² λλ”λ° Aν‚¤λ΅ μ•”νΈν™”λ¥Ό ν•λ©΄ Bν‚¤λ΅ λ³µνΈν™” ν•  μ μκ³ , Bν‚¤λ΅ μ•”νΈν™”ν•λ©΄ Aν‚¤λ΅ λ³µνΈν™” ν•  μ μλ” λ°©μ‹μ΄λ‹¤. μ΄ λ°©μ‹μ—μ„ μ°©μ•ν•΄μ„ λ‘ κ°μ ν‚¤ μ¤‘ ν•λ‚λ¥Ό λΉ„κ³µκ°ν‚¤(private key, κ°μΈν‚¤, λΉ„λ°€ν‚¤λΌκ³ λ„ λ¶€λ¥Έλ‹¤)λ΅ ν•κ³ , λ‚λ¨Έμ§€λ¥Ό κ³µκ°ν‚¤(public key)λ΅ μ§€μ •ν•λ‹¤. λΉ„κ³µκ°ν‚¤λ” μμ‹ λ§μ΄ κ°€μ§€κ³  μκ³ , κ³µκ°ν‚¤λ¥Ό νƒ€μΈμ—μ„ μ κ³µν•λ‹¤. κ³µκ°ν‚¤λ¥Ό μ κ³µλ°›μ€ νƒ€μΈμ€ κ³µκ°ν‚¤λ¥Ό μ΄μ©ν•΄μ„ μ •λ³΄λ¥Ό μ•”νΈν™”ν•λ‹¤. μ•”νΈν™”ν• μ •λ³΄λ¥Ό λΉ„κ³µκ°ν‚¤λ¥Ό κ°€μ§€κ³  μλ” μ‚¬λμ—κ² μ „μ†΅ν•λ‹¤. λΉ„κ³µκ°ν‚¤μ μ†μ μλ” μ΄ ν‚¤λ¥Ό μ΄μ©ν•μ—¬ μ•”νΈν™”λ μ •λ³΄λ¥Ό λ³µνΈν™” ν•λ‹¤. μ΄ κ³Όμ •μ—μ„ κ³µκ°ν‚¤κ°€ μ μ¶λλ‹¤κ³  ν•΄λ„ λΉ„κ³µκ°ν‚¤λ¥Ό λ¨λ¥΄λ©΄ μ •λ³΄λ¥Ό λ³µνΈν™” ν•  μ μ—†κΈ° λ•λ¬Έμ— μ•μ „ν•λ‹¤. κ³µκ°ν‚¤λ΅λ” μ•”νΈν™”λ” ν•  μ μμ§€λ§ λ³µνΈν™”λ” ν•  μ μ—†κΈ° λ•λ¬Έμ΄λ‹¤.</p>

<p>μ΄ λ°©μ‹μ€ μ΄λ ‡κ² μ‘μ©ν•  μ μλ‹¤. λΉ„κ³µκ°ν‚¤μ μ†μ μλ” λΉ„κ³µκ°ν‚¤λ¥Ό μ΄μ©ν•΄μ„ μ •λ³΄λ¥Ό μ•”νΈν™” ν• ν›„μ— κ³µκ°ν‚¤μ™€ ν•¨κ» μ•”νΈν™”λ μ •λ³΄λ¥Ό μ „μ†΅ν•λ‹¤. μ •λ³΄μ™€ κ³µκ°ν‚¤λ¥Ό ν™•λ“ν• μ‚¬λμ€ κ³µκ°ν‚¤λ¥Ό μ΄μ©ν•μ—¬ μ•”νΈν™”λ μ •λ³΄λ¥Ό λ³µνΈν™” ν•λ‹¤.μ΄ κ³Όμ •μ—μ„ κ³µκ°ν‚¤κ°€ μ μ¶λλ‹¤λ©΄ μλ„ν•μ§€ μ•μ€ κ³µκ²©μμ— μν•΄μ„ λ°μ΄ν„°κ°€ λ³µνΈν™” λ  μ„ν—μ΄ μλ‹¤. μ΄λ° μ„ν—μ—λ„ λ¶κµ¬ν•κ³  λΉ„κ³µκ°ν‚¤λ¥Ό μ΄μ©ν•΄μ„ μ•”νΈν™”ν•λ” μ΄μ λ” λ¬΄μ—‡μΌκΉ? κ·Έκ²ƒμ€ μ΄κ²ƒμ΄ λ°μ΄ν„°λ¥Ό λ³΄νΈν•λ” κ²ƒμ΄ λ©μ μ΄ μ•„λ‹κΈ° λ•λ¬Έμ΄λ‹¤. μ•”νΈν™”λ λ°μ΄ν„°λ¥Ό κ³µκ°ν‚¤λ¥Ό κ°€μ§€κ³  λ³µνΈν™” ν•  μ μλ‹¤λ” κ²ƒμ€ κ·Έ λ°μ΄ν„°κ°€ κ³µκ°ν‚¤μ™€ μμ„ μ΄λ£¨λ” λΉ„κ³µκ° ν‚¤μ— μν•΄μ„ μ•”νΈν™” λμ—λ‹¤λ” κ²ƒμ„ μλ―Έν•λ‹¤. μ¦‰ κ³µκ°ν‚¤κ°€ λ°μ΄ν„°λ¥Ό μ κ³µν• μ‚¬λμ μ‹ μ›μ„ λ³΄μ¥ν•΄μ£Όκ² λλ” κ²ƒμ΄λ‹¤. μ΄λ¬ν• κ²ƒμ„ μ „μ μ„λ…μ΄λΌκ³  λ¶€λ¥Έλ‹¤.</p>

<h3 id="ssl-μΈμ¦μ„">SSL μΈμ¦μ„</h3>

<p>μΈμ¦μ„μ κΈ°λ¥μ€ ν¬κ² λ‘ κ°€μ§€ μ΄λ‹¤. μ΄ λ‘κ°€μ§€λ¥Ό μ΄ν•΄ν•λ” κ²ƒμ΄ μΈμ¦μ„λ¥Ό μ΄ν•΄ν•λ” ν•µμ‹¬μ΄λ‹¤.</p>

<ol>
  <li>ν΄λΌμ΄μ–ΈνΈκ°€ μ ‘μ†ν• μ„λ²„κ°€ μ‹ λΆ° ν•  μ μλ” μ„λ²„μ„μ„ λ³΄μ¥ν•λ‹¤.</li>
  <li>SSL ν†µμ‹ μ— μ‚¬μ©ν•  κ³µκ°ν‚¤λ¥Ό ν΄λΌμ΄μ–ΈνΈμ—κ² μ κ³µν•λ‹¤.</li>
</ol>

<h3 id="ca">CA</h3>

<p>μΈμ¦μ„μ μ—­ν• μ„ ν΄λΌμ΄μ–ΈνΈκ°€ μ ‘μ†ν• μ„λ²„κ°€ ν΄λΌμ΄μ–ΈνΈκ°€ μλ„ν• μ„λ²„κ°€ λ§λ”μ§€λ¥Ό λ³΄μ¥ν•λ” μ—­ν• μ„ ν•λ‹¤. μ΄ μ—­ν• μ„ ν•λ” λ―Όκ°„κΈ°μ—…λ“¤μ΄ μλ”λ° μ΄λ° κΈ°μ—…λ“¤μ„ CA(Certificate authority) νΉμ€ Root CertificateλΌκ³  λ¶€λ¥Έλ‹¤. CAλ” μ•„λ¬΄ κΈ°μ—…μ΄λ‚ ν•  μ μλ” κ²ƒμ΄ μ•„λ‹κ³  μ‹ λΆ°μ„±μ΄ μ—„κ²©ν•κ² λ™μΈλ κΈ°μ—…λ“¤λ§μ΄ μ°Έμ—¬ν•  μ μλ‹¤.</p>

<p>SSLμ„ ν†µν•΄μ„ μ•”νΈν™”λ ν†µμ‹ μ„ μ κ³µν•λ ¤λ” μ„λΉ„μ¤λ” CAλ¥Ό ν†µν•΄μ„ μΈμ¦μ„λ¥Ό κµ¬μ…ν•΄μ•Ό ν•λ‹¤. CAλ” μ„λΉ„μ¤μ™€ μ‹ λΆ°μ„±μ„ λ‹¤μ–‘ν• λ°©λ²•μΌλ΅ ν‰κ°€ν•κ² λλ‹¤.</p>

<h3 id="ssl-μΈμ¦μ„μ-λ‚΄μ©">SSL μΈμ¦μ„μ λ‚΄μ©</h3>

<ol>
  <li>
    <p>μ„λΉ„μ¤μ μ •λ³΄( μΈμ¦μ„λ¥Ό λ°κΈ‰ν• CA, μ„λΉ„μ¤μ λ„λ©”μΈ λ“±λ“±)</p>

    <p>ν΄λΌμ΄μ–ΈνΈκ°€ μ ‘μ†ν• μ„λ²„κ°€ ν΄λΌμ΄μ–ΈνΈκ°€ μλ„ν• μ„λ²„κ°€ λ§λ”μ§€μ— λ€ν• λ‚΄μ©</p>
  </li>
  <li>
    <p>μ„λ²„ μΈ΅ κ³µκ°ν‚¤(κ³µκ°ν‚¤μ λ‚΄μ©, κ³µκ°ν‚¤μ μ•”νΈν™” λ°©λ²•)</p>

    <p>μ„λ²„μ™€ ν†µμ‹ μ„ ν•  λ• μ‚¬μ©ν•  κ³µκ°ν‚¤μ™€ κ·Έ κ³µκ°ν‚¤μ μ•”νΈν™” λ°©λ²•λ“¤μ μ •λ³΄</p>
  </li>
</ol>

<p>μΈμ¦μ„μ λ‚΄μ©μ€ μ„μ™€ κ°™μ΄ ν¬κ² λ‘κ°€μ§€λ΅ κµ¬λ¶„ν•  μ μλ‹¤. μ„λΉ„μ¤μ λ„λ©”μΈ, κ³µκ°ν‚¤μ™€ κ°™μ€ μ •λ³΄λ” μ„λΉ„μ¤κ°€ CAλ΅λ¶€ν„° μΈμ¦μ„λ¥Ό κµ¬μ…ν•  λ• μ μ¶ν•΄μ•Ό ν•λ‹¤.</p>

<p>μ„μ™€ κ°™μ€ λ‚΄μ©μ€ CAμ— μν•΄μ„ μ•”νΈν™”λλ‹¤. μ΄ λ• μ‚¬μ©ν•λ” μ•”νΈν™” κΈ°λ²•μ΄ κ³µκ°ν‚¤ λ°©μ‹μ΄λ‹¤. CAλ” μμ‹ μ CA λΉ„κ³µκ°ν‚¤λ¥Ό μ΄μ©ν•΄μ„ μ„λ²„κ°€ μ μ¶ν• μΈμ¦μ„λ¥Ό μ•”νΈν™”ν•λ” κ²ƒμ΄λ‹¤. CAμ λΉ„κ³µκ°ν‚¤λ” μ λ€λ΅ μ μ¶λμ–΄μ„λ” μ•λλ‹¤. μ΄κ²ƒμ΄ λ…Έμ¶λλ” λ°”λμ— λ””μ§€λ…Ένƒ€λΌλ” νμ‚¬κ°€ νμ‚°ν• μ‚¬λ΅€λ„ μλ‹¤.</p>

<ul>
  <li>λΈλΌμ°μ €λ” λ‚΄λ¶€μ μΌλ΅ CAμ λ¦¬μ¤νΈλ¥Ό λ―Έλ¦¬ νμ•…ν•κ³  μλ‹¤. μ΄ λ§μ€ λΈλΌμ°μ €μ μ†μ„μ½”λ“ μ•μ— CAμ λ¦¬ν¬μ¤κ°€ λ“¤μ–΄μλ‹¤λ” κ²ƒμ΄λ‹¤. λΈλΌμ°μ €κ°€ λ―Έλ¦¬ νμ•…ν•κ³  μλ” CAμ λ¦¬μ¤νΈμ— ν¬ν•¨λμ–΄μ•Όλ§ κ³µμΈλ CAκ°€ λ  μ μλ” κ²ƒμ΄λ‹¤. CAμ λ¦¬μ¤νΈμ™€ ν•¨κ» κ° CAμ κ³µκ°ν‚¤λ¥Ό λΈλΌμ°μ €λ” μ΄λ―Έ μ•κ³  μλ‹¤.</li>
</ul>

<h3 id="ssl-μΈμ¦μ„κ°€-μ„λΉ„μ¤λ¥Ό-λ³΄μ¦ν•λ”-λ°©λ²•">SSL μΈμ¦μ„κ°€ μ„λΉ„μ¤λ¥Ό λ³΄μ¦ν•λ” λ°©λ²•</h3>

<p>μ›Ή λΈλΌμ°μ €κ°€ μ„λ²„μ— μ ‘μ†ν•  λ• μ„λ²„λ” μ μΌ λ¨Όμ € μΈμ¦μ„λ¥Ό μ κ³µν•λ‹¤. λΈλΌμ°μ €λ” μ΄ μΈμ¦μ„λ¥Ό λ°κΈ‰ν• CAκ°€ μμ‹ μ΄ λ‚΄μ¥ν• CAμ λ¦¬μ¤νΈμ— μλ”μ§€λ¥Ό ν™•μΈν•λ‹¤. ν™•μΈ κ²°κ³Ό μ„λ²„λ¥Ό ν†µν•΄μ„ λ‹¤μ΄λ°›μ€ μΈμ¦μ„κ°€ λ‚΄μ¥λ CA λ¦¬μ¤νΈμ— ν¬ν•¨λμ–΄ μλ‹¤λ©΄ ν•΄λ‹Ή  CAμ κ³µκ°ν‚¤λ¥Ό μ΄μ©ν•΄μ„ μΈμ¦μ„λ¥Ό λ³µνΈν™” ν•λ‹¤.</p>

<p>CAμ κ³µκ°ν‚¤λ¥Ό μ΄μ©ν•΄μ„ μΈμ¦μ„λ¥Ό λ³µνΈν™” ν•  μ μλ‹¤λ” κ²ƒμ€ μ΄ μΈμ¦μ„κ°€ CAμ λΉ„κ³µκ°ν‚¤μ— μν•΄μ„ μ•”νΈν™” λ κ²ƒμ„ μλ―Έν•λ‹¤. ν•΄λ‹Ή CAμ λΉ„κ³µκ° ν‚¤λ¥Ό κ°€μ§€κ³  μλ” CAλ” ν•΄λ‹Ή CA λ°–μ—  μ—†κΈ° λ•λ¬Έμ— μ„λ²„κ°€ μ κ³µν• μΈμ¦μ„κ°€ CAμ— μν•΄μ„ λ°κΈ‰λ κ²ƒμ΄λΌλ” κ²ƒμ„ μλ―Έν•λ‹¤. CAμ— μν•΄μ„ λ°κΈ‰λ μΈμ¦μ„λΌλ” κ²ƒμ€ μ ‘μ†ν• μ‚¬μ΄νΈκ°€ CAμ— μν•΄ κ²€ν† λμ—λ‹¤λ” κ²ƒμ„ μλ―Έν•κ² λλ‹¤. CAμ κ²€ν† λ¥Ό ν†µκ³Όν–λ‹¤λ” κ²ƒμ€ ν•΄λ‹Ή μ„λΉ„μ¤κ°€ μ‹ λΆ° ν•  μ μλ‹¤λ” κ²ƒμ„ μλ―Έν•λ‹¤. μ΄κ²ƒμ΄ CAμ™€ λΈλΌμ°μ €κ°€ νΉμ • μ„λ²„λ¥ΌμΈμ¦ν•λ” κ³Όμ •μ΄λ‹¤.</p>

<h2 id="sslμ-λ™μ‘λ°©λ²•">SSLμ λ™μ‘λ°©λ²•</h2>

<p>SSLμ€ μ•”νΈν™”λ λ°μ΄ν„°λ¥Ό μ „μ†΅ν•κΈ° μ„ν•΄μ„ κ³µκ°ν‚¤μ™€ λ€μΉ­ν‚¤λ¥Ό νΌν•©ν•΄μ„ μ‚¬μ©ν•λ‹¤. μ¦‰ γ…ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„κ°€ μ£Όκ³  λ°›λ” μ‹¤μ  μ •λ³΄λ” λ€μΉ­ν‚¤ λ°©μ‹μΌλ΅ μ•”νΈν™”ν•κ³ , λ€μΉ­ν‚¤ λ°©μ‹μΌλ΅ μ•”νΈν™”λ μ‹¤μ  μ •λ³΄λ¥Ό λ³µνΈν™”ν•  λ• μ‚¬μ©ν•  λ€μΉ­ν‚¤λ” κ³µκ°ν‚¤ λ°©μ‹μΌλ΅ μ•”νΈν™”ν•΄μ„ ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„κ°€ μ£Όκ³  λ°›λ”λ‹¤.</p>

<ul>
  <li>μ‹¤μ  λ°μ΄ν„°: λ€μΉ­ν‚¤</li>
  <li>λ€μΉ­ν‚¤μ ν‚¤: κ³µκ°ν‚¤</li>
</ul>

<p>μ»΄ν“¨ν„°μ™€ μ»΄ν“¨ν„°κ°€ λ„¤νΈμ›ν¬λ¥Ό μ΄μ©ν•΄μ„ ν†µμ‹ μ„ ν•  λ•λ” λ‚΄λ¶€μ μΌλ΅ 3κ°€μ§€ λ‹¨κ²κ°€ μλ‹¤.</p>

<p>β€‹	μ•…μ -&gt; μ „μ†΅ -&gt; μ„Έμ…μΆ…λ£</p>

<p>μ΄κ²ƒμ€ μ€λ°€ν•κ² μΌμ–΄λ‚κ² λ•λ¬Έμ— μ‚¬μ©μμ—κ² λ…Έμ¶λμ§€ μ•λ”λ‹¤. μ΄ κ³Όμ •μ—μ„ SSLκ°€ μ–΄λ–»κ² λ°μ΄ν„°λ¥Ό μ•”νΈν™”ν•΄μ„ μ „λ‹¬ν•λ”μ§€ μ‚΄ν΄λ³΄μ</p>

<h3 id="1-μ•…μhandshake">1. μ•…μ(handshake)</h3>

<p>μ‚¬λκ³Ό μ‚¬λμ΄ μ†ν†µ ν•  λ•λ¥Ό μƒκ°ν•΄λ³΄μ. μ°μ„  μΈμ‚¬λ¥Ό ν•λ‹¤. μΈμ‚¬λ¥Ό ν†µν•΄μ„ μƒλ€μ κΈ°λ¶„κ³Ό μƒν™©μ„ μƒνΈνƒμƒ‰μ„ ν•λ” κ²ƒμ΄λ‹¤. μ΄ κ³Όμ •μ—μ„ μλμ•Ό μ†ν†µμ΄ μ›ν™ν•΄μ§„λ‹¤. ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„ μ‚¬μ΄λ„ λ§μ°¬κ°€μ§€λ‹¤. μ‹¤μ  λ°μ΄ν„°λ¥Ό μ£Όκ³ λ°›κΈ° μ „μ— ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„λ” μΌμΆ…μ μΈμ‚¬μΈ Handshakeλ¥Ό ν•λ‹¤. μ΄ κ³Όμ •μ„ ν†µν•΄μ„ μ„λ΅ μƒλ€λ°©μ΄ μ΅΄μ¬ν•λ”μ§€, λ μƒλ€λ°©κ³Ό λ°μ΄ν„°λ¥Ό μ£Όκ³  λ°›κΈ° μ„ν•΄μ„λ” μ–΄λ–¤ λ°©λ²•μ„ μ‚¬μ©ν•΄μ•Όν•λ”μ§€λ¥Ό νμ•…ν•λ‹¤.</p>

<p>SSL λ°©μ‹μ„ μ΄μ©ν•΄μ„ ν†µμ‹ μ„ ν•λ” λΈλΌμ°μ €μ™€ μ„λ²„ μ—­μ‹ ν•Έλ“μ‰μ΄ν¬λ¥Ό ν•λ”λ°, μ΄ λ• SSL μΈμ¦μ„λ¥Ό μ£Όκ³  λ°›λ”λ‹¤.</p>

<p>κ³µκ°ν‚¤λ” μ΄μƒμ μΈ ν†µμ‹  λ°©λ²•μ΄λ‹¤. μ•”νΈν™”μ™€ λ³µνΈν™”λ¥Ό ν•  λ• μ‚¬μ©ν•λ” ν‚¤κ°€ μ„λ΅ λ‹¤λ¥΄κΈ° λ•λ¬Έμ— λ©”μ‹μ§€λ¥Ό μ „μ†΅ν•λ” μ½μ΄ κ³µκ°ν‚¤λ΅ λ°μ΄ν„°λ¥Ό μ•”νΈν™”ν•κ³ , μμ‹  λ°›λ” μ½μ΄ λΉ„κ³µκ°ν‚¤λ΅ λ°μ΄ν„°λ¥Ό λ³µνΈν™”ν•λ©΄ λκΈ° λ•λ¬Έμ΄λ‹¤. κ·Έλ°λ° SSLμ—μ„λ” μ΄ λ°©μ‹μ„ μ‚¬μ©ν•μ§€ μ•λ”λ‹¤. μ™λƒν•λ©΄ κ³µκ°ν‚¤ λ°©μ‹μ μ•”νΈν™”λ” λ§¤μ° λ§μ€ μ»΄ν“¨ν„° μμ›μ„ μ‚¬μ©ν•κΈ° λ•λ¬Έμ΄λ‹¤. λ°λ©΄μ— μ•”νΈν™”μ™€ λ³µνΈν™”μ— μ‚¬μ©λλ” ν‚¤κ°€ λ™μΌν• λ€μΉ­ν‚¤ λ°©μ‹μ€ μ μ€ μ»΄ν“¨ν„° μ‘μ›μΌλ΅ μ•”νΈν™”λ¥Ό μν–‰ν•  μ μκΈ° λ•λ¬Έμ— ν¨μ¨μ μ΄μ§€λ§ μμ‹  μΈ΅κ³Ό μ†΅μ‹ μΈ΅μ΄ λ™μΌν• ν‚¤λ¥Ό κ³µμ ν•΄μ•Ό ν•κΈ° λ•λ¬Έμ— λ³΄μ•μ λ¬Έμ κ°€ λ°μƒν•λ‹¤. κ·Έλμ„ SSLμ€ κ³µκ°ν‚¤μ™€ λ€μΉ­ν‚¤μ μ¥μ μ„ νΌν•©ν• λ°©λ²•μ„ μ‚¬μ©ν•λ‹¤. κ·Έ ν•Έλ“μ‰μ΄ν¬ λ‹¨κ²μ—μ„ ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„κ°€ ν†µμ‹ ν•λ” κ³Όμ •μ„ μμ„λ€λ΅ μ‚΄ν΄λ³΄μ.</p>

<ol>
  <li>
    <p>ν΄λΌμ΄μ–ΈνΈκ°€ μ„λ²„μ— μ ‘μ†ν•λ‹¤. μ΄ λ‹¨κ²λ¥Ό Client HelloλΌκ³  ν•λ‹¤. μ΄ λ‹¨κ³„μ—μ„ μ£Όκ³  λ°›λ” μ •λ³΄λ” μ•„λμ™€ κ°™λ‹¤.</p>

    <ul>
      <li>ν΄λΌμ΄μ–ΈνΈ μΈ΅μ—μ„ μƒμ„±ν• λλ¤ λ°μ΄ν„°</li>
      <li>ν΄λΌμ΄μ–ΈνΈκ°€ μ§€μ›ν•λ” μ•”νΈν™” λ°©μ‹λ“¤: ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„κ°€ μ§€μ›ν•λ” μ•”νΈν™” λ°©μ‹μ΄ μ„λ΅ λ‹¤λ¥Ό μ μκΈ° λ•λ¬Έμ— μƒνΈ κ°„μ— μ–΄λ–¤ μ•”νΈν™” λ°©μ‹μ„ μ‚¬μ©ν•  κ²ƒμΈμ§€μ— λ€ν•΄ ν‘μƒμ„ ν•΄μ•Ό ν•λ‹¤. μ΄ ν‘μƒμ„ μ„ν•΄μ„ ν΄λΌμ΄μ–ΈνΈ μΈ΅μ—μ„λ” μμ‹ μ΄ μ‚¬μ©ν•  μ μλ” μ•”νΈν™” λ°©μ‹μ„ μ „μ†΅ν•λ‹¤.</li>
      <li>μ„Έμ… μ•„μ΄λ””: μ΄λ―Έ SSL ν•Έλ“μ‰μ΄ν‚Ήμ„ ν–λ‹¤λ©΄ λΉ„μ©κ³Ό μ‹κ°„μ„ μ μ•½ν•κΈ° μ„ν•΄μ„ κΈ°μ΅΄μ μ„Έμ…μ„ μ¬ν™μ©ν•κ² λλ”λ° μ΄ λ• μ‚¬μ©ν•  μ—°κ²°μ— λ€ν• μ‹λ³„μλ¥Ό μ„λ²„ μΈ΅μΌλ΅ μ „μ†΅ν•λ‹¤.</li>
    </ul>
  </li>
  <li>
    <p>μ„λ²„λ” Client Helloμ— λ€ν• μ‘λ‹µμΌλ΅ Server Helloλ¥Ό ν•κ² λλ‹¤. μ΄ λ‹¨κ³„μ—μ„ μ£Όκ³  λ°›λ” μ •λ³΄λ” μ•„λμ™€ κ°™λ‹¤.</p>

    <ul>
      <li>μ„λ²„ μΈ΅μ—μ„ μƒμ„±ν• λλ¤ λ°μ΄ν„°</li>
      <li>μ„λ²„κ°€ μ„ νƒν• ν΄λΌμ΄μ–ΈνΈμ μ•”νΈν™” λ°©μ‹: ν΄λΌμ΄μ–ΈνΈκ°€ μ „λ‹¬ν• μ•”νΈν™” λ°©μ‹ μ¤‘μ—μ„ μ„λ²„ μ½μ—μ„λ„ μ‚¬μ©ν•  μ μλ” μ•”νΈν™” λ°©μ‹μ„ μ„ νƒν•΄μ„ ν΄λΌμ΄μ–ΈνΈλ΅ μ „λ‹¬ν•λ‹¤. μ΄λ΅μ¨ μ•”νΈν™” λ°©μ‹μ— λ€ν• ν‘μƒμ΄ μΆ…λ£λκ³  μ„λ²„μ™€ ν΄λΌμ΄μ–ΈνΈλ” μ΄ μ•”νΈν™” λ°©μ‹μ„ μ΄μ©ν•΄μ„ μ •λ³΄λ¥Ό κµν™ν•κ² λλ‹¤.</li>
      <li>μΈμ¦μ„</li>
    </ul>
  </li>
  <li>
    <p>ν΄λΌμ΄μ–ΈνΈλ” μ„λ²„μ μΈμ¦μ„κ°€ CAμ— μν•΄μ„ λ°κΈ‰λ κ²ƒμΈμ§€λ¥Ό ν™•μΈν•κΈ° μ„ν•΄μ„ ν΄λΌμ΄μ–ΈνΈμ— λ‚΄μ¥λ CA λ¦¬μ¤νΈλ¥Ό ν™•μΈν•λ‹¤. CA λ¦¬μ¤νΈμ— μΈμ¦μ„κ°€ μ—†λ‹¤λ©΄ μ‚¬μ©μμ—κ² κ²½κ³  λ©”μ„Έμ§€λ¥Ό μ¶λ ¥ν•λ‹¤. μΈμ¦μ„κ°€ CAμ— μν•΄μ„ λ°κΈ‰λ κ²ƒμΈμ§€λ¥Ό ν™•μΈν•κΈ° μ„ν•΄μ„ ν΄λΌμ΄μ–ΈνΈμ— λ‚΄μ¥λ CAμ κ³µκ°ν‚¤λ¥Ό μ΄μ©ν•΄μ„ μΈμ¦μ„λ¥Ό λ³µνΈν™”ν•λ‹¤. λ³µνΈν™”μ— μ„±κ³µν–λ‹¤λ©΄ μΈμ¦μ„λ” CAμ κ³µκ°ν‚¤λ΅ μ•”νΈν™”λ λ¬Έμ„μ„μ„ μ•”μ‹μ μΌλ΅ λ³΄μ¦λ κ²ƒμ΄λ‹¤. μΈμ¦μ„λ¥Ό μ „μ†΅ν• μ„λ²„λ¥Ό λ―Ώμ„ μ λ κ²ƒμ΄λ‹¤.</p>

    <p>ν΄λΌμ΄μ–ΈνΈλ¥Ό μƒκΈ° 2λ²μ„ ν†µν•΄μ„ λ°›μ€ μ„λ²„μ λλ¤ λ°μ΄ν„°μ™€ ν΄λΌμ΄μ–ΈνΈκ°€ μƒμ„±ν• λλ¤ λ°μ΄ν„°λ¥Ό μ΅°ν•©ν•΄μ„ pre master secretλΌλ” ν‚¤λ¥Ό μƒμ„±ν•λ‹¤. μ΄ ν‚¤λ” λ’¤μ—μ„ μ‚΄ν΄λ³Ό μ„Έμ… λ‹¨κ²μ—μ„ λ°μ΄ν„°λ¥Ό μ£Όκ³  λ°›μ„ λ• μ•νΈν™”ν•κΈ° μ„ν•΄μ„ μ‚¬μ©λ  κ²ƒμ΄λ‹¤. μ΄λ• μ‚¬μ©ν•  μ•”νΈν™” κΈ°λ²•μ€ λ€μΉ­ν‚¤μ΄κΈ° λ•λ¬Έμ— pre master secret κ°’μ€ μ  3μμ—κ² μ λ€λ΅ λ…Έμ¶λμ–΄μ„λ” μ•λλ‹¤.</p>

    <p>κ·ΈλΌ λ¬Έμ λ” μ΄ pre master secret κ°’μ„ μ–΄λ–»κ² μ„λ²„μ—κ² μ „λ‹¬ν•  κ²ƒμΈκ°€μ΄λ‹¤. μ΄ λ• μ‚¬μ©ν•λ” λ°©λ²•μ΄ λ°”λ΅ κ³µκ°ν‚¤ λ°©μ‹μ΄λ‹¤. μ„λ²„μ κ³µκ°ν‚¤λ΅ pre master secret κ°’μ„ μ•”νΈν™”ν•΄μ„ μ„λ²„λ΅ μ „μ†΅ν•λ©΄ μ„λ²„λ” μμ‹ μ λΉ„κ³µκ°ν‚¤λ΅ μ•μ •ν•κ² λ³µνΈν™” ν•  μ μλ‹¤. κ·ΈλΌ μ„λ²„μ κ³µκ°ν‚¤λ” μ–΄λ–»κ² κµ¬ν•  μ μμ„κΉ? μ„λ²„λ΅λ¶€ν„° λ°›μ€ μΈμ¦μ„ μ•μ— λ“¤μ–΄μλ‹¤. μ΄ μ„λ²„μ κ³µκ°ν‚¤λ¥Ό μ΄μ©ν•΄μ„ pre master secret κ°’μ„ μ•”νΈν™”ν• ν›„μ— μ„λ²„λ΅ μ „μ†΅ν•λ©΄ μ•μ „ν•κ² μ „μ†΅ν•  μ μλ‹¤.</p>
  </li>
  <li>
    <p>μ„λ²„λ” ν΄λΌμ΄μ–ΈνΈκ°€ μ „μ†΅ν• pre master secret κ°’μ„ μμ‹ μ λΉ„κ³µκ°ν‚¤λ΅ λ³µνΈν™”ν•λ‹¤. μ΄λ΅μ„ μ„λ²„μ™€ ν΄λΌμ΄μ–ΈνΈκ°€ λ¨λ‘ pre master secret κ°’μ„ κ³µμ ν•κ² λμ—λ‹¤. κ·Έλ¦¬κ³  μ„λ²„μ™€ ν΄λΌμ΄μ–ΈνΈλ” λ¨λ‘ μΌλ ¨μ κ³Όμ •μ„ κ±°μ³μ„ pre master secret κ°’μ„ master secret κ°’μΌλ΅ λ§λ“ λ‹¤. master secret μ€ session keyλ¥Ό μƒμ„±ν•λ”λ° μ΄ session key κ°’μ„ μ΄μ©ν•΄μ„ μ„λ²„μ™€ ν΄λΌμ΄μ–ΈνΈλ” λ°μ΄ν„°λ¥Ό λ€μΉ­ν‚¤ λ°©μ‹μΌλ΅ μ•”νΈν™” ν• ν›„μ— μ£Όκ³  λ°›λ”λ‹¤. μ΄λ ‡κ² μ„Έμ…ν‚¤λ¥Ό ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„κ°€ λ¨λ‘ κ³µμ ν•κ² λλ‹¤.</p>
  </li>
  <li>
    <p>ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„λ” ν•Έλ“μ‰μ΄ν¬ λ‹¨κ³„μ μΆ…λ£λ¥Ό μ„λ΅μ—κ² μ•λ¦°λ‹¤.</p>
  </li>
</ol>

<h3 id="2-μ„Έμ…">2. μ„Έμ…</h3>

<p>μ„Έμ…μ€ μ‹¤μ λ΅ μ„λ²„μ™€ ν΄λΌμ΄μ–ΈνΈκ°€ λ°μ΄ν„°λ¥Ό μ£Όκ³  λ°›λ” λ‹¨κ²μ΄λ‹¤. μ΄ λ‹¨κ²μ—μ„ ν•µμ‹¬μ€ μ •λ³΄λ¥Ό μƒλ€λ°©μ—κ² μ „μ†΅ν•κΈ° μ „μ— session key κ°’μ„ μ΄μ©ν•΄μ„ λ€μΉ­ ν‚¤ λ°©μ‹μΌλ΅ μ•”νΈν™” ν•λ‹¤λ” μ μ΄λ‹¤. μ•”νΈν™”λ μ •λ³΄λ” μƒλ€λ°©μ—κ² μ „μ†΅λ  κ²ƒμ΄κ³ , μƒλ€λ°©λ„ μ„Έμ…ν‚¤ κ°’μ„ μ•κ³  μκΈ° λ•λ¬Έμ— μ•”νΈλ¥Ό λ³µνΈν™” ν•  μ μλ‹¤.</p>

<p>κ·Έλƒ¥ κ³µκ°ν‚¤λ¥Ό μ‚¬μ©ν•λ©΄ λ  κ²ƒμ„ λ€μΉ­ν‚¤μ™€ κ³µκ°ν‚¤λ¥Ό μ΅°ν•©ν•΄μ„ μ‚¬μ©ν•λ” μ΄μ λ” λ¬΄μ—‡μΌκΉ? κ·Έκ²ƒμ€ κ³µκ°ν‚¤ λ°©μ‹μ΄ λ§μ€ μ»΄ν“¨ν„° νμ›λ¥Ό μ‚¬μ©ν•κΈ° λ•λ¬Έμ΄λ‹¤. λ§μ•½ κ³µκ°ν‚¤λ¥Ό κ·Έλ€λ΅ μ‚¬μ©ν•λ©΄ λ§μ€ μ ‘μ†μ΄ λ°λ¦¬λ” μ„λ²„λ” λ§¤μ° ν° λΉ„μ©μ„ μ§€λ¶ν•΄μ•Ό ν•  κ²ƒμ΄λ‹¤. λ°λ€λ΅ λ€μΉ­ν‚¤λ” μ•”νΈλ¥Ό ν‘Έλ” μ—΄μ‡ μΈ λ€μΉ­ν‚¤λ¥Ό μƒλ€μ—κ² μ „μ†΅ν•΄μ•Ό ν•λ”λ°, μ•”νΈν™”κ°€ λμ§€ μ•μ€ μΈν„°λ„·μ„ ν†µν•΄μ„ ν‚¤λ¥Ό μ „μ†΅ν•λ” κ²ƒμ€ μ„ν—ν•κΈ° λ•λ¬Έμ΄λ‹¤. κ·Έλμ„ μ†λ„λ” λλ¦¬μ§€λ§ λ°μ΄ν„°λ¥Ό μ•μ „ν•κ² μ£Όκ³  λ°›μ„ μ μλ” κ³µκ°ν‚¤ λ°©μ‹μΌλ΅ λ€μΉ­ν‚¤λ¥Ό μ•”νΈν™”ν•κ³ , μ‹¤μ  λ°μ΄ν„°λ¥Ό μ£Όκ³  λ°›μ„ λ• λ€μΉ­ν‚¤λ¥Ό μ΄μ©ν•΄μ„ λ°μ΄ν„°λ¥Ό μ£Όκ³  λ°›λ” κ²ƒμ΄λ‹¤.</p>

<h3 id="3-μ„Έμ…-μΆ…λ£">3. μ„Έμ… μΆ…λ£</h3>

<p>λ°μ΄ν„°μ μ „μ†΅μ΄ λλ‚λ©΄ SSL ν†µμ‹ μ΄ λλ‚¬μμ„ μ„λ΅μ—κ² μ•λ ¤μ¤€λ‹¤. μ΄ λ• ν†µμ‹ μ—μ„ μ‚¬μ©ν• λ€μΉ­ν‚¤μΈ μ„Έμ…ν‚¤λ¥Ό νκΈ°ν•λ‹¤.</p>

<p>μ¶μ²: <a href="https://opentutorials.org/course/228/4894">μƒν™μ½”λ”©</a></p>
:ET