I"4<p>이벤트 리스너 때문에 좀 한참 삽질을 했지만 결국 해결을 했다!</p>

<h4 id="리스트-추가하기">리스트 추가하기</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">ul</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">.list</span><span class="dl">"</span><span class="p">)</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#inputToDo</span><span class="dl">"</span><span class="p">).</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">keypress</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
        <span class="kd">let</span> <span class="nx">todo</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#inputToDo</span><span class="dl">"</span><span class="p">).</span><span class="nx">value</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">todo</span><span class="p">.</span><span class="nx">trim</span><span class="p">()</span> <span class="o">==</span> <span class="dl">""</span><span class="p">){</span>
            <span class="k">return</span>
        <span class="p">}</span>

        <span class="c1">// "Enter"가 눌릴 경우 리스트에 값을 추가</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">key</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">Enter</span><span class="dl">'</span><span class="p">){</span>
            <span class="nx">ul</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">+=</span> <span class="dl">'</span><span class="s1">&lt;li class="todo_content"&gt;</span><span class="dl">'</span>
            <span class="o">+</span><span class="dl">'</span><span class="s1">&lt;input type="checkbox" class="statement"&gt;&lt;span class="displayed_todo"&gt;</span><span class="dl">'</span><span class="o">+</span><span class="nx">todo</span><span class="o">+</span><span class="dl">'</span><span class="s1">&lt;/span&gt;</span><span class="dl">'</span>
            <span class="o">+</span><span class="dl">'</span><span class="s1">&lt;svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16"&gt;</span><span class="dl">'</span>
            <span class="o">+</span><span class="dl">'</span><span class="s1">&lt;path fill-rule="evenodd" d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/&gt;</span><span class="dl">'</span>
            <span class="o">+</span><span class="dl">'</span><span class="s1">&lt;/svg&gt;&lt;/li&gt;</span><span class="dl">'</span>
            
            <span class="c1">// 리스트에 등록되었으므로 input을 비워줌</span>
            <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#inputToDo</span><span class="dl">"</span><span class="p">).</span><span class="nx">value</span> <span class="o">=</span> <span class="dl">""</span>
            <span class="c1">// console.log(todo)</span>
            
            <span class="nx">addEvent</span><span class="p">()</span>  <span class="c1">// 이벤트 등록   </span>
        <span class="p">}</span>
<span class="p">})</span>

<span class="kd">function</span> <span class="nx">addEvent</span><span class="p">(){</span>
    <span class="nx">dels</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">"</span><span class="s2">.bi</span><span class="dl">"</span><span class="p">)</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">dels</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
        <span class="nx">dels</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="nx">deleteitem</span><span class="p">)</span>
        <span class="c1">// console.log("삭제 리스너 등록")</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>
    <p>페이지가 로딩되었을 때 실행되어 이벤트를 감지해야하므로 모든 코드는 <code class="language-plaintext highlighter-rouge">window.onload = function(){}</code>안에 작성해야한다.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">e.key == 'Enter'</code>로 엔터가 눌린 이벤트를 판별할 수 있다는걸 몰랐다. 전에 할 때는 13인가 번호로 했던거같은데 문자열로도 판별이 가능하다는게 신기했다.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">innerHTML</code>을 사용해서 미리 만들어 둔 <code class="language-plaintext highlighter-rouge">&lt;li&gt;</code>에 입력된 값을 포함하여 넣어준다.</p>

    <blockquote>
      <p>appendchild로도 할 수 있는거같아서 해보려고 했는데 미리 만들어둔 class랑 삭제 문자 부분을 어떻게 해결해야할지 몰라서 못 했다. 문자열로 넣어보려고도 해봤는데 node 타입이 아니라서 에러가 뜸</p>
    </blockquote>
  </li>
  <li>
    <p>이벤트 리스너는 리스트가 업데이트될 때 마다 새로 등록해줘야한다. 새로 추가된 원소에 이벤트 리스너를 추가하는 식으로만 넣어도 되지 않을까 생각했는데 안됐음</p>
  </li>
  <li>
    <p>이벤트등록은 페이지가 로딩될 때도 실행되어야 하므로 함수로 작성하였다.</p>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#inputToDo</span><span class="dl">"</span><span class="p">).</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">keypress</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
    <span class="kd">let</span> <span class="nx">todo</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#inputToDo</span><span class="dl">"</span><span class="p">).</span><span class="nx">value</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">todo</span><span class="p">.</span><span class="nx">trim</span><span class="p">()</span> <span class="o">==</span> <span class="dl">""</span><span class="p">){</span>
        <span class="k">return</span>
    <span class="p">}</span>

    <span class="c1">// "Enter"가 눌릴 경우 리스트에 값을 추가</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">key</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">Enter</span><span class="dl">'</span><span class="p">){</span>
        
        <span class="c1">// 2020-12-14 template를 사용해서 리스트 추가</span>
        <span class="kd">let</span> <span class="nx">template</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#template-list-item</span><span class="dl">"</span><span class="p">).</span><span class="nx">innerHTML</span>
        <span class="nx">result_template</span> <span class="o">=</span> <span class="nx">template</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="dl">"</span><span class="s2">{content}</span><span class="dl">"</span><span class="p">,</span> <span class="nx">todo</span><span class="p">)</span>

        <span class="nx">ul</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">+=</span> <span class="nx">result_template</span>
        <span class="c1">// 리스트에 등록되었으므로 input을 비워줌</span>
        <span class="nx">inputToDo</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="dl">""</span><span class="p">;</span>

        <span class="nx">addEvent</span><span class="p">();</span>  <span class="c1">// 이벤트 등록</span>
    <span class="p">}</span>
<span class="p">})</span>
</code></pre></div></div>

<ul>
  <li>템플릿 처음 써봤다! 있으면 좋겠다고 생각한 적은 있었는데 되는지는 몰랐었는데 되다니… 좀더 공부해봐야겠다</li>
</ul>

<h4 id="리스트-삭제">리스트 삭제</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">ul</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">.list</span><span class="dl">"</span><span class="p">)</span>
<span class="kd">let</span> <span class="nx">deleteitem</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="kd">let</span> <span class="nx">li</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">parentNode</span><span class="p">;</span>
    <span class="nx">ul</span><span class="p">.</span><span class="nx">removeChild</span><span class="p">(</span><span class="nx">li</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">addEvent</span><span class="p">(){</span>
    <span class="nx">dels</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">"</span><span class="s2">.bi</span><span class="dl">"</span><span class="p">)</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">dels</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
        <span class="nx">dels</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="nx">deleteitem</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="nx">addEvent</span><span class="p">()</span>
</code></pre></div></div>

<ul>
  <li>
    <p>마찬가지로 <code class="language-plaintext highlighter-rouge">window.load = function() {}</code>안에 작성됨</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">querySelectorAll()</code>로는 이벤트 등록이 되지 않으므로 반복문을 사용하여 각각의 원소를 꺼내 등록해주어야 한다.</p>
  </li>
  <li>
    <p>삭제는 <code class="language-plaintext highlighter-rouge">removeChild()</code>를 사용했다. <code class="language-plaintext highlighter-rouge">this.parentNode</code>를 사용해 클릭된 노드의 부모노드를 가져왔고 그걸 <code class="language-plaintext highlighter-rouge">removeChild()</code>에 넣어서 삭제를 완료했다.</p>

    <blockquote>
      <p>처음엔 outerHTML이라는 속성이 있길래 그걸 사용하려고 했었음</p>

      <p>innerHTML을 사용하면 자신 안의 내용을 가져왔는데, outerHTML은 자신을 포함한 내용을 가져옴</p>
    </blockquote>
  </li>
</ul>

:ET