I"+<p>참고: 생활코딩 MySQL 강의</p>

<h3 id="create-table">CREATE TABLE</h3>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">CREATE</span> <span class="nx">TABLE</span> <span class="nx">topic</span><span class="p">(</span>
    <span class="nx">id</span> <span class="nx">INT</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span> <span class="nx">NOT</span> <span class="nx">NULL</span> <span class="nx">AUTO_INCREMENT</span><span class="p">,</span>
    <span class="nx">title</span> <span class="nx">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="nx">NOT</span> <span class="nx">NULL</span><span class="p">,</span>
    <span class="nx">description</span> <span class="nx">TEXT</span> <span class="nx">NULL</span><span class="p">,</span>
    <span class="nx">created</span> <span class="nx">DATETIME</span> <span class="nx">NOT</span> <span class="nx">NULL</span><span class="p">,</span>
    <span class="nx">author</span> <span class="nx">VARCHAR</span> <span class="nx">NULL</span><span class="p">,</span>
	<span class="nx">profile</span> <span class="nx">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="nx">NULL</span><span class="p">,</span>
    <span class="nx">PRIMARY</span> <span class="nx">KEY</span><span class="p">(</span><span class="nx">id</span><span class="p">));</span>
</code></pre></div></div>

<ul>
  <li>테이블 생성</li>
  <li>id는 자동으로 증가하며, 중복을 허용하지 않는 Primary key로 설정하였다.</li>
</ul>

<h2 id="create">CREATE</h2>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">INSERT</span><span class="w"> </span><span class="nx">INTO</span><span class="w"> </span><span class="nx">topic</span><span class="p">(</span><span class="nf">title</span><span class="p">,</span><span class="w"> </span><span class="nx">description</span><span class="p">,</span><span class="w"> </span><span class="nx">created</span><span class="p">,</span><span class="w"> </span><span class="nx">author</span><span class="p">,</span><span class="w"> </span><span class="nx">profile</span><span class="p">)</span><span class="w"> </span><span class="nf">VALUES</span><span class="p">(</span><span class="s1">'Oracle'</span><span class="p">,</span><span class="w"> </span><span class="s1">'Oracle is...'</span><span class="p">,</span><span class="w"> </span><span class="nf">NOW</span><span class="p">(),</span><span class="w"> </span><span class="s1">'a'</span><span class="p">,</span><span class="w"> </span><span class="s1">'engineer'</span><span class="p">);</span><span class="w">
</span></code></pre></div></div>

<ul>
  <li>데이터 생성</li>
  <li>자동으로 증가하는 id는 insert시에 따로 넣어주지 않아도 된다.</li>
</ul>

<h2 id="read">READ</h2>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nx">FROM</span><span class="w"> </span><span class="nx">topic</span><span class="p">;</span><span class="w">
</span><span class="nf">SELECT</span><span class="w"> </span><span class="nx">id</span><span class="p">,</span><span class="w"> </span><span class="nx">title</span><span class="p">,</span><span class="w"> </span><span class="nx">created</span><span class="w"> </span><span class="nx">FROM</span><span class="w"> </span><span class="nx">topic</span><span class="p">;</span><span class="w">
</span><span class="nf">SELECT</span><span class="w"> </span><span class="nx">id</span><span class="w"> </span><span class="nx">as</span><span class="w"> </span><span class="s1">'아이디'</span><span class="p">,</span><span class="w"> </span><span class="nx">title</span><span class="w"> </span><span class="nx">as</span><span class="w"> </span><span class="s1">'제목'</span><span class="p">,</span><span class="w"> </span><span class="nx">created</span><span class="w"> </span><span class="nx">as</span><span class="w"> </span><span class="s1">'작성일'</span><span class="w"> </span><span class="nx">FROM</span><span class="w"> </span><span class="nx">topic</span><span class="p">;</span><span class="w">
</span><span class="nf">SELECT</span><span class="w"> </span><span class="nx">id</span><span class="p">,</span><span class="w"> </span><span class="nx">title</span><span class="w"> </span><span class="nx">FROM</span><span class="w"> </span><span class="nx">topic</span><span class="w"> </span><span class="nx">WHERE</span><span class="w"> </span><span class="nx">author</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'a'</span><span class="w"> </span><span class="nf">ORDER</span><span class="w"> </span><span class="nx">BY</span><span class="w"> </span><span class="nx">id</span><span class="w"> </span><span class="nx">desc</span><span class="p">;</span><span class="w">
</span></code></pre></div></div>

<ul>
  <li>데이터 조회</li>
  <li><code class="language-plaintext highlighter-rouge">as</code>를 사용하면 조회되는 컬럼의 이름을 테이블에 설정된 이름과 다른 이름으로 보여줄 수 있다.</li>
  <li><code class="language-plaintext highlighter-rouge">where</code>를 사용하면 원하는 데이터만 걸러서 볼 수 있고, <code class="language-plaintext highlighter-rouge">order by</code>를 사용하면 뒤에 작성한 컬럼을 기준으로 정렬하여 조회된다. 기본값은 오름차순이고 내림차순으로 보고싶다면 컬럼 뒤에 <code class="language-plaintext highlighter-rouge">desc</code>을 붙여주면 된다.</li>
</ul>

<h2 id="update">UPDATE</h2>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">UPDATE</span><span class="w"> </span><span class="nx">topic</span><span class="w"> </span><span class="nx">SET</span><span class="w"> </span><span class="nx">title</span><span class="o">=</span><span class="s1">'Oracle'</span><span class="w"> </span><span class="nf">WHERE</span><span class="w"> </span><span class="nx">id</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span><span class="w">
</span></code></pre></div></div>

<h2 id="delete">DELETE</h2>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">DELETE</span><span class="w"> </span><span class="nx">FROM</span><span class="w"> </span><span class="nx">topic</span><span class="w"> </span><span class="nx">WHERE</span><span class="w"> </span><span class="nx">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w">
</span></code></pre></div></div>

<ul>
  <li>update, delete는 where을 사용하지 않으면 모든 데이터를 바꿔버리거나 모든 데이터를 지워버릴 수 있으므로 조심해서 사용해야한다.</li>
</ul>
:ET