I".<h2 id="root"><code class="language-plaintext highlighter-rouge">:root</code></h2>

<p>가상 클래스 중 하나로 문서 트리의 루트 요소를 선택한다. 모든 HTML 문서의 루트 요소는 <code class="language-plaintext highlighter-rouge">&lt;html&gt;</code> 이므로 <code class="language-plaintext highlighter-rouge">html</code> 선택자와 동일한 역할을 한다. 하지만 동시에 사용할 경우 <code class="language-plaintext highlighter-rouge">:root</code>의 <a href="https://www.notion.so/df311992f2e94bafb201026873ab2f8e">명시도</a>가 더 낮기 때문에 <code class="language-plaintext highlighter-rouge">html</code> 선택자가 적용된다.
css에서 사용할 변수를 선언할 때 많이 사용한다.</p>

<h2 id="1-가상-선택자">1. 가상 선택자</h2>

<h3 id="가상-클래스">가상 클래스</h3>

<ul>
  <li>선택한 요소가 <strong>특별한 상태</strong>일 때를 위해 사용하는 선택자</li>
  <li><code class="language-plaintext highlighter-rouge">:hover</code> <code class="language-plaintext highlighter-rouge">:focus</code> <code class="language-plaintext highlighter-rouge">:active</code> <code class="language-plaintext highlighter-rouge">:visited</code> 등 여러가지가 있다.</li>
</ul>

<h3 id="가상-요소">가상 요소</h3>

<ul>
  <li>선택한 요소의 <strong>일부분</strong>만 사용하기 위한 선택자</li>
  <li>가상 클래스와 가상 요소를 구분하기 위해 CSS3부터 <code class="language-plaintext highlighter-rouge">::</code> 를 도입했다. 하지만 브라우저는 이전 버전을 지원하기 때문에 CSS2의 문법인 <code class="language-plaintext highlighter-rouge">:</code> 도 지원한다.</li>
  <li><code class="language-plaintext highlighter-rouge">::first-line</code> <code class="language-plaintext highlighter-rouge">::first-letter</code></li>
  <li><code class="language-plaintext highlighter-rouge">::before</code> <code class="language-plaintext highlighter-rouge">::after</code></li>
  <li>CSS로 생성한 콘텐츠는 DOM이 포함하지 않고 접근성 트리에도 들어가지 않는다. 콘텐츠가 포함한 정보가 페이지의 목적을 이해하는데 중요하다면 문서로 포함시키는 것이 좋다.</li>
</ul>

<ol>
  <li>
    <p><code class="language-plaintext highlighter-rouge">::before</code> <code class="language-plaintext highlighter-rouge">::after</code></p>

    <ul>
      <li>선택한 요소의 첫 자식, 맨 마지막 자식을 선택한다</li>
      <li>보통 <code class="language-plaintext highlighter-rouge">[content](https://developer.mozilla.org/ko/docs/Web/CSS/content)</code> 속성과 함께 짝지어, 요소에 장식용 콘텐츠를 추가할 때 사용한다.</li>
      <li>기본 값은 인라인이다.</li>
      <li>
        <p><code class="language-plaintext highlighter-rouge">conent</code> 속성</p>

        <ul>
          <li>normal</li>
          <li>string</li>
          <li>image</li>
          <li>
            <p>counter</p>

            <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">h3</span><span class="nd">::before</span> <span class="p">{</span>
  <span class="nl">counter-increment</span><span class="p">:</span> <span class="n">section</span><span class="p">;</span>
  <span class="nl">content</span><span class="p">:</span> <span class="s1">"Section "</span> <span class="n">counter</span><span class="p">(</span><span class="n">section</span><span class="p">)</span> <span class="s1">": "</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>            </div>
          </li>
          <li>none</li>
          <li><code class="language-plaintext highlighter-rouge">attr</code> 속성을 사용할 수 있음</li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<h2 id="2-css-변수">2. CSS 변수</h2>

<ul>
  <li>CSS 작성자가 정의하는 개체</li>
  <li>문서 전반적으로 재사용할 값을 담는데 사용한다.</li>
  <li>전용 표기법을 이용해서 담고 (<code class="language-plaintext highlighter-rouge">--</code> 으로 시작하는 이름)</li>
  <li><code class="language-plaintext highlighter-rouge">var()</code> 함수를 사용해 접근할 수 있다.</li>
</ul>

<h3 id="css-변수의-장점">css 변수의 장점</h3>

<p>CSS를 작성하다 보면 종종 같은 값을 반복해서 사용해야 하는 경우가 많다. 웹 사이트에서 사용하는 포인트 색상이 그 대표적인 예이다. 한두 곳에서 색상코드로 사용했다면 별 문제가 되지 않겠지만, 만약 수백 곳에서 색상코드를 사용했다면 문제가 발생한다. 만약 이 색상코드를 모두 수정해야하는 경우가 생겼다고 생각해보자. 상상만 해도 아찔하다.</p>

<p>이럴 때 사용하는 것이 CSS 변수이다. 값을 한군데에 저장해놓고 참조하는 방식으로 사용하면 <strong>값을 수정해야하는 상황이 발생하더라도 한군데에 저장된 값만 수정하면 되므로 편리하다.</strong></p>

<p>또, 사용자 지정 이름으로 사용하기 때문에 <strong>어디에 사용하는 값인지 이해하기 쉽다</strong>는 장점도 있다.</p>

<h3 id="선언-방법">선언 방법</h3>

<p><code class="language-plaintext highlighter-rouge">--</code> 로 시작하는 속성 이름과 함께, 유효한 CSS 값이라면 어떤 값이든 지정하여 사용할 수 있다.</p>

<p>부모 요소의 변수만 사용할 수 있기 때문에 전역에서 사용할 경우에는 흔히 <code class="language-plaintext highlighter-rouge">:root</code> 가상 선택자에 선언하여 HTML 문서 어디서든 접근할 수 있도록 한다.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">:root</span> <span class="p">{</span>
  <span class="py">--main-color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
  <span class="py">--Main-color</span><span class="p">:</span> <span class="no">yellow</span><span class="p">;</span> <span class="err">//</span> <span class="err">대소문자를</span> <span class="err">구분한다.</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="사용-방법">사용 방법</h3>

<p>사용하야 할 상황에서 <code class="language-plaintext highlighter-rouge">var()</code> 함수를 사용하고 괄호 내에 변수를 입력해준다.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">div</span> <span class="p">{</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--main-color</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">**var(&lt;custom-property-name&gt;, &lt;declaration-value&gt;)**</code></p>

<ul>
  <li>첫 번째 인자로는 사용자 지정 속성이름을 입력한다.</li>
  <li>두 번째 인자로는 첫번째 인자로 들어간 속성이 정의되지 않았을 경우 적용할 값이 들어간다.</li>
  <li>
    <p>중첩하여 사용하는 것도 가능하다.</p>

    <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">color</span><span class="o">:</span> <span class="nt">var</span><span class="o">(</span><span class="nt">--main-color</span><span class="o">,</span> <span class="nt">var</span><span class="o">(</span><span class="nt">--sub-color</span><span class="o">,</span> <span class="nt">red</span><span class="o">));</span>
<span class="o">//</span> <span class="nt">--main-color</span> <span class="nt">와</span> <span class="nt">--sub-color</span> <span class="nt">가</span> <span class="nt">지정되지</span> <span class="nt">않았을</span> <span class="nt">경우</span> <span class="nt">red를</span> <span class="nt">적용</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="주의점">주의점</h3>

<p>브라우저는 변수에 저장된 값들이 어디에 사용될지 모르기 때문에 거의 모든 값을 유효한 것으로 간주한다. 때문에 <code class="language-plaintext highlighter-rouge">var()</code> 함수를 통해진 값이 유효하지 않은 문맥에서 사용될 수 있다.</p>

<p>브라우저는 유효하지 않은 <code class="language-plaintext highlighter-rouge">var()</code> 구문을 만나게 된다면, 그 속성의 초기값이나 상속된 값을 사용한다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div&gt;</span>내일 새벽에 비온대요<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">:root</span> <span class="p">{</span>
  <span class="py">--text-weight</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">div</span> <span class="p">{</span>
  <span class="nl">font-weight</span><span class="p">:</span> <span class="m">700</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">div</span> <span class="p">{</span>
  <span class="nl">font-weight</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--text-weight</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>예시를 브라우저가 읽을 때 브라우저는 <code class="language-plaintext highlighter-rouge">--text-weight</code>의 값을 대체하지만, red는 font-weight에 유효한 값이 아니므로 적용하지 못한다. 그리고 두 단계를 통해서 이 상황을 처리한다.</p>

<ol>
  <li>
    <p><strong>font-weight 속성이 상속되었는지를 확인</strong></p>

    <p>이 경우에는 <code class="language-plaintext highlighter-rouge">&lt;div&gt;</code> 가 font-weigth 속성과 관련된 부모 엘리먼트가 없다. 그러면 다음 단계로 넘어간다.</p>
  </li>
  <li>
    <p><strong>값을 default initial value로 처리한다. (초기 설정 기본값)</strong></p>

    <p>이 경우 font-weight의 기본값인 400으로 처리된다.</p>
  </li>
</ol>

<p>⚠️ <strong>전에 선언된 <code class="language-plaintext highlighter-rouge">div</code> 는 적용되지 않는다.</strong></p>

<p>만일 사용자가 변수 없이 <code class="language-plaintext highlighter-rouge">font-weight: red</code> 라고 입력했을 경우에 발생된 문법 에러일 경우에 전에 지정된 선언이 사용된다.</p>

<h3 id="javascript에서-사용하기">JavaScript에서 사용하기</h3>

<p>속성을 사용하는 것과 같다.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">element</span><span class="nc">.style.setPropertoy</span><span class="o">(</span><span class="s1">"--text-weight"</span><span class="o">,</span> <span class="err">700</span><span class="o">);</span>
</code></pre></div></div>

<p>참고</p>

<ul>
  <li><a href="https://developer.mozilla.org/ko/docs/Web/CSS/:root">:root</a></li>
  <li><a href="https://developer.mozilla.org/ko/docs/Web/CSS/Using_CSS_custom_properties">사용자 지정 CSS 속성 사용하기 (변수)</a></li>
  <li><a href="https://developer.mozilla.org/ko/docs/Web/CSS/Pseudo-classes">의사 클래스</a></li>
  <li><a href="https://developer.mozilla.org/ko/docs/Web/CSS/::before">::before(:before)</a> / <a href="https://developer.mozilla.org/ko/docs/Web/CSS/::after">::after (:after)</a></li>
  <li><a href="https://developer.mozilla.org/ko/docs/Web/CSS/CSS_Lists_and_Counters/Using_CSS_counters">CSS 카운터 사용하기</a></li>
</ul>
:ET