I"4<p>출처 : <a href="https://www.acmicpc.net/problem/18428">https://www.acmicpc.net/problem/18428</a></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">시간 제한</th>
      <th style="text-align: left">메모리 제한</th>
      <th style="text-align: left">제출</th>
      <th style="text-align: left">정답</th>
      <th style="text-align: left">맞은 사람</th>
      <th style="text-align: left">정답 비율</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">2 초</td>
      <td style="text-align: left">256 MB</td>
      <td style="text-align: left">2707</td>
      <td style="text-align: left">1133</td>
      <td style="text-align: left">769</td>
      <td style="text-align: left">42.253%</td>
    </tr>
  </tbody>
</table>

<h2 id="문제">문제</h2>

<p><em>N</em>x<em>N</em> 크기의 복도가 있다. 복도는 1x1 크기의 칸으로 나누어지며, 특정한 위치에는 선생님, 학생, 혹은 장애물이 위치할 수 있다. 현재 몇 명의 학생들은 수업시간에 몰래 복도로 빠져나왔는데, 복도로 빠져나온 학생들은 선생님의 감시에 들키지 않는 것이 목표이다.</p>

<p>각 선생님들은 자신의 위치에서 상, 하, 좌, 우 4가지 방향으로 감시를 진행한다. 단, 복도에 장애물이 위치한 경우, 선생님은 장애물 뒤편에 숨어 있는 학생들은 볼 수 없다. 또한 선생님은 상, 하, 좌, 우 4가지 방향에 대하여, 아무리 멀리 있더라도 장애물로 막히기 전까지의 학생들은 모두 볼 수 있다고 가정하자.</p>

<p>다음과 같이 3x3 크기의 복도의 정보가 주어진 상황을 확인해보자. 본 문제에서 위치 값을 나타낼 때는 (행,열)의 형태로 표현한다. 선생님이 존재하는 칸은 T, 학생이 존재하는 칸은 S, 장애물이 존재하는 칸은 O로 표시하였다. 아래 그림과 같이 (3,1)의 위치에는 선생님이 존재하며 (1,1), (2,1), (3,3)의 위치에는 학생이 존재한다. 그리고 (1,2), (2,2), (3,2)의 위치에는 장애물이 존재한다.</p>

<p><img src="https://upload.acmicpc.net/c513ebb1-7a89-42c1-8d69-63b66b5d7dca/-/preview/" alt="img" /></p>

<p>이 때 (3,3)의 위치에 존재하는 학생은 장애물 뒤편에 숨어 있기 때문에 감시를 피할 수 있다. 하지만 (1,1)과 (2,1)의 위치에 존재하는 학생은 선생님에게 들키게 된다.</p>

<p>학생들은 복도의 빈 칸 중에서 장애물을 설치할 위치를 골라, 정확히 3개의 장애물을 설치해야 한다. 결과적으로 3개의 장애물을 설치하여 모든 학생들을 감시로부터 피하도록 할 수 있는지 계산하고자 한다. <em>N</em>x<em>N</em> 크기의 복도에서 학생 및 선생님의 위치 정보가 주어졌을 때, 장애물을 정확히 3개 설치하여 모든 학생들이 선생님들의 감시를 피하도록 할 수 있는지 출력하는 프로그램을 작성하시오.</p>

<p>예를 들어 <em>N</em>=5일 때, 다음과 같이 선생님 및 학생의 위치 정보가 주어졌다고 가정하자.</p>

<p><img src="https://upload.acmicpc.net/1c939daa-993c-43e7-8cdc-579d65bef994/-/preview/" alt="img" /></p>

<p>이 때 다음과 같이 3개의 장애물을 설치하면, 모든 학생들을 선생님의 감시로부터 피하도록 만들 수 있다.</p>

<p><img src="https://upload.acmicpc.net/c752987a-3b50-4d94-8a8a-932d0e65dffe/-/preview/" alt="img" /></p>

<h2 id="입력">입력</h2>

<p>첫째 줄에 자연수 <em>N</em>이 주어진다. (3 ≤ <em>N</em> ≤ 6) 둘째 줄에 <em>N</em>개의 줄에 걸쳐서 복도의 정보가 주어진다. 각 행에서는 <em>N</em>개의 원소가 공백을 기준으로 구분되어 주어진다. 해당 위치에 학생이 있다면 S, 선생님이 있다면 T, 아무것도 존재하지 않는다면 X가 주어진다.</p>

<p>단, 전체 선생님의 수는 5이하의 자연수, 전체 학생의 수는 30이하의 자연수이며 항상 빈 칸의 개수는 3개 이상으로 주어진다.</p>

<h2 id="출력">출력</h2>

<p>첫째 줄에 정확히 3개의 장애물을 설치하여 모든 학생들을 감시로부터 피하도록 할 수 있는지의 여부를 출력한다. 모든 학생들을 감시로부터 피하도록 할 수 있다면 “<code class="language-plaintext highlighter-rouge">YES</code>”, 그렇지 않다면 “<code class="language-plaintext highlighter-rouge">NO</code>“를 출력한다.</p>

<h2 id="예제-입력-1-복사">예제 입력 1 복사</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>5
X S X X T
T X S X X
X X X X X
X T X X X
X X T X X
</code></pre></div></div>

<h2 id="예제-출력-1-복사">예제 출력 1 복사</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>YES
</code></pre></div></div>

<h2 id="예제-입력-2-복사">예제 입력 2 복사</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>4
S S S T
X X X X
X X X X
T T T X
</code></pre></div></div>

<h2 id="예제-출력-2-복사">예제 출력 2 복사</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>NO
</code></pre></div></div>

<h3 id="내-풀이">내 풀이</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 입력값
</span><span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">hallway</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">teachers</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">hallway</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
    <span class="c1"># 선생님 위치는 따로 저장
</span>    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">hallway</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="s">"T"</span><span class="p">:</span>
            <span class="n">teachers</span><span class="p">.</span><span class="n">append</span><span class="p">((</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">))</span>

<span class="c1"># answer를 플래그 변수로 사용해서 한번이라도 성공한 경우가 나오면 불필요한 연산은 돌지 않도록 함
</span><span class="n">answer</span> <span class="o">=</span> <span class="bp">False</span>

<span class="c1"># dfs 알고리즘을 사용해서 장애물 3개를 설치하는 모든 경우를 계산
# dfs 알고리즘의 결과로 나온 hallway리스트를 확인해서 선생이 볼 수 있는 시야에 학생이 있는지 확인 ( 선생이 한 명이라도 학생을 마주친다면 실패한 경우 )
</span><span class="k">def</span> <span class="nf">dfs</span><span class="p">(</span><span class="n">hallway</span><span class="p">,</span> <span class="n">cnt</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">answer</span>
    
    <span class="k">if</span> <span class="n">answer</span><span class="p">:</span>
        <span class="k">return</span>
    
    <span class="k">if</span> <span class="n">cnt</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">check</span><span class="p">(</span><span class="n">hallway</span><span class="p">):</span>
            <span class="n">answer</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">return</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">hallway</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="s">"X"</span><span class="p">:</span>
                <span class="n">hallway</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="s">"O"</span>
                <span class="n">dfs</span><span class="p">(</span><span class="n">hallway</span><span class="p">,</span> <span class="n">cnt</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
                <span class="n">hallway</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="s">"X"</span>

<span class="k">def</span> <span class="nf">check</span><span class="p">(</span><span class="n">hallway</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">tx</span><span class="p">,</span> <span class="n">ty</span> <span class="ow">in</span> <span class="n">teachers</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">dx</span><span class="p">,</span> <span class="n">dy</span> <span class="ow">in</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)]:</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">tx</span> <span class="o">+</span> <span class="n">dx</span>
            <span class="n">y</span> <span class="o">=</span> <span class="n">ty</span> <span class="o">+</span> <span class="n">dy</span>
                
            <span class="k">while</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">n</span> <span class="ow">and</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span> 
                <span class="k">if</span> <span class="n">hallway</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">==</span> <span class="s">"S"</span><span class="p">:</span>
                    <span class="k">return</span> <span class="bp">False</span>
                <span class="k">elif</span> <span class="n">hallway</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">==</span> <span class="s">"O"</span><span class="p">:</span>
                    <span class="k">break</span>
                <span class="n">x</span> <span class="o">+=</span> <span class="n">dx</span>
                <span class="n">y</span> <span class="o">+=</span> <span class="n">dy</span>
    <span class="k">return</span> <span class="bp">True</span>

<span class="n">dfs</span><span class="p">(</span><span class="n">hallway</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="k">if</span> <span class="n">answer</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"YES"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"NO"</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">DFS 알고리즘</code>을 사용해서 장애물을 세우는 모든 경우를 계산함</li>
  <li>DFS로 장애물을 설치한 복도를 가지고 선생님을 중심으로 상하좌우를 확인한다.
    <ul>
      <li>이때, 학생을 먼저 만나면 실패, 장애물을 먼저 만나면 패스</li>
    </ul>
  </li>
  <li>answer 변수를 플래그로 사용하여 한번이라도 성공한 경우가 나온다면 그 이후는 더이상 연산하지 않고 넘어감
    <ul>
      <li>경우에 따라 다르긴 하겠지만 그냥 끝까지 도는 것보다는 효율적이지 않을까…?</li>
    </ul>
  </li>
</ul>
:ET