I"¦<p>ì°¸ê³ : <a href="https://programmers.co.kr/learn/courses/30/lessons/42839">í”„ë¡œê·¸ë˜ë¨¸ìŠ¤</a></p>

<h6 id="ë¬¸ì œ-ì„¤ëª…">ë¬¸ì œ ì„¤ëª…</h6>

<p>í•œìë¦¬ ìˆ«ìê°€ ì íŒ ì¢…ì´ ì¡°ê°ì´ í©ì–´ì ¸ìˆìŠµë‹ˆë‹¤. í©ì–´ì§„ ì¢…ì´ ì¡°ê°ì„ ë¶™ì—¬ ì†Œìˆ˜ë¥¼ ëª‡ ê°œ ë§Œë“¤ ìˆ˜ ìˆëŠ”ì§€ ì•Œì•„ë‚´ë ¤ í•©ë‹ˆë‹¤.</p>

<p>ê° ì¢…ì´ ì¡°ê°ì— ì íŒ ìˆ«ìê°€ ì íŒ ë¬¸ìì—´ numbersê°€ ì£¼ì–´ì¡Œì„ ë•Œ, ì¢…ì´ ì¡°ê°ìœ¼ë¡œ ë§Œë“¤ ìˆ˜ ìˆëŠ” ì†Œìˆ˜ê°€ ëª‡ ê°œì¸ì§€ return í•˜ë„ë¡ solution í•¨ìˆ˜ë¥¼ ì™„ì„±í•´ì£¼ì„¸ìš”.</p>

<h5 id="ì œí•œì‚¬í•­">ì œí•œì‚¬í•­</h5>

<ul>
  <li>numbersëŠ” ê¸¸ì´ 1 ì´ìƒ 7 ì´í•˜ì¸ ë¬¸ìì—´ì…ë‹ˆë‹¤.</li>
  <li>numbersëŠ” 0~9ê¹Œì§€ ìˆ«ìë§Œìœ¼ë¡œ ì´ë£¨ì–´ì ¸ ìˆìŠµë‹ˆë‹¤.</li>
  <li>013ì€ 0, 1, 3 ìˆ«ìê°€ ì íŒ ì¢…ì´ ì¡°ê°ì´ í©ì–´ì ¸ìˆë‹¤ëŠ” ì˜ë¯¸ì…ë‹ˆë‹¤.</li>
</ul>

<h5 id="ì…ì¶œë ¥-ì˜ˆ">ì…ì¶œë ¥ ì˜ˆ</h5>

<table>
  <thead>
    <tr>
      <th>numbers</th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>17</td>
      <td>3</td>
    </tr>
    <tr>
      <td>011</td>
      <td>2</td>
    </tr>
  </tbody>
</table>

<h5 id="ì…ì¶œë ¥-ì˜ˆ-ì„¤ëª…">ì…ì¶œë ¥ ì˜ˆ ì„¤ëª…</h5>

<p>ì˜ˆì œ #1
[1, 7]ìœ¼ë¡œëŠ” ì†Œìˆ˜ [7, 17, 71]ë¥¼ ë§Œë“¤ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>ì˜ˆì œ #2
[0, 1, 1]ìœ¼ë¡œëŠ” ì†Œìˆ˜ [11, 101]ë¥¼ ë§Œë“¤ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<ul>
  <li>11ê³¼ 011ì€ ê°™ì€ ìˆ«ìë¡œ ì·¨ê¸‰í•©ë‹ˆë‹¤.</li>
</ul>

<p><a href="http://2009.nwerc.eu/results/nwerc09.pdf">ì¶œì²˜</a></p>

<h3 id="ë‚´-í’€ì´">ë‚´ í’€ì´</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">numbers</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c1"># ì£¼ì–´ì§„ ë¬¸ìì—´ë¡œ ì–»ì„ ìˆ˜ ìˆëŠ” ëª¨ë“  ì¡°í•©ì„ 
</span>    <span class="c1"># ì¸ë±ìŠ¤ë¡œ seqsì— ì €ì¥
</span>    <span class="n">seqs</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">n</span> <span class="o">=</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">numbers</span><span class="p">))]</span>
    <span class="n">seqs</span> <span class="o">+=</span> <span class="n">n</span>
    <span class="n">temp</span> <span class="o">+=</span> <span class="n">n</span>
    <span class="k">while</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">nums</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">temp</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">n</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">j</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">i</span><span class="p">:</span>
                    <span class="n">nums</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="n">j</span><span class="p">)</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="n">nums</span>
        <span class="n">seqs</span> <span class="o">+=</span> <span class="n">nums</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]):</span>
            <span class="k">break</span>
	<span class="c1"># ---------------------------------
</span>    
    <span class="c1"># ì•ì—ì„œ ì–»ì€ ì¡°í•©ìœ¼ë¡œ ìˆ«ìë¥¼ ì¡°í•©í•´ì„œ tempì— ì €ì¥
</span>    <span class="n">temp</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">seq</span> <span class="ow">in</span> <span class="n">seqs</span><span class="p">:</span>
        <span class="n">num</span> <span class="o">=</span> <span class="s">""</span>
        <span class="k">for</span> <span class="n">ind</span> <span class="ow">in</span> <span class="n">seq</span><span class="p">:</span>
            <span class="n">num</span> <span class="o">+=</span> <span class="n">numbers</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">ind</span><span class="p">)]</span>
        <span class="n">temp</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
    <span class="c1"># ----------------------------
</span>    
	<span class="c1"># ë§Œë“¤ì–´ì§„ ìˆ«ìë“¤ì˜ ì¤‘ë³µ ì œê±°
</span>    <span class="n">temp</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">temp</span><span class="p">))))</span>
    <span class="c1"># ----------------------
</span>    
    <span class="c1"># ë‚˜ì˜¬ ìˆ˜ ìˆëŠ” ëª¨ë“  ìˆ˜ê°€ ë‹´ê¸´ tempì—ì„œ ì†Œìˆ˜ë¥¼ í™•ì¸
</span>    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">temp</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">t</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">t</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">t</span><span class="o">//</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">t</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">break</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">answer</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="c1"># -----------------------------------------
</span>
    <span class="k">return</span> <span class="n">answer</span>
</code></pre></div></div>

:ET