I"!<ul>
  <li>컴퓨터에서의 데이터 표현
    <ul>
      <li>진법과 진법 변환</li>
      <li>정수 표현</li>
      <li>실수 표현</li>
      <li>디지털 코드</li>
      <li>에러 검출 코드</li>
    </ul>
  </li>
</ul>

<h3 id="진법과-진법-변환">진법과 진법 변환</h3>

<h4 id="디지털-정보의-단위">디지털 정보의 단위</h4>

<ul>
  <li>
    <p>1nibble = 4 bits</p>
  </li>
  <li>
    <p>1byte = 8 bits</p>
  </li>
  <li>
    <p>1byte = 1문자(character)</p>
  </li>
  <li>
    <p>영여 - 1byte, 한글 - 2byte</p>
  </li>
  <li>
    <p>1word : 특정 CPU에서 취급하는 명령어나 데이터의 길이에 해당하는 비트 수</p>
  </li>
  <li>
    <p>워드 길이는 8-16-32-64비트 등 8의 배수가 가능</p>

    <p><img src="http://www.plcdev.com/files/plcdev/images/01-05%20word%20bytes%20bits.gif" alt="01-05 word bytes bits" /></p>
  </li>
</ul>

<h4 id="진법number-system">진법(number system)</h4>

<ul>
  <li>2진법 : 0, 1</li>
  <li>8진법 : 0 ~ 7</li>
  <li>10진법 : 0 ~ 9</li>
  <li>16진법 : 0 ~ 9, A ~ F</li>
</ul>

<p><img src="https://media.vlpt.us/images/underlier12/post/6ae26488-0be1-4bae-806e-eda63733b2ac/image.png" alt="img" /></p>

<h4 id="진법의-변환">진법의 변환</h4>

<ul>
  <li>
    <p>10진수 -&gt; 2진수</p>

    <p><img src="https://media.vlpt.us/images/underlier12/post/5f3a4406-7ec6-4344-af8c-a109b3d0f5d1/image.png" alt="img" /></p>
  </li>
  <li>
    <p>2진수 -&gt; 10진수</p>

    <p><img src="https://media.vlpt.us/images/underlier12/post/07c4e22a-5b18-4cf9-b078-dc4a0fb757f7/image.png" alt="img" /></p>
  </li>
  <li>
    <p>8/16진수 &lt;-&gt; 2진수</p>

    <p><img src="https://media.vlpt.us/images/underlier12/post/a8316876-f19e-433b-a92d-a9626173e59e/image.png" alt="img" /></p>

    <p>자리수가 모자라면 모자란 만큼 0을 붙인다고 생각하고 계산</p>
  </li>
  <li>
    <p>분수(실수)의 변환</p>

    <p>정수자리는 위와 똑같이 처리하고 실수 자리는 2씩 곱해주면서 변환</p>

    <ul>
      <li>항상 딱 떨어지는 결과가 나오지는 않음</li>
    </ul>

    <p><img src="https://media.vlpt.us/images/underlier12/post/4280505b-e90c-4d38-b4c0-f9e5527292f4/image.png" alt="img" /></p>
  </li>
</ul>

<h4 id="보수complement">보수(Complement)</h4>

<ul>
  <li>
    <p><strong>최대값</strong>(해당 bit에서 가장 큰 표현형)을 형성하는데 서로 보완 관계에 있는 두 수 사이의 관계를 <strong>one’s COMPLEMENT</strong>라고 함</p>
  </li>
  <li>
    <p><strong>MODULUS</strong>(최대 표현 자리 수)를 형성하는데 서로 보완관계에 있는 두 수 사이의 관계를 <strong>two’s COMPLEMENT</strong>라 함</p>

    <p>ex) 10진수
1의 보수 : A+B=9, A+B=99
2의 보수 : A+B=10, A+B=100</p>

    <p>ex) 2진수
1의 보수 : A+B=1, A+B=11
2의 보수 : A+B=10, A+B=100</p>

    <blockquote>
      <p>2진수의 1의 보수는 자신의 수를 반대로 바꾸면됨(0 ↔ 1)</p>

      <p>2진수의 2의 보수는 1의 보수에 +1 또는 주어진 수의 우단으로부터 최초의 유효  BIT까지는 그대로 두고 나머지를 모두 반대로(0 ↔ 1) 바꾸면 된다</p>
    </blockquote>
  </li>
</ul>

<h4 id="정수형고정-소숫점-fixed-point-number의-표현">정수형(고정 소숫점, FIXED POINT NUMBER)의 표현</h4>

<ul>
  <li>
    <p>부호화 절대치(signeagnitube)</p>

    <p><img src="https://media.vlpt.us/images/underlier12/post/53fbc777-d083-42af-a07d-db813ab1c3c3/image.png" alt="img" /></p>

    <p>sign bit - 0(+) 1(-)</p>

    <ul>
      <li>정수의 부호와 절대치를 따로 보관
        <ul>
          <li>음수 표현은 절대치가 같은 양수와 부호만 다름</li>
        </ul>
      </li>
      <li>표현 범위(n bit 사용) : -(2^(n-1)) ~ +(2^(n-1))</li>
      <li>+0과 -0이 공존</li>
    </ul>
  </li>
  <li>
    <p>보수</p>

    <ul>
      <li>
        <p>-0과 +0이 공존하는 문제를 해결하기 위해 사용</p>
      </li>
      <li>
        <p>R의 보수 R-1의 보수가 존재한다</p>
      </li>
      <li>
        <p>양수의 표현은 절대값 표현 방식과 동일</p>
      </li>
      <li>
        <p>표현 범위(n bit 사용)</p>

        <p><img src="https://media.vlpt.us/images/underlier12/post/b1901684-ec3e-4b10-946d-644a20d2559c/image.png" alt="img" /></p>
      </li>
    </ul>
  </li>
  <li>
    <p>10진형 정수 표현</p>

    <ul>
      <li>
        <p><strong>Unpacked decimal</strong></p>

        <ul>
          <li>
            <p>zoned decimal 이라하며 EBCDIC의 숫자 표현과 동일</p>
          </li>
          <li>
            <p>1byte -&gt; 10 진수 한자만 표현</p>

            <p><img src="https://media.vlpt.us/images/underlier12/post/e165ef5c-22e3-44a5-8bbe-965848a24bf6/image.png" alt="img" /></p>

            <p>ex : 2 -&gt; 11110010</p>

            <p>마지막 비트는 sign bit로 음수와 양수를 표시</p>
          </li>
          <li>
            <p>연산에서는 사용될 수 없으나 입출력 가능</p>
          </li>
        </ul>
      </li>
      <li>
        <p><strong>Packed deciaml</strong></p>

        <ul>
          <li>
            <p>1byte에 2자의 10진수를 표현(BCD code 사용)</p>
          </li>
          <li>
            <p>마지막 4개의 비트로는 부호를 표현</p>

            <p><img src="https://media.vlpt.us/images/underlier12/post/66687421-d396-4ad0-9e52-578e24af95d9/image.png" alt="img" /></p>
          </li>
          <li>
            <p>연산에 이용, 입출력 불가능</p>

            <p>Unpacked decimal에서 F를 모두 빼고 s를 맨 앞으로 이동</p>

            <p>완벽히 떨어지지 않는 수가 존재할 수 있음</p>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="실수-표현부동-소수점-floating-point">실수 표현(부동 소수점, Floating-point)</h4>

<ul>
  <li>
    <p>과학적 표기의 지수(exponent)를 사용하여 소수점의 위치를 이동시킬 수 있는 표현 방법</p>
  </li>
  <li>
    <p>표현의 범위가 확대</p>
  </li>
  <li>
    <p>비트 수에 따른 분류가 가능</p>

    <ul>
      <li>
        <p>단일 정밀도 부동 소수점 형식</p>

        <p><img src="https://media.vlpt.us/images/underlier12/post/2efcaab9-dccc-4ed9-a8e1-5c6fbf2b01a6/image.png" alt="img" /></p>

        <p>S(1) + E(7) = 8bit, M = 27bit</p>

        <p><img src="https://media.vlpt.us/images/underlier12/post/7e9a93c5-3405-4191-9ff4-946ba9c4abed/image.png" alt="img" /></p>

        <ul>
          <li>0: 부호비트 (+)</li>
          <li>0000101 : 지수(E)  (5)</li>
          <li>1001 0000 0000 0000 0000 : 기수(M) (0.9)</li>
          <li>(+0.1001 * 2^5) -&gt; 임의의 표현법 10진수로 표현하면 (+0,9 * 10^5)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="디지털-코드">디지털 코드</h4>

<ul>
  <li>
    <p>BCD 코드(Binary Coded Decimal Code : 2진화 10진 코드, 8421 코드)</p>

    <ul>
      <li>
        <p>일일히 나눠주는 것이 번거롭기 때문에 체계가 만들어짐</p>
      </li>
      <li>
        <p>연산이 불가능하고 입출력용</p>
      </li>
    </ul>

    <p><img src="https://media.vlpt.us/images/underlier12/post/ac5d7392-027e-4330-ac02-c8e0c9409e5b/image.png" alt="img" /></p>
  </li>
  <li>
    <p>3초과 코드(excess-3 코드)</p>
    <ul>
      <li>통신에서 사용되던 코드체계</li>
    </ul>
  </li>
</ul>

<h3 id="에러-검출-코드">에러 검출 코드</h3>

<h4 id="패리티-비트">패리티 비트</h4>

<p>데이터의 진위여부를 검사하는 방법</p>

<p>짝수 패리티는 패킷에서 1의 개수가 짝수이면 0 홀수이면 1을 넣어 짝수개를 유지시켜주는 체계이고 홀수 패리티는 패킷에서 1의 개수가 짝수이면 1 홀수이면 0을 넣어 홀수를 유지시켜주는 체계이다</p>

<p>동시에 두 군데에 발생하면 체크되지 못함</p>

<p>패리티 비트가 발전하여 해시함수 -&gt; 해시 코드 -&gt; 해시 알고리즘에 의해 보안 개념이 잡힘</p>

<p><img src="https://media.vlpt.us/images/underlier12/post/0667a6a3-b330-4794-aa11-32905992b330/image.png" alt="img" /></p>

<h4 id="해밍-비트">해밍 비트</h4>

<ul>
  <li>
    <p>8비트 데이터의 에러 정정 코드</p>
  </li>
  <li>
    <p>실습을 통해 다시 설명될 예정햣</p>

    <p><img src="https://media.vlpt.us/images/underlier12/post/7fc2b497-223b-4485-8197-acbfd27860b7/image.png" alt="img" /></p>
  </li>
</ul>

:ET