I"#<p>참고: <a href="https://www.acmicpc.net/problem/1463">백준</a></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">시간 제한</th>
      <th style="text-align: left">메모리 제한</th>
      <th style="text-align: left">제출</th>
      <th style="text-align: left">정답</th>
      <th style="text-align: left">맞은 사람</th>
      <th style="text-align: left">정답 비율</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">0.5 초</td>
      <td style="text-align: left">128 MB</td>
      <td style="text-align: left">130500</td>
      <td style="text-align: left">40263</td>
      <td style="text-align: left">25595</td>
      <td style="text-align: left">31.991%</td>
    </tr>
  </tbody>
</table>

<h2 id="문제">문제</h2>

<p>정수 X에 사용할 수 있는 연산은 다음과 같이 세 가지 이다.</p>

<ol>
  <li>X가 3으로 나누어 떨어지면, 3으로 나눈다.</li>
  <li>X가 2로 나누어 떨어지면, 2로 나눈다.</li>
  <li>1을 뺀다.</li>
</ol>

<p>정수 N이 주어졌을 때, 위와 같은 연산 세 개를 적절히 사용해서 1을 만들려고 한다. 연산을 사용하는 횟수의 최솟값을 출력하시오.</p>

<h2 id="입력">입력</h2>

<p>첫째 줄에 1보다 크거나 같고, 106보다 작거나 같은 정수 N이 주어진다.</p>

<h2 id="출력">출력</h2>

<p>첫째 줄에 연산을 하는 횟수의 최솟값을 출력한다.</p>

<h2 id="예제-입력-1-복사">예제 입력 1 복사</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2
</code></pre></div></div>

<h2 id="예제-출력-1-복사">예제 출력 1 복사</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1
</code></pre></div></div>

<h2 id="예제-입력-2-복사">예제 입력 2 복사</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>10
</code></pre></div></div>

<h2 id="예제-출력-2-복사">예제 출력 2 복사</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3
</code></pre></div></div>

<h4 id="내-풀이">내 풀이</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="n">dp</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>
<span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">//</span><span class="mi">2</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span>
        <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">//</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">//</span><span class="mi">3</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span>
        <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">//</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>
<span class="k">print</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">n</span><span class="p">])</span>
</code></pre></div></div>

<p>주어진 숫자가 n이라고 하면 dp[n]은 n이 1이 되는데 필요한 최소 횟수이다.</p>

<p>n을 1로 만드는데 3가지 경우를 조합해서 사용하면 되는데 각 인접한 항들이 일정한 관계를 맺고 있기 때문에 점화식을 잘 세워서 풀면 된다.</p>

<p>문제에서 주어진 세 조건에 대해 점화식 풀어서 나타내면</p>

<ul>
  <li>
    <p>n이 2로 나누어 떨어질 경우 2로 나눔</p>

    <p>점화식을 사용할 했으므로 dp[n//2]에는 그에 해당하는 최적값이 들어가게 되어있다. 이걸 이용하면 dp[n]은 dp[n//2]에서 연산을 한번 더 사용한 경우이기때문에 dp[n]은 dp[n//2] + 1이 성립한다.</p>

    <p><code class="language-plaintext highlighter-rouge">dp[n] = dp[n//2]+1</code></p>
  </li>
  <li>
    <p>n이 3으로 나누어 떨어질 경우 3으로 나눔</p>

    <p>2로 나누었을 때와 같은 방법으로 생각해보면 <code class="language-plaintext highlighter-rouge">dp[n] = dp[n//3]+1</code></p>
  </li>
  <li>
    <p>n에서 1을 뻄</p>

    <p><code class="language-plaintext highlighter-rouge">dp[n] = dp[n-1] + 1</code></p>

    <p>dp[n-1]에 연산 한번을 더 사용하면 dp[n]이 됨</p>
  </li>
</ul>

<p>여기서 세 방법을 조합해서 답을 내면 되는데 문제에서는 최솟값을 구하라고 했기 때문에 위의 점화식을 정리해보면</p>

<p><code class="language-plaintext highlighter-rouge">dp[n] = min(dp[n//2], dp[n//3], dp[n-1]) + 1</code></p>

<p>로 만들 수 있다.</p>

<p>이제 작은 수부터 차례대로 최솟값으로 dp 리스트를 채우면서 연산하면 입력받은 수를 만드는데 필요한 연산 횟수의 최솟값을 구할 수 있다.</p>
:ET