---
title: "[algorithm]1912 연속합"
excerpt: ""
category:
  - algorithm
tags: [python, baekjoon, algorithm]
---

참고: [백준](https://www.acmicpc.net/problem/1912)

| 시간 제한             | 메모리 제한 | 제출  | 정답  | 맞은 사람 | 정답 비율 |
| :-------------------- | :---------- | :---- | :---- | :-------- | :-------- |
| 1 초 (추가 시간 없음) | 128 MB      | 75354 | 22753 | 15693     | 29.470%   |

## 문제

n개의 정수로 이루어진 임의의 수열이 주어진다. 우리는 이 중 연속된 몇 개의 수를 선택해서 구할 수 있는 합 중 가장 큰 합을 구하려고 한다. 단, 수는 한 개 이상 선택해야 한다.

예를 들어서 10, -4, 3, 1, 5, 6, -35, 12, 21, -1 이라는 수열이 주어졌다고 하자. 여기서 정답은 12+21인 33이 정답이 된다.

## 입력

첫째 줄에 정수 n(1 ≤ n ≤ 100,000)이 주어지고 둘째 줄에는 n개의 정수로 이루어진 수열이 주어진다. 수는 -1,000보다 크거나 같고, 1,000보다 작거나 같은 정수이다.

## 출력

첫째 줄에 답을 출력한다.

## 예제 입력 1 복사

```
10
10 -4 3 1 5 6 -35 12 21 -1
```

## 예제 출력 1 복사

```
33
```

## 예제 입력 2 복사

```
10
2 1 -4 3 4 -4 6 5 -5 1
```

## 예제 출력 2 복사

```
14
```

## 예제 입력 3 복사

```
5
-1 -2 -3 -4 -5
```

## 예제 출력 3 복사

```
-1
```



### 내 풀이

```python
n = int(input())
num_list = [0] + list(map(int, input().split()))

dp = [-1000] * (n+1)

for i in range(1, n+1):
    dp[i] = max(dp[i-1] + num_list[i], num_list[i])
print(max(dp))
```

예제 중간에 들어가 있는 음수값 때문에 고민을 많이 했는데 결론은 가장 현재에서의 최선의 값을 구하는 방법이었다.

n일 때 나올 수 있는 경우는 n이 시작이거나, n-1까지 구한 최댓값에 n을 더한 경우 이렇게 두개만 나올 수 있다.

`dp[n] = max(dp[n-1] + num_list[n], num_list[n])`

점화식을 이용해서 모든 경우의 연속합의 최대값을 구한 후에 리스트의 최댓값을 출력하면 된다.

여기서 문제의 조건을 제대로 읽지 않고 풀어서 dp의 초기값을 0으로 설정하고 안풀려서 당황했었다. 문제에서 주어진 수의 범위기 -1000부터 1000이기 때문에 최댓값을 담아야하는 dp의 초기값을 -1000으로 넣어주어야 max를 구할 때 알맞는 답을 출력할 수 있다.