---
title: "[algorithm]9465 스티커"
excerpt: ""
category:
  - algorithm
tags: [python, baekjoon, algorithm]
---

참고: [백준](https://www.acmicpc.net/problem/9465)

| 시간 제한 | 메모리 제한 | 제출  | 정답  | 맞은 사람 | 정답 비율 |
| :-------- | :---------- | :---- | :---- | :-------- | :-------- |
| 1 초      | 256 MB      | 33000 | 16714 | 10944     | 48.914%   |

## 문제

상근이의 여동생 상냥이는 문방구에서 스티커 2n개를 구매했다. 스티커는 그림 (a)와 같이 2행 n열로 배치되어 있다. 상냥이는 스티커를 이용해 책상을 꾸미려고 한다.

상냥이가 구매한 스티커의 품질은 매우 좋지 않다. 스티커 한 장을 떼면, 그 스티커와 변을 공유하는 스티커는 모두 찢어져서 사용할 수 없게 된다. 즉, 뗀 스티커의 왼쪽, 오른쪽, 위, 아래에 있는 스티커는 사용할 수 없게 된다.

![img](https://www.acmicpc.net/upload/images/sticker.png)

모든 스티커를 붙일 수 없게된 상냥이는 각 스티커에 점수를 매기고, 점수의 합이 최대가 되게 스티커를 떼어내려고 한다. 먼저, 그림 (b)와 같이 각 스티커에 점수를 매겼다. 상냥이가 뗄 수 있는 스티커의 점수의 최댓값을 구하는 프로그램을 작성하시오. 즉, 2n개의 스티커 중에서 점수의 합이 최대가 되면서 서로 변을 공유 하지 않는 스티커 집합을 구해야 한다.

위의 그림의 경우에 점수가 50, 50, 100, 60인 스티커를 고르면, 점수는 260이 되고 이 것이 최대 점수이다. 가장 높은 점수를 가지는 두 스티커 (100과 70)은 변을 공유하기 때문에, 동시에 뗄 수 없다.

## 입력

첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스의 첫째 줄에는 n (1 ≤ n ≤ 100,000)이 주어진다. 다음 두 줄에는 n개의 정수가 주어지며, 각 정수는 그 위치에 해당하는 스티커의 점수이다. 연속하는 두 정수 사이에는 빈 칸이 하나 있다. 점수는 0보다 크거나 같고, 100보다 작거나 같은 정수이다. 

## 출력

각 테스트 케이스 마다, 2n개의 스티커 중에서 두 변을 공유하지 않는 스티커 점수의 최댓값을 출력한다.

## 예제 입력 1 복사

```
2
5
50 10 100 20 40
30 50 70 10 60
7
10 30 10 50 100 20 40
20 40 30 50 60 20 80
```

## 예제 출력 1 복사

```
260
290
```



#### 내 풀이

```python
t = int(input())
for _ in range(t):
    n = int(input())
    stickers = []
    for _ in range(2):
        row = list(map(int, input().split()))
        stickers.append(row)

    dp = [[0]*(n+1), [0]*(n+1)]
    dp[0][1] = stickers[0][0]
    dp[1][1] = stickers[1][0]

    for i in range(2, n+1):
        dp[0][i] = max(dp[1][i-1], dp[1][i-2]) + stickers[0][i-1]
        dp[1][i] = max(dp[0][i-1], dp[0][i-2]) + stickers[1][i-1]
    print(max(dp[0][n], dp[1][n]))
```

첫번째 줄의 첫번째 스티커를 뗐을 경우 바로 옆의 스티커는 사용할 수 없기 때문에 뗄 수 있는 가장 가까운 스티커는 대각선 아래의 스티커이다. 하지만 무조건 대각선의 스티커만 떼는 것은 아니다. 점수에 따라 두 칸 떨어진 대각선에 있는 스티커를 사용하는 경우도 존재하기 때문이다. 이 원리를 이용해서 문제를 풀었다.

점화식은 각 줄 별로 따로 만들어야한다.

첫번째 줄 - `dp[0][m] = max(dp[1][m-1], dp[1][m-2])+ stickers[0][m]`

두번째 줄 - `dp[1][m] = max(dp[0][m-1], dp[0][m-2])+ stickers[1][m]`

어느 스티커를 사용했을 때 다음으로 사용할 수 있는 스티커는 한 칸 앞의 대각선에 있는 스티커, 두 칸 앞에 있는 스티커 둘 중 하나이기 때문에, 반대로 어느 스티커를 사용하려고 할 때, 직전에 사용한 스티커는 한칸 뒤 대각선의 스티커, 두 칸 뒤 대각선의 스티커 둘중 하나가 된다.