I"A<h6 id="문제-설명">문제 설명</h6>

<p>카카오톡에 뜬 네 번째 별! 심심할 땐? 카카오톡 게임별~</p>

<p><img src="http://t1.kakaocdn.net/welcome2018/gamestar.png" alt="Game Star" /></p>

<p>카카오톡 게임별의 하반기 신규 서비스로 다트 게임을 출시하기로 했다. 다트 게임은 다트판에 다트를 세 차례 던져 그 점수의 합계로 실력을 겨루는 게임으로, 모두가 간단히 즐길 수 있다.
갓 입사한 무지는 코딩 실력을 인정받아 게임의 핵심 부분인 점수 계산 로직을 맡게 되었다. 다트 게임의 점수 계산 로직은 아래와 같다.</p>

<ol>
  <li>다트 게임은 총 3번의 기회로 구성된다.</li>
  <li>각 기회마다 얻을 수 있는 점수는 0점에서 10점까지이다.</li>
  <li>점수와 함께 Single(<code class="language-plaintext highlighter-rouge">S</code>), Double(<code class="language-plaintext highlighter-rouge">D</code>), Triple(<code class="language-plaintext highlighter-rouge">T</code>) 영역이 존재하고 각 영역 당첨 시 점수에서 1제곱, 2제곱, 3제곱 (점수1 , 점수2 , 점수3 )으로 계산된다.</li>
  <li>옵션으로 스타상(<code class="language-plaintext highlighter-rouge">*</code>) , 아차상(<code class="language-plaintext highlighter-rouge">#</code>)이 존재하며 스타상(<code class="language-plaintext highlighter-rouge">*</code>) 당첨 시 해당 점수와 바로 전에 얻은 점수를 각 2배로 만든다. 아차상(<code class="language-plaintext highlighter-rouge">#</code>) 당첨 시 해당 점수는 마이너스된다.</li>
  <li>스타상(<code class="language-plaintext highlighter-rouge">*</code>)은 첫 번째 기회에서도 나올 수 있다. 이 경우 첫 번째 스타상(<code class="language-plaintext highlighter-rouge">*</code>)의 점수만 2배가 된다. (예제 4번 참고)</li>
  <li>스타상(<code class="language-plaintext highlighter-rouge">*</code>)의 효과는 다른 스타상(<code class="language-plaintext highlighter-rouge">*</code>)의 효과와 중첩될 수 있다. 이 경우 중첩된 스타상(<code class="language-plaintext highlighter-rouge">*</code>) 점수는 4배가 된다. (예제 4번 참고)</li>
  <li>스타상(<code class="language-plaintext highlighter-rouge">*</code>)의 효과는 아차상(<code class="language-plaintext highlighter-rouge">#</code>)의 효과와 중첩될 수 있다. 이 경우 중첩된 아차상(<code class="language-plaintext highlighter-rouge">#</code>)의 점수는 -2배가 된다. (예제 5번 참고)</li>
  <li>Single(<code class="language-plaintext highlighter-rouge">S</code>), Double(<code class="language-plaintext highlighter-rouge">D</code>), Triple(<code class="language-plaintext highlighter-rouge">T</code>)은 점수마다 하나씩 존재한다.</li>
  <li>스타상(<code class="language-plaintext highlighter-rouge">*</code>), 아차상(<code class="language-plaintext highlighter-rouge">#</code>)은 점수마다 둘 중 하나만 존재할 수 있으며, 존재하지 않을 수도 있다.</li>
</ol>

<p>0~10의 정수와 문자 S, D, T, *, #로 구성된 문자열이 입력될 시 총점수를 반환하는 함수를 작성하라.</p>

<h3 id="입력-형식">입력 형식</h3>

<p>점수|보너스|[옵션]으로 이루어진 문자열 3세트.
예) <code class="language-plaintext highlighter-rouge">1S2D*3T</code></p>

<ul>
  <li>점수는 0에서 10 사이의 정수이다.</li>
  <li>보너스는 S, D, T 중 하나이다.</li>
  <li>옵선은 *이나 # 중 하나이며, 없을 수도 있다.</li>
</ul>

<h3 id="출력-형식">출력 형식</h3>

<p>3번의 기회에서 얻은 점수 합계에 해당하는 정수값을 출력한다.
예) 37</p>

<h3 id="입출력-예제">입출력 예제</h3>

<table>
  <thead>
    <tr>
      <th>예제</th>
      <th>dartResult</th>
      <th>answer</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td><code class="language-plaintext highlighter-rouge">1S2D*3T</code></td>
      <td>37</td>
      <td>11 * 2 + 22 * 2 + 33</td>
    </tr>
    <tr>
      <td>2</td>
      <td><code class="language-plaintext highlighter-rouge">1D2S#10S</code></td>
      <td>9</td>
      <td>12 + 21 * (-1) + 101</td>
    </tr>
    <tr>
      <td>3</td>
      <td><code class="language-plaintext highlighter-rouge">1D2S0T</code></td>
      <td>3</td>
      <td>12 + 21 + 03</td>
    </tr>
    <tr>
      <td>4</td>
      <td><code class="language-plaintext highlighter-rouge">1S*2T*3S</code></td>
      <td>23</td>
      <td>11 * 2 * 2 + 23 * 2 + 31</td>
    </tr>
    <tr>
      <td>5</td>
      <td><code class="language-plaintext highlighter-rouge">1D#2S*3S</code></td>
      <td>5</td>
      <td>12 * (-1) * 2 + 21 * 2 + 31</td>
    </tr>
    <tr>
      <td>6</td>
      <td><code class="language-plaintext highlighter-rouge">1T2D3D#</code></td>
      <td>-4</td>
      <td>13 + 22 + 32 * (-1)</td>
    </tr>
    <tr>
      <td>7</td>
      <td><code class="language-plaintext highlighter-rouge">1D2S3T*</code></td>
      <td>59</td>
      <td>12 + 21 * 2 + 33 * 2</td>
    </tr>
  </tbody>
</table>

<p><a href="http://tech.kakao.com/2017/09/27/kakao-blind-recruitment-round-1/">해설 보러가기</a></p>

<h3 id="내-풀이">내 풀이</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">dartResult</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">score_dict</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">'0'</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
        <span class="s">'1'</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
        <span class="s">'2'</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span>
        <span class="s">'3'</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span>
        <span class="s">'4'</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span>
        <span class="s">'5'</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span>
        <span class="s">'6'</span><span class="p">:</span><span class="mi">6</span><span class="p">,</span>
        <span class="s">'7'</span><span class="p">:</span><span class="mi">7</span><span class="p">,</span>
        <span class="s">'8'</span><span class="p">:</span><span class="mi">8</span><span class="p">,</span>
        <span class="s">'9'</span><span class="p">:</span><span class="mi">9</span><span class="p">,</span>
        <span class="s">'10'</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="c1"># 길이가 3이상이면 -2
</span>    <span class="c1"># 길이가 2 이면 -1
</span>    <span class="n">bonus_dict</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">'S'</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
        <span class="s">'D'</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span>
        <span class="s">'T'</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span>
    <span class="p">}</span>
    
    <span class="c1"># 길이가 3이면 -1
</span>    <span class="n">options_dict</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">'*'</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span>
        <span class="s">'#'</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span>
    <span class="p">}</span>
    
    <span class="n">temp</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">data</span> <span class="o">=</span> <span class="s">''</span>
    
    <span class="k">for</span> <span class="n">ind</span><span class="p">,</span> <span class="n">ch</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">dartResult</span><span class="p">):</span>
        <span class="n">data</span> <span class="o">+=</span> <span class="n">ch</span>
        
        <span class="k">if</span> <span class="n">ch</span> <span class="ow">in</span> <span class="n">options_dict</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="s">''</span>
            <span class="k">continue</span>
        <span class="k">elif</span> <span class="n">ch</span> <span class="ow">in</span> <span class="n">bonus_dict</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">ind</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">dartResult</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span> <span class="ow">and</span> <span class="n">dartResult</span><span class="p">[</span><span class="n">ind</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="n">options_dict</span><span class="p">:</span>
                <span class="n">temp</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">data</span> <span class="o">+</span> <span class="n">dartResult</span><span class="p">[</span><span class="n">ind</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">temp</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
            <span class="n">data</span> <span class="o">=</span> <span class="s">''</span>
            
    <span class="k">for</span> <span class="n">ind</span><span class="p">,</span> <span class="n">data</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">temp</span><span class="p">):</span>
        
        <span class="k">if</span> <span class="n">data</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="n">bonus_dict</span><span class="p">:</span>
            <span class="n">num</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">bonus</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">num</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
            <span class="n">option</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">bonus</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>

        <span class="n">temp</span><span class="p">[</span><span class="n">ind</span><span class="p">]</span> <span class="o">=</span> <span class="n">score_dict</span><span class="p">[</span><span class="n">num</span><span class="p">]</span> <span class="o">**</span> <span class="n">bonus_dict</span><span class="p">[</span><span class="n">bonus</span><span class="p">]</span>
        
        <span class="k">if</span> <span class="n">ind</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">option</span> <span class="o">==</span> <span class="s">'*'</span><span class="p">:</span>
            <span class="n">temp</span><span class="p">[</span><span class="n">ind</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">*=</span> <span class="n">options_dict</span><span class="p">[</span><span class="n">option</span><span class="p">]</span>
            
        <span class="n">temp</span><span class="p">[</span><span class="n">ind</span><span class="p">]</span> <span class="o">*=</span> <span class="n">options_dict</span><span class="p">[</span><span class="n">option</span><span class="p">]</span> <span class="k">if</span> <span class="n">option</span> <span class="ow">in</span> <span class="n">options_dict</span> <span class="k">else</span> <span class="mi">1</span>

    <span class="n">answer</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">answer</span>
</code></pre></div></div>

<ol>
  <li>일단 문자열을 일회씩 나눠주기 위해 <code class="language-plaintext highlighter-rouge">dartResult</code>를 반복문 돌리면서  문자를 하나씩 이어붙임 - 옵션을 있을수도 없을수도 있지만 보너스는 무조건 있으므로 보너스를 기준으로 문자열을 잘랐음
    <ul>
      <li><code class="language-plaintext highlighter-rouge">if</code>:
        <ul>
          <li><code class="language-plaintext highlighter-rouge">options_dict</code>를 붙이냐 안붙이느냐에 대한 판단은 다른 조건문에서 해야하므로 data를 ‘‘로 초기화하고 continue함</li>
          <li>따로 조건을 주지 않을 경우 option 문자가 다음 요소에 붙어서 나옴</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">elif</code>: <code class="language-plaintext highlighter-rouge">bonus_dict</code>에 들어있는 문자일 때
    <ul>
      <li><code class="language-plaintext highlighter-rouge">if</code>:
        <ul>
          <li>마지막 요소를 확인할 때 옵션을 확인하려다 out of range되지 않도록 <code class="language-plaintext highlighter-rouge">ind &lt; len(dartResult)-1</code></li>
          <li>보너스의 다음 문자가 옵션일 경우<code class="language-plaintext highlighter-rouge">dartResult[ind+1] in options_dict</code></li>
          <li>위의 두 조건을 만족할 경우 현재 가지고 있는 data + 옵션문자열을 append</li>
          <li>하나라도 만족하지 않을 경우 data만 append</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>일회씩 나눠진 문자열을 넣은 리스트로 점수 계산
    <ul>
      <li>숫자 부분이 1~10이기 때문에 앞에서 자르거나 길이를 기준으로 연산할 경우 수가 한자리일 때와 두자리일 때를 따로 생각해주어야해서 뒤에서 잘라보기로함</li>
      <li><code class="language-plaintext highlighter-rouge">if</code> 마지막 문자가 보너스문자일 경우 마지막문자는 보너스, 마지막을 제외한 모든 문자는 숫자</li>
      <li><code class="language-plaintext highlighter-rouge">else</code> 마지막 문자가 보너스가 아닐 경우 마지막 문자는 옵션, 뒤에서 두번째 문자는 보너스, 그 나머지는 숫자</li>
    </ul>
  </li>
  <li>점수 계산
    <ul>
      <li>수와 보너스 문자를 사용해서 기본적으로 가지고 있는 부분을 계산</li>
      <li>직전 값이 없는 1회차에 <code class="language-plaintext highlighter-rouge">*</code>가 나올 경우 직전 값을 계산할 수 없으므로 (<code class="language-plaintext highlighter-rouge">ind &gt; 0</code>: 인덱스가 0일 경우 통과하지 못함) 그걸 제외한 경우는 직전 값에 *2를 해줌</li>
      <li>현재 값에 적용하는 옵션은 dictionary를 사용하여 dictionary의 값을 곱해주거나 키가 존재하지 않을 경우 1을 곱해주어 값이 변하지 않게했다</li>
    </ul>
  </li>
</ol>

<blockquote>
  <ul>
    <li>
      <p>점수를 dictionary에 넣은 이유</p>

      <p>수의 길이가 동일하지 않다는걸 해결하려고 하다가 dictionary로 만들면 어떻게 되지 않을까 하고 만들었는데 (점수가 10개밖에 없기도 했고) 결과적으로 dictionary여야하는 방법을 사용하지 않았다. 나중에는 다른 값들과의 통일성을 위해서 dictionary를 지우지 않았음</p>
    </li>
  </ul>
</blockquote>
:ET