I"<p>참고: <a href="https://www.acmicpc.net/problem/1699">백준</a></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">시간 제한</th>
      <th style="text-align: left">메모리 제한</th>
      <th style="text-align: left">제출</th>
      <th style="text-align: left">정답</th>
      <th style="text-align: left">맞은 사람</th>
      <th style="text-align: left">정답 비율</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">2 초</td>
      <td style="text-align: left">128 MB</td>
      <td style="text-align: left">27767</td>
      <td style="text-align: left">11334</td>
      <td style="text-align: left">8292</td>
      <td style="text-align: left">40.204%</td>
    </tr>
  </tbody>
</table>

<h2 id="문제">문제</h2>

<p>어떤 자연수 N은 그보다 작거나 같은 제곱수들의 합으로 나타낼 수 있다. 예를 들어 11=32+12+12(3개 항)이다. 이런 표현방법은 여러 가지가 될 수 있는데, 11의 경우 11=22+22+12+12+12(5개 항)도 가능하다. 이 경우, 수학자 숌크라테스는 “11은 3개 항의 제곱수 합으로 표현할 수 있다.”라고 말한다. 또한 11은 그보다 적은 항의 제곱수 합으로 표현할 수 없으므로, 11을 그 합으로써 표현할 수 있는 제곱수 항의 최소 개수는 3이다.</p>

<p>주어진 자연수 N을 이렇게 제곱수들의 합으로 표현할 때에 그 항의 최소개수를 구하는 프로그램을 작성하시오.</p>

<h2 id="입력">입력</h2>

<p>첫째 줄에 자연수 N이 주어진다. (1 ≤ N ≤ 100,000)</p>

<h2 id="출력">출력</h2>

<p>주어진 자연수를 제곱수의 합으로 나타낼 때에 그 제곱수 항의 최소 개수를 출력한다.</p>

<h2 id="예제-입력-1-복사">예제 입력 1 복사</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>7
</code></pre></div></div>

<h2 id="예제-출력-1-복사">예제 출력 1 복사</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>4
</code></pre></div></div>

<h4 id="내-풀이">내 풀이</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="n">dp</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="k">while</span> <span class="n">j</span><span class="o">**</span><span class="mi">2</span> <span class="o">&lt;=</span> <span class="n">i</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="n">j</span><span class="o">**</span><span class="mi">2</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span> <span class="ow">or</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="n">j</span><span class="o">**</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="n">j</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="k">print</span><span class="p">(</span><span class="n">dp</span><span class="p">)</span>
</code></pre></div></div>

<p>dp[1] = 1</p>

<p>dp[2] = 1 + 1</p>

<p>dp[3] = 1 + 1 + 1</p>

<p>dp[4] = 4</p>

<p>dp[5] = 4 + 1	-&gt; <code class="language-plaintext highlighter-rouge">min(dp[4] + 1, dp[1] + 1)</code></p>

<p>dp[6] = 4 + 1 + 1	-&gt; <code class="language-plaintext highlighter-rouge">min(dp[5] + 1, dp[2] + 1)</code></p>

<p>dp[7] = 4 + 1 + 1 + 1	-&gt; <code class="language-plaintext highlighter-rouge">min(dp[6] + 1, dp[2] + 1)</code></p>

<p>dp[8] = 4 + 4	-&gt; <code class="language-plaintext highlighter-rouge">min(dp[7] + 1, dp[4] + 1)</code></p>

<p>dp[9] = 9</p>

<p>dp[10] = 9 + 1	-&gt; <code class="language-plaintext highlighter-rouge">min(dp[9] + 1, dp[6] + 1, dp[1] + 1)</code></p>

<p>dp[11] = 9 + 1 + 1	-&gt; <code class="language-plaintext highlighter-rouge">min(dp[10] + 1, dp[7] + 1, dp[2] + 1)</code></p>

<p>dp[12] = 4 + 4 + 4	-&gt; <code class="language-plaintext highlighter-rouge">min(dp[11] + 1, dp[8] + 1, dp[3] + 1)</code></p>

<p>n에서 제곱수를 뺀 값을 만드는데 필요한 횟수 + 1 = 제곱수로 n을 만드는데 필요한 횟수</p>

<p>하지만 1, 4, 9… 무엇을 뺀 값에서 최솟값이 나올지 알 수 없으므로 제곱값을 빼보면서 나온 값들 중에 최솟값을 찾아서 넣어주어야한다.</p>

<p>탐색에 필요한 범위는 n보다 작은 제곱수들만 탐색하면 되므로 <code class="language-plaintext highlighter-rouge">j*j &lt;= i</code> 동안 탐색하면 된다. (J는 뺄 수, i는 최소 제곱수의 합을 구할 값)탐색을 하면서 dp[i]에 제일 작은 값이 들어갈 수 있도록 만들었다.</p>
:ET