I"<h6 id="문제-설명">문제 설명</h6>

<p>주어진 항공권을 모두 이용하여 여행경로를 짜려고 합니다. 항상 “ICN” 공항에서 출발합니다.</p>

<p>항공권 정보가 담긴 2차원 배열 tickets가 매개변수로 주어질 때, 방문하는 공항 경로를 배열에 담아 return 하도록 solution 함수를 작성해주세요.</p>

<h5 id="제한사항">제한사항</h5>

<ul>
  <li>모든 공항은 알파벳 대문자 3글자로 이루어집니다.</li>
  <li>주어진 공항 수는 3개 이상 10,000개 이하입니다.</li>
  <li>tickets의 각 행 [a, b]는 a 공항에서 b 공항으로 가는 항공권이 있다는 의미입니다.</li>
  <li>주어진 항공권은 모두 사용해야 합니다.</li>
  <li>만일 가능한 경로가 2개 이상일 경우 알파벳 순서가 앞서는 경로를 return 합니다.</li>
  <li>모든 도시를 방문할 수 없는 경우는 주어지지 않습니다.</li>
</ul>

<h5 id="입출력-예">입출력 예</h5>

<table>
  <thead>
    <tr>
      <th>tickets</th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>[[“ICN”, “JFK”], [“HND”, “IAD”], [“JFK”, “HND”]]</td>
      <td>[“ICN”, “JFK”, “HND”, “IAD”]</td>
    </tr>
    <tr>
      <td>[[“ICN”, “SFO”], [“ICN”, “ATL”], [“SFO”, “ATL”], [“ATL”, “ICN”], [“ATL”,”SFO”]]</td>
      <td>[“ICN”, “ATL”, “ICN”, “SFO”, “ATL”, “SFO”]</td>
    </tr>
  </tbody>
</table>

<h5 id="입출력-예-설명">입출력 예 설명</h5>

<p>예제 #1</p>

<p>[“ICN”, “JFK”, “HND”, “IAD”] 순으로 방문할 수 있습니다.</p>

<p>예제 #2</p>

<p>[“ICN”, “SFO”, “ATL”, “ICN”, “ATL”, “SFO”] 순으로 방문할 수도 있지만 [“ICN”, “ATL”, “ICN”, “SFO”, “ATL”, “SFO”] 가 알파벳 순으로 앞섭니다.</p>

<h3 id="내-풀이">내 풀이</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>
<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">tickets</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">dfs</span><span class="p">():</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="p">[</span><span class="s">"ICN"</span><span class="p">]</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="p">[]</span>
        
        <span class="k">while</span> <span class="n">temp</span><span class="p">:</span>
            <span class="n">port</span> <span class="o">=</span> <span class="n">temp</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            
            <span class="k">if</span> <span class="n">port</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">routes</span> <span class="ow">or</span> <span class="n">routes</span><span class="p">[</span><span class="n">port</span><span class="p">]</span> <span class="o">==</span> <span class="p">[]:</span>
                <span class="n">answer</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">temp</span><span class="p">.</span><span class="n">pop</span><span class="p">())</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">temp</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">routes</span><span class="p">[</span><span class="n">port</span><span class="p">].</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
        
        <span class="k">return</span> <span class="n">answer</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    
    
    <span class="n">routes</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">ticket</span> <span class="ow">in</span> <span class="n">tickets</span><span class="p">:</span>
        <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="o">=</span> <span class="n">ticket</span>
        <span class="n">routes</span><span class="p">[</span><span class="n">key</span><span class="p">].</span><span class="n">append</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
    
    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">routes</span><span class="p">:</span>
        <span class="n">routes</span><span class="p">[</span><span class="n">key</span><span class="p">].</span><span class="n">sort</span><span class="p">()</span>
        
    <span class="n">answer</span> <span class="o">=</span> <span class="n">dfs</span><span class="p">()</span>    
    
    <span class="k">return</span> <span class="n">answer</span>
</code></pre></div></div>

<ul>
  <li>주어진 티켓들의 출발지와 도착지를 lise가 value인 dict형으로 재구성하고 list는 사전 순서로 정렬해주었다.</li>
  <li>첫 출발지인 ICN부터 순서대로 temp에 넣어주면서 temp이후에 갈 수 있는 티켓이 있는지 확인한 후에 갈 수 있다면 temp에 다음 공항을 넣어주고 그렇지 않다면 answer에 temp의 값을 pop 하는 식으로 값을 구했다. 이 때 answer에는 값이 거꾸로 들어가므로 역정렬해준 후에 답을 출력해준다.</li>
</ul>
:ET