I"t<p>참고: <a href="https://programmers.co.kr/learn/courses/30/lessons/42842">프로그래머스</a></p>

<h6 id="문제-설명">문제 설명</h6>

<p>Leo는 카펫을 사러 갔다가 아래 그림과 같이 중앙에는 노란색으로 칠해져 있고 테두리 1줄은 갈색으로 칠해져 있는 격자 모양 카펫을 봤습니다.</p>

<p><img src="https://grepp-programmers.s3.ap-northeast-2.amazonaws.com/files/production/b1ebb809-f333-4df2-bc81-02682900dc2d/carpet.png" alt="carpet.png" /></p>

<p>Leo는 집으로 돌아와서 아까 본 카펫의 노란색과 갈색으로 색칠된 격자의 개수는 기억했지만, 전체 카펫의 크기는 기억하지 못했습니다.</p>

<p>Leo가 본 카펫에서 갈색 격자의 수 brown, 노란색 격자의 수 yellow가 매개변수로 주어질 때 카펫의 가로, 세로 크기를 순서대로 배열에 담아 return 하도록 solution 함수를 작성해주세요.</p>

<h5 id="제한사항">제한사항</h5>

<ul>
  <li>갈색 격자의 수 brown은 8 이상 5,000 이하인 자연수입니다.</li>
  <li>노란색 격자의 수 yellow는 1 이상 2,000,000 이하인 자연수입니다.</li>
  <li>카펫의 가로 길이는 세로 길이와 같거나, 세로 길이보다 깁니다.</li>
</ul>

<h5 id="입출력-예">입출력 예</h5>

<table>
  <thead>
    <tr>
      <th>brown</th>
      <th>yellow</th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>10</td>
      <td>2</td>
      <td>[4, 3]</td>
    </tr>
    <tr>
      <td>8</td>
      <td>1</td>
      <td>[3, 3]</td>
    </tr>
    <tr>
      <td>24</td>
      <td>24</td>
      <td>[8, 6]</td>
    </tr>
  </tbody>
</table>

<h3 id="내-풀이">내 풀이</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">brown</span><span class="p">,</span> <span class="n">yellow</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="p">[]</span>
    
    <span class="n">area</span> <span class="o">=</span> <span class="n">brown</span> <span class="o">+</span> <span class="n">yellow</span>
    
    <span class="n">height</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="k">while</span> <span class="mi">1</span><span class="p">:</span>
        
        <span class="k">if</span> <span class="n">area</span> <span class="o">%</span> <span class="n">height</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">width</span> <span class="o">=</span> <span class="n">area</span> <span class="o">//</span> <span class="n">height</span>
            <span class="k">if</span> <span class="n">brown</span> <span class="o">==</span> <span class="p">(</span><span class="n">height</span> <span class="o">+</span> <span class="n">width</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">-</span><span class="mi">4</span><span class="p">:</span>
                <span class="k">break</span>
        
        <span class="n">height</span> <span class="o">+=</span> <span class="mi">1</span>
        
    <span class="n">answer</span> <span class="o">=</span> <span class="p">[</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">]</span>
    
    <span class="k">return</span> <span class="n">answer</span>
</code></pre></div></div>

<p>노란부분과 갈색부분의 합이 넓이이고 높이와 너비의 최솟값이 3안 것을 이용해서 풀었다.</p>

<p>높이의 최솟값인 3부터 하나씩 늘려가면서 넓이에 나누어떨어지는 수를 찾아서 그 떄 갈색 부분의 개수와 문제에서 주어진 갈색부분의 개수를 비교하면 조건에 맞는 너비와 높이를 구할 수 있었다.</p>

:ET