I"i'<h6 id="문제-설명">문제 설명</h6>

<p>네오는 평소 프로도가 비상금을 숨겨놓는 장소를 알려줄 비밀지도를 손에 넣었다. 그런데 이 비밀지도는 숫자로 암호화되어 있어 위치를 확인하기 위해서는 암호를 해독해야 한다. 다행히 지도 암호를 해독할 방법을 적어놓은 메모도 함께 발견했다.</p>

<ol>
  <li>지도는 한 변의 길이가 <code class="language-plaintext highlighter-rouge">n</code>인 정사각형 배열 형태로, 각 칸은 공백(“ ) 또는벽(#”) 두 종류로 이루어져 있다.</li>
  <li>전체 지도는 두 장의 지도를 겹쳐서 얻을 수 있다. 각각 지도 1과 지도 2라고 하자. 지도 1 또는 지도 2 중 어느 하나라도 벽인 부분은 전체 지도에서도 벽이다. 지도 1과 지도 2에서 모두 공백인 부분은 전체 지도에서도 공백이다.</li>
  <li>지도 1과 지도 2는 각각 정수 배열로 암호화되어 있다.</li>
  <li>암호화된 배열은 지도의 각 가로줄에서 벽 부분을 <code class="language-plaintext highlighter-rouge">1</code>, 공백 부분을 <code class="language-plaintext highlighter-rouge">0</code>으로 부호화했을 때 얻어지는 이진수에 해당하는 값의 배열이다.</li>
</ol>

<p><img src="http://t1.kakaocdn.net/welcome2018/secret8.png" alt="secret map" /></p>

<p>네오가 프로도의 비상금을 손에 넣을 수 있도록, 비밀지도의 암호를 해독하는 작업을 도와줄 프로그램을 작성하라.</p>

<h3 id="입력-형식">입력 형식</h3>

<p>입력으로 지도의 한 변 크기 <code class="language-plaintext highlighter-rouge">n</code> 과 2개의 정수 배열 <code class="language-plaintext highlighter-rouge">arr1</code>, <code class="language-plaintext highlighter-rouge">arr2</code>가 들어온다.</p>

<ul>
  <li>1 ≦ <code class="language-plaintext highlighter-rouge">n</code> ≦ 16</li>
  <li><code class="language-plaintext highlighter-rouge">arr1</code>, <code class="language-plaintext highlighter-rouge">arr2</code>는 길이 <code class="language-plaintext highlighter-rouge">n</code>인 정수 배열로 주어진다.</li>
  <li>정수 배열의 각 원소 <code class="language-plaintext highlighter-rouge">x</code>를 이진수로 변환했을 때의 길이는 <code class="language-plaintext highlighter-rouge">n</code> 이하이다. 즉, 0 ≦ <code class="language-plaintext highlighter-rouge">x</code> ≦ 2n - 1을 만족한다.</li>
</ul>

<h3 id="출력-형식">출력 형식</h3>

<p>원래의 비밀지도를 해독하여 <code class="language-plaintext highlighter-rouge">'#'</code>, <code class="language-plaintext highlighter-rouge">공백</code>으로 구성된 문자열 배열로 출력하라.</p>

<h3 id="입출력-예제">입출력 예제</h3>

<table>
  <thead>
    <tr>
      <th>매개변수</th>
      <th>값</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>n</td>
      <td>5</td>
    </tr>
    <tr>
      <td>arr1</td>
      <td>[9, 20, 28, 18, 11]</td>
    </tr>
    <tr>
      <td>arr2</td>
      <td>[30, 1, 21, 17, 28]</td>
    </tr>
    <tr>
      <td>출력</td>
      <td><code class="language-plaintext highlighter-rouge">["#####","# # #", "### #", "# ##", "#####"]</code></td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>매개변수</th>
      <th>값</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>n</td>
      <td>6</td>
    </tr>
    <tr>
      <td>arr1</td>
      <td>[46, 33, 33 ,22, 31, 50]</td>
    </tr>
    <tr>
      <td>arr2</td>
      <td>[27 ,56, 19, 14, 14, 10]</td>
    </tr>
    <tr>
      <td>출력</td>
      <td><code class="language-plaintext highlighter-rouge">["######", "### #", "## ##", " #### ", " #####", "### # "]</code></td>
    </tr>
  </tbody>
</table>

<p><a href="http://tech.kakao.com/2017/09/27/kakao-blind-recruitment-round-1/">해설 보러가기</a></p>

<h3 id="내-풀이">내 풀이</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">arr1</span><span class="p">,</span> <span class="n">arr2</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">key1</span><span class="p">,</span> <span class="n">key2</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">arr1</span><span class="p">,</span><span class="n">arr2</span><span class="p">):</span>
        <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">row</span> <span class="o">=</span> <span class="s">''</span>
        <span class="k">while</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">n</span><span class="p">:</span>
            <span class="n">temp1</span> <span class="o">=</span> <span class="n">key1</span> <span class="o">%</span> <span class="mi">2</span>
            <span class="n">temp2</span> <span class="o">=</span> <span class="n">key2</span> <span class="o">%</span> <span class="mi">2</span>
            <span class="k">if</span> <span class="n">temp1</span> <span class="o">+</span> <span class="n">temp2</span><span class="p">:</span>
                <span class="n">row</span> <span class="o">+=</span> <span class="s">'#'</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">row</span> <span class="o">+=</span> <span class="s">' '</span>

            <span class="n">key1</span><span class="p">,</span> <span class="n">key2</span> <span class="o">=</span> <span class="n">key1</span> <span class="o">//</span> <span class="mi">2</span><span class="p">,</span> <span class="n">key2</span> <span class="o">//</span> <span class="mi">2</span>
            <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">answer</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">answer</span>
</code></pre></div></div>

<ol>
  <li>두개의 지도를 한번에 같이 비교하기 위해 반복문에 <code class="language-plaintext highlighter-rouge">zip</code>을 사용했다.</li>
  <li>for문으로 가져온 지도 한 줄 정보를 지도의 한 변 길이만큼 돌리기 위해 n번 돌아가는 while문을 사용했음</li>
  <li>while문을 돌리면서 지도 두 개의 수를 2로 나눈 나머지를 비교하여 벽인지 공백인지 판단하여 <code class="language-plaintext highlighter-rouge">'#'</code>과 <code class="language-plaintext highlighter-rouge">' '</code>를 넣어줌
    <ul>
      <li>둘 중 하나라도 1이 있으면 벽이고 둘다 0이면 공백</li>
    </ul>
  </li>
  <li>이진수로 바꾸려면 2로 나눈 나머지들을 모아서 거꾸로 뒤집어야하기 때문에 여기서 나온 row도 거꾸로 뒤집어야 제대로 된 결과를 얻을 수 있다.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">row[::-1]</code></li>
    </ul>
  </li>
  <li>이걸 주어진 arr1, arr2의 길이만큼 돌리면 결과를 얻을 수 있음</li>
</ol>

<h3 id="다른-사람-풀이">다른 사람 풀이</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">arr1</span><span class="p">,</span> <span class="n">arr2</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">arr1</span><span class="p">,</span><span class="n">arr2</span><span class="p">):</span>
        <span class="n">a12</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">bin</span><span class="p">(</span><span class="n">i</span><span class="o">|</span><span class="n">j</span><span class="p">)[</span><span class="mi">2</span><span class="p">:])</span>
        <span class="n">a12</span><span class="o">=</span><span class="n">a12</span><span class="p">.</span><span class="n">rjust</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="s">'0'</span><span class="p">)</span> 
        <span class="n">a12</span><span class="o">=</span><span class="n">a12</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">'1'</span><span class="p">,</span><span class="s">'#'</span><span class="p">)</span>
        <span class="n">a12</span><span class="o">=</span><span class="n">a12</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">'0'</span><span class="p">,</span><span class="s">' '</span><span class="p">)</span>
        <span class="n">answer</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">a12</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">answer</span>
</code></pre></div></div>

<h4 id="rjustwidth-fillchar"><code class="language-plaintext highlighter-rouge">rjust(width[, fillchar])</code></h4>

<ul>
  <li>
    <p>문자열 내장함수</p>
  </li>
  <li>오른쪽 정렬</li>
  <li>왼쪽 정렬은 <code class="language-plaintext highlighter-rouge">ljust(width[, fillchar])</code></li>
  <li>width: 문자열의 전체길이</li>
  <li>fillchar: 문자열 길이가 부족할 때 채울 문자 기본값은 공백</li>
</ul>
:ET