I"è(<p>ì „ì²´ë³´ê¸°, ì™„ë£Œëœ í•­ëª©, ì§„í–‰ì¤‘ì¸ í•­ëª©ì— í•´ë‹¹í•˜ëŠ” íˆ¬ë‘ë¥¼ ê°ê° ë”°ë¡œ ëª¨ì•„ì„œ ë³¼ ìˆ˜ ìˆëŠ” ê¸°ëŠ¥ì„ ë§Œë“¤ì—ˆë‹¤.
ì–´ì œ ì‚¬ìš©í–ˆë˜ <code class="language-plaintext highlighter-rouge">classList</code>ì˜ <code class="language-plaintext highlighter-rouge">add</code>, <code class="language-plaintext highlighter-rouge">toggle</code>, <code class="language-plaintext highlighter-rouge">remove</code>ë¥¼ ì‚¬ìš©í•´ì„œ ë§Œë“¤ì—ˆë‹¤.</p>

<h4 id="ìƒíƒœë³„ë¡œ-ë³¼-ìˆ˜-ìˆëŠ”-ë²„íŠ¼-ë§Œë“¤ê¸°">ìƒíƒœë³„ë¡œ ë³¼ ìˆ˜ ìˆëŠ” ë²„íŠ¼ ë§Œë“¤ê¸°</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"state_btn_group"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"state_btn all"</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">disabled=</span><span class="s">"disabled"</span><span class="nt">&gt;</span>ì „ì²´ë³´ê¸°<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"state_btn ongoing"</span> <span class="na">type=</span><span class="s">"button"</span><span class="nt">&gt;</span>ì§„í–‰ì¤‘<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"state_btn done"</span> <span class="na">type=</span><span class="s">"button"</span><span class="nt">&gt;</span>ì™„ë£Œ<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">state_btn</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">"</span><span class="s2">.state_btn</span><span class="dl">"</span><span class="p">)</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">state_btn</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
        <span class="nx">state_btn</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="nx">selected</span><span class="p">)</span>
    <span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>
    <p>ë²„íŠ¼ì— ì´ë²¤íŠ¸ ë¦¬ìŠ¤ë„ˆ ë“±ë¡</p>

    <p>ë¦¬ìŠ¤íŠ¸ì™€ëŠ” ë‹¤ë¥´ê²Œ ë²„íŠ¼ì€ í•œë²ˆ ë“±ë¡í•˜ê³  ë³€ê²½ë˜ì§€ ì•Šìœ¼ë¯€ë¡œ ë¦¬ìŠ¤íŠ¸ì˜ ì´ë²¤íŠ¸ë¦¬ìŠ¤ë„ˆë¥¼ ë“±ë¡í•˜ëŠ” í•¨ìˆ˜ì˜ ë°–ì— ì‘ì„±í•´ì„œ í•œë²ˆë§Œ ë“±ë¡ë˜ë„ë¡ ë§Œë“¤ì—ˆë‹¤.</p>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">selected</span><span class="p">(){</span>
    <span class="kd">let</span> <span class="nx">state_btn_group</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">parentNode</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">"</span><span class="s2">.state_btn</span><span class="dl">"</span><span class="p">)</span>    
    <span class="kd">let</span> <span class="nx">todo_contents</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">"</span><span class="s2">.todo_content</span><span class="dl">"</span><span class="p">)</span>
    <span class="kd">let</span> <span class="nx">state</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">classList</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="c1">// í˜„ì¬ ì„ íƒëœ ë²„íŠ¼ì€ ë‹¤ì‹œ í´ë¦­í•  ìˆ˜ ì—†ìŒ</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">state_btn_group</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">state</span> <span class="o">==</span> <span class="nx">state_btn_group</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">classList</span><span class="p">[</span><span class="mi">1</span><span class="p">]){</span>
            <span class="nx">state_btn_group</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">disabled</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">disabled</span><span class="dl">"</span> 
        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
            <span class="nx">state_btn_group</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">disabled</span> <span class="o">=</span> <span class="dl">""</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// ë¦¬ìŠ¤íŠ¸ display ì—¬ë¶€</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">todo_contents</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
        <span class="nx">statement</span> <span class="o">=</span> <span class="nx">todo_contents</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">.statement</span><span class="dl">"</span><span class="p">)</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">state</span> <span class="o">==</span> <span class="dl">"</span><span class="s2">ongoing</span><span class="dl">"</span><span class="p">){</span>                             
            <span class="k">if</span><span class="p">(</span><span class="nx">statement</span><span class="p">.</span><span class="nx">checked</span><span class="p">){</span>                          
                <span class="nx">todo_contents</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">classList</span><span class="p">.</span><span class="nx">toggle</span><span class="p">(</span><span class="dl">"</span><span class="s2">none</span><span class="dl">"</span><span class="p">)</span>   
            <span class="p">}</span><span class="k">else</span><span class="p">{</span>                                          
                <span class="nx">todo_contents</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">classList</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="dl">"</span><span class="s2">none</span><span class="dl">"</span><span class="p">)</span>   
            <span class="p">}</span>
        <span class="p">}</span><span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">state</span> <span class="o">==</span> <span class="dl">"</span><span class="s2">done</span><span class="dl">"</span><span class="p">){</span>                          
            <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">statement</span><span class="p">.</span><span class="nx">checked</span><span class="p">){</span>                         
                <span class="nx">todo_contents</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">classList</span><span class="p">.</span><span class="nx">toggle</span><span class="p">(</span><span class="dl">"</span><span class="s2">none</span><span class="dl">"</span><span class="p">)</span>   
            <span class="p">}</span><span class="k">else</span><span class="p">{</span>                                          
                <span class="nx">todo_contents</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">classList</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="dl">"</span><span class="s2">none</span><span class="dl">"</span><span class="p">)</span>   
            <span class="p">}</span>
        <span class="p">}</span><span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">state</span> <span class="o">==</span> <span class="dl">"</span><span class="s2">all</span><span class="dl">"</span><span class="p">){</span>                           
            <span class="nx">todo_contents</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">classList</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="dl">"</span><span class="s2">none</span><span class="dl">"</span><span class="p">)</span>       
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">disabled</code>ì†ì„±ì„ ì‚¬ìš©í•´ì„œ ì„ íƒëœ ë²„íŠ¼ì„ ë‹¤ì‹œ í´ë¦­í•  ìˆ˜ ì—†ê²Œ êµ¬í˜„</li>
  <li><code class="language-plaintext highlighter-rouge">classList.toggle()</code>ì™€ <code class="language-plaintext highlighter-rouge">classList.remove()</code>ë¥¼ ì‚¬ìš©í•´ì„œ í˜„ì¬ í™”ë©´ì— ë³´ì—¬ì•¼í•  ë¦¬ìŠ¤íŠ¸ë§Œ ë³´ì´ê²Œ í•´ì¤Œ</li>
</ul>
:ET