I"K<h2 id="jquery-체크박스-클릭-개수-제한">[jQuery] 체크박스 클릭 개수 제한</h2>

<ul>
  <li>jQuery를 사용하여 체크박스를 최대 3개까지만 체크할 수 있도록 제한</li>
</ul>

<div>관심언어</div>
<div>
    <input type="checkbox" name="language" value="java" />Java
    <input type="checkbox" name="language" value="C/C++" />C/C++
	<input type="checkbox" name="language" value="VB" />VB
	<input type="checkbox" name="language" value="Python" />Python<br />
	<input type="checkbox" name="language" value="jsp" />JSP
	<input type="checkbox" name="language" value="php" />php
	<input type="checkbox" name="language" value="Asp" />ASP
	<input type="checkbox" name="language" value="HTML" />HTML
</div>

<ul>
  <li>
    <p>처음엔 클릭이 발생할 때마다 <code class="language-plaintext highlighter-rouge">$("name='language'")</code>를 반복문을 돌리면서 checked의 true여부를 확인하고 3개 이상일 경우 alert창을 띄우게 만들었다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">name='language'</span><span class="dl">"</span><span class="p">).</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">name='language'</span><span class="dl">"</span><span class="p">).</span><span class="nx">eq</span><span class="p">(</span><span class="nx">i</span><span class="p">).</span><span class="nx">is</span><span class="p">(</span><span class="dl">"</span><span class="s2">:checked</span><span class="dl">"</span><span class="p">))</span> <span class="p">{</span>
    <span class="nx">cnt</span><span class="o">++</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">cnt</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">//alert창이 뜨더라도 checkbox는 체크가 계속 되는 문제를 해결하기 위해</span>
      <span class="c1">//최근에 선택된 checkbox의 checked를 false로 바꿔주었다.</span>

      <span class="c1">//cnt 3이후에 체크한 checkbox가 체크된 박스의 뒤 인덱스를 가지고 있다면</span>
      <span class="c1">//정상적으로 작동하는데 앞 인덱스를 새로 선택할 경우</span>
      <span class="c1">//새로 선택한 체크박스는 선택이 되고</span>
      <span class="c1">//cnt 3이내에 체크했던 체크박스는 체크가 해제되버리는 문제가 발생......</span>
      <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">name='language'</span><span class="dl">"</span><span class="p">).</span><span class="nx">eq</span><span class="p">(</span><span class="nx">i</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">checked</span><span class="dl">"</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>
      <span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">관심언어는 최대 3개 선택가능합니다.</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>selector로 <code class="language-plaintext highlighter-rouge">[name='laneguage']:checked</code>를 사용하면 checkbox에서 checked가 true인 애들만 데려와서 연산을 이어갈 수 있다.</p>
  </li>
  <li>
    <p>name이 동일할 경우 값은 배열형태로 구할 수 있으므로 <code class="language-plaintext highlighter-rouge">.length</code>를 사용하여 3 이상일 때 최근에 선택된 checkbox의 값이 변경되지 못하게 false로 바꾸어준다.</p>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//name='language'에 클릭이 발생했을 때</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">[name='language']</span><span class="dl">"</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

  <span class="c1">//[name='laneguage']:checked를 사용하여 체크된 체크박스의 개수를 가져올 수 있다.</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">[name='language']:checked</span><span class="dl">"</span><span class="p">).</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">관심언어는 3개까지만 선택할 수 있습니다.</span><span class="dl">"</span><span class="p">);</span>
    <span class="c1">//방금 선택된 checkbox?</span>
    <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">checked</span><span class="dl">"</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>
    <span class="k">return</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="c1">// console.log(i+" "+$("[name='language']").eq(i).is(":checked"));</span>
<span class="p">});</span>
</code></pre></div></div>
:ET