I"-<ul>
  <li>수 (Number)</li>
  <li>문자열 (String)</li>
  <li>부울 (Boolean)</li>
  <li>객체 (Object)
    <ul>
      <li>함수 (Function)</li>
      <li>배열 (Array)</li>
      <li>날짜 (Date)</li>
      <li>정규식 (RegExp)</li>
      <li>수학 (Math)</li>
    </ul>
  </li>
  <li>기호 (Symbol) - ES2015에 새롭게 추가</li>
  <li>널 (Null)</li>
  <li>정의되지 않음 (Undefined)</li>
</ul>

<h2 id="수-number">수 (Number)</h2>
<p>설계 명세서에 의하면 JS에서의 수는 “이중정밀도 64비트 형식 IEEE 754 값”으로 정의됩니다. 이것으로 인해 JavaScript에서는 정수와 같은 것이 존재하지 않으므로(BigInt 제외) 조심해야합니다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="p">);</span> <span class="c1">// 1.5</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="p">));</span> <span class="c1">// 1</span>
</code></pre></div></div>
<p>정확한 정수는 사실 암묵적으로 실수입니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mf">0.1</span> <span class="o">+</span> <span class="mf">0.2</span> <span class="o">=</span> <span class="mf">0.30000000000000004</span>
</code></pre></div></div>
<p>실제로 정수 값은 32 비트 정수로 처리되며 일부 구현은 32 비트 정수가 아닌 숫자에 유효한 명령어를 수행할 때까지 이러한 방식으로 저장합니다. 이는 비트 단위 작업에 중요할 수 있습니다.</p>

<p>덧셈, 뺄셈, 계수(또는 나머지) 연산을 포함하는 표준 산술 연산자가 지원됩니다.</p>

<h3 id="parseint"><code class="language-plaintext highlighter-rouge">parseInt()</code></h3>

<p>구형브라우저에서 “0”으로 시작하는 문자열은 8 진수로 가정되지만, 2013년 이후에는 그렇지 않습니다. 문자열 형식이 확실하지 않으면 이전 브라우저에서 놀라운 결과를 얻을 수 있습니다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">parseInt</span><span class="p">(</span><span class="dl">'</span><span class="s1">010);
parseInt(</span><span class="dl">'</span><span class="mh">0x10</span><span class="dl">'</span><span class="s1">);
</span></code></pre></div></div>
<p>이 같은 결과는 <code class="language-plaintext highlighter-rouge">parseInt()</code> 함수가 0으로 시작되는 문자열을 8진수로 “0x”로 시작하는 문자열을 16진수로 취급하기 때문에 발생합니다.<br />
현재 16진수 표기법은 그대로지만 8진수는 제거되었습니다.</p>

<p>내장 함수 <code class="language-plaintext highlighter-rouge">parseFloat()</code>를 사용하여 부동 소수점 숫자를 파싱할 수 있습니다. <code class="language-plaintext highlighter-rouge">parseInt()</code>와 달리 <code class="language-plaintext highlighter-rouge">parseFloat()</code>은 항상 10진수를 사용합니다.</p>

<p>단항 연산자 +를 사용하여 값을 숫자로 변환 할 수도 있습니다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">+</span> <span class="dl">"</span><span class="s2">32</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// 32</span>
<span class="o">+</span> <span class="dl">"</span><span class="s2">010</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// 10</span>
<span class="o">+</span> <span class="dl">"</span><span class="s2">0x10</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// 16</span>
</code></pre></div></div>

<h3 id="nan"><code class="language-plaintext highlighter-rouge">NaN</code></h3>

<p>문자열이 수가 아닌 경우 NaN(“Not A Number)로 불리는 특별한 값을 돌려줍니다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">parseInt</span><span class="p">(</span><span class="dl">"</span><span class="s2">d</span><span class="dl">"</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span> <span class="c1">// NaN</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">NaN</code>은 어떤 수학 연산의 입력값으로써 주어지면 그 결과 역시 <code class="language-plaintext highlighter-rouge">NaN</code>가 됩니다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kc">NaN</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// NaN</span>
</code></pre></div></div>

<p>내장 <code class="language-plaintext highlighter-rouge">isNaN()</code> 함수를 사용해서 <code class="language-plaintext highlighter-rouge">NaN</code> 인지 여부를 검사할 수 있습니다.</p>

<h3 id="infinity--infinity"><code class="language-plaintext highlighter-rouge">Infinity</code>, <code class="language-plaintext highlighter-rouge">-Infinity</code></h3>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="mi">1</span> <span class="o">/</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// Infinity</span>
<span class="o">-</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// -Infinity</span>
</code></pre></div></div>

<p>내장함수 <code class="language-plaintext highlighter-rouge">isFinite()</code>를 사용해서 <code class="language-plaintext highlighter-rouge">Infinity</code>, <code class="language-plaintext highlighter-rouge">-Infinity</code> 및 NaN 값을 테스트 할 수 있습니다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">isFinite</span><span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">0</span><span class="p">);</span> <span class="c1">// false</span>
<span class="nb">isFinite</span><span class="p">(</span><span class="o">-</span><span class="kc">Infinity</span><span class="p">);</span> <span class="c1">// false</span>
<span class="nb">isFinite</span><span class="p">(</span><span class="kc">NaN</span><span class="p">);</span>    <span class="c1">// false</span>
</code></pre></div></div>

<p>| <code class="language-plaintext highlighter-rouge">parseInt()</code>와 <code class="language-plaintext highlighter-rouge">parseFloat()</code> 함수는 숫자가 아닌 문자가 나올 때까지 문자열을 파싱하고, 그 지점까지 파싱된 숫자를 반환합니다.<br />
| <code class="language-plaintext highlighter-rouge">+</code> 연산자는 중간에 유효하지 않은 문자가 있으면 그대로 문자열을 <code class="language-plaintext highlighter-rouge">NaN</code>으로 그냥 반환해버립니다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">parseInt</span><span class="p">(</span><span class="dl">"</span><span class="s2">10.2abs</span><span class="dl">"</span><span class="p">);</span> <span class="c1">//10</span>
<span class="nb">parseFloat</span><span class="p">(</span><span class="dl">"</span><span class="s2">10.2abs</span><span class="dl">"</span><span class="p">);</span> <span class="c1">//10.2</span>
<span class="o">+</span><span class="dl">"</span><span class="s2">10.2abs</span><span class="dl">"</span><span class="p">;</span> <span class="c1">//NaN</span>
</code></pre></div></div>

<h2 id="이외의-타입들">이외의 타입들</h2>

<h3 id="null-undefined"><code class="language-plaintext highlighter-rouge">null</code>, <code class="language-plaintext highlighter-rouge">undefined</code></h3>
<p>의도적으로 값이 없음을 가리키는 Object 타입의 객체인 <code class="language-plaintext highlighter-rouge">null</code>과 초기화되지 않은 값, 아직 어떤 값도 주어지지 않은(할당되지 않은) 변수임을 가리키는 “정의되지 않음” 타입의 객체인 <code class="language-plaintext highlighter-rouge">undefined</code>로 구분됩니다.</p>

<p>JavaScript에서는 변수에 값을 주지 않고 선언하는 것이 가능한데, 이럴 경우, 변수의 타입은 <code class="language-plaintext highlighter-rouge">undefined</code>가 되는 것입니다.</p>

<h3 id="boolean"><code class="language-plaintext highlighter-rouge">Boolean</code></h3>
<p><code class="language-plaintext highlighter-rouge">true</code>와 <code class="language-plaintext highlighter-rouge">false</code>는 모두 키워드로 예약 되어있는 값입니다. 다음과 같은 규칙에 따라 어떤 임의의 값을 부울값으로 변환할 수 있습니다.</p>
<ol>
  <li><code class="language-plaintext highlighter-rouge">false</code>, 0, 빈 문자열(<code class="language-plaintext highlighter-rouge">""</code>), 수가 아님을 뜻하는 <code class="language-plaintext highlighter-rouge">NaN</code>, <code class="language-plaintext highlighter-rouge">null</code>, <code class="language-plaintext highlighter-rouge">undefined</code>은 모두 <code class="language-plaintext highlighter-rouge">false</code>가 됩니다.</li>
  <li>다른 모든 값은 <code class="language-plaintext highlighter-rouge">true</code>가 됩니다.</li>
</ol>

<p><code class="language-plaintext highlighter-rouge">Boolean()</code> 함수를 써서 명시적으로 이 작업을 수행할 수 있습니다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">Boolean</span><span class="p">(</span><span class="dl">''</span><span class="p">);</span> <span class="c1">// false</span>
<span class="nb">Boolean</span><span class="p">(</span><span class="mi">234</span><span class="p">);</span> <span class="c1">// true</span>
</code></pre></div></div>
<p>하지만 이렇게 명시해주지 않아도 됩니다. JavaScript는 이러한 변환 작업을 <code class="language-plaintext highlighter-rouge">if</code>문과 같이 부울값이 필요한 경우롤 만나게되면 자동으로 사용자가 모르는 사이에 처리기 때문입니다.</p>

<p>이러한 이유로 값이 부울 타입으로 변환되었을 때, <code class="language-plaintext highlighter-rouge">true</code>, <code class="language-plaintext highlighter-rouge">false</code>가 됨을 의미하는 값들을 각각 ‘참값’, ‘거짓값’이라고 표현합니다. 또는 각각 ‘참으로 취급되다’, ‘거짓으로 취급되다’하는 식으로 표현할 수도 있습니다.</p>

<p>부울 연산자는 <code class="language-plaintext highlighter-rouge">&amp;&amp;</code>, <code class="language-plaintext highlighter-rouge">||</code>, <code class="language-plaintext highlighter-rouge">!</code>이 지원됩니다.</p>

<p>출처: <a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/A_re-introduction_to_JavaScript">https://developer.mozilla.org/ko/docs/Web/JavaScript/A_re-introduction_to_JavaScript</a></p>
:ET